sonnets: 4
to: 1172
the: 1509
only: 15
begetter: 1
of: 876
these: 54
insuing: 1
mr: 1
w: 1
h: 1
all: 280
happiness: 3
and: 1425
that: 765
eternity: 6
promised: 2
by: 262
our: 39
ever: 31
living: 16
poet: 3
wisheth: 1
well: 61
wishing: 4
adventurer: 1
in: 838
setting: 1
forth: 31
t: 2
i: 584
from: 219
fairest: 7
creatures: 6
we: 44
desire: 41
increase: 5
thereby: 2
beauty's: 22
rose: 14
might: 51
never: 58
die: 31
but: 382
as: 311
riper: 2
should: 99
time: 93
decease: 3
his: 591
tender: 20
heir: 4
bear: 31
memory:: 1
thou: 422
contracted: 2
thine: 74
own: 61
bright: 24
eyes: 131
feed'st: 1
thy: 462
light'st: 1
flame: 7
with: 575
self: 32
substantial: 1
fuel: 1
making: 17
a: 596
famine: 1
where: 105
abundance: 4
lies: 30
thyself: 32
foe: 8
sweet: 105
too: 48
cruel: 9
art: 82
now: 120
world's: 11
fresh: 19
ornament: 6
herald: 4
gaudy: 3
spring: 16
within: 23
bud: 7
buriest: 1
content: 5
churl: 2
makest: 6
waste: 7
niggarding: 1
pity: 22
world: 44
or: 183
else: 16
this: 286
glutton: 4
be: 321
eat: 5
due: 6
grave: 10
thee: 243
ii: 2
when: 197
forty: 1
winters: 2
shall: 133
beseige: 1
brow: 10
dig: 1
deep: 36
trenches: 1
field: 6
youth's: 2
proud: 33
livery: 3
so: 343
gazed: 4
on: 201
will: 166
tatter'd: 2
weed: 6
small: 6
worth: 24
held:: 1
then: 152
being: 92
ask'd: 2
beauty: 97
treasure: 17
lusty: 4
days: 17
say: 53
sunken: 1
were: 85
an: 58
eating: 2
shame: 47
thriftless: 1
praise: 32
how: 91
much: 40
more: 127
deserved: 2
use: 22
if: 154
couldst: 3
answer: 11
'this: 12
fair: 105
child: 15
mine: 113
sum: 4
my: 665
count: 4
make: 102
old: 41
excuse: 16
': 174
proving: 2
succession: 1
new: 34
made: 48
see: 74
blood: 37
warm: 4
feel'st: 1
it: 277
cold: 26
iii: 2
look: 41
glass: 20
tell: 27
face: 56
viewest: 1
is: 416
form: 14
another;: 1
whose: 75
repair: 4
not: 400
renewest: 1
dost: 40
beguile: 1
unbless: 1
some: 83
mother: 6
for: 420
she: 380
unear'd: 1
womb: 6
disdains: 1
tillage: 1
husbandry: 2
who: 85
he: 352
fond: 9
tomb: 6
love: 288
stop: 9
posterity: 5
mother's: 3
calls: 8
back: 28
lovely: 12
april: 5
her: 482
prime:: 1
through: 40
windows: 4
age: 37
despite: 10
wrinkles: 6
golden: 17
live: 51
remember'd: 4
single: 5
image: 13
dies: 5
iv: 2
unthrifty: 1
loveliness: 1
why: 46
spend: 11
upon: 79
legacy: 2
nature's: 11
bequest: 1
gives: 19
nothing: 32
doth: 216
lend: 16
frank: 1
lends: 7
those: 58
are: 150
free: 9
beauteous: 14
niggard: 3
abuse: 8
bounteous: 2
largess: 1
given: 4
give: 45
profitless: 1
usurer: 2
great: 21
sums: 2
yet: 124
canst: 12
having: 18
traffic: 2
alone: 24
deceive: 3
nature: 20
gone: 23
what: 166
acceptable: 1
audit: 4
leave: 25
unused: 4
must: 55
tomb'd: 1
which: 229
used: 7
lives: 16
th': 8
executor: 1
v: 2
hours: 19
gentle: 30
work: 10
did: 131
frame: 4
gaze: 4
every: 66
eye: 93
dwell: 6
play: 7
tyrants: 1
very: 11
same: 13
unfair: 1
fairly: 1
excel:: 1
resting: 1
leads: 2
summer: 12
hideous: 3
winter: 10
confounds: 6
him: 185
there;: 8
sap: 5
cheque'd: 3
frost: 2
leaves: 17
quite: 8
o'ersnow'd: 1
bareness: 2
where:: 1
summer's: 13
distillation: 1
left: 15
liquid: 1
prisoner: 4
pent: 2
walls: 4
effect: 6
bereft: 4
nor: 95
no: 187
remembrance: 2
was:: 1
flowers: 16
distill'd: 2
though: 65
they: 174
meet: 5
leese: 1
their: 237
show;: 2
substance: 4
still: 94
vi: 2
let: 73
winter's: 3
ragged: 3
hand: 54
deface: 2
ere: 28
distill'd:: 1
vial;: 1
place: 19
kill'd: 10
forbidden: 1
usury: 2
happies: 1
pay: 9
willing: 2
loan;: 1
that's: 7
breed: 5
another: 25
ten: 11
times: 16
happier: 3
one;: 4
than: 90
refigured: 1
thee:: 20
could: 39
death: 60
do: 148
shouldst: 11
depart: 2
leaving: 3
will'd: 1
death's: 9
conquest: 6
worms: 6
vii: 2
lo: 15
orient: 3
gracious: 5
light: 41
lifts: 2
up: 58
burning: 10
head: 18
each: 50
under: 20
homage: 1
appearing: 1
sight: 26
serving: 2
looks: 33
sacred: 4
majesty;: 3
climb'd: 1
steep: 4
heavenly: 11
hill: 3
resembling: 5
strong: 29
youth: 39
middle: 1
mortal: 15
adore: 3
attending: 2
pilgrimage;: 1
highmost: 1
pitch: 3
weary: 16
car: 1
like: 154
feeble: 5
reeleth: 1
day: 53
'fore: 1
duteous: 2
converted: 2
low: 8
tract: 1
way:: 1
out: 43
going: 3
noon: 3
unlook'd: 3
diest: 1
unless: 11
get: 7
son: 11
viii: 2
music: 13
hear: 25
hear'st: 2
sadly: 7
sweets: 8
war: 12
joy: 17
delights: 2
lovest: 9
receivest: 3
gladly: 1
pleasure: 17
annoy: 2
true: 63
concord: 2
tuned: 4
sounds: 6
unions: 1
married: 3
offend: 2
ear: 16
sweetly: 6
chide: 7
singleness: 1
parts: 12
mark: 12
one: 128
string: 1
husband: 10
strikes: 4
mutual: 4
ordering: 1
sire: 5
happy: 15
pleasing: 3
note: 5
sing:: 2
speechless: 3
song: 7
many: 34
seeming: 7
sings: 5
'thou: 9
wilt: 26
prove: 18
none: 28
ix: 2
fear: 42
wet: 6
widow's: 1
consumest: 1
life: 52
ah: 12
issueless: 1
shalt: 26
hap: 2
wail: 5
makeless: 1
wife;: 1
widow: 3
weep: 16
hast: 26
behind: 7
private: 5
may: 84
keep: 20
children's: 3
husband's: 6
shape: 10
mind: 29
unthrift: 1
shifts: 2
enjoys: 1
it;: 7
hath: 121
end: 20
kept: 12
user: 1
destroys: 1
toward: 2
others: 15
bosom: 8
sits: 9
himself: 29
such: 88
murderous: 4
commits: 3
x: 2
deny: 4
bear'st: 2
any: 19
unprovident: 1
grant: 5
beloved: 6
most: 39
evident;: 1
possess'd: 3
hate: 17
'gainst: 14
stick'st: 1
conspire: 1
seeking: 1
roof: 1
ruinate: 2
chief: 4
o: 105
change: 13
thought: 37
fairer: 6
lodged: 4
presence: 2
kind: 17
at: 115
least: 7
hearted: 2
prove:: 4
me: 286
xi: 2
fast: 12
wane: 1
growest: 1
departest;: 1
youngly: 1
bestowest: 1
mayst: 13
call: 15
convertest: 1
herein: 1
wisdom: 1
increase:: 2
without: 19
folly: 6
decay:: 1
minded: 1
cease: 2
threescore: 1
year: 5
would: 89
away: 37
whom: 25
store: 9
harsh: 2
featureless: 1
rude: 6
barrenly: 1
perish:: 1
best: 36
endow'd: 1
gave: 18
more;: 5
gift: 6
bounty: 3
cherish:: 1
carved: 3
seal: 3
meant: 1
print: 2
copy: 2
xii: 2
clock: 2
tells: 6
brave: 5
sunk: 1
night;: 5
behold: 20
violet: 3
past: 15
prime: 7
sable: 4
curls: 1
silver'd: 1
o'er: 20
white;: 1
lofty: 3
trees: 4
barren: 9
erst: 1
heat: 14
canopy: 2
herd: 3
green: 16
girded: 1
sheaves: 1
borne: 4
bier: 1
white: 35
bristly: 2
beard: 2
question: 5
among: 5
wastes: 2
go: 12
since: 39
beauties: 6
themselves: 22
forsake: 3
grow;: 1
time's: 19
scythe: 4
can: 80
defence: 3
save: 16
takes: 18
hence: 12
xiii: 2
you: 144
yourself: 11
longer: 8
yours: 7
here: 41
live:: 1
against: 34
coming: 6
prepare: 3
your: 124
semblance: 6
other: 41
hold: 22
lease: 4
find: 25
determination:: 1
again: 34
after: 24
yourself's: 1
issue: 5
lets: 2
house: 3
fall: 15
decay: 10
honour: 31
uphold: 1
stormy: 3
gusts: 2
rage: 15
eternal: 9
unthrifts: 1
dear: 36
know: 42
had: 71
father:: 1
xiv: 2
stars: 10
judgment: 8
pluck;: 1
methinks: 5
have: 153
astronomy: 1
good: 40
evil: 9
luck: 1
plagues: 1
dearths: 1
seasons': 1
quality;: 1
fortune: 13
brief: 6
minutes: 6
pointing: 1
thunder: 3
rain: 12
wind: 21
princes: 3
oft: 15
predict: 1
heaven: 26
find:: 3
knowledge: 4
derive: 1
constant: 6
them: 87
read: 10
truth: 36
together: 8
thrive: 4
wouldst: 5
convert;: 1
prognosticate:: 1
truth's: 1
doom: 9
date: 6
xv: 2
consider: 1
thing: 29
grows: 6
holds: 9
perfection: 6
little: 21
moment: 4
huge: 5
stage: 3
presenteth: 2
nought: 10
shows: 13
whereon: 9
secret: 7
influence: 3
comment;: 1
perceive: 2
men: 34
plants: 5
cheered: 1
even: 53
sky: 9
vaunt: 2
youthful: 4
height: 4
decrease: 1
wear: 8
state: 18
memory;: 2
conceit: 9
inconstant: 2
stay: 15
sets: 6
rich: 21
before: 35
wasteful: 2
debateth: 1
sullied: 1
engraft: 1
xvi: 2
wherefore: 6
mightier: 3
way: 19
bloody: 10
tyrant: 7
fortify: 2
means: 7
blessed: 12
rhyme: 5
stand: 21
top: 3
maiden: 7
gardens: 2
unset: 1
virtuous: 5
wish: 12
liker: 1
painted: 13
counterfeit:: 1
lines: 11
pencil: 2
pupil: 1
pen: 9
neither: 14
inward: 9
outward: 12
keeps: 6
drawn: 7
skill: 15
xvii: 2
believe: 6
verse: 15
come: 28
fill'd: 4
high: 22
deserts: 2
knows: 17
hides: 3
half: 5
write: 11
numbers: 5
number: 4
graces: 6
lies:: 1
touches: 6
ne'er: 15
touch'd: 4
earthly: 6
faces: 6
papers: 2
yellow'd: 1
scorn'd: 1
less: 7
tongue: 38
rights: 3
term'd: 1
poet's: 2
stretched: 1
metre: 1
antique: 5
song:: 1
alive: 7
twice;: 1
xviii: 2
compare: 8
temperate:: 1
rough: 6
winds: 5
shake: 5
darling: 1
buds: 5
short: 16
date:: 1
sometime: 19
hot: 21
shines: 4
often: 15
gold: 8
complexion: 4
dimm'd;: 1
declines: 1
chance: 3
changing: 2
course: 10
untrimm'd;: 1
fade: 3
lose: 13
possession: 4
owest;: 1
brag: 3
wander'st: 1
shade: 10
growest:: 1
long: 36
breathe: 3
xix: 2
devouring: 3
blunt: 7
lion's: 1
paws: 1
earth: 26
devour: 2
brood;: 1
pluck: 9
keen: 4
teeth: 4
fierce: 2
tiger's: 1
jaws: 1
burn: 10
lived: 12
phoenix: 5
blood;: 3
glad: 2
sorry: 3
seasons: 2
fleets: 1
whate'er: 3
swift: 12
footed: 1
wide: 10
fading: 2
sweets;: 1
forbid: 4
heinous: 2
crime:: 1
carve: 1
love's: 48
draw: 8
there: 56
pen;: 1
untainted: 3
allow: 2
pattern: 3
succeeding: 2
worst: 9
time:: 1
wrong: 15
young: 18
xx: 2
woman's: 5
master: 7
mistress: 10
passion;: 1
heart: 108
acquainted: 3
shifting: 3
false: 48
women's: 6
fashion;: 1
theirs: 4
rolling: 2
gilding: 2
object: 5
whereupon: 3
gazeth;: 1
man: 24
hue: 9
'hues': 1
controlling: 3
steals: 2
men's: 9
souls: 6
amazeth: 1
woman: 9
wert: 5
first: 21
created;: 1
till: 51
wrought: 4
fell: 17
doting: 6
addition: 2
defeated: 1
adding: 1
purpose: 9
prick'd: 1
xxi: 2
muse: 14
stirr'd: 1
itself: 14
rehearse: 4
couplement: 1
sun: 35
moon: 6
sea's: 1
gems: 2
april's: 1
born: 10
things: 26
rare: 4
heaven's: 14
air: 10
rondure: 1
hems: 1
o': 1
truly: 6
candles: 1
fix'd: 5
air:: 2
hearsay: 1
well;: 1
sell: 4
xxii: 1
persuade: 5
am: 49
date;: 1
furrows: 1
expiate: 1
cover: 4
seemly: 1
raiment: 1
breast: 24
me:: 12
elder: 1
therefore: 29
wary: 1
myself: 46
will;: 6
bearing: 8
chary: 1
nurse: 7
babe: 5
faring: 1
ill: 34
presume: 1
slain;: 1
gavest: 4
xxiii: 1
unperfect: 1
actor: 2
put: 20
besides: 5
part: 30
replete: 2
strength's: 1
weakens: 1
trust: 9
forget: 3
perfect: 4
ceremony: 1
rite: 1
strength: 13
seem: 22
o'ercharged: 1
burden: 6
books: 4
eloquence: 2
dumb: 12
presagers: 1
speaking: 7
plead: 4
recompense: 1
express'd: 2
learn: 6
silent: 4
writ:: 1
belongs: 2
fine: 3
wit: 14
xxiv: 1
play'd: 3
painter: 9
stell'd: 2
table: 1
heart;: 6
body: 17
wherein: 14
'tis: 35
held: 5
perspective: 1
painter's: 2
pictured: 1
lies;: 5
bosom's: 2
shop: 1
hanging: 5
glazed: 2
turns: 8
done:: 3
peep: 3
therein: 5
thee;: 12
cunning: 6
want: 12
grace: 24
art;: 1
xxv: 1
favour: 6
public: 6
titles: 2
boast: 8
whilst: 15
triumph: 6
bars: 3
princes': 1
favourites: 1
spread: 4
marigold: 1
sun's: 1
pride: 23
buried: 7
frown: 6
glory: 8
painful: 2
warrior: 1
famoused: 1
fight: 10
thousand: 20
victories: 2
once: 29
foil'd: 3
book: 8
razed: 3
rest: 22
forgot: 6
toil'd:: 1
remove: 6
removed: 4
xxvi: 1
lord: 15
vassalage: 1
merit: 6
duty: 11
strongly: 3
knit: 3
send: 2
written: 1
embassage: 1
witness: 5
show: 34
wit:: 1
poor: 61
bare: 10
wanting: 4
words: 35
hope: 16
soul's: 4
naked: 5
bestow: 2
whatsoever: 1
star: 8
guides: 2
moving: 4
points: 1
graciously: 1
aspect: 2
puts: 3
apparel: 1
loving: 13
worthy: 9
respect:: 1
dare: 7
xxvii: 1
toil: 4
haste: 12
bed: 22
repose: 4
limbs: 2
travel: 2
tired;: 1
begins: 8
journey: 2
body's: 5
work's: 1
expired:: 1
thoughts: 33
far: 27
abide: 4
intend: 1
zealous: 1
pilgrimage: 3
drooping: 1
eyelids: 3
open: 10
looking: 5
darkness: 6
blind: 11
imaginary: 3
presents: 1
shadow: 17
sightless: 3
view: 14
jewel: 8
hung: 3
ghastly: 3
night: 78
makes: 31
black: 31
thus: 55
quiet: 5
xxviii: 1
return: 11
plight: 4
debarr'd: 1
benefit: 2
day's: 3
oppression: 1
eased: 1
oppress'd: 3
enemies: 3
either's: 5
reign: 4
consent: 4
hands: 7
torture: 3
me;: 8
complain: 6
farther: 3
off: 10
please: 5
clouds: 9
blot: 9
heaven:: 1
flatter: 7
swart: 1
complexion'd: 1
sparkling: 1
twire: 1
gild'st: 1
daily: 4
sorrows: 4
nightly: 4
grief's: 3
stronger: 4
xxix: 1
disgrace: 12
beweep: 1
outcast: 1
trouble: 2
deal: 1
bootless: 2
cries: 10
curse: 6
fate: 2
featured: 1
friends: 10
desiring: 1
man's: 7
scope: 5
enjoy: 3
contented: 4
least;: 1
almost: 5
despising: 1
haply: 4
think: 27
lark: 2
break: 13
arising: 1
sullen: 3
hymns: 2
gate;: 1
wealth: 10
brings: 4
scorn: 9
kings: 10
xxx: 1
sessions: 1
summon: 2
sigh: 5
lack: 7
sought: 9
woes: 15
waste:: 1
drown: 4
flow: 2
precious: 10
hid: 7
dateless: 2
afresh: 1
cancell'd: 4
woe: 37
moan: 9
expense: 2
vanish'd: 3
sight:: 3
grieve: 1
grievances: 1
foregone: 1
heavily: 2
sad: 32
account: 4
fore: 2
bemoaned: 1
paid: 1
while: 25
friend: 29
losses: 1
restored: 1
xxxi: 1
endeared: 1
hearts: 13
lacking: 3
supposed: 6
dead: 44
reigns: 2
holy: 9
obsequious: 2
tear: 9
religious: 2
stol'n: 7
interest: 5
appear: 6
hidden: 2
lie: 22
trophies: 3
lovers: 3
give;: 1
alone:: 3
images: 2
loved: 9
xxxii: 1
survive: 5
bones: 2
dust: 3
re: 1
survey: 4
deceased: 2
lover: 4
bettering: 2
outstripp'd: 1
reserve: 2
exceeded: 1
vouchsafe: 3
thought:: 1
'had: 5
friend's: 2
grown: 5
growing: 6
dearer: 3
birth: 6
brought: 8
march: 2
ranks: 6
better: 26
equipage:: 1
died: 7
poets: 3
style: 3
i'll: 24
xxxiii: 1
full: 35
glorious: 4
morning: 8
seen: 24
mountain: 5
tops: 2
sovereign: 8
kissing: 5
meadows: 1
pale: 24
streams: 3
alchemy;: 1
anon: 10
permit: 2
basest: 3
ride: 4
ugly: 6
rack: 1
celestial: 3
forlorn: 8
visage: 4
hide: 8
stealing: 5
unseen: 8
west: 3
disgrace:: 3
early: 5
morn: 11
shine: 10
triumphant: 2
splendor: 2
brow;: 5
alack: 6
was: 130
hour: 15
mine;: 3
region: 1
cloud: 7
mask'd: 2
whit: 1
disdaineth;: 1
suns: 3
stain: 12
staineth: 2
xxxiv: 1
didst: 7
promise: 4
cloak: 3
base: 15
o'ertake: 1
hiding: 4
bravery: 1
rotten: 3
smoke: 6
enough: 8
dry: 8
storm: 3
beaten: 3
salve: 3
speak: 15
heals: 1
wound: 14
cures: 2
physic: 5
grief;: 2
repent: 2
loss:: 2
offender's: 1
sorrow: 40
weak: 20
relief: 2
bears: 8
offence's: 1
cross: 7
tears: 44
pearl: 3
sheds: 2
ransom: 3
deeds: 11
xxxv: 1
grieved: 1
roses: 13
thorns: 4
silver: 14
fountains: 3
mud;: 2
eclipses: 1
both: 46
loathsome: 6
canker: 6
sweetest: 5
faults: 14
authorizing: 1
trespass: 8
corrupting: 1
salving: 1
amiss: 3
excusing: 1
sins: 4
are;: 2
sensual: 2
fault: 14
bring: 13
sense: 10
adverse: 1
party: 2
advocate: 1
lawful: 6
plea: 4
commence:: 2
civil: 3
accessary: 3
needs: 11
thief: 8
sourly: 2
robs: 2
xxxvi: 1
confess: 3
two: 28
twain: 10
although: 11
undivided: 1
loves: 15
one:: 1
blots: 1
remain: 11
help: 19
respect: 7
separable: 1
spite: 13
alter: 3
sole: 2
steal: 11
delight: 21
evermore: 3
acknowledge: 1
lest: 16
bewailed: 1
guilt: 6
kindness: 2
take: 27
name:: 1
so;: 9
sort: 3
report: 4
xxxvii: 1
decrepit: 2
father: 14
active: 1
lame: 3
fortune's: 4
dearest: 3
comfort: 6
whether: 13
entitled: 1
crowned: 1
sit: 8
engrafted: 1
store:: 1
despised: 4
sufficed: 2
have;: 4
xxxviii: 1
subject: 8
invent: 2
pour'st: 1
into: 15
argument: 8
excellent: 2
vulgar: 3
paper: 3
thanks: 1
aught: 4
perusal: 1
sight;: 5
who's: 1
cannot: 33
invention: 7
tenth: 1
nine: 1
rhymers: 1
invocate;: 1
outlive: 3
slight: 2
curious: 4
pain: 13
xxxix: 1
manners: 4
sing: 12
't: 4
us: 10
divided: 1
name: 25
separation: 1
deservest: 1
absence: 6
torment: 3
sour: 6
leisure: 6
entertain: 5
teachest: 1
praising: 2
xl: 1
yea: 3
all;: 2
hadst: 4
call;: 1
blame: 11
usest;: 1
blamed: 2
deceivest: 1
wilful: 4
taste: 12
refusest: 1
forgive: 1
robbery: 2
poverty;: 1
greater: 12
grief: 31
hate's: 1
known: 2
injury: 4
lascivious: 2
kill: 19
spites;: 1
foes: 6
xli: 1
petty: 4
wrongs: 3
liberty: 2
absent: 4
years: 6
befits: 1
temptation: 2
follows: 3
won: 3
assailed;: 1
woos: 2
prevailed: 1
ay: 6
mightest: 1
seat: 4
forbear: 2
try: 4
straying: 1
lead: 3
riot: 2
forced: 9
twofold: 1
hers: 2
tempting: 3
xlii: 1
said: 20
dearly;: 1
wailing: 3
loss: 9
nearly: 1
offenders: 2
ye:: 1
because: 8
knowst: 1
her;: 4
sake: 13
suffering: 4
approve: 3
gain: 11
losing: 4
found: 13
loss;: 2
lay: 13
cross:: 1
here's: 1
joy;: 3
flattery: 3
xliii: 1
wink: 5
unrespected;: 1
sleep: 8
dreams: 3
darkly: 1
dark: 17
directed: 1
shadows: 7
shadow's: 1
clear: 11
clearer: 2
unseeing: 1
imperfect: 1
heavy: 20
nights: 3
xliv: 1
dull: 11
flesh: 7
injurious: 4
distance: 4
way;: 2
space: 3
limits: 1
remote: 2
matter: 6
foot: 10
farthest: 2
nimble: 4
jump: 2
sea: 9
land: 2
soon: 15
kills: 3
leap: 5
large: 5
lengths: 1
miles: 2
water: 17
attend: 5
receiving: 1
elements: 2
slow: 12
badges: 1
xlv: 1
purging: 1
fire: 39
wherever: 1
abide;: 2
present: 12
motion: 7
slide: 1
quicker: 1
embassy: 1
four: 3
sinks: 1
down: 22
melancholy;: 1
until: 2
life's: 8
composition: 1
recured: 1
messengers: 2
return'd: 1
assured: 6
health: 3
recounting: 1
told: 9
straight: 14
grow: 12
xlvi: 1
divide: 2
picture's: 1
bar: 1
freedom: 3
right: 24
closet: 2
pierced: 1
crystal: 7
defendant: 1
says: 15
appearance: 1
'cide: 1
title: 2
impanneled: 1
quest: 2
tenants: 2
verdict: 2
determined: 1
eye's: 3
moiety: 2
heart's: 12
part:: 4
thus;: 1
xlvii: 1
betwixt: 1
league: 4
took: 9
unto: 22
other:: 1
famish'd: 1
sighs: 17
smother: 2
picture: 9
feast: 5
banquet: 2
bids: 11
guest: 5
share: 1
either: 11
resent: 1
move: 5
awakes: 1
xlviii: 1
careful: 2
trifle: 1
truest: 2
thrust: 4
falsehood: 3
sure: 3
wards: 1
jewels: 3
trifles: 2
greatest: 3
care: 11
prey: 10
lock'd: 3
chest: 4
feel: 6
closure: 2
whence: 4
part;: 3
thence: 17
proves: 1
thievish: 4
prize: 3
xlix: 1
defects: 2
cast: 3
utmost: 1
call'd: 7
advised: 3
respects;: 1
strangely: 1
pass: 5
scarcely: 1
greet: 2
reasons: 3
settled: 2
gravity: 1
ensconce: 1
desert: 5
uprear: 1
guard: 2
laws: 3
allege: 1
cause: 12
l: 1
seek: 11
travel's: 1
teach: 10
ease: 4
'thus: 4
measured: 1
beast: 4
tired: 8
plods: 1
dully: 1
weight: 2
instinct: 1
wretch: 4
rider: 4
speed: 11
spur: 3
provoke: 2
sometimes: 7
anger: 4
thrusts: 1
hide;: 2
answers: 3
groan: 7
sharp: 11
spurring: 1
side;: 2
mind;: 6
onward: 2
li: 1
offence: 4
bearer: 1
speed:: 1
posting: 1
need: 7
extremity: 3
mounted: 3
wind;: 2
winged: 2
know:: 2
horse: 12
pace;: 1
perfect'st: 1
neigh: 1
fiery: 3
race;: 1
jade;: 1
went: 3
towards: 3
run: 5
lii: 1
key: 2
locked: 1
blunting: 2
point: 5
seldom: 5
feasts: 2
solemn: 3
set: 23
stones: 3
thinly: 1
placed: 2
captain: 5
carcanet: 1
wardrobe: 1
robe: 1
special: 2
instant: 1
blest: 3
unfolding: 1
imprison'd: 4
worthiness: 1
lack'd: 3
liii: 1
whereof: 6
millions: 1
strange: 9
tend: 3
describe: 1
adonis: 19
counterfeit: 2
poorly: 2
imitated: 1
you;: 3
helen's: 2
cheek: 18
grecian: 1
tires: 2
new:: 1
foison: 1
year;: 1
appear;: 3
external: 1
liv: 1
deem: 1
odour: 3
blooms: 1
dye: 2
perfumed: 2
tincture: 1
hang: 8
wantonly: 1
breath: 27
masked: 1
discloses:: 1
virtue: 17
unwoo'd: 1
unrespected: 1
deaths: 2
odours: 1
made:: 1
distills: 1
lv: 1
marble: 4
gilded: 3
monuments: 3
powerful: 2
rhyme;: 1
contents: 4
unswept: 1
stone: 10
besmear'd: 1
sluttish: 2
statues: 2
overturn: 1
broils: 1
root: 7
masonry: 1
mars: 2
sword: 3
war's: 1
quick: 8
record: 4
memory: 5
oblivious: 1
enmity: 1
pace: 4
forth;: 1
room: 1
ending: 3
arise: 1
lover's: 3
lvi: 1
renew: 1
force;: 1
edge: 4
blunter: 1
appetite: 6
feeding: 3
allay'd: 1
morrow: 10
sharpen'd: 1
former: 4
might:: 2
thou;: 1
fill: 5
hungry: 2
fullness: 1
spirit: 14
perpetual: 4
dullness: 1
interim: 1
ocean: 8
shore: 5
banks: 4
view;: 2
welcome: 5
thrice: 3
wish'd: 3
lvii: 1
slave: 13
services: 1
require: 1
watch: 6
bitterness: 2
bid: 9
servant: 2
adieu;: 1
jealous: 3
affairs: 3
suppose: 2
fool: 10
thinks: 9
lviii: 1
god: 16
control: 5
crave: 3
vassal: 4
bound: 7
suffer: 3
beck: 1
liberty;: 1
patience: 7
tame: 4
sufferance: 1
bide: 3
cheque: 3
accusing: 1
list: 4
charter: 2
privilege: 2
belong: 4
pardon: 4
doing: 4
crime: 7
wait: 5
waiting: 1
hell;: 4
lix: 1
been: 16
brains: 1
beguiled: 5
labouring: 3
second: 6
backward: 4
five: 3
hundred: 3
courses: 1
character: 3
done: 22
composed: 1
wonder: 8
frame;: 1
mended: 1
revolution: 1
wits: 6
subjects: 3
worse: 11
admiring: 1
lx: 1
waves: 3
pebbled: 1
hasten: 1
end;: 3
goes: 8
sequent: 1
forwards: 1
contend: 1
nativity: 2
main: 3
crawls: 1
maturity: 1
wherewith: 3
crown'd: 2
crooked: 5
elipses: 1
confound: 4
transfix: 1
flourish: 1
delves: 1
parallels: 1
feeds: 6
rarities: 1
stands: 8
mow:: 1
lxi: 1
slumbers: 1
broken: 8
mock: 7
send'st: 1
home: 7
pry: 1
shames: 3
idle: 8
tenor: 2
jealousy: 6
great:: 1
awake;: 1
defeat: 1
watchman: 1
sake:: 1
wake: 7
elsewhere: 3
near: 6
lxii: 1
sin: 26
possesseth: 1
soul: 22
remedy: 3
grounded: 2
account;: 1
define: 1
worths: 1
surmount: 1
indeed: 4
beated: 1
chopp'd: 1
tann'd: 1
antiquity: 2
contrary: 2
read;: 1
iniquity: 4
painting: 9
lxiii: 1
crush'd: 1
worn;: 1
drain'd: 1
wrinkles;: 1
travell'd: 1
age's: 3
steepy: 1
he's: 2
king: 9
vanishing: 1
spring;: 3
confounding: 1
knife: 12
cut: 1
life:: 2
lxiv: 1
defaced: 1
cost: 6
outworn: 2
age;: 2
towers: 2
brass: 4
rage;: 2
advantage: 8
kingdom: 2
firm: 1
soil: 1
win: 9
watery: 5
increasing: 1
store;: 3
interchange: 2
confounded: 4
decay;: 3
ruin: 2
taught: 9
ruminate: 1
choose: 3
fears: 12
lxv: 1
boundless: 2
mortality: 1
sways: 1
power: 18
action: 5
flower: 19
honey: 7
wreckful: 1
siege: 4
battering: 1
rocks: 3
impregnable: 1
stout: 1
gates: 2
steel: 8
decays: 2
fearful: 5
meditation: 1
spoil: 5
miracle: 1
ink: 4
lxvi: 1
restful: 1
cry: 11
beggar: 3
needy: 1
trimm'd: 1
jollity: 1
purest: 1
faith: 9
unhappily: 2
forsworn: 7
guilded: 1
shamefully: 1
misplaced: 1
rudely: 3
strumpeted: 1
wrongfully: 1
disgraced: 2
limping: 1
sway: 3
disabled: 1
tied: 9
authority: 2
doctor: 1
simple: 8
miscall'd: 1
simplicity: 2
captive: 4
ill:: 3
lxvii: 1
infection: 5
impiety: 3
achieve: 1
lace: 1
society: 1
imitate: 3
seeing: 10
indirectly: 1
bankrupt: 4
beggar'd: 1
blush: 7
lively: 5
veins: 4
exchequer: 1
gains: 1
stores: 1
last: 17
bad: 13
lxviii: 1
map: 4
bastard: 4
signs: 7
durst: 2
inhabit: 1
tresses: 1
sepulchres: 3
shorn: 1
head;: 4
fleece: 2
gay:: 1
another's: 5
robbing: 1
dress: 1
new;: 3
yore: 1
lxix: 1
mend;: 1
tongues: 7
voice: 9
uttering: 2
commend: 2
crown'd;: 1
accents: 2
shown: 2
guess: 4
measure: 2
deeds;: 2
churls: 1
add: 6
rank: 7
smell: 12
weeds:: 1
matcheth: 1
solve: 1
common: 6
lxx: 1
defect: 4
slander's: 2
fair;: 3
suspect: 6
crow: 4
flies: 6
slander: 3
woo'd: 3
time;: 2
vice: 2
present'st: 1
pure: 26
unstained: 2
pass'd: 2
ambush: 2
assail'd: 3
victor: 3
charged;: 1
tie: 4
envy: 4
enlarged:: 1
kingdoms: 1
owe: 6
lxxi: 1
mourn: 5
surly: 1
bell: 4
warning: 1
fled: 8
vile: 9
vilest: 1
dwell:: 1
nay: 7
line: 4
remember: 2
writ: 12
thinking: 4
perhaps: 1
compounded: 2
clay: 2
wise: 8
lxxii: 1
task: 5
recite: 1
prove;: 2
devise: 3
willingly: 1
impart:: 1
untrue: 3
shamed: 3
lxxiii: 1
yellow: 2
few: 2
boughs: 1
ruin'd: 3
choirs: 1
late: 14
birds: 18
sang: 1
seest: 2
twilight: 1
sunset: 1
fadeth: 1
seals: 2
see'st: 2
glowing: 3
ashes: 2
expire: 1
consumed: 1
nourish'd: 1
perceivest: 1
lxxiv: 1
contented:: 1
arrest: 2
bail: 1
carry: 3
memorial: 1
reviewest: 1
review: 1
consecrate: 1
due;: 1
lost: 18
dregs: 1
coward: 7
wretch's: 1
remembered: 1
contains: 2
remains: 6
lxxv: 1
food: 1
season'd: 2
showers: 4
ground;: 4
peace: 5
strife: 7
'twixt: 7
miser: 1
found;: 1
enjoyer: 1
doubting: 2
filching: 1
counting: 2
better'd: 2
pleasure;: 1
feasting: 3
clean: 1
starved: 1
look;: 2
possessing: 2
pursuing: 1
pine: 6
surfeit: 5
gluttoning: 1
lxxvi: 1
variation: 1
glance: 3
aside: 1
methods: 1
compounds: 2
noted: 3
word: 7
showing: 3
proceed: 2
always: 4
argument;: 1
dressing: 1
spending: 1
already: 2
spent:: 1
telling: 2
lxxvii: 1
dial: 3
waste;: 1
vacant: 1
mind's: 1
imprint: 1
learning: 3
mouthed: 1
graves: 2
dial's: 1
shady: 2
stealth: 1
progress: 1
contain: 1
commit: 1
blanks: 1
children: 3
nursed: 1
deliver'd: 1
brain: 8
acquaintance: 4
offices: 1
profit: 2
enrich: 2
lxxviii: 1
invoked: 1
assistance: 1
alien: 1
got: 4
poesy: 1
disperse: 1
ignorance: 2
aloft: 2
fly: 12
added: 4
feathers: 3
learned's: 1
wing: 2
double: 9
majesty: 3
compile: 1
others': 8
works: 5
mend: 3
arts: 1
graced: 2
be;: 5
advance: 3
lxxix: 1
aid: 5
decay'd: 2
sick: 16
deserves: 1
travail: 2
worthier: 1
pays: 4
stole: 4
behavior;: 1
cheek;: 2
afford: 2
thank: 1
owes: 1
lxxx: 1
faint: 9
knowing: 5
thereof: 4
spends: 2
fame: 14
humble: 5
proudest: 1
sail: 3
saucy: 2
bark: 5
inferior: 1
broad: 3
wilfully: 1
shallowest: 1
afloat: 1
soundless: 1
ride;: 1
wreck'd: 1
worthless: 3
boat: 1
tall: 1
building: 1
goodly: 3
pride:: 2
this;: 1
lxxxi: 1
epitaph: 1
rotten;: 1
forgotten: 1
immortal: 3
die:: 1
yield: 11
entombed: 2
monument: 3
created: 1
breathers: 1
dead;: 4
breathes: 3
mouths: 2
lxxxii: 1
attaint: 5
o'erlook: 1
dedicated: 1
writers: 1
blessing: 1
finding: 6
limit: 3
enforced: 5
anew: 4
fresher: 1
stamp: 2
love;: 8
devised: 1
strained: 1
rhetoric: 2
sympathized: 2
plain: 7
friend;: 2
gross: 5
cheeks: 21
abused: 1
lxxxiii: 1
saw: 20
set;: 2
exceed: 1
debt;: 1
slept: 1
extant: 1
modern: 1
quill: 2
silence: 3
impute: 1
dumb;: 1
impair: 1
mute: 4
lxxxiv: 1
confine: 2
immured: 2
example: 4
equal: 2
grew: 7
lean: 5
penury: 1
glory;: 1
writes: 1
dignifies: 1
story: 9
counterpart: 1
admired: 3
blessings: 1
praises: 5
lxxxv: 1
comments: 2
richly: 1
compiled: 1
phrase: 1
muses: 1
filed: 2
unletter'd: 1
clerk: 1
'amen': 1
hymn: 1
able: 1
affords: 3
polish'd: 1
refined: 1
hearing: 5
praised: 5
''tis: 6
something: 4
hindmost: 1
lxxxvi: 1
ripe: 2
inhearse: 1
spirits: 5
above: 6
struck: 5
compeers: 1
giving: 4
astonished: 1
affable: 1
familiar: 1
ghost: 2
gulls: 1
intelligence: 1
victors: 2
boast;: 1
thence:: 1
countenance: 2
matter;: 1
enfeebled: 1
lxxxvii: 1
farewell: 4
know'st: 4
estimate:: 1
releasing;: 1
bonds: 3
determinate: 1
granting: 1
riches: 2
deserving: 1
patent: 1
swerving: 1
mistaking;: 1
misprision: 1
comes: 11
dream: 6
waking: 4
lxxxviii: 1
disposed: 1
side: 13
weakness: 2
conceal'd: 1
attainted: 1
glory:: 1
gainer: 1
too;: 1
bending: 3
injuries: 1
vantage: 4
lxxxix: 1
comment: 2
offence;: 2
lameness: 1
halt: 2
desired: 4
strangle: 1
walks: 3
profane: 1
vow: 10
debate: 4
xc: 1
wilt;: 2
now;: 1
bent: 6
join: 3
bow: 6
drop: 5
'scoped: 1
rearward: 1
conquer'd: 2
woe;: 3
windy: 3
rainy: 1
linger: 1
purposed: 2
overthrow: 2
griefs: 3
onset: 2
come;: 1
strains: 1
compared: 2
xci: 1
bodies': 1
force: 11
garments: 1
fangled: 1
hawks: 2
hounds: 7
horse;: 1
humour: 5
adjunct: 3
finds: 9
rest:: 1
particulars: 1
measure;: 1
general: 7
richer: 1
prouder: 1
garments': 1
horses: 1
boast:: 1
wretched: 12
xcii: 1
term: 1
depends: 1
depend;: 1
vex: 2
revolt: 1
what's: 5
xciii: 1
supposing: 1
deceived: 2
husband;: 1
alter'd: 2
place:: 3
hatred: 1
many's: 1
history: 1
moods: 1
frowns: 2
creation: 3
decree: 2
dwell;: 2
workings: 1
sweetness: 3
eve's: 1
apple: 1
xciv: 1
hurt: 4
unmoved: 1
rightly: 1
inherit: 1
expense;: 1
lords: 5
owners: 1
stewards: 1
excellence: 1
outbraves: 1
dignity:: 1
turn: 12
sourest: 1
lilies: 2
fester: 1
weeds: 5
xcv: 1
fragrant: 2
spot: 2
budding: 1
enclose: 1
sport: 7
dispraise: 1
praise;: 2
naming: 1
blesses: 1
mansion: 3
vices: 2
habitation: 1
chose: 2
veil: 2
heed: 1
privilege;: 1
hardest: 1
xcvi: 1
wantonness;: 1
sport;: 2
less;: 3
resort: 1
finger: 2
throned: 1
queen: 15
esteem'd: 2
errors: 6
truths: 1
translated: 1
deem'd: 2
lambs: 1
stem: 1
wolf: 5
betray: 5
lamb: 5
translate: 1
gazers: 2
mightst: 2
xcvii: 1
fleeting: 2
freezings: 1
felt: 5
december's: 1
teeming: 1
autumn: 2
big: 2
wanton: 8
widow'd: 1
wombs: 1
lords': 1
decease:: 1
abundant: 1
seem'd: 15
orphans: 1
unfather'd: 1
fruit;: 1
pleasures: 6
mute;: 1
cheer: 5
dreading: 2
xcviii: 1
pied: 1
dress'd: 1
trim: 2
saturn: 1
laugh'd: 2
leap'd: 2
lays: 6
different: 2
lap: 1
grew;: 1
lily's: 1
vermilion: 1
rose;: 2
figures: 2
play:: 1
xcix: 1
forward: 2
chide:: 2
smells: 1
purple: 5
soft: 15
dwells: 2
grossly: 2
dyed: 2
lily: 7
condemned: 1
marjoram: 1
hair:: 2
fearfully: 2
blushing: 9
despair;: 1
third: 1
red: 33
annex'd: 1
breath;: 3
theft: 3
growth: 3
vengeful: 1
colour: 12
c: 1
forget'st: 1
spend'st: 1
fury: 5
darkening: 1
forgetful: 1
redeem: 1
idly: 1
spent;: 2
esteem: 1
rise: 6
resty: 1
wrinkle: 2
graven: 1
satire: 1
spoils: 1
faster: 2
life;: 2
prevent'st: 1
ci: 1
truant: 1
amends: 2
neglect: 3
depends;: 1
dignified: 1
muse:: 1
'truth: 1
fix'd;: 1
lay;: 1
intermix'd: 1
for't: 1
ages: 1
office: 6
muse;: 1
cii: 1
strengthen'd: 1
seeming;: 1
appear:: 1
merchandized: 1
esteeming: 1
owner's: 2
publish: 2
wont: 3
philomel: 3
front: 1
stops: 5
pipe: 2
days:: 1
pleasant: 4
mournful: 1
hush: 1
wild: 6
burthens: 1
bough: 2
ciii: 1
poverty: 1
beside: 3
appears: 5
over: 11
dulling: 1
sinful: 3
striving: 2
mar: 2
verses: 1
gifts: 1
tell;: 2
civ: 1
eyed: 1
seems: 14
three: 9
forests: 1
shook: 2
summers': 1
springs: 3
turn'd: 6
process: 1
perfumes: 2
junes: 1
burn'd: 4
figure: 1
perceived;: 1
deceived:: 1
unbred;: 1
cv: 1
idolatry: 1
idol: 2
alike: 1
songs: 2
wondrous: 4
excellence;: 1
constancy: 4
confined: 3
expressing: 1
difference: 2
'fair: 5
true': 2
varying: 1
words;: 2
spent: 10
themes: 1
cvi: 1
chronicle: 1
wasted: 3
descriptions: 1
wights: 1
beautiful: 2
ladies: 2
knights: 2
blazon: 1
lip: 2
prophecies: 1
prefiguring;: 1
look'd: 6
divining: 2
cvii: 1
prophetic: 1
dreaming: 2
forfeit: 2
eclipse: 1
endured: 2
augurs: 1
presage;: 1
incertainties: 1
crown: 2
proclaims: 1
olives: 1
endless: 2
drops: 8
balmy: 1
subscribes: 1
insults: 1
tribes:: 1
tyrants': 1
crests: 1
tombs: 2
cviii: 1
figured: 2
register: 3
express: 4
boy;: 2
prayers: 3
divine: 4
hallow'd: 2
case: 2
weighs: 2
necessary: 1
aye: 1
page: 1
bred: 7
cix: 1
qualify: 1
easy: 2
lie:: 1
love:: 3
ranged: 1
travels: 1
just: 8
exchanged: 1
reign'd: 2
frailties: 2
besiege: 3
kinds: 3
preposterously: 1
stain'd: 8
good;: 3
universe: 1
cx: 1
alas: 7
motley: 1
gored: 1
sold: 1
cheap: 1
offences: 4
affections: 4
askance: 3
strangely:: 1
blenches: 1
essays: 1
proved: 3
end:: 1
grind: 1
newer: 3
proof: 4
older: 1
next: 4
cxi: 1
guilty: 15
goddess: 4
harmful: 2
provide: 1
breeds: 5
receives: 6
brand: 6
subdued: 2
dyer's: 1
hand:: 1
renew'd;: 1
patient: 3
drink: 6
potions: 2
eisel: 1
bitter: 5
penance: 1
correct: 1
correction: 1
assure: 2
ye: 2
cure: 9
cxii: 1
impression: 4
scandal: 4
stamp'd: 3
strive: 9
tongue:: 2
steel'd: 2
changes: 1
profound: 1
abysm: 1
throw: 2
voices: 1
adder's: 1
critic: 1
flatterer: 1
stopped: 1
dispense:: 1
cxiii: 1
governs: 1
about: 10
function: 1
partly: 1
effectually: 1
out;: 3
delivers: 2
bird: 8
latch:: 1
objects: 5
vision: 1
catch:: 2
rudest: 1
gentlest: 1
deformed'st: 1
creature: 5
dove: 5
shapes: 2
feature:: 1
incapable: 1
cxiv: 1
monarch's: 2
plague: 6
saith: 6
alchemy: 1
monsters: 1
indigest: 1
cherubins: 1
resemble: 2
creating: 1
beams: 3
assemble: 1
first;: 2
kingly: 1
drinks: 2
up:: 1
gust: 2
'greeing: 1
palate: 3
cup:: 1
poison'd: 4
lesser: 4
begin: 6
cxv: 1
dearer:: 1
knew: 7
reason: 18
afterwards: 1
reckoning: 2
million'd: 1
accidents: 1
creep: 3
vows: 8
decrees: 1
tan: 1
sharp'st: 1
intents: 1
divert: 1
minds: 8
altering: 1
things;: 1
fearing: 6
tyranny: 3
'now: 4
certain: 5
incertainty: 1
crowning: 1
babe;: 1
cxvi: 1
marriage: 2
admit: 1
impediments: 2
alters: 2
alteration: 1
bends: 2
remover: 1
remove:: 1
fixed: 2
tempests: 1
shaken;: 1
wandering: 3
worth's: 1
unknown: 5
taken: 3
rosy: 2
lips: 36
sickle's: 1
compass: 2
come:: 1
weeks: 1
error: 2
cxvii: 1
accuse: 2
thus:: 1
scanted: 1
repay: 1
whereto: 4
day;: 3
frequent: 1
purchased: 1
hoisted: 1
transport: 1
wilfulness: 1
surmise: 3
accumulate;: 1
level: 3
shoot: 3
waken'd: 1
hate;: 2
appeal: 3
cxviii: 1
appetites: 1
eager: 3
urge: 3
prevent: 3
maladies: 3
sicken: 1
shun: 5
sickness: 2
purge: 2
tuff: 1
cloying: 1
sauces: 1
welfare: 2
meetness: 1
diseased: 1
needing: 2
policy: 4
anticipate: 1
ills: 2
medicine: 1
healthful: 2
goodness: 2
cured:: 1
lesson: 2
drugs: 1
poison: 3
cxix: 1
drunk: 1
siren: 1
limbecks: 1
foul: 43
hell: 11
applying: 3
hopes: 3
committed: 3
spheres: 2
fitted: 1
distraction: 1
madding: 1
fever: 2
better;: 1
built: 4
rebuked: 1
cxx: 1
unkind: 6
befriends: 1
transgression: 1
nerves: 1
hammer'd: 2
unkindness: 3
shaken: 1
you've: 1
weigh: 1
suffered: 1
deepest: 1
hard: 17
hits: 1
tender'd: 2
wounded: 5
bosoms: 3
fits: 2
becomes: 2
fee;: 2
ransoms: 1
cxxi: 1
reproach: 7
feeling: 9
seeing:: 1
adulterate: 3
salutation: 1
sportive: 2
frailer: 1
spies: 5
wills: 4
abuses: 1
reckon: 1
own:: 3
bevel;: 1
shown;: 1
maintain: 1
badness: 1
cxxii: 1
tables: 2
character'd: 2
lasting: 4
beyond: 2
eternity;: 1
faculty: 1
subsist;: 1
oblivion: 3
miss'd: 2
retention: 1
tallies: 1
score;: 1
bold: 10
receive: 2
more:: 3
import: 1
forgetfulness: 1
cxxiii: 1
change:: 1
pyramids: 1
novel: 1
strange;: 1
dressings: 1
dates: 1
admire: 1
foist: 1
rather: 3
heard: 6
registers: 1
defy: 2
wondering: 3
records: 1
continual: 3
cxxiv: 1
unfather'd': 1
gather'd: 2
builded: 2
accident;: 1
suffers: 1
smiling: 3
pomp: 1
falls: 8
blow: 7
thralled: 1
discontent: 5
inviting: 1
fashion: 2
calls:: 1
heretic: 1
leases: 1
number'd: 1
hugely: 1
politic: 1
drowns: 2
fools: 5
cxxv: 1
bore: 3
extern: 1
honouring: 1
laid: 7
bases: 1
ruining: 1
dwellers: 1
paying: 3
rent: 1
compound: 2
forgoing: 1
savour: 2
pitiful: 2
thrivers: 1
gazing: 6
oblation: 1
mix'd: 4
seconds: 1
render: 4
suborn'd: 1
informer: 2
impeach'd: 1
cxxvi: 1
boy: 12
fickle: 5
sickle: 1
hour;: 1
waning: 2
show'st: 1
withering: 1
grow'st;: 1
wrack: 3
goest: 1
onwards: 1
minion: 1
detain: 2
treasure:: 1
delay'd: 1
answer'd: 2
quietus: 1
cxxvii: 1
counted: 1
name;: 5
successive: 1
slander'd: 1
shame:: 4
fairing: 1
art's: 1
borrow'd: 6
bower: 1
profaned: 3
mistress': 7
brows: 4
raven: 1
suited: 1
mourners: 3
slandering: 1
esteem:: 1
becoming: 2
cxxviii: 1
play'st: 1
wood: 5
fingers: 5
gently: 3
sway'st: 1
wiry: 1
jacks: 2
kiss: 26
harvest: 3
reap: 1
wood's: 1
boldness: 1
tickled: 1
situation: 1
dancing: 2
chips: 1
walk: 1
gait: 4
cxxix: 1
lust: 27
action;: 1
perjured: 4
savage: 1
extreme: 2
enjoy'd: 2
sooner: 2
hunted: 2
hated: 2
swallow'd: 2
bait: 2
taker: 1
mad;: 1
mad: 14
pursuit: 4
extreme;: 1
bliss: 1
proposed;: 1
knows;: 1
cxxx: 1
sun;: 2
coral: 5
lips': 3
red;: 3
snow: 8
breasts: 4
dun;: 1
hairs: 3
wires: 2
damask'd: 1
cheeks;: 2
reeks: 1
sound;: 1
go;: 3
treads: 4
ground:: 1
belied: 3
cxxxi: 1
tyrannous: 1
proudly: 1
cruel;: 2
groan:: 2
err: 1
swear: 13
groans: 8
neck: 7
judgment's: 1
proceeds: 1
cxxxii: 1
pitying: 2
torments: 2
disdain: 10
pretty: 8
ruth: 2
grey: 1
east: 2
ushers: 1
sober: 4
mourning: 5
become: 5
face:: 3
beseem: 2
suit: 8
herself: 15
cxxxiii: 1
beshrew: 1
is't: 2
slavery: 1
sweet'st: 1
harder: 3
engross'd:: 1
forsaken;: 1
threefold: 1
cross'd: 1
prison: 5
ward: 1
bail;: 1
whoe'er: 1
guard;: 1
rigor: 2
gaol:: 1
perforce: 3
cxxxiv: 1
confess'd: 1
mortgaged: 1
restore: 2
still:: 5
covetous: 1
kind;: 1
learn'd: 3
surety: 1
bond: 3
bind: 1
statute: 1
put'st: 1
sue: 2
came: 14
debtor: 2
sake;: 2
lost;: 1
whole: 6
cxxxv: 1
whoever: 2
'will: 6
'will': 5
boot: 1
overplus;: 1
spacious: 1
acceptance: 3
addeth: 1
beseechers: 1
kill;: 2
cxxxvi: 1
admitted: 1
fulfil: 4
receipt: 2
reckon'd: 1
none:: 2
untold: 1
stores': 1
cxxxvii: 1
corrupt: 3
partial: 2
anchor'd: 1
bay: 2
eyes': 3
forged: 2
hooks: 1
several: 6
plot: 2
erred: 1
transferr'd: 1
cxxxviii: 1
swears: 4
untutor'd: 2
unlearned: 1
subtleties: 1
vainly: 3
simply: 1
credit: 2
sides: 2
suppress'd: 1
unjust: 3
habit: 4
told:: 2
flatter'd: 2
cxxxix: 1
justify: 1
tongue;: 4
slay: 8
aside:: 1
need'st: 1
press'd: 3
defense: 1
dart: 3
injuries:: 1
slain: 9
outright: 1
rid: 2
cxl: 1
press: 4
disdain;: 2
manner: 3
testy: 3
news: 3
physicians: 1
know;: 1
despair: 8
madness: 1
wresting: 1
slanderers: 1
ears: 14
believed: 2
cxli: 1
note;: 2
despise: 3
pleased: 5
dote;: 4
tongue's: 1
tune: 6
delighted: 1
prone: 2
invited: 1
senses: 3
dissuade: 1
foolish: 3
unsway'd: 1
likeness: 3
be:: 5
awards: 1
cxlii: 1
loving:: 2
merits: 1
reproving;: 1
scarlet: 2
ornaments: 2
seal'd: 3
robb'd: 4
beds': 1
revenues: 1
rents: 2
woo: 6
importune: 1
deserve: 2
pitied: 1
denied: 1
cxliii: 1
housewife: 1
runs: 6
catch: 4
feather'd: 4
broke: 4
dispatch: 1
neglected: 2
chase: 6
busy: 4
follow: 3
prizing: 1
infant's: 2
discontent;: 1
runn'st: 1
afar: 2
behind;: 1
kind:: 2
pray: 4
loud: 3
crying: 2
cxliv: 1
suggest: 2
angel: 10
worser: 5
colour'd: 6
female: 2
tempteth: 2
saint: 4
devil: 7
wooing: 2
purity: 3
fiend: 5
directly: 2
hell:: 1
doubt: 5
cxlv: 1
breathed: 2
sound: 10
'i: 10
hate': 3
languish'd: 1
woeful: 5
mercy: 2
chiding: 1
greet:: 1
follow'd: 1
flown: 1
away;: 7
threw: 4
saved: 1
saying: 2
'not: 1
cxlvi: 1
centre: 1
[: 2
]: 2
rebel: 3
powers: 3
array;: 1
dearth: 3
costly: 1
gay: 2
inheritors: 1
excess: 3
charge: 4
servant's: 1
aggravate: 1
buy: 3
terms: 3
selling: 1
dross;: 1
fed: 7
feed: 8
there's: 2
dying: 7
cxlvii: 1
longing: 3
nurseth: 1
disease: 1
preserve: 1
uncertain: 1
sickly: 2
physician: 2
angry: 9
prescriptions: 1
desperate: 7
except: 1
frantic: 2
unrest;: 1
discourse: 2
madmen's: 1
random: 2
express'd;: 1
sworn: 6
cxlviii: 1
correspondence: 1
censures: 1
falsely: 1
aright: 1
dote: 1
denote: 1
'no: 6
vex'd: 1
watching: 1
marvel: 2
mistake: 2
sees: 11
clears: 2
keep'st: 1
cxlix: 1
partake: 1
hateth: 1
frown'st: 1
fawn: 2
lour'st: 1
revenge: 7
service: 1
worship: 1
commanded: 1
cl: 1
insufficiency: 1
brightness: 1
refuse: 1
warrantize: 1
exceeds: 3
abhor: 6
state:: 2
unworthiness: 1
raised: 1
cli: 1
conscience: 4
is;: 4
cheater: 1
betraying: 1
nobler: 1
treason;: 1
stays: 2
reason;: 2
rising: 2
drudge: 1
'love': 1
clii: 1
twice: 3
swearing: 4
act: 9
torn: 2
vowing: 1
oaths': 1
breach: 5
twenty: 7
most;: 1
oaths: 6
misuse: 1
honest: 3
enlighten: 1
blindness: 1
see;: 1
cliii: 1
cupid: 2
asleep:: 1
maid: 13
dian's: 1
kindling: 1
quickly: 8
valley: 1
fountain: 4
endure: 3
seething: 1
bath: 4
fired: 1
trial: 2
touch: 7
breast;: 3
withal: 4
thither: 1
hied: 2
distemper'd: 1
cure:: 1
cliv: 1
lying: 1
asleep: 1
inflaming: 1
nymphs: 3
vow'd: 1
chaste: 7
tripping: 1
by;: 2
votary: 1
legions: 1
warm'd;: 1
sleeping: 5
virgin: 1
disarm'd: 1
quenched: 1
cool: 4
diseased;: 1
thrall: 3
heats: 1
cools: 1
[end]: 6
venus: 6
'vilia: 1
miretur: 1
vulgus;: 1
mihi: 1
flavus: 1
apollo: 1
pocula: 1
castalia: 1
plena: 1
ministret: 1
aqua: 1
honorable: 3
henry: 2
wriothesly: 2
earl: 2
southampton: 2
baron: 2
tichfield: 2
dedicating: 1
unpolished: 1
lordship: 3
censure: 1
choosing: 1
prop: 1
support: 2
highly: 1
honoured: 2
graver: 1
labour: 6
deformed: 1
noble: 4
honourable: 3
content;: 2
hopeful: 1
expectation: 1
honour's: 3
william: 2
shakespeare: 2
ta'en: 2
weeping: 9
cheek'd: 1
chase;: 2
hunting: 2
scorn;: 1
thoughted: 2
amain: 1
faced: 6
suitor: 1
'gins: 2
'thrice: 1
began: 10
'the: 13
field's: 1
doves: 4
'vouchsafe: 1
alight: 1
steed: 5
rein: 5
saddle: 1
bow;: 3
deign: 1
meed: 2
secrets: 2
serpent: 2
hisses: 2
kisses;: 1
'and: 14
cloy: 1
loathed: 5
satiety: 1
famish: 1
amid: 1
plenty: 3
variety: 1
kisses: 5
twenty:: 1
beguiling: 1
seizeth: 1
sweating: 2
palm: 2
precedent: 3
pith: 1
livelihood: 1
trembling: 8
passion: 9
balm: 2
earth's: 7
good:: 1
enraged: 3
courageously: 1
arm: 1
courser's: 1
blush'd: 3
pouted: 1
leaden: 2
unapt: 2
toy;: 1
coals: 2
frosty: 1
studded: 1
bridle: 1
nimbly: 1
fastens:: 1
stalled: 1
push'd: 1
govern'd: 1
along: 2
leaning: 1
elbows: 1
hips:: 1
stroke: 1
lips;: 3
speaks: 4
lustful: 3
language: 1
'if: 7
burns: 3
bashful: 2
quench: 5
fan: 1
seeks:: 1
immodest: 1
blames: 1
'miss;: 1
murders: 2
empty: 2
eagle: 2
beak: 2
bone: 3
shaking: 2
wings: 6
gorge: 1
stuff'd: 1
gone;: 1
kissed: 1
chin: 4
ends: 1
obey: 4
panting: 2
breatheth: 2
face;: 3
feedeth: 1
steam: 1
moisture: 3
grace;: 1
dew'd: 1
distilling: 1
tangled: 1
net: 1
fasten'd: 1
arms: 17
awed: 1
resistance: 2
fret: 1
eyes:: 4
river: 4
overflow: 1
bank: 2
entreats: 2
prettily: 1
tunes: 3
tale;: 2
lours: 1
frets: 3
crimson: 3
ashy: 3
pale:: 1
best;: 1
truce: 1
contending: 4
rain'd: 1
wet;: 1
countless: 1
debt: 4
raise: 1
dive: 1
dapper: 1
peering: 1
wave: 2
ducks: 1
in;: 1
offers: 1
crave;: 2
ready: 2
winks: 2
passenger: 1
thirst: 1
get;: 2
bathes: 2
burn:: 1
'o: 27
'gan: 2
'flint: 1
beg;: 1
coy: 3
entreat: 1
stern: 3
direful: 2
sinewy: 1
battle: 4
conquers: 1
jar;: 1
begg'd: 1
unask'd: 1
'over: 1
altars: 1
lance: 1
batter'd: 3
shield: 1
uncontrolled: 2
crest: 5
dance: 2
toy: 2
dally: 2
smile: 6
jest: 3
scorning: 2
churlish: 3
drum: 1
ensign: 1
tent: 3
overruled: 1
oversway'd: 1
leading: 2
chain:: 1
tempered: 1
obey'd: 1
servile: 3
mastering: 2
'touch: 1
ground: 9
head:: 3
balls: 3
'art: 2
ashamed: 2
wink;: 1
revels: 1
twain;: 1
blue: 6
vein'd: 1
violets: 1
blab: 1
mean: 6
unripe;: 1
tasted:: 1
slip;: 1
wasted:: 1
rot: 1
consume: 1
'were: 2
favour'd: 3
wrinkled: 2
nurtured: 1
o'erworn: 2
rheumatic: 1
thick: 5
sighted: 1
juice: 1
pause: 2
gray: 1
turning:: 1
yearly: 1
plump: 1
marrow: 2
burning;: 1
smooth: 3
moist: 2
dissolve: 1
melt: 4
'bid: 1
enchant: 2
fairy: 1
trip: 1
nymph: 1
dishevell'd: 2
hair: 5
sands: 2
footing: 2
seen:: 1
compact: 2
sink: 1
aspire: 2
'witness: 1
primrose: 1
lie;: 1
forceless: 1
sturdy: 1
strengthless: 2
'is: 1
affected: 1
seize: 2
rejected: 1
narcissus: 2
forsook: 3
brook: 5
'torches: 1
dainties: 1
herbs: 1
sappy: 1
bear:: 2
growth's: 1
abuse:: 1
seeds: 2
breedeth: 2
beauty;: 1
wast: 3
begot;: 1
'upon: 1
law: 9
sweat: 3
titan: 1
mid: 1
hotly: 3
overlook: 1
them;: 2
team: 1
guide: 2
venus': 4
lazy: 1
spright: 1
disliking: 1
louring: 1
o'erwhelming: 1
misty: 3
vapours: 4
souring: 2
'fie: 5
'ay: 2
quoth: 51
'young: 1
excuses: 3
descending: 1
sun:: 1
hairs;: 1
between: 10
harm: 4
darts: 2
burneth: 3
obdurate: 2
flinty: 1
flint: 3
relenteth: 1
tormenteth: 1
'what: 8
contemn: 1
danger: 4
mute:: 1
lifeless: 2
senseless: 4
dun: 1
statue: 1
contenting: 1
direction: 1
impatience: 1
chokes: 1
pleading: 5
swelling: 6
pause;: 2
blaze: 1
wrong;: 4
judge: 3
cause:: 1
weeps: 6
fain: 1
sobs: 1
intendments: 1
shakes: 5
gazeth: 2
infold: 1
band:: 1
bound;: 1
struggles: 1
locks: 4
'fondling: 1
'since: 2
hemm'd: 2
circuit: 1
ivory: 5
park: 1
deer;: 1
dale:: 1
graze: 1
hills: 4
stray: 1
lower: 1
bottom: 3
grass: 5
delightful: 1
round: 11
hillocks: 1
brakes: 2
obscure: 1
shelter: 1
tempest: 4
deer: 3
park;: 1
dog: 3
rouse: 2
smiles: 2
dimple:: 1
hollows: 1
simple;: 1
foreknowing: 1
caves: 2
enchanting: 2
pits: 1
open'd: 4
swallow: 2
liking: 3
striking: 2
increasing;: 1
twining: 1
releasing: 1
'pity: 2
'some: 1
remorse: 2
hasteth: 2
copse: 1
neighbors: 1
breeding: 2
jennet: 1
adonis': 4
trampling: 1
courser: 2
espy: 1
rushes: 3
snorts: 1
neighs: 3
aloud:: 2
neck'd: 1
tree: 4
breaketh: 3
imperiously: 1
leaps: 3
bounds: 3
woven: 1
girths: 1
breaks: 7
asunder;: 2
hoof: 1
wounds: 9
hollow: 3
resounds: 1
thunder;: 1
iron: 3
bit: 1
crusheth: 1
'tween: 2
controlled: 2
prick'd;: 1
braided: 2
mane: 3
compass'd: 2
nostrils: 1
furnace: 2
send:: 1
scornfully: 2
glisters: 1
courage: 4
trots: 1
steps: 2
modest: 7
pride;: 1
rears: 1
upright: 1
curvets: 1
'lo: 2
tried: 1
captivate: 1
breeder: 2
standing: 2
recketh: 1
rider's: 1
stir: 2
flattering: 4
'holla: 1
'stand: 1
say': 1
cares: 7
curb: 3
pricking: 1
caparisons: 1
trapping: 1
agrees: 1
surpass: 1
limning: 1
proportion'd: 2
workmanship: 2
exceed;: 2
excel: 1
hoof'd: 1
jointed: 1
fetlocks: 1
shag: 1
nostril: 1
legs: 3
passing: 4
thin: 2
tail: 3
buttock: 2
hide:: 1
scuds: 1
stares;: 1
starts: 3
stirring: 2
feather;: 1
prepares: 3
whether;: 1
fanning: 1
mind:: 2
females: 1
strangeness: 2
spurns: 1
scorns: 1
feels: 1
beating: 5
embracements: 2
heels: 1
melancholy: 1
malcontent: 1
veils: 1
falling: 1
plume: 1
melting: 3
lent:: 2
stamps: 1
bites: 1
fume: 1
perceiving: 1
kinder: 1
assuaged: 1
goeth: 1
him;: 7
unback'd: 1
catching: 2
swiftly: 1
there:: 3
hie: 4
stripping: 1
crows: 1
swoln: 1
chafing: 2
banning: 1
boisterous: 1
unruly: 1
beast:: 1
season: 2
blest;: 1
treble: 2
barr'd: 3
aidance: 1
oven: 1
stopp'd: 2
stay'd: 3
swelleth: 1
rage:: 1
concealed: 2
said;: 2
vent: 2
assuage;: 1
attorney: 1
client: 1
glow: 2
coal: 5
revives: 1
bonnet: 2
disturbed: 2
taking: 4
notice: 1
nigh: 3
wistly: 3
wayward: 2
fighting: 3
conflict: 1
destroy: 6
flash'd: 1
lightning: 2
sat: 2
lowly: 1
kneels;: 1
heaveth: 2
hat: 2
feels:: 1
tenderer: 1
hand's: 1
apt: 2
fall'n: 1
dint: 1
petitioners: 1
suing;: 1
disdain'd: 1
wooing:: 1
acts: 1
chorus: 2
prison'd: 2
gaol: 1
alabaster: 2
band;: 1
engirts: 1
foe:: 1
combat: 3
unwilling: 3
show'd: 6
billing: 1
engine: 1
began:: 1
mover: 1
wound;: 2
bane: 1
'give: 2
'why: 9
it:: 4
regard: 4
'for: 9
'let: 5
so:: 2
alone;: 2
palfrey: 2
mare: 1
replies:: 2
'thy: 3
welcomes: 1
approach: 2
desire:: 1
affection: 5
cool'd;: 1
suffer'd: 1
fire:: 2
none;: 1
'how: 4
jade: 2
stood: 12
servilely: 1
master'd: 2
leathern: 1
fee: 4
bondage: 2
throwing: 2
thong: 1
enfranchising: 1
mouth: 3
'who: 2
teaching: 3
sheets: 1
whiter: 2
agents: 1
aim: 6
weather: 3
heartily: 1
beseech: 1
presented: 1
proceedings: 2
'nor: 3
boar: 17
borrow: 4
laughs: 1
wears: 2
garment: 2
shapeless: 2
unfinish'd: 1
plucks: 1
leaf: 2
springing: 1
jot: 1
diminish'd: 1
wither: 4
worth:: 1
colt: 1
back'd: 2
burden'd: 1
loseth: 1
waxeth: 1
'you: 4
wringing;: 1
theme: 2
chat:: 1
unyielding: 1
alarms: 2
ope: 3
gate:: 1
dismiss: 1
feigned: 1
flattery;: 1
battery: 3
talk: 6
'hast: 2
mermaid's: 2
load: 3
bearing:: 1
melodious: 3
discord: 2
harshsounding: 1
ear's: 1
sore: 6
wounding: 4
invisible;: 1
deaf: 2
sensible:: 1
touching: 1
'say: 1
much;: 1
stillitory: 1
excelling: 1
smelling: 2
'but: 11
feeder: 1
suspicion: 2
lock: 1
door: 5
unwelcome: 1
disturb: 1
ruby: 1
portal: 2
speech: 2
passage: 4
yield;: 1
betoken'd: 1
wreck: 3
seaman: 1
shepherds: 3
flaws: 1
herdmen: 1
herds: 2
presage: 1
advisedly: 4
marketh:: 1
hush'd: 1
raineth: 1
grin: 1
barketh: 1
berry: 1
deadly: 6
bullet: 2
gun: 1
meaning: 3
begun: 5
flatly: 1
falleth: 2
reviveth;: 1
recures: 1
frown;: 1
thriveth: 1
silly: 10
believing: 2
claps: 1
clapping: 2
amazed: 4
brake: 3
intent: 3
sharply: 1
reprehend: 1
wittily: 1
prevent:: 1
defend: 3
wrings: 1
nose: 2
pulses: 1
chafes: 1
ways: 1
seeks: 4
marr'd:: 1
day:: 2
faintly: 2
array: 1
cheers: 2
relieveth;: 1
glorifies: 1
illumined: 1
eye;: 7
hairless: 1
lamps: 2
clouded: 2
brow's: 1
repine;: 1
shone: 1
'in: 6
drench'd: 1
annoy;: 3
again:: 3
shrewd: 1
tutor: 2
scornful: 2
tricks: 3
murder'd: 2
leaders: 1
piteous: 3
'long: 1
liveries: 2
verdure: 1
drive: 1
dangerous: 1
banish'd: 1
'pure: 1
imprinted: 1
bargains: 1
sealing: 1
dealing;: 1
purchase: 2
slips: 1
manual: 1
wax: 4
'a: 2
buys: 2
non: 1
payment: 2
unripe: 2
years:: 1
fisher: 1
ungrown: 1
fry: 1
forbears:: 1
mellow: 1
plum: 2
sticks: 1
pluck'd: 5
'look: 2
comforter: 1
ended: 3
west;: 1
owl: 2
night's: 4
shrieks: 1
late;': 1
sheep: 2
fold: 3
nest: 3
'good: 2
'adieu: 1
parting: 2
is:: 3
embrace;: 1
incorporate: 1
seem;: 1
breathless: 1
disjoin'd: 1
drew: 6
thirsty: 1
drouth:: 1
glued: 1
caught: 1
yielding: 3
filleth;: 1
conquerors: 1
insulter: 1
willeth;: 1
vulture: 2
price: 1
dry:: 1
blindfold: 1
forage;: 1
reek: 1
boil: 1
careless: 3
stirs: 1
planting: 1
forgetting: 1
shame's: 2
embracing: 3
tamed: 1
handling: 1
fleet: 2
roe: 2
chasing: 1
froward: 3
infant: 2
still'd: 1
dandling: 1
obeys: 3
resisteth: 1
listeth: 1
frozen: 2
dissolves: 1
tempering: 1
yields: 3
venturing: 2
chiefly: 3
commission:: 1
faints: 2
choice: 1
nectar: 1
suck'd: 3
repel: 1
lover;: 1
prickles: 1
pluck'd:: 1
picks: 1
prays: 3
depart:: 1
resolved: 2
restrain: 1
cupid's: 1
protest: 1
carries: 1
incaged: 1
'sweet: 3
commands: 1
match: 2
no;: 2
intends: 1
hunt: 4
she;: 2
whereat: 10
sudden: 3
lawn: 3
usurps: 1
trembles: 1
tale: 6
yoking: 1
throws:: 1
sinketh: 1
belly: 1
lists: 1
champion: 1
encounter:: 1
manage: 2
mount: 2
tantalus': 1
clip: 2
elysium: 1
grapes: 1
maw: 1
languisheth: 1
mishaps: 1
helpless: 4
berries: 2
effects: 5
missing: 1
kindle: 1
vain;: 2
assay'd: 1
proved;: 1
she's: 1
fie: 4
crush: 1
withhold: 1
told'st: 1
javelin's: 1
swine: 2
gore: 1
tushes: 2
sheathed: 4
whetteth: 1
butcher: 2
'on: 2
pikes: 1
threat: 3
foes;: 2
fret;: 1
snout: 1
digs: 1
where'er: 1
goes;: 2
moved: 5
'his: 4
brawny: 1
hairy: 1
bristles: 1
arm'd: 2
spear's: 1
enter;: 1
easily: 1
harm'd;: 2
ireful: 1
lion: 5
venture:: 1
thorny: 1
brambles: 1
bushes: 3
'alas: 2
esteems: 1
tributary: 2
gazes;: 1
eyne: 4
amazes;: 1
dread: 3
roots: 1
mead: 1
cabin: 2
still;: 3
fiends:: 1
counsel: 4
dissemble: 1
fear'd: 5
joints: 3
tremble: 4
'didst: 1
saw'st: 1
lurk: 4
downright: 1
boding: 2
pants: 1
beats: 4
earthquake: 1
disturbing: 1
affection's: 2
sentinel;: 1
suggesteth: 1
mutiny: 4
peaceful: 1
'kill: 1
distempering: 1
abate: 1
bate: 1
spy: 2
eats: 1
dissentious: 1
knocks: 1
whispers: 2
fear:: 4
fangs: 1
gore;: 1
shed: 3
droop: 1
imagination: 4
bleed: 4
divination:: 1
prophesy: 1
encounter: 2
ruled: 1
uncouple: 1
timorous: 2
flying: 1
hare: 2
fox: 1
subtlety: 1
dare:: 1
pursue: 2
downs: 1
breath'd: 1
purblind: 1
overshoot: 1
troubles: 1
outruns: 2
cranks: 1
crosses: 3
doubles:: 1
musets: 1
labyrinth: 1
amaze: 1
'sometime: 1
flock: 1
delving: 1
conies: 1
pursuers: 1
yell: 1
sorteth: 1
deer:: 1
deviseth: 1
shifts;: 1
waits: 2
mingled: 3
scent: 1
snuffing: 1
driven: 1
ceasing: 1
clamorous: 1
singled: 1
ado: 1
cleanly: 2
mouths:: 1
echo: 1
replies: 3
skies: 5
'by: 2
wat: 1
hinder: 1
listening: 4
harken: 1
alarums: 1
hear;: 2
hears: 7
'then: 5
dew: 4
bedabbled: 1
indenting: 1
envious: 1
brier: 1
scratch: 3
murmur: 1
stay:: 2
misery: 2
trodden: 1
relieved: 1
'lie: 1
quietly: 1
struggle: 1
rise:: 1
unlike: 1
moralize: 2
'where: 2
'leave: 1
aptly: 3
ends:: 1
'expected: 1
friends;: 2
'desire: 1
imagine: 3
trips: 1
rob: 2
preys: 1
thieves;: 2
dian: 1
cloudy: 4
reason:: 1
cynthia: 1
obscures: 1
forging: 1
condemn'd: 1
treason: 6
moulds: 1
divine;: 2
framed: 2
bribed: 1
destinies: 2
mingle: 1
infirmities: 1
impure: 2
defeature: 1
mischances: 2
misery;: 1
'as: 2
fevers: 1
agues: 1
poisoning: 1
pestilence: 1
frenzies: 1
disorder: 1
heating: 1
blood:: 1
surfeits: 2
imposthumes: 1
damn'd: 1
framing: 1
minute's: 2
under:: 1
qualities: 2
impartial: 1
gazer: 1
thaw'd: 1
melts: 2
midday: 1
'therefore: 1
fruitless: 1
chastity: 7
vestals: 1
nuns: 1
scarcity: 1
daughters: 2
sons: 3
prodigal:: 1
lamp: 2
dries: 1
oil: 1
swallowing: 2
bury: 1
obscurity: 1
sith: 2
'so: 9
mischief: 2
reaves: 1
cankering: 1
rust: 1
begets: 2
'nay: 1
adon: 2
handled: 1
theme:: 1
bestow'd: 2
vain: 9
stream;: 1
desire's: 1
treatise: 1
lent: 5
bewitching: 1
blown: 5
armed: 2
enter: 2
'lest: 1
deceiving: 2
harmony: 1
undone: 1
bedchamber: 1
lady: 6
longs: 2
soundly: 1
sleeps: 4
urged: 2
reprove: 1
path: 2
leadeth: 1
danger:: 1
device: 3
stranger: 4
bawd: 4
lust's: 4
'call: 1
usurp'd: 1
blotting: 1
blame;: 3
stains: 3
bereaves: 2
caterpillars: 1
'love: 1
comforteth: 1
sunshine: 1
done;: 1
dies;: 1
'more: 1
say;: 1
text: 1
orator: 2
sadness: 1
teen:: 1
attended: 2
offended: 1
embrace: 4
homeward: 1
laund: 1
apace;: 1
deeply: 2
distress'd: 2
shooteth: 1
glides: 1
embarked: 1
ridges: 1
meeting: 3
contend:: 1
merciless: 2
pitchy: 2
unaware: 2
dropp'd: 1
flood: 8
stonish'd: 1
wanderers: 1
mistrustful: 1
discovery: 2
neighbour: 1
troubled: 6
verbal: 1
repetition: 2
moans;: 1
redoubled:: 1
'woe: 2
echoes: 2
marking: 2
extemporally: 1
ditty;: 1
witty:: 1
anthem: 2
concludes: 2
choir: 1
tedious: 3
outwore: 1
lovers': 1
short:: 1
circumstance: 2
suchlike: 1
sport:: 1
copious: 1
stories: 4
oftentimes: 1
audience: 2
parasites: 1
shrill: 1
tongued: 3
tapsters: 1
answering: 1
soothing: 2
fantastic: 1
so:': 1
so;': 1
cabinet: 2
mounts: 1
wakes: 2
ariseth: 1
gloriously: 1
cedar: 2
burnish'd: 1
salutes: 1
morrow:: 1
patron: 1
shining: 7
myrtle: 3
grove: 4
musing: 1
tidings: 2
hearkens: 1
horn:: 1
chant: 1
lustily: 1
coasteth: 1
twine: 1
thigh: 3
wildly: 2
strict: 2
milch: 1
doe: 2
dugs: 1
ache: 2
hasting: 1
bay;: 1
adder: 2
wreathed: 1
fatal: 2
folds: 2
shudder;: 1
yelping: 1
appals: 1
remaineth: 1
dogs: 1
exclaim: 1
enemy: 2
curst: 1
strain: 3
courtesy: 1
cope: 1
dismal: 2
rings: 4
enters: 2
surprise: 3
overcome: 2
bloodless: 3
numbs: 1
soldiers: 1
basely: 3
ecstasy;: 1
cheering: 1
dismay'd: 2
causeless: 1
fantasy: 1
childish: 3
afraid;: 2
quaking: 1
spied: 4
frothy: 1
bepainted: 1
milk: 2
sinews: 1
madly: 3
hurries: 1
whither:: 1
further: 3
retires: 2
rate: 3
murther: 1
spleens: 1
ways;: 2
untreads: 1
again;: 4
mated: 1
delays: 3
drunken: 3
respects: 1
respecting;: 1
effecting: 2
kennell'd: 1
hound: 2
asks: 1
caitiff: 1
licking: 1
venom'd: 1
sores: 1
plaster;: 1
meets: 1
scowling: 1
howling: 2
ceased: 1
resounding: 1
noise: 3
flap: 1
mouth'd: 1
mourner: 2
grim: 6
welkin: 2
volleys: 1
voice;: 1
tails: 1
below: 2
scratch'd: 1
bleeding: 7
people: 4
apparitions: 1
prodigies: 1
infusing: 1
dreadful: 6
prophecies;: 1
draws: 1
sighing: 1
exclaims: 2
'hard: 1
meagre: 1
hateful: 7
divorce: 1
chides: 2
'grim: 1
grinning: 1
worm: 3
stifle: 1
gloss: 4
strike: 5
yes: 2
may;: 1
hatefully: 1
hit: 2
mistakes: 2
cleaves: 1
'hadst: 1
beware: 1
spoke: 2
stroke;: 1
crop: 1
pluck'st: 1
flower:: 1
arrow: 1
ebon: 1
'dost: 1
provokest: 1
vigour: 1
rigour: 1
vail'd: 1
sluices: 2
stopt: 2
tide: 6
channel: 3
dropt;: 1
opens: 2
crystals: 1
view'd: 3
other's: 4
friendly: 1
dry;: 1
variable: 1
passions: 5
throng: 3
entertain'd: 2
labours: 1
seemeth: 3
best:: 1
consulting: 1
huntsman: 1
hollo;: 1
nurse's: 1
well:: 1
dire: 3
expel;: 1
reviving: 1
rejoice: 1
flatters: 3
pearls: 3
glass;: 1
wash: 2
drown'd: 3
credulous: 2
weal: 1
extremes;: 1
ridiculous:: 1
unlikely: 1
likely: 1
unweaves: 1
web: 2
wrought;: 1
naught:: 1
adds: 2
honours: 1
clepes: 1
imperious: 1
supreme: 2
jest;: 1
met: 2
severe;: 1
rail'd: 1
fault:: 1
provoked: 1
wreak'd: 1
invisible: 2
commander;: 1
author: 2
slander:: 1
rule: 3
hoping: 2
rash: 5
extenuate;: 1
humbly: 1
insinuate;: 1
triumphs: 1
glories: 1
jove: 5
chaos: 2
laden: 1
unwitnessed: 1
bethinking: 1
grieves: 2
merry: 7
horn: 2
falcon: 2
lure: 1
flies;: 1
stoops: 2
light;: 2
unfortunately: 1
boar's: 1
delight;: 3
withdrew;: 1
snail: 1
horns: 1
shrinks: 1
shelly: 1
cave: 3
smother'd: 4
cabins: 1
resign: 1
disposing: 1
brain;: 1
consort: 1
perplexed: 1
throne: 2
suggestion: 1
quakes;: 1
struggling: 1
foundation: 1
terror: 5
beds: 1
eyes;: 2
trench'd: 1
flank;: 1
wonted: 2
wept: 2
drench'd:: 1
herb: 1
sympathy: 2
noteth;: 1
shoulder: 1
dumbly: 1
franticly: 1
doteth;: 1
dead:: 2
til: 1
steadfastly: 1
dazzling: 1
three;: 1
reprehends: 1
mangling: 1
gashes: 1
limb: 1
doubled;: 1
'my: 10
'behold: 1
adons: 1
salt: 3
lead:: 1
viewing: 1
ensuing: 1
colours: 1
trim;: 1
'bonnet: 1
henceforth: 1
you:: 2
fear;: 4
hiss: 1
lurk'd: 1
thieves: 2
fair:: 1
brim: 1
peep;: 1
locks:: 1
weep;: 2
'to: 5
walk'd: 1
hedge: 2
recreate: 1
sung: 3
tiger: 2
fright: 4
'when: 3
beheld: 5
fishes: 1
gills;: 1
bills: 1
mulberries: 1
cherries;: 1
urchin: 1
snouted: 1
downward: 2
looketh: 1
wore;: 1
entertainment: 1
gave:: 1
true;: 2
slain:: 1
ran: 3
spear: 2
whet: 1
nuzzling: 1
flank: 1
tusk: 1
groin: 1
tooth'd: 1
bless: 1
his;: 1
accurst: 1
congealed: 2
pale;: 1
cold;: 2
told;: 2
coffer: 1
lids: 1
close: 4
burnt: 3
glasses: 1
reflect;: 1
excell'd: 1
effect:: 1
'wonder: 1
prophesy:: 1
hereafter: 3
attend:: 1
waited: 1
beginning: 2
unsavoury: 1
equally: 1
'it: 7
fraud: 2
blasted: 1
breathing: 1
while;: 1
o'erstraw'd: 1
beguile:: 1
strongest: 2
sparing: 2
tread: 2
measures;: 1
staring: 2
ruffian: 1
treasures;: 1
raging: 1
mild: 8
mistrust;: 2
merciful: 1
severe: 1
just;: 1
perverse: 1
valour: 2
events: 1
dissension: 1
sire;: 1
discontents: 1
combustious: 1
melted: 1
vapour: 3
spill'd: 2
sprung: 2
chequer'd: 1
whiteness: 1
bows: 1
comparing: 2
reft: 1
death:: 2
crops: 2
stalk: 2
dropping: 1
compares: 1
'poor: 4
fathers: 1
guise: 1
thine;: 1
'here: 2
father's: 2
right:: 2
cradle: 1
throbbing: 1
rock: 1
night:: 7
minute: 4
hies: 1
yokes: 1
doves;: 1
chariot: 1
convey'd;: 1
holding: 2
paphos: 1
immure: 1
rape: 5
lucrece: 26
dedicate: 1
pamphlet: 1
superfluous: 1
warrant: 2
disposition: 2
untutored: 1
yours;: 2
devoted: 1
greater;: 1
meantime: 1
lengthened: 1
lordship's: 1
lucius: 1
tarquinius: 3
excessive: 1
surnamed: 1
superbus: 1
caused: 1
servius: 1
tullius: 1
cruelly: 1
murdered: 1
roman: 8
customs: 1
requiring: 1
staying: 1
people's: 1
suffrages: 1
possessed: 1
accompanied: 2
noblemen: 2
rome: 9
ardea: 3
during: 2
principal: 1
army: 1
evening: 2
sextus: 2
king's: 1
discourses: 1
supper: 2
commended: 2
virtues: 1
wife:: 3
collatinus: 6
extolled: 1
incomparable: 1
wife: 11
lucretia: 2
posted: 1
rome;: 1
intending: 2
arrival: 1
avouched: 1
spinning: 1
amongst: 1
maids:: 1
revelling: 1
disports: 1
yielded: 1
victory: 2
inflamed: 1
lucrece': 13
smothering: 1
departed: 1
camp;: 1
shortly: 1
privily: 1
withdrew: 1
according: 1
estate: 2
royally: 1
entertained: 1
collatium: 3
treacherously: 1
stealeth: 2
chamber: 5
violently: 1
ravished: 1
speedeth: 1
lamentable: 2
hastily: 1
dispatcheth: 1
camp: 1
collatine: 21
junius: 1
brutus: 5
publius: 1
valerius;: 1
attired: 2
demanded: 1
oath: 5
revealed: 1
dealing: 1
suddenly: 2
stabbed: 1
vowed: 1
family: 1
tarquins;: 1
doer: 1
deed: 10
invective: 1
king:: 2
acclamation: 1
tarquins: 1
exiled: 2
government: 2
changed: 3
consuls: 1
besieged: 2
post: 6
trustless: 1
tarquin: 22
host: 2
lightless: 2
embers: 1
lurks: 1
girdle: 1
flames: 1
waist: 1
collatine's: 3
'chaste': 1
bateless: 1
appetite;: 1
unwisely: 1
unmatched: 1
triumph'd: 1
aspects: 1
peculiar: 1
duties: 1
tarquin's: 11
unlock'd: 1
state;: 1
priceless: 1
heavens: 2
mate;: 1
espoused: 1
peer: 1
peerless: 1
dame: 8
morning's: 2
expired: 1
begun:: 1
weakly: 1
fortress'd: 1
harms: 4
orator;: 1
needeth: 1
apologies: 1
singular: 1
publisher: 1
perchance: 2
sovereignty: 2
suggested: 1
king;: 3
tainted: 3
braving: 1
disdainfully: 1
sting: 4
pitch'd: 1
meaner: 1
superiors: 1
untimely: 6
instigate: 1
timeless: 1
those:: 1
liver: 1
glows: 1
wrapp'd: 3
repentant: 2
hasty: 1
blasts: 2
arrived: 1
welcomed: 1
strived: 1
underprop: 1
fame:: 1
bragg'd: 2
shame;: 2
boasted: 1
blushes: 3
intituled: 1
challenge: 1
field:: 1
claims: 1
gild: 1
shield;: 1
fence: 1
heraldry: 1
argued: 1
virtue's: 2
minority: 1
ambition: 2
fight;: 4
face's: 1
traitor: 3
encloses;: 1
vanquished: 1
armies: 1
shallow: 5
prodigal: 2
show:: 1
enchanted: 2
adored: 1
suspecteth: 1
worshipper;: 1
unstain'd: 1
evil;: 1
limed: 1
guiltless: 3
securely: 1
reverend: 2
princely: 3
express'd:: 1
plaits: 1
inordinate: 1
satisfy;: 1
wanteth: 1
cloy'd: 1
pineth: 1
coped: 1
pick: 1
parling: 1
subtle: 6
secrecies: 1
glassy: 1
margents: 1
books:: 1
baits: 1
hooks;: 1
fields: 2
fruitful: 1
italy;: 1
decks: 1
manly: 3
chivalry: 1
bruised: 1
wreaths: 1
victory:: 1
heaved: 2
wordless: 1
greets: 1
success: 1
hither: 3
blustering: 1
dim: 7
display: 1
vaulty: 1
stows: 1
weariness: 2
spright;: 1
questioned: 1
wore: 2
slumber: 1
betake: 2
revolving: 1
sundry: 2
dangers: 2
will's: 1
obtaining;: 1
obtain: 2
resolving: 1
abstaining:: 1
gaining;: 1
proposed: 1
covet: 1
possess: 4
scatter: 1
unloose: 1
gaining: 1
sustain: 1
thwarting: 1
gage;: 1
battle's: 1
wealth;: 1
expect;: 1
ambitious: 1
infirmity: 2
have:: 1
augmenting: 1
hazard: 1
pawning: 1
lust;: 1
forsake:: 1
betrays: 1
slanderous: 2
closed: 1
comfortable: 1
owls': 1
wolves': 1
cries;: 2
serves: 2
lambs:: 1
murder: 4
mantle: 2
arm;: 1
toss'd: 1
dread;: 1
feareth: 1
harm;: 1
bewitch'd: 2
charm: 3
retire: 3
falchion: 4
softly: 2
smiteth: 1
sparks: 1
fly;: 1
waxen: 3
torch: 4
forthwith: 1
lighteth: 1
lode: 1
premeditate: 1
enterprise: 1
following: 2
arise:: 1
armour: 1
slaughter'd: 3
justly: 2
controls: 1
unjust:: 1
darken: 1
excelleth: 1
thine:: 1
unhallow'd: 3
uncleanness: 1
offer: 1
incense: 1
shrine:: 1
humanity: 1
spots: 2
knighthood: 3
dishonour: 4
household's: 1
impious: 2
including: 1
martial: 1
fancy's: 1
digression: 1
engraven: 1
'yea: 1
coat;: 1
dash: 1
contrive: 1
cipher: 2
fondly: 1
bin: 1
froth: 1
mirth: 2
week: 1
sells: 1
grape: 1
vine: 1
sceptre: 1
strucken: 1
engirt: 2
blur: 1
sage: 1
surviving: 2
frail: 1
forego: 1
lain: 1
quittal: 1
strife:: 1
kinsman: 1
'shameful: 1
fact: 2
known:: 1
beg: 1
denial: 1
reproving:: 1
reason's: 1
removing: 1
sentence: 2
cloth: 1
awe: 1
graceless: 1
disputation: 3
dispensation: 1
urging: 1
'she: 2
kindly: 1
warlike: 3
band: 1
loyal: 4
rock'd: 1
smiled: 3
orators: 1
pleadeth;: 1
wretches: 1
abuses;: 1
thrives: 1
dreadeth:: 1
leadeth;: 1
banner: 1
display'd: 1
fights: 1
avaunt: 1
debating: 1
countermand: 1
eye:: 2
sage;: 1
stage:: 1
pilot: 1
prize;: 1
sinking: 1
corn: 1
o'ergrown: 1
heedful: 2
choked: 1
unresisted: 1
servitors: 1
opposite: 1
persuasion: 1
invasion: 1
collatine:: 1
wits;: 2
beholds: 3
incline;: 1
corrupted: 3
heartens: 1
leader's: 1
jocund: 1
stuff: 1
hours;: 2
slavish: 2
tribute: 1
reprobate: 1
led: 1
marcheth: 1
ward;: 1
drives: 2
creeping: 3
regard:: 1
threshold: 1
grates: 1
heard;: 1
weasels: 1
shriek: 1
pursues: 1
vents: 1
crannies: 1
wars: 1
blows: 3
extinguishing: 1
conduct: 1
case;: 1
scorch: 1
puffs: 1
fires: 3
torch:: 1
lighted: 1
lucretia's: 1
glove: 3
needle: 2
sticks:: 1
griping: 1
pricks;: 1
inured;: 1
haste;: 1
forbiddings: 1
construes: 1
denial:: 1
doors: 1
delay: 1
accidental: 1
trial;: 1
hourly: 1
lingering: 1
'these: 1
frosts: 1
rejoicing: 1
sneaped: 1
income: 1
thing;: 1
pirates: 1
shelves: 1
merchant: 2
lands: 2
shuts: 1
latch: 2
midst: 3
unfruitful: 1
prayer: 2
solicited: 1
auspicious: 1
starts:: 1
deflower:: 1
assist: 1
gods: 3
resolution:: 1
tried;: 1
blackest: 1
clear'd: 1
absolution;: 1
fear's: 1
dissolution: 1
covers: 1
knee: 1
traitors: 1
espied: 2
lurking: 1
aside;: 1
wickedly: 1
stalks: 1
curtains: 1
greedy: 1
eyeballs: 1
misled;: 1
pointed: 1
rushing: 1
curtain: 1
blinded: 1
light:: 1
reflects: 1
dazzleth: 1
supposed;: 1
enclosed: 2
darksome: 1
period: 2
ill;: 2
reposed: 1
cozening: 1
pillow: 2
kiss;: 1
sunder: 1
bliss;: 1
lewd: 2
coverlet;: 1
daisy: 1
pearly: 1
marigolds: 1
canopied: 1
adorn: 1
threads: 1
wantons: 1
modesty: 4
mortality:: 1
beautify: 1
globes: 1
circled: 2
pair: 2
worlds: 2
unconquered: 1
yoke: 2
bred;: 2
ursurper: 1
heave: 3
owner: 1
mightily: 1
firmly: 2
doted: 1
admiration: 1
azure: 1
skin: 2
dimpled: 1
fawneth: 1
hunger: 1
satisfied: 1
qualified;: 1
slack'd: 1
suppress'd;: 1
restrains: 1
uproar: 1
tempts: 1
veins:: 1
straggling: 1
slaves: 2
pillage: 1
vassals: 2
exploits: 1
ravishment: 2
delighting: 1
mothers': 1
respecting: 1
swell: 1
expecting:: 1
alarum: 1
drumming: 1
commends: 1
hand;: 3
dignity: 1
smoking: 1
march'd: 2
land;: 1
scale: 3
turrets: 2
destitute: 1
mustering: 1
governess: 1
dreadfully: 1
beset: 1
confusion: 2
cries:: 1
peeping: 2
tumult: 1
flaming: 3
dimm'd: 1
controll'd: 2
fancy: 4
sprite: 2
joint: 1
shaking;: 1
heedfully: 1
dares: 2
winking: 1
antics: 1
brain's: 1
forgeries;: 1
lights: 3
daunts: 1
sights: 4
ram: 1
batter: 1
wall: 2
citizen: 1
bulk: 1
moves: 2
city: 5
trumpet: 2
parley: 1
heartless: 3
foe;: 2
sheet: 1
peers: 1
alarm: 1
demeanor: 1
vehement: 1
urgeth: 2
tale:: 1
fort:: 1
forestall: 2
ensnared: 1
marks: 2
conquer: 3
might;: 1
reproof: 1
beat: 2
newly: 2
attempt: 1
bring;: 1
defends;: 1
guarded: 1
sting;: 1
beforehand: 1
comprehends:: 1
dotes: 1
debated: 1
breed;: 1
headlong: 1
ensue: 2
enmity;: 1
infamy: 4
blade: 1
towering: 1
coucheth: 1
fowl: 3
wings': 1
threats: 1
dies:: 1
insulting: 1
harmless: 4
falcon's: 1
bells: 1
'lucrece: 1
slew: 1
kinsmen: 1
heads: 2
blurr'd: 1
nameless: 1
bastardy:: 1
obloquy: 1
cited: 1
rhymes: 1
friend:: 1
unacted;: 1
enacted: 1
poisonous: 2
compacted: 1
compound;: 1
applied: 4
venom: 2
purified: 1
suit:: 1
bequeath: 5
lot: 1
blemish: 2
forgot;: 1
wipe: 2
hour's: 1
blot:: 1
descried: 1
cockatrice': 1
killing: 2
rouseth: 1
piety: 1
hind: 1
gripe's: 1
claws: 1
pleads: 1
wilderness: 1
mist: 2
aspiring: 1
mountains: 2
bidding: 2
hindering: 1
dividing;: 1
moody: 2
pluto: 1
orpheus: 1
plays: 2
cat: 1
mouse: 1
panteth:: 1
behavior: 1
gulf: 1
wanteth:: 1
admits: 1
granteth: 1
penetrable: 1
entrance: 1
plaining:: 1
harden: 1
raining: 3
remorseless: 1
oratory: 2
place;: 3
accent: 1
conjures: 1
almighty: 1
gentry: 1
friendship's: 1
human: 2
troth: 2
stoop: 1
'reward: 1
hospitality: 1
pretended;: 1
mud: 2
amended;: 1
ended;: 1
woodman: 1
bend: 1
unseasonable: 1
spare: 2
mighty;: 1
weakling;: 1
ensnare: 1
look'st: 1
deceit;: 1
whirlwinds: 1
moans: 3
groans:: 1
'all: 1
rocky: 2
threatening: 2
soften: 1
motion;: 1
dissolved: 1
convert: 1
compassionate: 1
gate: 3
wrong'st: 1
wound'st: 1
seem'st;: 1
seem'st: 1
govern: 1
everything: 1
seeded: 1
darest: 2
outrage: 1
outrageous: 1
actors: 1
wiped: 3
kings': 1
misdeeds: 2
monarchs: 1
remove;: 1
school: 3
subjects': 1
lectures: 1
discern: 1
black'st: 1
laud: 1
reputation: 2
command: 3
will:: 3
brood: 1
pattern'd: 1
'think: 1
spectacle: 2
transgressions: 1
partially: 1
smother:: 1
brother: 2
infamies: 1
seducing: 1
relier:: 1
majesty's: 1
repeal;: 1
retire:: 1
'have: 1
he:: 1
swells: 1
higher: 2
fret:: 1
falls': 1
misgoverning: 1
puddle's: 1
hearsed: 1
puddle: 1
dispersed: 2
slave;: 1
nobly: 1
dignified;: 1
fouler: 1
grave:: 1
shrub's: 1
shrubs: 1
cedar's: 1
state': 1
he;: 1
instead: 1
despitefully: 1
rascal: 1
groom: 5
partner: 1
shameful: 3
enemies:: 1
folded: 2
concealing: 2
tyrannize: 1
seized: 2
entombs: 1
outcry: 1
fold:: 1
linen: 1
pens: 1
clamours: 3
cooling: 1
chastest: 1
purify: 1
perpetually: 1
strife;: 2
momentary: 1
months: 1
pain;: 2
converts: 1
disdain:: 2
rifled: 2
poorer: 1
gorged: 1
hawk: 1
speedy: 2
flight: 2
altogether: 1
balk: 1
fares: 3
delicious: 1
digestion: 1
devours: 1
deeper: 1
bottomless: 1
comprehend: 2
vomit: 1
abomination: 1
exclamation: 1
tire: 1
lank: 1
discolour'd: 1
recreant: 1
meek: 1
wails: 1
case:: 2
revels;: 1
remission: 1
faultful: 1
accomplishment: 1
chased;: 1
length: 4
disgraced:: 1
temple: 2
defaced;: 1
ruins: 1
muster: 2
troops: 1
ask: 3
spotted: 2
princess: 1
insurrection: 1
consecrated: 1
subjection: 2
immortality: 1
perpetual:: 1
prescience: 1
foresight: 1
gain;: 1
healeth: 1
scar: 2
remain;: 1
perplex'd: 1
creeps: 2
thence;: 2
wearied: 2
scowls: 1
hates: 1
nails: 3
tear;: 1
sneaking: 1
exclaiming: 1
departs: 1
convertite;: 1
hopeless: 2
castaway;: 1
'nights: 1
scapes: 1
practised: 1
'they: 1
behold;: 1
untold;: 1
unfold: 2
purer: 1
secrecy: 2
notary: 1
tragedies: 1
vast: 1
muffled: 1
harbour: 1
defame: 2
whispering: 1
conspirator: 1
ravisher: 2
vaporous: 1
foggy: 1
cureless: 1
mists: 1
eastern: 1
climb: 1
'with: 2
damps: 1
ravish: 2
air;: 1
exhaled: 1
unwholesome: 2
breaths: 1
arrive: 1
prick;: 1
smoky: 1
distain;: 1
twinkling: 1
handmaids: 1
defiled: 3
co: 2
partners: 1
fellowship: 1
assuage: 2
palmers': 1
chat: 1
mask: 1
infamy;: 1
seasoning: 1
brine: 2
mingling: 1
wasting: 1
reeking: 1
underneath: 1
immodestly: 1
martyr'd: 1
gloomy: 1
likewise: 2
sepulchred: 1
'make: 1
chastity's: 1
wedlock: 1
vow:: 1
illiterate: 1
learned: 3
quote: 1
deck: 1
couple: 1
minstrels: 1
tuning: 1
hearers: 1
wronged: 2
unspotted:: 1
branches: 1
rotted: 1
undeserved: 1
allotted: 1
unfelt: 1
collatinus': 2
mot: 1
assault: 1
drone: 1
bee: 2
ransack'd: 1
theft:: 1
hive: 2
wasp: 1
crept: 1
'yet: 3
wrack;: 1
him:: 2
talk'd: 1
virtue:: 1
intrude: 1
cuckoos: 1
hatch: 1
sparrows': 1
nests: 1
toads: 1
infect: 1
founts: 1
breakers: 1
behests: 1
absolute: 1
impurity: 1
pollute: 2
aged: 2
coffers: 1
plagued: 1
cramps: 1
gouts: 1
fits;: 1
scarce: 5
pining: 1
tantalus: 1
useless: 1
barns: 1
young;: 1
presently: 2
cursed: 3
sours: 1
ours: 3
'unruly: 1
flowers;: 1
sing;: 1
devours:: 1
annexed: 1
opportunity: 6
quality: 3
executest: 1
traitor's: 1
treason:: 1
set'st: 1
plots: 1
'point'st: 1
season;: 1
spurn'st: 1
cell: 1
wander: 2
vestal: 1
violate: 1
oath;: 2
blow'st: 1
temperance: 1
thaw'd;: 1
smother'st: 1
honesty: 2
murder'st: 2
troth;: 2
abettor: 1
notorious: 1
plantest: 1
displacest: 1
laud:: 1
gall: 2
smoothing: 1
sugar'd: 1
wormwood: 1
taste:: 1
violent: 2
vanities: 1
suppliant's: 1
obtain'd: 1
strifes: 1
wretchedness: 1
chain'd: 1
pain'd: 1
sleeps;: 1
orphan: 1
pines: 3
oppressor: 1
feeds;: 1
justice: 3
weeps;: 2
advice: 2
sporting: 1
breeds:: 1
grant'st: 1
charitable: 1
deeds:: 1
wrath: 3
murder's: 1
rages: 1
pages: 1
aid:: 1
help;: 1
gratis: 1
comes;: 1
appaid: 1
perjury: 3
subornation: 1
forgery: 1
shift: 1
incest: 1
abomination;: 1
inclination: 1
'mis: 1
shapen: 1
copesmate: 1
carrier: 1
grisly: 1
eater: 1
sin's: 1
pack: 2
snare;: 1
nursest: 1
are:: 1
betray'd: 2
fortunes: 1
enchained: 1
opinion: 1
dowry: 1
'time's: 1
calm: 3
unmask: 2
sentinel: 1
wronger: 1
buildings: 1
smear: 1
glittering: 1
towers;: 1
holes: 2
stately: 1
quills: 1
ancient: 1
ravens': 1
oak's: 1
cherish: 2
antiquities: 1
giddy: 1
wheel;: 1
beldam: 1
daughter: 5
slaughter: 2
unicorn: 1
ploughman: 1
increaseful: 1
work'st: 1
retiring: 1
lending: 2
debtors: 1
lends:: 1
ceaseless: 1
lackey: 1
mischance: 1
flight:: 1
extremes: 2
crimeful: 1
affright;: 1
bush: 1
'disturb: 1
restless: 2
trances: 1
afflict: 1
bedrid: 1
groans;: 1
bechance: 1
moan;: 1
moans:: 1
harden'd: 1
stones;: 1
women: 8
mildness: 1
wilder: 1
tigers: 1
wildness: 1
curled: 1
rave: 1
beggar's: 1
orts: 1
alms: 1
disdained: 1
scraps: 1
resort;: 1
unrecalling: 1
abusing: 1
taught'st: 1
spill;: 1
baser: 1
degenerate:: 1
honour'd: 1
bathe: 1
mire: 1
unperceived: 1
filth: 1
swan: 3
grooms: 1
gnats: 1
unnoted: 1
wheresoe'er: 1
eagles: 1
'out: 1
servants: 1
unprofitable: 1
arbitrators: 1
yourselves: 1
schools;: 1
debaters;: 1
clients: 1
mediators:: 1
straw: 5
rail: 2
uncheerful: 1
cavil: 1
spurn: 1
confirm'd: 1
despite:: 1
quiver'st: 1
livest: 1
defame:: 1
afeard: 1
wicked: 2
tumbled: 1
couch: 1
starteth: 1
instrument: 3
slaughterhouse: 1
tool: 1
imparteth: 1
thronging: 1
vanisheth: 1
aetna: 1
consumes: 1
discharged: 1
cannon: 1
fumes: 1
hapless: 1
knife:: 1
now:: 1
type: 1
badge: 1
livery;: 2
infamy:: 2
casket: 1
'well: 2
stained: 3
violated: 1
infringed: 1
graff: 1
growth:: 1
stock: 1
fruit: 1
laugh: 2
companions: 1
bought: 1
dispense: 2
acquit: 2
coin'd: 1
excuses;: 1
paint: 1
abuses:: 2
utter: 1
dale: 1
gush: 1
lamenting: 2
warble: 1
descended: 2
borrow:: 2
cloister'd: 1
revealing: 1
cranny: 1
weeping;: 1
sobbing: 1
speaks:: 1
pry'st: 1
window: 1
peeping:: 1
tickling: 1
sleeping:: 1
forehead: 1
piercing: 1
cavils: 1
sees:: 1
mood: 1
agrees:: 1
mild;: 1
continuance: 1
tames: 1
unpractised: 1
swimmer: 1
plunging: 1
drenched: 1
views: 1
compare;: 1
passion's: 1
renews;: 1
ensues:: 1
melody:: 1
search: 1
company;: 2
society:: 1
feelingly: 2
ken: 1
shore;: 1
beholding: 2
food;: 1
roll: 1
bounding: 1
o'erflows;: 1
dallied: 1
mocking: 1
'your: 1
entomb: 1
dumb:: 1
rests;: 1
hostess: 1
brooks: 1
guests:: 1
relish: 1
notes: 2
ears;: 1
distress: 3
likes: 1
dumps: 1
'come: 1
sing'st: 2
dank: 1
languishment: 2
diapason: 1
bear;: 1
hum: 1
tereus: 1
descant'st: 1
whiles: 1
thorn: 2
fix: 1
affright: 1
thereon: 1
strings: 1
shaming: 1
seated: 1
parching: 1
freezing: 1
kinds:: 1
beasts: 4
frighted: 1
determining: 1
encompass'd: 1
winding: 2
maze: 1
readily;: 1
reproach's: 1
'alack: 1
pollution: 1
tries: 1
conclusion: 1
babes: 1
nearer: 1
peel'd: 2
'her: 1
sack'd: 2
interrupted: 1
enemy;: 1
spoil'd: 1
daring: 2
blemish'd: 2
fort: 1
hole: 1
convey: 1
death;: 1
testament: 1
dishonoured: 1
deprive: 1
dishonour'd: 1
scorn:: 1
'dear: 2
resolution: 2
revenged: 3
mayest: 1
serve: 4
abridgement: 1
make:: 1
take;: 1
knife's: 1
confound;: 1
disbursed: 1
oversee: 1
overseen: 1
stoutly: 1
it:': 1
brinish: 2
untuned: 1
hoarsely: 1
obedience: 1
hies;: 1
wing'd: 1
thought's: 1
meads: 1
demure: 1
sorts: 1
lady's: 3
sorrow's: 5
audaciously: 1
eclipsed: 1
wash'd: 1
moisten'd: 1
gan: 3
waved: 1
dewy: 2
conduits: 1
cisterns: 1
filling:: 1
company: 2
spilling:: 1
sex: 1
willing;: 1
grieving: 1
smarts: 1
form'd: 2
skill:: 1
authors: 1
accounted: 1
smoothness: 1
champaign: 1
creep;: 1
keeping: 1
evils: 1
obscurely: 1
sleep:: 2
mote: 1
peep:: 1
crimes: 1
fault's: 1
inveigh: 1
wither'd: 2
kill'd:: 1
devour'd: 1
hild: 1
fulfill'd: 1
circumstances: 1
wrong:: 1
spread;: 1
complaining:: 1
girl: 2
occasion: 2
sustaining: 1
wench: 1
avails: 1
mood:: 1
went': 1
'tarquin: 1
'madam: 1
replied: 1
sluggard: 1
negligence:: 1
dispense;: 1
request: 2
heaviness: 2
lucrece:: 1
express:: 1
'go: 1
pen:: 1
letter: 3
dear;: 2
craves: 1
hovering: 1
quill:: 1
blotted: 1
inventions: 1
begins:: 2
unworthy: 1
greeteth: 1
person: 2
t': 1
visit: 1
grief:: 1
uncertainly: 1
schedule: 1
quality:: 1
hoards: 1
her:: 1
interprets: 1
hear:: 1
fords: 1
ebbs: 2
'at: 1
attends: 1
charging: 1
lagging: 1
fowls: 1
northern: 1
blast:: 1
deems:: 1
homely: 1
villain: 1
court'sies: 1
low;: 1
steadfast: 1
scroll: 1
innocence: 1
wot: 1
audacity: 1
saucily: 1
leisurely:: 1
worn: 1
pawn'd: 1
gage: 1
kindled: 3
mistrust: 2
blazed;: 1
gazed;: 2
earnest: 1
amazed:: 1
replenish: 1
stale: 2
plaints: 1
pausing: 1
hangs: 2
piece: 2
skilful: 1
priam's: 4
troy:: 1
greece: 1
ilion: 2
conceited: 2
bow'd: 2
reek'd: 1
gleam'd: 1
pioner: 1
begrimed: 1
smeared: 1
dust;: 1
troy: 9
loop: 1
greeks: 3
lust:: 1
observance: 1
commanders: 1
triumphing: 1
faces;: 1
dexterity;: 1
cowards: 1
marching: 1
paces;: 1
peasants: 1
quake: 2
ajax: 1
ulysses: 2
physiognomy: 1
cipher'd: 1
expressly: 1
ajax': 1
roll'd;: 1
sly: 1
nestor: 1
'twere: 1
encouraging: 1
attention: 2
charm'd: 1
wagg'd: 1
purl'd: 1
gaping: 1
advice;: 1
jointly: 2
mermaid: 1
entice: 1
nice;: 1
scalps: 1
lean'd: 2
shadow'd: 1
neighbour's: 1
ear;: 2
throng'd: 1
boll'n: 1
pelt: 1
swear;: 1
nestor's: 1
swords: 1
deceitful: 1
achilles': 1
griped: 1
leg: 1
imagined: 2
hector: 2
trojan: 2
mothers: 1
sharing: 1
weapons: 1
wield;: 1
odd: 1
seemed: 1
strand: 1
dardan: 1
fought: 1
simois': 2
reedy: 1
ridges;: 1
galled: 1
foam: 1
dolour: 2
dwell'd: 1
despairing: 1
hecuba: 2
pyrrhus': 1
anatomized: 1
care's: 1
reign:: 1
chaps: 1
disguised;: 1
remain:: 1
vein: 1
shrunk: 1
pipes: 1
beldam's: 1
wants: 1
ban: 2
foes:: 1
those;: 1
'without: 1
pyrrhus: 1
long;: 1
'show: 1
strumpet: 1
paris: 1
incur: 1
here;: 1
moe: 4
transgressed: 1
freed: 1
woe:: 2
one's: 1
priam: 6
troilus: 1
swounds: 1
unadvised: 1
confounds:: 1
son's: 1
troy's: 1
woes:: 1
ringing: 2
doleful: 3
knell:: 1
tales: 2
pencill'd: 1
pensiveness: 1
sorrow;: 2
throws: 4
lament: 1
phrygian: 1
swains: 2
labour'd: 1
deceit: 1
unbent: 1
instance: 1
confirmed: 1
ensconced: 1
craft: 4
storms: 2
forms: 2
skill'd: 1
workman: 1
sinon: 5
slew;: 1
wildfire: 1
shot: 1
places: 1
perused: 2
chid: 1
sinon's: 2
abused;: 1
'that: 5
guile': 1
'can: 2
look;': 1
lurk': 1
'cannot': 1
took:: 1
be': 1
fainted: 1
armed;: 1
vice:: 1
tarquin;: 1
perish: 1
wets: 1
bleeds:: 1
proceeds;: 1
quenchless: 1
'such: 1
devils: 1
contraries: 1
unity: 1
bold:: 1
assails: 1
unhappy: 1
detest:: 1
smilingly: 1
o'er;: 1
'fool: 1
flows: 1
current: 2
complaining: 1
remaining:: 1
sustaining:: 1
overslipp'd: 1
detriment;: 1
easeth: 1
cured: 1
mindful: 1
messenger: 1
clad: 1
black:: 1
circles: 2
stream'd;: 1
rainbows: 1
sky:: 1
galls: 1
element: 1
foretell: 1
amazedly: 1
stares:: 1
sod: 1
raw: 1
fares:: 1
trance: 1
uncouth: 1
event: 1
befall'n: 1
redress: 2
discharge: 1
address'd: 1
modestly: 1
consorted: 1
dirge: 1
ending;: 1
'few: 1
'shall: 2
fit: 1
amending:: 1
depending;: 1
laments: 1
enforcement: 1
midnight: 1
cried: 3
'awake: 1
inflict: 1
contradict: 1
'unless: 1
lechers: 1
deed:: 1
start: 1
cry;: 2
patiently: 1
word;: 1
mighty: 2
'mine: 1
weaker: 1
forbade: 2
speak;: 2
rightful: 1
evidence: 1
purloin'd: 1
refuge: 1
find;: 3
immaculate: 1
spotless: 1
forced;: 1
inclined: 1
yieldings: 1
declined: 2
damm'd: 1
across: 1
strives: 2
arch: 1
roaring: 1
eddy: 1
boundeth: 1
strait: 1
fast;: 1
sent: 3
recall'd: 1
past:: 2
push: 1
attendeth: 1
frenzy: 1
awaketh:: 1
lendeth: 1
power;: 1
slaketh: 1
sensible: 1
maketh: 1
painful:: 1
suffice: 1
die;: 1
faiths: 1
venge: 1
meritorious: 1
design: 2
injustice: 1
revengeful: 1
arms:: 1
ladies': 1
imposition: 1
bewray'd: 2
protestation: 2
constrain'd: 1
compelled: 1
clears;: 1
joyless: 1
misfortune: 1
claim: 2
excuse's: 1
'he: 3
'he': 1
breathings: 1
assays: 1
utters: 1
unsheathed:: 1
unrest: 1
polluted: 1
breathed:: 1
contrite: 1
bequeath'd: 1
destiny: 1
astonish'd: 1
lordly: 1
crew;: 1
threw;: 1
bubbling: 1
rivers: 2
island: 1
vastly: 1
unpeopled: 1
remain'd: 2
rigol: 1
token: 1
shows;: 1
putrified: 1
'daughter: 1
lucretius: 3
deprived: 1
unlived: 1
derived: 1
predecease: 1
progenitors: 1
offspring: 1
born;: 1
mirror: 1
boned: 1
worn:: 1
shivered: 1
surcease: 1
faltering: 1
bees: 1
hive:: 1
stream: 2
counterfeits: 1
space;: 1
vexation: 1
served: 1
easing: 1
talk;: 1
distinguish: 1
'tarquin': 1
pronounced: 1
tore: 2
rains: 1
o'er:: 1
'she's: 1
husband:: 1
'do: 1
interest;: 1
wail'd: 1
owed: 2
daughter': 2
wife': 1
emulation: 1
clothe: 1
burying: 1
folly's: 1
romans: 2
esteemed: 1
jeering: 1
idiots: 1
things:: 1
disguise;: 1
'arise:: 1
unsounded: 1
experienced: 1
grievous: 1
bleeds: 1
proceeds:: 1
mistook: 1
'courageous: 1
relenting: 1
lamentations;: 1
kneel: 1
invocations: 1
abominations: 1
streets: 1
chased: 1
capitol: 1
unjustly: 1
fat: 1
country: 1
maintain'd: 1
complain'd: 1
kiss'd: 2
vow;: 2
allow:: 1
knees: 1
repeat: 1
swore: 1
conclude: 1
thorough: 1
offence:: 1
diligence: 1
plausibly: 1
everlasting: 1
banishment: 1
passionate: 1
pilgrim: 1
unskilful: 1
forgeries: 1
outfacing: 1
tell:: 1
punishment: 1
forswore;: 1
forswore: 1
gain'd: 1
exhale: 1
paradise: 2
cytherea: 2
sitting: 3
court: 3
lad: 1
showed: 2
favors: 1
allure: 1
refused: 1
proffer: 2
nibbler: 1
offer:: 1
toward:: 1
vow'd:: 1
oaks: 1
osiers: 1
study: 1
bias: 1
suffice;: 1
commend;: 1
ignorant: 1
wonder;: 1
admire:: 1
jove's: 1
dried: 1
tarriance: 1
osier: 1
spleen:: 1
hotter: 1
stark: 1
brook's: 1
brim:: 1
spying: 1
bounced: 1
whereas: 1
stood:: 1
fickle;: 1
trusty;: 1
brighter: 1
brittle;: 1
softer: 1
rusty:: 1
damask: 1
falser: 1
joined: 1
coined: 1
protestings: 1
jestings: 1
flameth;: 1
outburneth;: 1
framing;: 1
bade: 3
turning: 3
lecher: 1
poetry: 1
agree: 1
sister: 2
dowland: 1
lute: 2
sense;: 1
spenser: 1
phoebus': 1
makes;: 1
singing: 1
betakes: 1
feign;: 1
knight: 2
paler: 1
adon's: 1
youngster: 1
wild;: 1
hill:: 1
hounds;: 1
grounds:: 1
'once: 1
'did: 1
hers:: 1
vaded: 4
timely: 1
shaded: 1
left'st: 2
craved: 1
youngling: 1
'even: 3
embraced: 1
clipp'd: 1
arms;: 1
unlaced: 1
charms;: 1
seizure:: 1
fetched: 1
skips: 1
crabbed: 1
together:: 1
pleasance: 1
care;: 1
weather;: 1
short;: 1
lame;: 1
shepherd: 1
stay'st: 1
doubtful: 3
vadeth: 1
suddenly;: 1
gins: 1
bud;: 1
brittle: 1
presently:: 1
goods: 1
seld: 1
rubbing: 1
refresh: 1
cement: 1
once's: 1
share:: 1
daff'd: 2
hang'd: 1
descant: 1
doubts: 1
'farewell: 1
tomorrow:': 1
fare: 1
supp'd: 1
friendship: 1
nill: 1
construe: 1
whether:: 1
joy'd: 1
exile: 1
thither:: 1
'wander: 1
pelf: 1
gazes: 2
watch;: 1
cite: 1
philomela: 1
lark;: 1
daylight: 1
ditty: 2
pack'd: 1
pretty;: 1
wished: 1
solace: 2
sigh'd: 2
tomorrow: 2
soon;: 1
moon;: 1
succor: 1
lording's: 1
liked: 1
englishman: 1
fair'st: 1
loveless: 1
gallant: 1
knight:: 1
practise: 2
damsel: 1
refused;: 1
mickle: 1
trusty: 1
away:: 1
lullaby: 1
gay;: 1
month: 2
blossom: 1
playing: 3
velvet: 2
'air: 1
blow;: 1
thorn:: 1
unmeet:: 1
juno: 1
ethiope: 1
were;: 1
flocks: 3
ewes: 1
rams: 1
amiss:: 1
denying: 1
faith's: 1
defying: 1
renying: 1
causer: 1
jigs: 1
wot:: 1
frowning: 2
inconstancy: 1
thrall:: 1
speeding: 1
fraughted: 1
shepherd's: 2
deal;: 1
wether's: 1
knell;: 1
curtail: 1
procure: 1
resound: 1
vanquish'd: 1
wells: 1
dye;: 1
fearfully:: 1
meetings: 1
plains: 1
lass: 1
moan:: 1
corydon: 1
stall'd: 1
wiser: 1
unwed: 1
comest: 1
cripple: 1
halt;: 1
plainly: 1
dissembled: 2
brawl: 1
ear:: 1
castle: 1
tower: 1
town: 1
anew:: 1
slack: 1
wiles: 1
guiles: 1
toys: 1
cock: 1
saint:: 1
joys: 1
wed: 1
stick: 1
i': 1
long:: 1
valleys: 1
dales: 1
craggy: 1
madrigals: 1
posies: 1
cap: 1
kirtle: 1
embroider'd: 1
belt: 1
ivy: 1
clasps: 1
amber: 2
studs;: 1
myrtles: 1
banish: 1
nightingale: 1
dolefull'st: 1
pity:: 1
'tereu: 1
tereu: 1
refrain;: 1
mourn'st: 1
pain:: 1
ruthless: 1
pandion: 1
lapp'd: 1
lead;: 1
fellow: 1
sorrowing: 1
faithful: 2
spend;: 1
crowns: 1
scant: 1
supply: 1
bountiful: 1
king;': 1
addict: 1
entice;: 1
commandement:: 1
renown: 1
fawn'd: 1
need:: 1
sleep;: 1
turtle: 4
loudest: 1
arabian: 1
shrieking: 2
harbinger: 1
precurrer: 1
augur: 1
fever's: 1
troop: 1
session: 1
interdict: 1
obsequy: 1
priest: 1
surplice: 1
defunctive: 1
requiem: 1
dated: 1
gender: 1
givest: 1
takest: 1
'mongst: 1
essence: 1
distincts: 1
division: 2
queen:: 1
phoenix': 2
property: 1
appalled: 1
same;: 1
called: 1
concordant: 1
threne: 1
supremes: 1
tragic: 2
scene: 1
threnos: 1
rarity: 1
cinders: 1
turtle's: 1
posterity:: 1
'twas: 2
urn: 1
complaint: 1
concave: 1
reworded: 1
plaintful: 1
sistering: 1
vale: 1
accorded: 1
tearing: 1
breaking: 2
storming: 1
platted: 1
fortified: 1
carcass: 1
scythed: 1
quit;: 1
peep'd: 1
lattice: 1
sear'd: 1
napkin: 1
characters: 2
laundering: 1
silken: 2
pelleted: 1
reading: 1
bears;: 1
undistinguish'd: 1
size: 1
levell'd: 2
carriage: 1
intend;: 1
diverted: 1
orbed: 1
earth;: 1
extend: 2
on;: 1
nowhere: 1
distractedly: 1
commix'd: 1
loose: 2
formal: 1
plat: 1
proclaim'd: 1
untuck'd: 1
sheaved: 1
pined: 1
beside;: 1
threaden: 1
fillet: 1
slackly: 1
negligence: 1
favours: 1
maund: 1
beaded: 1
jet: 1
margent: 1
begs: 1
schedules: 1
flood;: 1
crack'd: 1
ring: 1
posied: 1
letters: 1
penn'd: 1
sleided: 1
silk: 1
feat: 1
affectedly: 1
enswathed: 1
bathed: 1
fluxive: 1
tear:: 1
unapproved: 1
damned: 1
grazed: 1
cattle: 1
blusterer: 1
ruffle: 1
swiftest: 1
observed: 1
flew: 1
afflicted: 1
fastly: 1
privileged: 1
desires: 3
grounds: 1
motives: 1
slides: 1
grained: 1
bat: 1
comely: 1
distant: 1
grievance: 1
divide:: 1
ecstasy: 1
charity: 1
'father: 1
'though: 1
blasting: 1
old;: 2
power:: 1
spreading: 1
outwards: 1
maidens': 1
stuck: 1
dwelling: 1
deified: 1
browny: 1
curls;: 1
parcels: 2
hurls: 1
largeness: 1
sawn: 1
'small: 1
chin;: 1
unshorn: 1
termless: 1
wear:: 1
nice: 1
wavering: 1
free;: 1
untidy: 1
rudeness: 1
authorized: 1
falseness: 1
mettle: 1
takes:: 1
rounds: 1
controversy: 1
became: 1
went:: 1
real: 1
habitude: 1
appertainings: 1
accomplish'd: 1
aids: 1
additions;: 1
pieced: 1
tip: 1
subduing: 1
arguments: 1
replication: 1
prompt: 1
weeper: 1
laugher: 1
dialect: 1
sexes: 1
personal: 1
haunted:: 1
consents: 1
granted;: 1
dialogued: 1
'many: 1
abroad: 2
mansions: 1
assign'd;: 1
gouty: 1
landlord: 1
them:: 1
charmed: 1
reserved: 1
equals: 1
demand: 1
yielded;: 1
safest: 1
shielded:: 1
experience: 1
bulwarks: 1
proofs: 1
foil: 1
amorous: 1
shunn'd: 1
destined: 1
assay: 1
examples: 1
perils: 1
awhile: 1
stay;: 1
satisfaction: 1
proof;: 1
forbod: 1
preach: 1
behoof: 1
aloof: 1
patterns: 1
beguiling;: 1
orchards: 1
deceits: 1
smiling;: 1
brokers: 1
defiling;: 1
merely: 2
bastards: 1
'gentle: 1
afraid:: 1
invite: 1
''all: 1
not:: 1
acture: 1
''among: 1
warm'd: 1
smallest: 1
teen: 1
leisures: 1
charm'd:: 1
commanding: 1
monarchy: 1
''look: 1
tributes: 1
fancies: 1
paled: 1
rubies: 1
figuring: 1
understood: 1
encrimson'd: 1
mood;: 1
encamp'd: 1
outwardly: 1
''and: 1
talents: 1
twisted: 1
metal: 1
amorously: 1
impleach'd: 1
received: 1
weepingly: 1
beseech'd: 1
annexions: 1
enrich'd: 1
brain'd: 1
amplify: 1
stone's: 1
''the: 1
diamond: 1
invised: 1
properties: 1
tend;: 1
emerald: 1
radiance: 1
amend;: 1
hued: 1
sapphire: 1
opal: 1
blend: 1
manifold:: 1
blazon'd: 1
''lo: 2
pensived: 1
charged: 1
hoard: 1
origin: 1
ender;: 1
oblations: 1
altar: 1
enpatron: 1
''o: 2
phraseless: 1
airy: 1
similes: 1
lungs: 2
raise;: 1
minister: 1
distract: 1
combined: 1
nun: 2
sanctified: 1
holiest: 1
rarest: 1
havings: 1
blossoms: 1
richest: 1
coat: 1
''but: 1
sports: 1
unconstrained: 1
gyves: 1
contrives: 1
scars: 1
'scapeth: 1
valiant: 1
true:: 1
accident: 1
subdue: 1
caged: 1
cloister: 1
fly:: 1
religion's: 1
tempted: 1
tempt: 1
procured: 1
''how: 1
emptied: 1
pour: 1
among:: 1
congest: 1
''my: 1
disciplined: 1
dieted: 1
assail: 1
consecrations: 1
potential: 1
knot: 1
''when: 1
impressest: 1
precepts: 1
inflame: 1
coldly: 1
filial: 1
kindred: 1
sweetens: 1
pangs: 1
aloes: 1
forces: 1
shocks: 1
''now: 1
depend: 1
pine;: 1
supplicant: 1
credent: 1
bonded: 1
prefer: 1
undertake: 1
dismount: 1
running: 1
fount: 1
flow'd: 1
apace:: 1
encloses: 1
witchcraft: 1
orb: 1
particular: 1
inundation: 1
warmed: 1
cleft: 1
chill: 1
extincture: 1
tears;: 1
guards: 1
fears;: 1
melting;: 1
plenitude: 1
cautels: 1
swooning: 1
paleness;: 1
aptness: 1
deceives: 1
speeches: 1
swoon: 1
'scape: 1
hail: 1
hurting: 1
tame;: 1
veil'd: 1
maim:: 1
exclaim;: 1
luxury: 1
preach'd: 1
cover'd;: 1
unexperient: 1
tempter: 1
cherubin: 1
hover'd: 1
lover'd: 1
fell;: 1
infected: 1
glow'd: 1
spongy: 1
pervert: 1
reconciled: 1
