the: 1523
and: 1439
to: 1166
of: 876
in: 842
that: 768
my: 675
his: 595
i: 594
a: 591
with: 577
her: 482
thy: 465
thou: 431
for: 428
is: 417
not: 401
but: 394
she: 380
he: 355
so: 348
be: 320
as: 313
this: 295
it: 279
all: 276
me: 276
love: 270
by: 263
their: 237
thee: 235
which: 229
from: 219
doth: 216
on: 203
when: 201
no: 190
him: 185
or: 183
will: 176
they: 175
what: 173
if: 161
then: 157
have: 154
are: 150
do: 149
you: 147
like: 145
shall: 135
eyes: 133
did: 132
o: 132
was: 129
more: 128
yet: 127
one: 127
your: 125
now: 124
hath: 121
at: 116
mine: 114
fair: 109
where: 105
sweet: 104
make: 103
heart: 103
should: 99
nor: 98
beauty: 97
how: 96
being: 92
than: 90
eye: 90
still: 90
would: 89
time: 89
were: 87
who: 87
them: 86
such: 86
may: 84
some: 84
art: 83
can: 82
upon: 79
let: 78
had: 76
whose: 75
thine: 71
night: 71
see: 70
though: 66
every: 66
loves: 63
poor: 63
true: 61
own: 60
an: 58
thus: 58
those: 58
these: 55
must: 55
even: 55
there: 55
never: 54
why: 54
face: 54
death: 54
hand: 53
say: 52
ill: 51
quoth: 51
till: 50
might: 50
each: 50
well: 50
life: 50
live: 49
am: 49
up: 48
too: 47
made: 47
myself: 46
both: 46
false: 46
give: 45
day: 45
look: 44
world: 43
tears: 43
we: 42
know: 42
shame: 42
dost: 41
fear: 41
other: 41
since: 41
here: 41
lucrece: 40
desire: 40
much: 40
sorrow: 40
foul: 40
out: 39
tis: 39
lips: 39
our: 39
through: 39
could: 39
light: 39
youth: 39
dead: 39
good: 38
most: 38
thought: 37
old: 37
dear: 37
woe: 37
away: 36
best: 36
fire: 36
blood: 36
age: 36
times: 36
truth: 36
many: 35
words: 35
against: 34
again: 34
before: 34
sun: 34
full: 34
cannot: 34
men: 34
show: 34
thoughts: 34
looks: 33
long: 33
praise: 32
thyself: 32
nothing: 32
tongue: 32
gentle: 31
honour: 31
proud: 31
bear: 30
once: 30
forth: 30
white: 30
therefore: 30
part: 30
makes: 30
grief: 30
die: 29
sad: 29
lies: 29
deep: 29
himself: 29
thing: 29
come: 29
red: 29
none: 28
hast: 28
mind: 28
ever: 28
think: 28
two: 28
ere: 28
others: 27
take: 27
friend: 27
pure: 27
shalt: 26
things: 26
far: 26
lust: 26
back: 26
wilt: 26
black: 26
better: 26
breath: 26
tell: 25
hear: 25
earth: 25
another: 25
strong: 25
whom: 25
find: 25
heaven: 25
while: 25
hearts: 25
sin: 25
bright: 24
worth: 24
new: 24
leave: 24
right: 24
alone: 24
sight: 24
kiss: 24
end: 23
after: 23
pride: 23
seen: 23
name: 23
set: 23
tarquin: 23
within: 23
man: 23
breast: 23
adonis: 23
beautys: 22
pity: 22
use: 22
cold: 22
themselves: 22
grace: 22
pale: 22
seem: 22
unto: 22
soul: 22
cheeks: 21
gone: 21
hold: 21
wind: 21
little: 21
done: 21
tender: 20
glass: 20
thee:: 20
behold: 20
stand: 20
high: 20
sometime: 20
put: 20
thousand: 20
rest: 20
delight: 20
said: 20
down: 20
lie: 20
great: 20
nature: 20
under: 20
keep: 20
first: 20
saw: 20
collatine: 20
days: 19
hours: 19
hate: 19
hot: 19
help: 19
heavy: 19
fresh: 19
gives: 19
any: 19
rich: 19
bed: 19
head: 18
gave: 18
kill: 18
power: 18
flower: 18
having: 18
place: 18
prove: 18
without: 18
takes: 18
weak: 18
cheek: 18
reason: 18
making: 17
treasure: 17
leaves: 17
state: 17
way: 17
young: 17
lest: 17
dark: 17
virtue: 17
last: 17
birds: 17
lost: 17
golden: 17
joy: 17
body: 17
sighs: 17
weary: 16
ear: 16
weep: 16
call: 16
save: 16
heavens: 16
shadow: 16
water: 16
lo: 16
else: 16
lend: 16
lives: 16
pleasure: 16
knows: 16
fell: 16
hope: 16
thence: 16
been: 16
mistress: 16
arms: 16
boar: 16
only: 15
excuse: 15
flowers: 15
mortal: 15
kind: 15
oer: 15
fall: 15
rage: 15
verse: 15
speak: 15
into: 15
says: 15
queen: 15
seemd: 15
ears: 15
happy: 15
oft: 15
often: 15
wrong: 15
whilst: 15
lord: 15
hour: 15
base: 15
faults: 15
soon: 15
guilty: 15
herself: 15
self: 14
child: 14
form: 14
beauteous: 14
summers: 14
living: 14
gainst: 14
past: 14
green: 14
neither: 14
short: 14
muse: 14
fault: 14
came: 14
left: 14
heat: 14
stay: 14
skill: 14
neer: 14
itself: 14
wit: 14
wherein: 14
view: 14
woes: 14
wound: 14
straight: 14
god: 14
seems: 14
hard: 14
worlds: 13
image: 13
music: 13
go: 13
lose: 13
strength: 13
roses: 13
father: 13
pain: 13
spirit: 13
spring: 13
mayst: 13
fortune: 13
shows: 13
break: 13
spite: 13
fears: 13
bad: 13
side: 13
soft: 13
swear: 13
rose: 12
lovely: 12
summer: 12
mark: 12
kept: 12
change: 12
rain: 12
thee;: 12
haste: 12
kings: 12
silver: 12
bring: 12
sing: 12
cause: 12
late: 12
colour: 12
maid: 12
stood: 12
canst: 12
unless: 12
war: 12
parts: 12
wish: 12
outward: 12
me:: 12
want: 12
friends: 12
whether: 12
taste: 12
greater: 12
sake: 12
found: 12
lay: 12
knife: 12
writ: 12
sick: 12
fame: 12
wretched: 12
mad: 12
wife: 12
tarquins: 12
natures: 11
very: 11
ten: 11
son: 11
painted: 11
duty: 11
loving: 11
needs: 11
although: 11
steal: 11
clear: 11
dull: 11
speed: 11
worse: 11
cry: 11
lived: 11
smell: 11
fly: 11
yield: 11
turn: 11
answer: 11
shouldst: 11
heavenly: 11
fast: 11
hence: 11
lines: 11
air: 11
dumb: 11
blind: 11
return: 11
morn: 11
stain: 11
gain: 11
swift: 11
grow: 11
bids: 11
either: 11
care: 11
sharp: 11
horse: 11
slave: 11
comes: 11
force: 11
present: 11
sees: 11
brow: 10
despite: 10
husband: 10
shape: 10
bloody: 10
blessed: 10
souls: 10
open: 10
disgrace: 10
cries: 10
wealth: 10
precious: 10
deeds: 10
so;: 10
us: 10
prey: 10
bid: 10
fool: 10
boy: 10
sound: 10
round: 10
spend: 10
same: 10
winter: 10
deaths: 10
yourself: 10
decay: 10
stars: 10
write: 10
course: 10
burn: 10
wide: 10
anon: 10
remain: 10
seek: 10
teach: 10
about: 10
disdain: 10
angel: 10
venus: 10
began: 10
between: 10
whereat: 10
grave: 9
fond: 9
stop: 9
free: 9
work: 9
pay: 9
lovest: 9
sits: 9
store: 9
barren: 9
evil: 9
read: 9
holds: 9
whereon: 9
sky: 9
conceit: 9
inward: 9
shade: 9
pluck: 9
worst: 9
mens: 9
loved: 9
twain: 9
blame: 9
forced: 9
loss: 9
sea: 9
told: 9
took: 9
stone: 9
thinks: 9
wonder: 9
painting: 9
faith: 9
seeing: 9
minds: 9
story: 9
vow: 9
finds: 9
blushing: 9
three: 9
strive: 9
falls: 9
slain: 9
passion: 9
fie: 9
deed: 9
troy: 9
eternal: 9
doom: 9
nought: 9
woman: 9
purpose: 9
painter: 9
bare: 9
off: 9
clouds: 9
sorrows: 9
sought: 9
shine: 9
foot: 9
slow: 9
picture: 9
taught: 9
voice: 9
vile: 9
sense: 9
hell: 9
bold: 9
wounds: 9
rome: 9
calls: 8
quite: 8
burning: 8
sweets: 8
bosom: 8
longer: 8
minutes: 8
compare: 8
gold: 8
draw: 8
hue: 8
turns: 8
glory: 8
fight: 8
book: 8
begins: 8
blot: 8
scorn: 8
forlorn: 8
hide: 8
bears: 8
trespass: 8
thief: 8
subject: 8
shadows: 8
nights: 8
strange: 8
hang: 8
ocean: 8
king: 8
win: 8
tongues: 8
wood: 8
love;: 8
drops: 8
just: 8
staind: 8
alas: 8
cure: 8
bird: 8
groans: 8
pretty: 8
slay: 8
feed: 8
act: 8
quickly: 8
touch: 8
chaste: 8
law: 8
cares: 8
ground: 8
killd: 8
roman: 8
daughter: 8
women: 8
foe: 8
cruel: 8
th: 8
there;: 8
judgment: 8
together: 8
pen: 8
bearing: 8
boast: 8
worthy: 8
jewel: 8
hands: 8
me;: 8
moan: 8
holy: 8
brought: 8
morning: 8
sovereign: 8
unseen: 8
didst: 8
enough: 8
dry: 8
sit: 8
argument: 8
ay: 8
because: 8
sleep: 8
lifes: 8
tired: 8
stands: 8
broken: 8
idle: 8
advantage: 8
steel: 8
fled: 8
nay: 8
faint: 8
wanton: 8
spent: 8
vows: 8
feeling: 8
despair: 8
angry: 8
weeping: 8
trembling: 8
silly: 8
vain: 8
collatinus: 8
fairest: 7
flame: 7
low: 7
yours: 7
secret: 7
means: 7
blunt: 7
nurse: 7
dare: 7
lack: 7
cross: 7
invention: 7
motion: 7
calld: 7
sometimes: 7
root: 7
quick: 7
goes: 7
mock: 7
wake: 7
honey: 7
forsworn: 7
simple: 7
blush: 7
signs: 7
twixt: 7
hounds: 7
neck: 7
away;: 7
oaths: 7
earths: 7
wings: 7
breaks: 7
modest: 7
him;: 7
eye;: 7
hears: 7
chastity: 7
hateful: 7
merry: 7
dim: 7
t: 7
waste: 7
small: 7
lends: 7
abuse: 7
play: 7
thats: 7
get: 7
chide: 7
song: 7
seeming: 7
behind: 7
it;: 7
least: 7
prime: 7
tyrant: 7
drawn: 7
faces: 7
less: 7
phoenix: 7
trust: 7
buried: 7
flatter: 7
mans: 7
tear: 7
stoln: 7
lovers: 7
respect: 7
me!: 7
crystal: 7
need: 7
bound: 7
patience: 7
crime: 7
born: 7
rank: 7
strife: 7
brain: 7
double: 7
plain: 7
sport: 7
lily: 7
knew: 7
reproach: 7
blow: 7
laid: 7
over: 7
dying: 7
desperate: 7
revenge: 7
night:: 7
dame: 7
mild: 7
creatures: 6
ornament: 6
due: 6
field: 6
weed: 6
tomb: 6
wrinkles: 6
used: 6
dwell: 6
sounds: 6
wet: 6
beloved: 6
gift: 6
tells: 6
beauties: 6
semblance: 6
grows: 6
perfection: 6
sets: 6
wherefore: 6
maiden: 6
keeps: 6
believe: 6
touches: 6
earthly: 6
womens: 6
truly: 6
will;: 6
public: 6
frown: 6
forgot: 6
remove: 6
witness: 6
complain: 6
appear: 6
loathsome: 6
lawful: 6
guilt: 6
thee?: 6
foes: 6
years: 6
matter: 6
assured: 6
feel: 6
groan: 6
whereof: 6
home: 6
common: 6
pine: 6
above: 6
dream: 6
lords: 6
errors: 6
pleasures: 6
wild: 6
turnd: 6
master: 6
lookd: 6
brand: 6
plague: 6
heard: 6
several: 6
tune: 6
woo: 6
chase: 6
sworn: 6
abhor: 6
labour: 6
mean: 6
showd: 6
deadly: 6
twenty: 6
lady: 6
grim: 6
bleeding: 6
dreadful: 6
passions: 6
untimely: 6
opportunity: 6
priam: 6
eternity: 6
bud: 6
makest: 6
mother: 6
womb: 6
confounds: 6
conquest: 6
sweetly: 6
ah!: 6
husbands: 6
folly: 6
rude: 6
among: 6
coming: 6
brief: 6
constant: 6
date: 6
graces: 6
alive: 6
moon: 6
speaking: 6
heart;: 6
cunning: 6
favour: 6
triumph: 6
star: 6
works: 6
darkness: 6
griefs: 6
curse: 6
supposed: 6
growing: 6
ranks: 6
died: 6
ugly: 6
absence: 6
flesh: 6
mind;: 6
appetite: 6
second: 6
feeds: 6
cost: 6
add: 6
suspect: 6
flies: 6
owe: 6
wise: 6
coward: 6
remains: 6
word: 6
grew: 6
bent: 6
ah: 6
general: 6
lays: 6
office: 6
affections: 6
receives: 6
drink: 6
saith: 6
begin: 6
borrowd: 6
whole: 6
runs: 6
devil: 6
smile: 6
weeps: 6
aim: 6
drew: 6
treason: 6
flood: 6
troubled: 6
sadly: 6
post: 6
increase: 5
winters: 5
april: 5
single: 5
dies: 5
effect: 5
meet: 5
worms: 5
resembling: 5
sings: 5
private: 5
grant: 5
more;: 5
brave: 5
question: 5
methinks: 5
wouldst: 5
huge: 5
wear: 5
numbers: 5
poets: 5
shake: 5
womans: 5
lies;: 5
bosoms: 5
therein: 5
naked: 5
looking: 5
quiet: 5
eithers: 5
scope: 5
interest: 5
cloud: 5
offences: 5
sight;: 5
knowst: 5
wink: 5
large: 5
attend: 5
guest: 5
move: 5
pass: 5
run: 5
point: 5
fill: 5
watch: 5
crooked: 5
shames: 5
near: 5
watery: 5
action: 5
alack: 5
anothers: 5
mourn: 5
task: 5
attaint: 5
enforced: 5
gross: 5
praises: 5
praised: 5
spirits: 5
humour: 5
weeds: 5
lamb: 5
felt: 5
stops: 5
appears: 5
bred: 5
creature: 5
dove: 5
fearing: 5
certain: 5
unknown: 5
shun: 5
unkind: 5
spies: 5
wills: 5
fickle: 5
name;: 5
brows: 5
fingers: 5
become: 5
suit: 5
pleased: 5
fed: 5
breach: 5
sleeping: 5
kisses: 5
hair: 5
swelling: 5
ivory: 5
beating: 5
jealousy: 5
lion: 5
lent: 5
shining: 5
tide: 5
jove: 5
terror: 5
beheld: 5
rape: 5
oath: 5
shallow: 5
scarce: 5
subtle: 5
straw: 5
content: 5
eat: 5
mothers: 5
sap: 5
breed: 5
gracious: 5
feeble: 5
note: 5
wail: 5
fairer: 5
night;: 5
issue: 5
plants: 5
virtuous: 5
half: 5
antique: 5
rough: 5
winds: 5
buds: 5
object: 5
wert: 5
fixd: 5
persuade: 5
babe: 5
besides: 5
burden: 5
learn: 5
held: 5
merit: 5
bodys: 5
please: 5
almost: 5
sigh: 5
hid: 5
survive: 5
birth: 5
stealing: 5
early: 5
brow;: 5
physic: 5
canker: 5
sweetest: 5
sins: 5
fortunes: 5
comfort: 5
sour: 5
leisure: 5
entertain: 5
hadst: 5
leap: 5
desert: 5
seldom: 5
captain: 5
memory: 5
to-morrow: 5
shore: 5
welcome: 5
control: 5
wait: 5
beguiled: 5
fearful: 5
spoil: 5
infection: 5
lively: 5
be;: 5
aid: 5
knowing: 5
humble: 5
bark: 5
finding: 5
lean: 5
struck: 5
bow: 5
drop: 5
whats: 5
wolf: 5
betray: 5
cheer: 5
fury: 5
rise: 5
breeds: 5
bitter: 5
objects: 5
gazing: 5
coral: 5
doting: 5
mourning: 5
prison: 5
still:: 5
be:: 5
worser: 5
fiend: 5
doubt: 5
woeful: 5
steed: 5
loathed: 5
quench: 5
gan: 5
brook: 5
shakes: 5
affection: 5
shepherds: 5
begun: 5
blue: 5
pluckd: 5
smoke: 5
effects: 5
moved: 5
feard: 5
lurk: 5
skies: 5
blown: 5
talk: 5
strike: 5
rash: 5
brutus: 5
city: 5
bequeath: 5
sinon: 5
heir: 4
abundance: 4
herald: 4
sum: 4
count: 4
repair: 4
rememberd: 4
unused: 4
frame: 4
walls: 4
bereft: 4
substance: 4
one;: 4
sacred: 4
strikes: 4
mutual: 4
murderous: 4
chief: 4
lodged: 4
love?: 4
borne: 4
scythe: 4
lease: 4
princes: 4
knowledge: 4
youthful: 4
rhyme: 4
shines: 4
complexion: 4
possession: 4
keen: 4
teeth: 4
theirs: 4
rare: 4
gavest: 4
perfect: 4
books: 4
plead: 4
hanging: 4
suns: 4
removed: 4
repose: 4
abide: 4
nightly: 4
stronger: 4
haply: 4
brings: 4
account: 4
vouchsafe: 4
glorious: 4
ride: 4
plea: 4
despised: 4
injury: 4
try: 4
suffering: 4
losing: 4
injurious: 4
distance: 4
nimble: 4
part:: 4
league: 4
rider: 4
anger: 4
offence: 4
stones: 4
marble: 4
contents: 4
record: 4
edge: 4
vassal: 4
tame: 4
belong: 4
pardon: 4
backward: 4
wits: 4
indeed: 4
iniquity: 4
brass: 4
siege: 4
ink: 4
captive: 4
bankrupt: 4
bastard: 4
head;: 4
guess: 4
envy: 4
line: 4
peace: 4
always: 4
got: 4
added: 4
thereof: 4
mute: 4
hearing: 4
something: 4
hurt: 4
proof: 4
goddess: 4
lesser: 4
policy: 4
wounded: 4
lasting: 4
mixd: 4
render: 4
perjured: 4
pursuit: 4
fulfil: 4
habit: 4
pray: 4
colourd: 4
threw: 4
is;: 4
withal: 4
noble: 4
doves: 4
rein: 4
speaks: 4
chin: 4
obey: 4
melt: 4
vapours: 4
harm: 4
danger: 4
senseless: 4
tied: 4
tree: 4
thick: 4
it:: 4
regard: 4
wither: 4
advisedly: 4
amazed: 4
grass: 4
seeks: 4
farewell: 4
hunt: 4
mutiny: 4
listening: 4
cloudy: 4
lusts: 4
rings: 4
spied: 4
again;: 4
smotherd: 4
fear;: 4
fright: 4
murder: 4
dishonour: 4
shameful: 4
loyal: 4
fancy: 4
sights: 4
length: 4
beasts: 4
serve: 4
throws: 4
craft: 4
sonnets: 4
gazed: 4
lusty: 4
warm: 4
self-love: 4
windows: 4
given: 4
audit: 4
gaze: 4
prisoner: 4
deny: 4
prove:: 4
sable: 4
trees: 4
thrive: 4
moment: 4
height: 4
filld: 4
number: 4
touchd: 4
wrought: 4
sell: 4
cover: 4
silent: 4
spread: 4
moving: 4
toil: 4
plight: 4
reign: 4
consent: 4
daily: 4
drown: 4
cancelld: 4
lover: 4
grown: 4
kissing: 4
visage: 4
promise: 4
thorns: 4
report: 4
have;: 4
aught: 4
manners: 4
yea: 4
petty: 4
seat: 4
her;: 4
thrust: 4
chest: 4
whence: 4
thievish: 4
reasons: 4
ease: 4
beast: 4
wretch: 4
imprisond: 4
pace: 4
former: 4
perpetual: 4
banks: 4
list: 4
hell;: 4
subjects: 4
confound: 4
ages: 4
confounded: 4
tongue-tied: 4
map: 4
defect: 4
crow: 4
tie: 4
thinking: 4
seest: 4
showers: 4
ground;: 4
surfeit: 4
acquaintance: 4
pays: 4
stole: 4
dead;: 4
anew: 4
giving: 4
debate: 4
purple: 4
pleasant: 4
burnd: 4
constancy: 4
express: 4
next: 4
scandal: 4
poisond: 4
whereto: 4
discontent: 4
fools: 4
shame:: 4
gait: 4
snow: 4
treads: 4
swears: 4
tongue;: 4
press: 4
dote;: 4
robbd: 4
catch: 4
featherd: 4
broke: 4
busy: 4
conscience: 4
bath: 4
cool: 4
honours: 4
eyes:: 4
river: 4
debt: 4
battle: 4
crest: 4
pleading: 4
wrong;: 4
locks: 4
hills: 4
tempest: 4
opend: 4
courage: 4
flattering: 4
hie: 4
door: 4
passage: 4
tale: 4
helpless: 4
sheathed: 4
eyne: 4
counsel: 4
tremble: 4
beats: 4
fear:: 4
sons: 4
destroy: 4
desires: 4
sleeps: 4
stranger: 4
embrace: 4
stories: 4
grove: 4
people: 4
gloss: 4
minute: 4
chamber: 4
king;: 4
fight;: 4
possess: 4
falchion: 4
torch: 4
infamy: 4
harmless: 4
groom: 4
priams: 4
vaded: 4
turtle: 4
happiness: 3
poet: 3
couldst: 3
niggard: 3
chequed: 3
ragged: 3
orient: 3
majesty;: 3
pitch: 3
married: 3
pleasing: 3
speechless: 3
commits: 3
year: 3
carved: 3
lofty: 3
forsake: 3
prepare: 3
house: 3
stormy: 3
find:: 3
stage: 3
influence: 3
mightier: 3
devouring: 3
blood;: 3
pattern: 3
acquainted: 3
whereupon: 3
controlling: 3
fine: 3
peep: 3
bars: 3
foild: 3
strongly: 3
wanting: 3
pilgrimage: 3
sightless: 3
hung: 3
farther: 3
dearer: 3
style: 3
streams: 3
disgrace:: 3
cloak: 3
hiding: 3
rotten: 3
salve: 3
pearl: 3
ransom: 3
fountains: 3
evermore: 3
dearest: 3
curious: 3
me?: 3
wilful: 3
wrongs: 3
absent: 3
follows: 3
wailing: 3
space: 3
kills: 3
feast: 3
sure: 3
jewels: 3
greatest: 3
part;: 3
prize: 3
cast: 3
answers: 3
towards: 3
survey: 3
appear;: 3
gilded: 3
monuments: 3
feeding: 3
thrice: 3
jealous: 3
suffer: 3
waves: 3
wherewith: 3
store;: 3
decay;: 3
rocks: 3
beggar: 3
rudely: 3
ill:: 3
imitate: 3
sepulchres: 3
new;: 3
fair;: 3
assaild: 3
victor: 3
untrue: 3
ruind: 3
look;: 3
showing: 3
learning: 3
mend: 3
broad: 3
worthless: 3
monument: 3
breathes: 3
silence: 3
admired: 3
walks: 3
join: 3
woe;: 3
windy: 3
morrow: 3
sweetness: 3
owners: 3
breath;: 3
growth: 3
neglect: 3
springs: 3
wondrous: 3
wasted: 3
ladies: 3
prayers: 3
love:: 3
besiege: 3
proved: 3
newer: 3
impression: 3
out;: 3
beams: 3
palate: 3
creep: 3
tyranny: 3
appeal: 3
poison: 3
applying: 3
own:: 3
oblivion: 3
rather: 3
smiling: 3
paying: 3
gently: 3
breasts: 3
go;: 3
belied: 3
perforce: 3
acceptance: 3
corrupt: 3
vainly: 3
dart: 3
testy: 3
news: 3
senses: 3
saint: 3
rebel: 3
longing: 3
love!: 3
swearing: 3
endure: 3
honorable: 3
honourable: 3
fields: 3
lustful: 3
burns: 3
tunes: 3
frets: 3
batterd: 3
jest: 3
head:: 3
hard-favourd: 3
smooth: 3
hotly: 3
misty: 3
say?: 3
breaketh: 3
bounds: 3
mane: 3
curb: 3
tail: 3
starts: 3
there:: 3
bonnet: 3
wistly: 3
fighting: 3
unwilling: 3
fee: 3
mouth: 3
teaching: 3
weather: 3
borrow: 3
battery: 3
melodious: 3
meaning: 3
brake: 3
intent: 3
defend: 3
annoy;: 3
again:: 3
tricks: 3
piteous: 3
ended: 3
nest: 3
yielding: 3
wax: 3
suckd: 3
lawn: 3
threat: 3
still;: 3
joints: 3
shed: 3
crosses: 3
mingled: 3
replies: 3
sore: 3
scratch: 3
aptly: 3
blame;: 3
stains: 3
meeting: 3
myrtle: 3
thigh: 3
basely: 3
childish: 3
madly: 3
further: 3
rate: 3
delays: 3
drunken: 3
viewd: 3
throng: 3
seemeth: 3
dire: 3
flatters: 3
pearls: 3
drownd: 3
rule: 3
delight;: 3
ran: 3
close: 3
burnt: 3
hereafter: 3
vapour: 3
changed: 3
dew: 3
blushes: 3
manly: 3
hither: 3
snow-white: 3
charge: 3
beholds: 3
blows: 3
fires: 3
glove: 3
midst: 3
heave: 3
flaming: 3
conquer: 3
applied: 3
place;: 3
fountain: 3
gate: 3
school: 3
will:: 3
clamours: 3
fares: 3
ask: 3
nails: 3
quality: 3
wander: 3
pines: 3
swan: 3
distress: 3
ladys: 3
letter: 3
doleful: 3
moe: 3
find;: 3
sent: 3
sitting: 3
bade: 3
doubtful: 3
flocks: 3
decease: 3
gaudy: 3
glutton: 3
livery: 3
deceive: 3
hideous: 3
happier: 3
leaving: 3
lo!: 3
hill: 3
adore: 3
receivest: 3
sire: 3
widow: 3
childrens: 3
shame!: 3
possessd: 3
bounty: 3
herd: 3
defence: 3
seasons: 3
thunder: 3
self-same: 3
top: 3
hides: 3
rights: 3
fade: 3
brag: 3
breathe: 3
sorry: 3
whateer: 3
forbid: 3
untainted: 3
rehearse: 3
forget: 3
playd: 3
done:: 3
knit: 3
puts: 3
eyelids: 3
imaginary: 3
ghastly: 3
enemies: 3
torture: 3
wishing: 3
enjoy: 3
contented: 3
sullen: 3
vanishd: 3
sight:: 3
trophies: 3
alone:: 3
dust: 3
basest: 3
celestial: 3
west: 3
mine;: 3
offenders: 3
amiss: 3
civil: 3
accessary: 3
alter: 3
sort: 3
lame: 3
vulgar: 3
paper: 3
outlive: 3
torment: 3
won: 3
lead: 3
tempting: 3
approve: 3
joy;: 3
dreams: 3
health: 3
freedom: 3
falsehood: 3
laws: 3
extremity: 3
mounted: 3
went: 3
solemn: 3
blest: 3
lackd: 3
you;: 3
odour: 3
sword: 3
posterity: 3
to-day: 3
affairs: 3
crave: 3
cheque: 3
labouring: 3
five: 3
hundred: 3
character: 3
end;: 3
main: 3
elsewhere: 3
remedy: 3
spring;: 3
choose: 3
impiety: 3
slander: 3
bell: 3
devise: 3
shamed: 3
glowing: 3
feasting: 3
glance: 3
children: 3
feathers: 3
majesty: 3
sail: 3
goodly: 3
immortal: 3
limit: 3
affords: 3
bonds: 3
waking: 3
bending: 3
desired: 3
adjunct: 3
place:: 3
creation: 3
mansion: 3
less;: 3
veins: 3
theft: 3
wont: 3
philomel: 3
sinful: 3
confined: 3
register: 3
divine: 3
kinds: 3
good;: 3
askance: 3
patient: 3
stampd: 3
monarchs: 3
taken: 3
day;: 3
surmise: 3
level: 3
shoot: 3
eager: 3
urge: 3
maladies: 3
hopes: 3
committed: 3
unkindness: 3
adulterate: 3
wondering: 3
continual: 3
bore: 3
profaned: 3
mourners: 3
harvest: 3
red;: 3
hairs: 3
sober: 3
face:: 3
harder: 3
learnd: 3
bond: 3
manner: 3
despise: 3
likeness: 3
seald: 3
follow: 3
loud: 3
purity: 3
powers: 3
dearth: 3
excess: 3
buy: 3
terms: 3
twice: 3
honest: 3
breast;: 3
nymphs: 3
thrall: 3
lordship: 3
gins: 3
plenty: 3
precedent: 3
enraged: 3
blushd: 3
lips;: 3
murders: 3
bone: 3
face;: 3
moisture: 3
crimson: 3
contending: 3
stern: 3
churlish: 3
tent: 3
servile: 3
forsook: 3
wast: 3
sweat: 3
excuses: 3
burneth: 3
flint: 3
judge: 3
deer: 3
dog: 3
liking: 3
rushes: 3
neighs: 3
leaps: 3
iron: 3
legs: 3
passing: 3
prepares: 3
barrd: 3
stayd: 3
coal: 3
taking: 3
combat: 3
so:: 3
ope: 3
load: 3
wounding: 3
fold: 3
is:: 3
careless: 3
embracing: 3
obeys: 3
yields: 3
chiefly: 3
prays: 3
sudden: 3
bushes: 3
bleed: 3
imagine: 3
black-faced: 3
device: 3
tedious: 3
strain: 3
surprise: 3
bloodless: 3
noise: 3
channel: 3
sung: 3
fathers: 3
tarquinius: 3
ardea: 3
virtues: 3
wife:: 3
collatium: 3
collatines: 3
harms: 3
tainted: 3
sting: 3
wrappd: 3
traitor: 3
guiltless: 3
princely: 3
charm: 3
retire: 3
unhallowd: 3
knighthood: 3
disputation: 3
warlike: 3
smiled: 3
corrupted: 3
gods: 3
hand;: 3
scale: 3
lights: 3
heartless: 3
fowl: 3
moans: 3
wiped: 3
learned: 3
ours: 3
justice: 3
wrath: 3
calm: 3
instrument: 3
revenged: 3
modesty: 3
kindled: 3
greeks: 3
cried: 3
lucretius: 3
court: 3
playing: 3
promised: 2
thereby: 2
riper: 2
churl: 2
youths: 2
askd: 2
proving: 2
iii: 2
iv: 2
bounteous: 2
sums: 2
traffic: 2
frost: 2
bareness: 2
pent: 2
remembrance: 2
vi: 2
deface: 2
usury: 2
willing: 2
depart: 2
noon: 2
unlookd: 2
delights: 2
concord: 2
offend: 2
shifts: 2
toward: 2
presence: 2
cease: 2
seal: 2
print: 2
xiii: 2
gusts: 2
cold?: 2
xiv: 2
truths: 2
presenteth: 2
vaunt: 2
inconstant: 2
fortify: 2
papers: 2
chance: 2
heinous: 2
succeeding: 2
xx: 2
shifting: 2
gilding: 2
xxi: 2
gems: 2
air:: 2
actor: 2
replete: 2
eloquence: 2
belongs: 2
stelld: 2
painters: 2
glazed: 2
titles: 2
painful: 2
victories: 2
send: 2
aspect: 2
journey: 2
benefit: 2
rest?: 2
hymns: 2
summon: 2
expense: 2
heavily: 2
reigns: 2
religious: 2
hidden: 2
lie!: 2
bones: 2
reserve: 2
triumphant: 2
staineth: 2
grief;: 2
mud;: 2
sensual: 2
sourly: 2
robs: 2
confess: 2
sole: 2
decrepit: 2
invent: 2
excellent: 2
light?: 2
all;: 2
known: 2
lascivious: 2
temptation: 2
woos: 2
forbear: 2
hers: 2
loss;: 2
remote: 2
farthest: 2
jump: 2
miles: 2
abide;: 2
four: 2
oppressd: 2
until: 2
messengers: 2
title: 2
tenants: 2
verdict: 2
careful: 2
truest: 2
trifles: 2
closure: 2
settled: 2
guard: 2
provoke: 2
side;: 2
onward: 2
winged: 2
blunting: 2
feasts: 2
placed: 2
counterfeit: 2
poorly: 2
helens: 2
tires: 2
perfumed: 2
mars: 2
might:: 2
hungry: 2
wishd: 2
desire?: 2
suppose: 2
privilege: 2
nativity: 2
tenor: 2
grounded: 2
contrary: 2
hes: 2
towers: 2
interchange: 2
ruin: 2
unhappily: 2
disgraced: 2
authority: 2
stores: 2
durst: 2
commend: 2
measure: 2
vice: 2
compounded: 2
prove;: 2
yellow: 2
carry: 2
doubting: 2
counting: 2
already: 2
graves: 2
shady: 2
profit: 2
enrich: 2
aloft: 2
decayd: 2
travail: 2
spends: 2
rhetoric: 2
sympathized: 2
friend;: 2
set;: 2
equal: 2
comments: 2
dead?: 2
ghost: 2
victors: 2
riches: 2
wilt;: 2
purposed: 2
overthrow: 2
compared: 2
garments: 2
vex: 2
deceived: 2
alterd: 2
frowns: 2
spot: 2
praise;: 2
veil: 2
sport;: 2
finger: 2
deemd: 2
mightst: 2
fleeting: 2
trim: 2
laughd: 2
leapd: 2
different: 2
figures: 2
chide:: 2
dwells: 2
fearfully: 2
spent;: 2
life;: 2
fort: 2
publish: 2
striving: 2
mar: 2
tell;: 2
shook: 2
words;: 2
lip: 2
forfeit: 2
weighs: 2
reignd: 2
frailties: 2
harmful: 2
subdued: 2
assure: 2
ye: 2
tongue:: 2
steeld: 2
throw: 2
shapes: 2
reckoning: 2
marriage: 2
bends: 2
compass: 2
hate;: 2
prevent: 2
sickness: 2
purge: 2
goodness: 2
spheres: 2
ill!: 2
hammerd: 2
fee;: 2
sportive: 2
characterd: 2
beyond: 2
missd: 2
more:: 2
defy: 2
builded: 2
compound: 2
spent?: 2
wrack: 2
detain: 2
becoming: 2
jacks: 2
dancing: 2
extreme: 2
hunted: 2
swallowd: 2
bait: 2
sun;: 2
cruel;: 2
ist: 2
rigor: 2
sake;: 2
none:: 2
see?: 2
forged: 2
plot: 2
face?: 2
flatterd: 2
rid: 2
believed: 2
prone: 2
scarlet: 2
ornaments: 2
rents: 2
deserve: 2
neglected: 2
afar: 2
crying: 2
suggest: 2
female: 2
mercy: 2
saying: 2
theres: 2
sickly: 2
discourse: 2
marvel: 2
mistake: 2
fawn: 2
eyes?: 2
state:: 2
reason;: 2
rising: 2
trial: 2
hied: 2
henry: 2
wriothesly: 2
earl: 2
baron: 2
tichfield: 2
support: 2
honoured: 2
shakespeare: 2
meed: 2
secrets: 2
serpent: 2
palm: 2
balm: 2
unapt: 2
eagle: 2
beak: 2
shaking: 2
panting: 2
bank: 2
entreats: 2
ready: 2
uncontrolled: 2
dally: 2
scorning: 2
leading: 2
coy: 2
mastering: 2
fight!: 2
kiss?: 2
moist: 2
dishevelld: 2
footing: 2
compact: 2
aspire: 2
seize: 2
bear:: 2
breedeth: 2
darts: 2
hemmd: 2
brakes: 2
rouse: 2
smiles: 2
caves: 2
wits?: 2
aloud:: 2
asunder;: 2
hollow: 2
steps: 2
stir: 2
workmanship: 2
buttock: 2
stirring: 2
mind:: 2
melting: 2
catching: 2
unruly: 2
said;: 2
sat: 2
hat: 2
alabaster: 2
wound;: 2
thee!: 2
alone;: 2
approach: 2
fire:: 2
masterd: 2
bondage: 2
whiter: 2
shapeless: 2
leaf: 2
theme: 2
pressd: 2
discord: 2
speech: 2
wreck: 2
bullet: 2
clapping: 2
nose: 2
cheers: 2
clouded: 2
scornful: 2
murderd: 2
leaders: 2
liveries: 2
purchase: 2
buys: 2
sheep: 2
coal-black: 2
parting: 2
vulture: 2
roe: 2
faints: 2
we?: 2
she;: 2
tantalus: 2
tushes: 2
foes;: 2
goes;: 2
armd: 2
tributary: 2
cabin: 2
whispers: 2
encounter: 2
hare: 2
pursue: 2
moralize: 2
friends;: 2
framed: 2
destinies: 2
impure: 2
fevers: 2
daughters: 2
sith: 2
armed: 2
enter: 2
deceiving: 2
longs: 2
urged: 2
path: 2
bawd: 2
bereaves: 2
merciless: 2
unaware: 2
repetition: 2
echoes: 2
marking: 2
concludes: 2
soothing: 2
wakes: 2
tidings: 2
wildly: 2
ache: 2
adder: 2
fatal: 2
enemy: 2
enters: 2
effecting: 2
welkin: 2
below: 2
exclaims: 2
chides: 2
yes: 2
spoke: 2
stopt: 2
entertaind: 2
imagination: 2
invisible: 2
falcon: 2
light;: 2
cave: 2
throne: 2
eyes;: 2
wonted: 2
wept: 2
dead:: 2
salt: 2
thieves: 2
hedge: 2
tiger: 2
spear: 2
congealed: 2
told;: 2
fraud: 2
sparing: 2
tread: 2
mistrust;: 2
stalk: 2
holding: 2
warrant: 2
sextus: 2
supper: 2
lucretia: 2
intending: 2
attired: 2
suddenly: 2
host: 2
mornings: 2
blasts: 2
ambition: 2
reverend: 2
dread: 2
weariness: 2
betake: 2
dangers: 2
obtain: 2
infirmity: 2
beaten: 2
waxen: 2
following: 2
arise:: 2
spots: 2
hot-burning: 2
eye:: 2
heedful: 2
hours;: 2
slavish: 2
drives: 2
creeping: 2
merchant: 2
traitors: 2
espied: 2
period: 2
ill;: 2
skin: 2
slaves: 2
vassals: 2
ravishment: 2
confusion: 2
peeping: 2
controlld: 2
dares: 2
moves: 2
trumpet: 2
foe;: 2
urgeth: 2
forestall: 2
beat: 2
newly: 2
ensue: 2
poisonous: 2
mountains: 2
moody: 2
plays: 2
raining: 2
oratory: 2
human: 2
spare: 2
shame?: 2
command: 2
spectacle: 2
brother: 2
higher: 2
dispersed: 2
pain;: 2
rifled: 2
flight: 2
case:: 2
muster: 2
spotted: 2
subjection: 2
thence;: 2
wearied: 2
unfold: 2
bawd!: 2
unwholesome: 2
disgrace!: 2
day!: 2
wronged: 2
hive: 2
him:: 2
pollute: 2
aged: 2
oath;: 2
honesty: 2
murderst: 2
violent: 2
weeps;: 2
unmask: 2
oaks: 2
lending: 2
storm: 2
extremes: 2
stained: 2
laugh: 2
acquit: 2
abuses:: 2
borrow:: 2
notes: 2
thorn: 2
winding: 2
peeld: 2
blemishd: 2
dewy: 2
formd: 2
sleep:: 2
occasion: 2
heaviness: 2
mistrust: 2
stale: 2
ilion: 2
conceited: 2
ashy: 2
jointly: 2
ear;: 2
dolour: 2
hecuba: 2
ban: 2
ringing: 2
storms: 2
perused: 2
balls: 2
current: 2
cry;: 2
mighty: 2
forbade: 2
past:: 2
design: 2
protestation: 2
claim: 2
remaind: 2
kissd: 2
vow;: 2
cytherea: 2
showed: 2
a-turning: 2
sister: 2
daffd: 2
solace: 2
sighd: 2
tomorrow: 2
month: 2
velvet: 2
dissembled: 2
amber: 2
faithful: 2
shrieking: 2
twas: 2
characters: 2
silken: 2
levelld: 2
loose: 2
lungs: 2
nun: 2
contracted: 2
ii: 2
tatterd: 2
deserved: 2
posterity?: 2
usurer: 2
leave?: 2
v: 2
tyrants: 2
leads: 2
distilld: 2
show;: 2
vii: 2
lifts: 2
serving: 2
steep-up: 2
attending: 2
duteous: 2
converted: 2
viii: 2
hearst: 2
well-tuned: 2
sing:: 2
ix: 2
hap: 2
x: 2
bearst: 2
ruinate: 2
xi: 2
increase:: 2
harsh: 2
copy: 2
xii: 2
clock: 2
violet: 2
canopy: 2
bristly: 2
beard: 2
wastes: 2
lets: 2
xv: 2
perceive: 2
memory;: 2
wasteful: 2
xvi: 2
gardens: 2
pencil: 2
xvii: 2
xviii: 2
day?: 2
changing: 2
xix: 2
devour: 2
fierce: 2
tigers: 2
glad: 2
fading: 2
rolling: 2
steals: 2
addition: 2
expressd: 2
razed: 2
bestow: 2
guides: 2
limbs: 2
travel: 2
bootless: 2
fate: 2
lark: 2
flow: 2
dateless: 2
lacking: 2
obsequious: 2
images: 2
deceased: 2
march: 2
permit: 2
splendor: 2
alack!: 2
maskd: 2
cures: 2
repent: 2
relief: 2
are;: 2
party: 2
commence:: 2
kindness: 2
sufficed: 2
slight: 2
praising: 2
blamed: 2
robbery: 2
hates: 2
liberty: 2
riot: 2
clearer: 2
so!: 2
way;: 2
land: 2
elements: 2
divide: 2
closet: 2
quest: 2
moiety: 2
smother: 2
banquet: 2
lockd: 2
defects: 2
advised: 2
greet: 2
travels: 2
weight: 2
spur: 2
hide;: 2
wind;: 2
know:: 2
fiery: 2
going: 2
special: 2
dye: 2
powerful: 2
sluttish: 2
statues: 2
wars: 2
ending: 2
view;: 2
tend: 2
bitterness: 2
servant: 2
bide: 2
charter: 2
brains: 2
crownd: 2
no!: 2
worths: 2
antiquity: 2
self-loving: 2
life:: 2
outworn: 2
age;: 2
rage;: 2
kingdom: 2
boundless: 2
sway: 2
simplicity: 2
fleece: 2
uttering: 2
accents: 2
shown: 2
deeds;: 2
slanders: 2
time;: 2
unstained: 2
passd: 2
ambush: 2
remember: 2
clay: 2
few: 2
seals: 2
ashes: 2
arrest: 2
contains: 2
betterd: 2
possessing: 2
compounds: 2
noted: 2
dial: 2
ignorance: 2
wing: 2
arts: 2
graced: 2
advance: 2
cheek;: 2
fame!: 2
saucy: 2
pride:: 2
entombed: 2
mouths: 2
stamp: 2
quill: 2
confine: 2
immured: 2
example: 2
filed: 2
countenance: 2
weakness: 2
doing: 2
vantage: 2
comment: 2
offence;: 2
halt: 2
onset: 2
hawks: 2
die!: 2
dwell;: 2
lilies: 2
fragrant: 2
vices: 2
chose: 2
esteemd: 2
year!: 2
autumn: 2
big: 2
unfatherd: 2
dreading: 2
rose;: 2
forward: 2
grossly: 2
hair:: 2
wrinkle: 2
faster: 2
pipe: 2
bough: 2
perfumes: 2
idol: 2
songs: 2
difference: 2
beautiful: 2
knights: 2
endured: 2
crown: 2
endless: 2
tombs: 2
figured: 2
boy;: 2
hallowd: 2
case: 2
easy: 2
potions: 2
delivers: 2
catch:: 2
mountain: 2
resemble: 2
first;: 2
drinks: 2
gust: 2
impediments: 2
alters: 2
wandering: 2
rosy: 2
error: 2
accuse: 2
welfare: 2
needing: 2
ills: 2
healthful: 2
lesson: 2
built: 2
tenderd: 2
becomes: 2
tables: 2
receive: 2
gatherd: 2
fashion: 2
drowns: 2
savour: 2
pitiful: 2
waning: 2
answerd: 2
enjoyd: 2
sooner: 2
hated: 2
wires: 2
cheeks;: 2
groan:: 2
pitying: 2
torments: 2
beseem: 2
restore: 2
sue: 2
debtor: 2
whoever: 2
kill;: 2
receipt: 2
bay: 2
untutord: 2
credit: 2
sides: 2
old?: 2
told:: 2
disdain;: 2
note;: 2
foolish: 2
loving:: 2
beds: 2
infants: 2
kind:: 2
tempteth: 2
wooing: 2
directly: 2
gay?: 2
end?: 2
servants: 2
physician: 2
random: 2
it?: 2
clears: 2
stays: 2
torn: 2
cupid: 2
steep: 2
by;: 2
southampton: 2
content;: 2
william: 2
taen: 2
chase;: 2
hunting: 2
hisses: 2
sweating: 2
leaden: 2
coals: 2
along: 2
bashful: 2
empty: 2
breatheth: 2
resistance: 2
tale;: 2
wave: 2
crave;: 2
winks: 2
get;: 2
bathes: 2
boy!: 2
direful: 2
dance: 2
ashamed: 2
oerworn: 2
pause: 2
enchant: 2
sands: 2
strengthless: 2
narcissus: 2
seeds: 2
love-sick: 2
them;: 2
souring: 2
obdurate: 2
this?: 2
lifeless: 2
well-painted: 2
pause;: 2
gazeth: 2
enchanting: 2
swallow: 2
hasteth: 2
courser: 2
tween: 2
controlled: 2
braided: 2
compassd: 2
furnace: 2
scornfully: 2
breeder: 2
standing: 2
exceed;: 2
thin: 2
strangeness: 2
embracements: 2
lent:: 2
season: 2
stoppd: 2
concealed: 2
vent: 2
disturbed: 2
nigh: 2
wayward: 2
lightning: 2
apt: 2
prisond: 2
palfrey: 2
replies:: 2
jade: 2
throwing: 2
proceedings: 2
wears: 2
garment: 2
backd: 2
alarms: 2
mermaids: 2
deaf: 2
suspicion: 2
disturb: 2
portal: 2
herds: 2
falleth: 2
day:: 2
faintly: 2
lamps: 2
tutor: 2
wear!: 2
unripe: 2
plum: 2
froward: 2
infant: 2
frozen: 2
venturing: 2
exceeds: 2
resolved: 2
no;: 2
manage: 2
mount: 2
clip: 2
berries: 2
vain;: 2
shes: 2
swine: 2
harmd;: 2
kill!: 2
spy: 2
timorous: 2
outruns: 2
waits: 2
hear;: 2
stay:: 2
misery: 2
rob: 2
thieves;: 2
divine;: 2
mischances: 2
surfeits: 2
qualities: 2
melts: 2
lamp: 2
swallowing: 2
mischief: 2
begets: 2
adon: 2
bestowd: 2
orator: 2
attended: 2
deeply: 2
pitchy: 2
discovery: 2
anthem: 2
such-like: 2
audience: 2
cabinet: 2
strict: 2
doe: 2
folds: 2
overcome: 2
dismayd: 2
afraid;: 2
retires: 2
ways;: 2
hound: 2
howling: 2
mourner: 2
worm: 2
hit: 2
mistakes: 2
sluices: 2
opens: 2
beside: 2
wash: 2
web: 2
adds: 2
supreme: 2
met: 2
author: 2
hoping: 2
grieves: 2
horn: 2
stoops: 2
sympathy: 2
bow;: 2
adons: 2
you:: 2
weep;: 2
downward: 2
true;: 2
cold;: 2
beginning: 2
bottom: 2
strongest: 2
staring: 2
valour: 2
spilld: 2
comparing: 2
death:: 2
crops: 2
right:: 2
disposition: 2
yours;: 2
accompanied: 2
noblemen: 2
evening: 2
commended: 2
victory: 2
estate: 2
stealeth: 2
lamentable: 2
king:: 2
exiled: 2
government: 2
lightless: 2
perchance: 2
sovereignty: 2
repentant: 2
shame;: 2
prodigal: 2
enchanted: 2
heaved-up: 2
wore: 2
sundry: 2
slanderous: 2
cries;: 2
serves: 2
mantle: 2
bewitchd: 2
softly: 2
justly: 2
impious: 2
cipher: 2
mirth: 2
engirt: 2
surviving: 2
fact: 2
sentence: 2
unjust: 2
wits;: 2
needle: 2
lands: 2
latch: 2
prayer: 2
enclosed: 2
pillow: 2
lewd: 2
circled: 2
pair: 2
yoke: 2
bred;: 2
firmly: 2
marchd: 2
turrets: 2
sprite: 2
marks: 2
heads: 2
venom: 2
blemish: 2
wipe: 2
mist: 2
bidding: 2
troth: 2
rocky: 2
spring!: 2
darest: 2
misdeeds: 2
reputation: 2
way?: 2
shrubs: 2
folded: 2
seized: 2
strife;: 2
disdain:: 2
speedy: 2
comprehend: 2
temple: 2
creeps: 2
hopeless: 2
secrecy: 2
ravish: 2
defiled: 2
assuage: 2
brine: 2
likewise: 2
bee: 2
presently: 2
troth;: 2
gall: 2
advice: 2
perjury: 2
cherish: 2
slaughter: 2
cursed: 2
restless: 2
rail: 2
wicked: 2
livery;: 2
infamy:: 2
dispense: 2
lamenting: 2
descended: 2
company;: 2
feelingly: 2
brooks: 2
singst: 2
languishment: 2
daring: 2
resolution: 2
it!: 2
brinish: 2
company: 2
witherd: 2
girl: 2
request: 2
dear;: 2
begins:: 2
ebbs: 2
gazed;: 2
hangs: 2
piece: 2
bowd: 2
quake: 2
ajax: 2
ulysses: 2
attention: 2
leand: 2
imagined: 2
hector: 2
trojan: 2
simois: 2
pyrrhus: 2
woe:: 2
tales: 2
sorrow;: 2
swains: 2
forms: 2
sinons: 2
circles: 2
redress: 2
speak;: 2
strives: 2
faiths: 2
bewrayd: 2
rivers: 2
stream: 2
tore: 2
owed: 2
romans: 2
proffer: 2
lute: 2
knight: 2
leftst: 2
gazes: 2
ditty: 2
practise: 2
frowning: 2
division: 2
tragic: 2
breaking: 2
extend: 2
old;: 2
parcels: 2
abroad: 2
merely: 2
mr: 1
h: 1
memory:: 1
fuel: 1
famine: 1
forty: 1
dig: 1
held:: 1
succession: 1
viewest: 1
another;: 1
beguile: 1
unbless: 1
husbandry?: 1
prime:: 1
legacy?: 1
frank: 1
profitless: 1
executor: 1
unfair: 1
fairly: 1
never-resting: 1
oersnowd: 1
where:: 1
was:: 1
leese: 1
distilld:: 1
happies: 1
climbd: 1
middle: 1
highmost: 1
reeleth: 1
diest: 1
sadly?: 1
annoy?: 1
unions: 1
life?: 1
makeless: 1
wife;: 1
enjoys: 1
unprovident: 1
kind-hearted: 1
wane: 1
convertest: 1
threescore: 1
featureless: 1
cherish:: 1
sunk: 1
curls: 1
silverd: 1
girded: 1
sheaves: 1
bier: 1
grow;: 1
live:: 1
yourselfs: 1
husbandry: 1
uphold: 1
father:: 1
plagues: 1
dearths: 1
quality;: 1
pointing: 1
predict: 1
derive: 1
consider: 1
cheered: 1
debateth: 1
engraft: 1
rhyme?: 1
unset: 1
liker: 1
counterfeit:: 1
pupil: 1
deserts?: 1
lies:: 1
temperate:: 1
date:: 1
dimmd;: 1
declines: 1
untrimmd;: 1
wanderst: 1
growest:: 1
lions: 1
paws: 1
sweets;: 1
crime:: 1
carve: 1
pen;: 1
allow: 1
time:: 1
passion;: 1
defeated: 1
first-born: 1
rondure: 1
hems: 1
hearsay: 1
furrows: 1
expiate: 1
elder: 1
art?: 1
slain;: 1
weakens: 1
ceremony: 1
xxiv: 1
pictured: 1
shop: 1
art;: 1
xxv: 1
embassage: 1
whatsoever: 1
points: 1
respect:: 1
xxvii: 1
tired;: 1
zealous: 1
drooping: 1
presents: 1
xxviii: 1
eased: 1
gildst: 1
xxix: 1
outcast: 1
trouble: 1
deal: 1
featured: 1
despising: 1
gate;: 1
xxx: 1
waste:: 1
afresh: 1
grieve: 1
foregone: 1
fore-bemoaned: 1
paid: 1
losses: 1
restored: 1
endeared: 1
outstrippd: 1
equipage:: 1
xxxiii: 1
mountain-tops: 1
meadows: 1
alchemy;: 1
region: 1
xxxiv: 1
storm-beaten: 1
loss:: 1
sheds: 1
authorizing: 1
one:: 1
acknowledge: 1
bewailed: 1
active: 1
entitled: 1
engrafted: 1
xxxviii: 1
pourst: 1
rehearse?: 1
thanks: 1
tenth: 1
rhymers: 1
invocate;: 1
xxxix: 1
separation: 1
remain!: 1
deceivest: 1
refusest: 1
forgive: 1
poverty;: 1
spites;: 1
xli: 1
befits: 1
assailed;: 1
straying: 1
dearly;: 1
heres: 1
flattery!: 1
darkly: 1
imperfect: 1
stay!: 1
xliv: 1
badges: 1
purging: 1
wherever: 1
slide: 1
quicker: 1
embassy: 1
melancholy;: 1
recured: 1
returnd: 1
xlvi: 1
pictures: 1
bar: 1
pierced: 1
appearance: 1
cide: 1
determined: 1
thus;: 1
betwixt: 1
share: 1
trifle: 1
proves: 1
xlix: 1
respects;: 1
uprear: 1
allege: 1
l: 1
friend!: 1
plods: 1
instinct: 1
thrusts: 1
li: 1
speed:: 1
thence?: 1
posting: 1
flesh--in: 1
wilful-slow: 1
up-locked: 1
thinly: 1
wardrobe: 1
robe: 1
instant: 1
liii: 1
millions: 1
describe: 1
new:: 1
external: 1
give!: 1
deem: 1
canker-blooms: 1
unwood: 1
unrespected: 1
made:: 1
distills: 1
rhyme;: 1
unswept: 1
masonry: 1
all-oblivious: 1
enmity: 1
forth;: 1
room: 1
arise: 1
renew: 1
allayd: 1
sharpend: 1
fullness: 1
interim: 1
lvii: 1
adieu;: 1
leisure!: 1
beck: 1
waiting: 1
frame;: 1
revolution: 1
admiring: 1
lx: 1
contend: 1
crawls: 1
transfix: 1
flourish: 1
delves: 1
parallels: 1
rarities: 1
mow:: 1
slumbers: 1
sight?: 1
sendst: 1
pry: 1
jealousy?: 1
awake;: 1
defeat: 1
watchman: 1
sake:: 1
account;: 1
surmount: 1
choppd: 1
tannd: 1
lxiii: 1
wrinkles;: 1
travelld: 1
cut: 1
lxiv: 1
defaced: 1
down-razed: 1
soil: 1
ruminate: 1
flower?: 1
wreckful: 1
battering: 1
gates: 1
back?: 1
forbid?: 1
miracle: 1
lxvi: 1
needy: 1
trimmd: 1
purest: 1
shamefully: 1
strumpeted: 1
wrongfully: 1
limping: 1
miscalld: 1
society?: 1
indirectly: 1
true?: 1
beggard: 1
exchequer: 1
gains: 1
inhabit: 1
tresses: 1
shorn: 1
gay:: 1
robbing: 1
dress: 1
crownd;: 1
churls: 1
solve: 1
lxx: 1
kingdoms: 1
lxxi: 1
dwell:: 1
perhaps: 1
lxxii: 1
willingly: 1
impart:: 1
lxxiii: 1
boughs: 1
sunset: 1
death-bed: 1
expire: 1
consumed: 1
nourishd: 1
lxxiv: 1
contented:: 1
bail: 1
dregs: 1
miser: 1
filching: 1
pleasure;: 1
starved: 1
gluttoning: 1
lxxvi: 1
aside: 1
new-found: 1
strange?: 1
argument;: 1
dressing: 1
spending: 1
spent:: 1
lxxvii: 1
imprint: 1
mouthed: 1
dials: 1
progress: 1
commit: 1
nursed: 1
offices: 1
invoked: 1
assistance: 1
alien: 1
learneds: 1
compile: 1
lxxix: 1
deserves: 1
behavior;: 1
afford: 1
lxxx: 1
inferior: 1
wilfully: 1
soundless: 1
ride;: 1
wreckd: 1
boat: 1
this;: 1
die:: 1
created: 1
oer-read: 1
breathers: 1
dedicated: 1
fresher: 1
true-telling: 1
lxxxiii: 1
exceed: 1
slept: 1
extant: 1
modern: 1
lxxxiv: 1
most?: 1
you?: 1
penury: 1
glory;: 1
dignifies: 1
blessings: 1
compiled: 1
phrase: 1
muses: 1
unletterd: 1
hymn: 1
able: 1
polishd: 1
lxxxvi: 1
ripe: 1
inhearse: 1
grew?: 1
compeers: 1
affable: 1
gulls: 1
matter;: 1
enfeebled: 1
farewell!: 1
releasing;: 1
granting?: 1
deserving?: 1
lxxxviii: 1
gainer: 1
too;: 1
lameness: 1
profane: 1
now;: 1
after-loss:: 1
rearward: 1
conquerd: 1
xci: 1
new-fangled: 1
horse;: 1
prouder: 1
horses: 1
term: 1
depends: 1
revolt: 1
blessed-fair: 1
blot?: 1
husband;: 1
hatred: 1
manys: 1
moods: 1
decree: 1
workings: 1
unmoved: 1
rightly: 1
inherit: 1
expense;: 1
excellence: 1
outbraves: 1
xcv: 1
name!: 1
naming: 1
blesses: 1
see!: 1
privilege;: 1
hardest: 1
xcvi: 1
wantonness;: 1
resort: 1
translated: 1
lambs: 1
seen!: 1
widowd: 1
wombs: 1
fruit;: 1
dressd: 1
lap: 1
play:: 1
marjoram: 1
despair;: 1
third: 1
annexd: 1
c: 1
forgetst: 1
redeem: 1
preventst: 1
amends: 1
dyed?: 1
depends;: 1
fixd;: 1
lay;: 1
dumb?: 1
cii: 1
seeming;: 1
appear:: 1
merchandized: 1
days:: 1
mournful: 1
hush: 1
burthens: 1
beside!: 1
write!: 1
dulling: 1
well?: 1
verses: 1
gifts: 1
civ: 1
forests: 1
process: 1
dial-hand: 1
figure: 1
deceived:: 1
alike: 1
excellence;: 1
expressing: 1
wights: 1
divining: 1
dreaming: 1
presage;: 1
incertainties: 1
proclaims: 1
insults: 1
tribes:: 1
crests: 1
aye: 1
page: 1
qualify: 1
preposterously: 1
universe: 1
essays: 1
provide: 1
dyers: 1
penance: 1
correct: 1
cxii: 1
allow?: 1
abysm: 1
voices: 1
adders: 1
critic: 1
flatterer: 1
stopped: 1
dispense:: 1
cxiii: 1
governs: 1
partly: 1
effectually: 1
latch:: 1
vision: 1
rudest: 1
feature:: 1
incapable: 1
cxiv: 1
monsters: 1
creating: 1
assemble?: 1
kingly: 1
up:: 1
cxv: 1
dearer:: 1
accidents: 1
intents: 1
incertainty: 1
babe;: 1
admit: 1
alteration: 1
ever-fixed: 1
shaken;: 1
sickles: 1
weeks: 1
cxvii: 1
scanted: 1
deserts: 1
hoisted: 1
wakend: 1
cxviii: 1
appetites: 1
sicken: 1
neer-cloying: 1
sauces: 1
medicine: 1
cxix: 1
fitted: 1
distraction: 1
madding: 1
better;: 1
rebuked: 1
befriends: 1
transgression: 1
deepest: 1
cxxi: 1
salutation: 1
abuses: 1
bevel;: 1
shown;: 1
maintain: 1
badness: 1
cxxii: 1
subsist;: 1
retention: 1
tallies: 1
import: 1
forgetfulness: 1
pyramids: 1
novel: 1
strange;: 1
dates: 1
cxxiv: 1
accident;: 1
pomp: 1
thralled: 1
heretic: 1
leases: 1
short-numberd: 1
politic: 1
cxxv: 1
honouring: 1
dwellers: 1
rent: 1
forgoing: 1
thrivers: 1
oblation: 1
subornd: 1
impeachd: 1
cxxvi: 1
sickle: 1
withering: 1
goest: 1
treasure:: 1
delayd: 1
cxxvii: 1
slanderd: 1
bower: 1
raven: 1
slandering: 1
esteem:: 1
reap: 1
stand!: 1
situation: 1
chips: 1
walk: 1
action;: 1
savage: 1
taker: 1
mad;: 1
extreme;: 1
proposed;: 1
knows;: 1
cxxx: 1
damaskd: 1
reeks: 1
proceeds: 1
cxxxii: 1
grey: 1
east: 1
ushers: 1
cxxxiii: 1
beshrew: 1
sweetst: 1
engrossd:: 1
ward: 1
bail;: 1
whoeer: 1
guard;: 1
gaol:: 1
cxxxiv: 1
confessd: 1
covetous: 1
surety-like: 1
bind: 1
putst: 1
boot: 1
spacious: 1
thine?: 1
addeth: 1
cxxxvi: 1
admitted: 1
love-suit: 1
anchord: 1
erred: 1
transferrd: 1
cxxxviii: 1
unlearned: 1
subtleties: 1
suppressd: 1
unjust?: 1
cxxxix: 1
justify: 1
outright: 1
pity-wanting: 1
physicians: 1
know;: 1
delighted: 1
unswayd: 1
awards: 1
cxlii: 1
revenues: 1
self-example: 1
denied!: 1
housewife: 1
dispatch: 1
prizing: 1
runnst: 1
hell:: 1
languishd: 1
greet:: 1
array;: 1
costly: 1
spend?: 1
inheritors: 1
charge?: 1
aggravate: 1
selling: 1
dross;: 1
fever: 1
nurseth: 1
uncertain: 1
frantic-mad: 1
unrest;: 1
madmens: 1
correspondence: 1
censures: 1
falsely: 1
watching: 1
tears?: 1
keepst: 1
well-seeing: 1
cxlix: 1
cruel!: 1
sake?: 1
hateth: 1
friend?: 1
upon?: 1
service: 1
worship: 1
commanded: 1
insufficiency: 1
refuse: 1
warrantize: 1
hate?: 1
unworthiness: 1
raised: 1
cli: 1
nobler: 1
vowing: 1
twenty?: 1
most;: 1
blindness: 1
see;: 1
asleep:: 1
dians: 1
love-kindling: 1
valley-fountain: 1
seething: 1
thither: 1
distemperd: 1
cliv: 1
love-god: 1
asleep: 1
heart-inflaming: 1
tripping: 1
legions: 1
warmd;: 1
virgin: 1
disarmd: 1
diseased;: 1
cools: 1
vilia: 1
miretur: 1
vulgus;: 1
apollo: 1
castalia: 1
ministret: 1
aqua: 1
dedicating: 1
unpolished: 1
censure: 1
choosing: 1
prop: 1
deformed: 1
god-father: 1
expectation: 1
purple-colourd: 1
amain: 1
bold-faced: 1
suitor: 1
thrice-fairer: 1
alight: 1
saddle-bow;: 1
kisses;: 1
cloy: 1
famish: 1
amid: 1
twenty:: 1
time-beguiling: 1
seizeth: 1
livelihood: 1
good:: 1
coursers: 1
love!--: 1
pushd: 1
governd: 1
leaning: 1
elbows: 1
hips:: 1
language: 1
immodest: 1
miss;: 1
gorge: 1
stuffd: 1
gone;: 1
kissed: 1
ends: 1
distilling: 1
fastend: 1
overflow: 1
ashy-pale:: 1
best;: 1
wet;: 1
in;: 1
offers: 1
passenger: 1
thirst: 1
burn:: 1
flint-hearted: 1
coy?: 1
entreat: 1
jar;: 1
unaskd: 1
lance: 1
shield: 1
ensign: 1
overruled: 1
overswayd: 1
red-rose: 1
strong-tempered: 1
thine--: 1
red--: 1
ground?: 1
twain;: 1
violets: 1
tasted:: 1
wrinkled-old: 1
ill-nurtured: 1
gray: 1
turning:: 1
marrow: 1
burning;: 1
fairy: 1
trip: 1
seen:: 1
primrose: 1
forceless: 1
affected?: 1
torches: 1
herbs: 1
sappy: 1
growths: 1
abuse:: 1
titan: 1
mid-day: 1
team: 1
guide: 1
spright: 1
disliking: 1
oerwhelming: 1
unkind?: 1
gone!: 1
descending: 1
sun:: 1
hairs;: 1
suit?: 1
dun: 1
statue: 1
direction: 1
blaze: 1
fain: 1
sobs: 1
intendments: 1
infold: 1
bound;: 1
struggles: 1
fondling: 1
graze: 1
stray: 1
lower: 1
shelter: 1
hollows: 1
simple;: 1
pits: 1
turn?: 1
increasing;: 1
copse: 1
neighbors: 1
jennet: 1
trampling: 1
espy: 1
imperiously: 1
woven: 1
send:: 1
glisters: 1
trots: 1
pride;: 1
rears: 1
tried: 1
captivate: 1
holla: 1
spur?: 1
short-jointed: 1
fetlocks: 1
nostril: 1
scuds: 1
stares;: 1
whether;: 1
females: 1
spurns: 1
feels: 1
melancholy: 1
malcontent: 1
veils: 1
falling: 1
stamps: 1
bites: 1
perceiving: 1
assuaged: 1
goeth: 1
unbackd: 1
swiftly: 1
boisterous: 1
beast:: 1
blest;: 1
treble: 1
swelleth: 1
assuage;: 1
attorney: 1
flashd: 1
kneels;: 1
feels:: 1
tenderer: 1
new-falln: 1
dint: 1
them!: 1
petitioners: 1
suing;: 1
disdaind: 1
wooing:: 1
acts: 1
gaol: 1
foe:: 1
a-billing: 1
engine: 1
began:: 1
mover: 1
bane: 1
mare: 1
welcomes: 1
sufferd: 1
none;: 1
servilely: 1
rein!: 1
thong: 1
delight?: 1
heartily: 1
presented: 1
unfinishd?: 1
forth?: 1
jot: 1
burdend: 1
waxeth: 1
wringing;: 1
unyielding: 1
dismiss: 1
what!: 1
invisible;: 1
sensible:: 1
touching: 1
much;: 1
feast?: 1
betokend: 1
seaman: 1
flaws: 1
herdmen: 1
presage: 1
marketh:: 1
grin: 1
gun: 1
reviveth;: 1
recures: 1
believing: 1
claps: 1
sharply: 1
wittily: 1
her!: 1
wrings: 1
pulses: 1
marrd:: 1
up-heaveth: 1
array: 1
illumined: 1
hairless: 1
drenchd: 1
shrewd: 1
cure!: 1
bargains: 1
sealing?: 1
slips: 1
non-payment: 1
years:: 1
fisher: 1
ungrown: 1
fry: 1
forbears:: 1
mellow: 1
sticks: 1
west;: 1
owl: 1
shrieks: 1
adieu: 1
embrace;: 1
incorporate: 1
seem;: 1
drouth:: 1
glued: 1
caught: 1
price: 1
blindfold: 1
forage;: 1
stirs: 1
tamed: 1
fleet-foot: 1
stilld: 1
listeth: 1
impression?: 1
pale-faced: 1
repel: 1
lover;: 1
picks: 1
restrain: 1
cupids: 1
protest: 1
commands: 1
to-morrow?: 1
trembles: 1
yoking: 1
annoy: 1
elysium: 1
maw: 1
crush: 1
javelins: 1
bow-back: 1
pikes: 1
glow-worms: 1
fret;: 1
snout: 1
digs: 1
whereer: 1
brawny: 1
easily: 1
thorny: 1
brambles: 1
dread!--: 1
mead: 1
dissemble: 1
downright?: 1
suggesteth: 1
abate: 1
informer: 1
bate-breeding: 1
carry-tale: 1
ruled: 1
flying: 1
dare:: 1
downs: 1
overshoot: 1
troubles: 1
labyrinth: 1
amaze: 1
conies: 1
yell: 1
ceasing: 1
clamorous: 1
ado: 1
mouths:: 1
echo: 1
hinder: 1
harken: 1
brier: 1
murmur: 1
trodden: 1
relieved: 1
quietly: 1
rise:: 1
ends:: 1
trips: 1
preys: 1
dian: 1
reason:: 1
obscures: 1
forging: 1
moulds: 1
bribed: 1
mingle: 1
infirmities: 1
agues: 1
life-poisoning: 1
frenzies: 1
marrow-eating: 1
disorder: 1
mountain-snow: 1
midday: 1
fruitless: 1
vestals: 1
dries: 1
home-bred: 1
butcher-sire: 1
rust: 1
over-handled: 1
theme:: 1
stream;: 1
treatise: 1
bewitching: 1
harmony: 1
danger:: 1
usurpd: 1
blotting: 1
caterpillars: 1
comforteth: 1
sunshine: 1
dies;: 1
say;: 1
sadness: 1
teen:: 1
homeward: 1
late-embarked: 1
ridges: 1
contend:: 1
mistrustful: 1
redoubled:: 1
ditty;: 1
choir: 1
short:: 1
suchlike: 1
sport:: 1
tapsters: 1
mounts: 1
ariseth: 1
gloriously: 1
burnishd: 1
good-morrow:: 1
hearkens: 1
horn:: 1
chant: 1
coasteth: 1
twine: 1
milch: 1
hasting: 1
wreathed: 1
appals: 1
dogs: 1
cope: 1
dismal: 1
numbs: 1
soldiers: 1
ecstasy;: 1
quaking: 1
more:--: 1
frothy: 1
bepainted: 1
milk: 1
hurries: 1
whither:: 1
murther: 1
spleens: 1
untreads: 1
mated: 1
respecting;: 1
kennelld: 1
caitiff: 1
licking: 1
sores: 1
meets: 1
tails: 1
scratchd: 1
infusing: 1
prophecies;: 1
sighing: 1
divorce: 1
death--: 1
grim-grinning: 1
dead--o: 1
may;: 1
hatefully: 1
cleaves: 1
beware: 1
stroke;: 1
pluckst: 1
flower:: 1
arrow: 1
weeping?: 1
vaild: 1
dropt;: 1
friendly: 1
variable: 1
consulting: 1
huntsman: 1
nurses: 1
well:: 1
expel;: 1
glass;: 1
credulous!: 1
unlikely: 1
likely: 1
clepes: 1
severe;: 1
confess--: 1
fault:: 1
provoked: 1
wreakd: 1
humbly: 1
insinuate;: 1
triumphs: 1
chaos: 1
bethinking: 1
flies;: 1
unfortunately: 1
withdrew;: 1
snail: 1
shrinks: 1
disposing: 1
consort: 1
perplexed: 1
suggestion: 1
trenchd: 1
herb: 1
shoulder: 1
dumbly: 1
franticly: 1
til: 1
dazzling: 1
three;: 1
reprehends: 1
dead!: 1
lead:: 1
fire!: 1
viewing?: 1
now?: 1
lurkd: 1
fair:: 1
brim: 1
recreate: 1
fishes: 1
gills;: 1
mulberries: 1
looketh: 1
wore;: 1
gave:: 1
nuzzling: 1
flank: 1
tusk: 1
groin: 1
toothd: 1
accurst: 1
effect:: 1
attend:: 1
equally: 1
match: 1
beguile:: 1
ruffian: 1
just;: 1
perverse: 1
dissension: 1
sire;: 1
melted: 1
sprung: 1
whiteness: 1
reft: 1
dropping: 1
sweet-smelling: 1
sire--: 1
thine;: 1
throbbing: 1
hies: 1
yokes: 1
doves;: 1
dedicate: 1
untutored: 1
devoted: 1
greater;: 1
lordships: 1
lucius: 1
caused: 1
father-in-law: 1
cruelly: 1
murdered: 1
requiring: 1
suffrages: 1
during: 1
extolled: 1
arrival: 1
avouched: 1
spinning: 1
amongst: 1
yielded: 1
inflamed: 1
shortly: 1
violently: 1
speedeth: 1
hastily: 1
dispatcheth: 1
publius: 1
revealed: 1
family: 1
invective: 1
consuls: 1
besieged: 1
embers: 1
flames: 1
waist: 1
bateless: 1
appetite;: 1
unwisely: 1
aspects: 1
duties: 1
mate;: 1
peer: 1
peerless: 1
few!: 1
silver-melting: 1
sun!: 1
weakly: 1
needeth: 1
apologies: 1
suggested: 1
disdainfully: 1
those:: 1
old!: 1
welcomed: 1
underprop: 1
fame:: 1
intituled: 1
challenge: 1
claims: 1
gild: 1
shield;: 1
fence: 1
argued: 1
encloses;: 1
tongue--: 1
show:: 1
suspecteth: 1
unstaind: 1
evil;: 1
expressd:: 1
satisfy;: 1
subtle-shining: 1
secrecies: 1
margents: 1
books:: 1
hooks;: 1
italy;: 1
decks: 1
bruised: 1
wreaths: 1
victory:: 1
wordless: 1
success: 1
blustering: 1
stows: 1
questioned: 1
slumber: 1
obtaining;: 1
resolving: 1
weak-built: 1
gaining;: 1
proposed: 1
covet: 1
gaining: 1
battles: 1
wealth;: 1
expect;: 1
augmenting: 1
forsake:: 1
betrays: 1
days?: 1
comfortable: 1
smiteth: 1
sparks: 1
forthwith: 1
lighteth: 1
premeditate: 1
enterprise: 1
controls: 1
unjust:: 1
excelleth: 1
thine:: 1
incense: 1
shrine:: 1
households: 1
martial: 1
engraven: 1
contrive: 1
seek?: 1
toy?: 1
down?: 1
prevent?: 1
blur: 1
sage: 1
ever-during: 1
deed?: 1
forego: 1
bleed?: 1
quittal: 1
strife:: 1
kinsman: 1
graceless: 1
urging: 1
proceed: 1
band: 1
rockd: 1
pleadeth;: 1
wretches: 1
thrives: 1
dreadeth:: 1
banner: 1
displayd: 1
debating: 1
wrinkled: 1
countermand: 1
prize;: 1
sinking: 1
choked: 1
unresisted: 1
servitors: 1
persuasion: 1
invasion: 1
incline;: 1
led: 1
ward;: 1
grates: 1
night-wandering: 1
weasels: 1
shriek: 1
vents: 1
extinguishing: 1
case;: 1
scorch: 1
puffs: 1
lucretias: 1
forbiddings: 1
denial:: 1
delay: 1
accidental: 1
hourly: 1
rejoicing: 1
income: 1
shelves: 1
chamber-door: 1
shuts: 1
starts:: 1
act?: 1
resolution:: 1
tried;: 1
cleard: 1
absolution;: 1
dissolution: 1
covers: 1
knee: 1
night-owl: 1
lurking: 1
wickedly: 1
greedy: 1
watch-word: 1
fiery-pointed: 1
curtain: 1
reflects: 1
dazzleth: 1
darksome: 1
cozening: 1
marigolds: 1
threads: 1
modesty!: 1
mortality:: 1
ursurper: 1
owner: 1
desired?: 1
admiration: 1
azure: 1
dimpled: 1
slackd: 1
suppressd;: 1
restrains: 1
veins:: 1
pillage: 1
respecting: 1
expecting:: 1
alarum: 1
commends: 1
governess: 1
beset: 1
cries:: 1
lockd-up: 1
dimmd: 1
tis!: 1
heedfully: 1
winking: 1
antics: 1
daunts: 1
breast--: 1
batter: 1
wall!--: 1
heart-poor: 1
parley: 1
sheet: 1
peers: 1
demeanor: 1
tale:: 1
never-conquerd: 1
fort:: 1
ensnared: 1
might;: 1
attempt: 1
bring;: 1
sting;: 1
comprehends:: 1
breed;: 1
enmity;: 1
coucheth: 1
dies:: 1
insulting: 1
falcons: 1
slew: 1
obloquy: 1
unacted;: 1
enacted: 1
compacted: 1
compound;: 1
forgot;: 1
birth-hours: 1
blot:: 1
cockatrice: 1
dead-killing: 1
rouseth: 1
piety: 1
hind: 1
gripes: 1
pleads: 1
wilderness: 1
aspiring: 1
hindering: 1
dividing;: 1
night-waking: 1
cat: 1
hold-fast: 1
mouse: 1
panteth:: 1
behavior: 1
admits: 1
granteth: 1
entrance: 1
harden: 1
pity-pleading: 1
remorseless: 1
accent: 1
conjures: 1
almighty: 1
stoop: 1
reward: 1
payment: 1
ended;: 1
bend: 1
unseasonable: 1
weakling;: 1
ensnare: 1
lookst: 1
deceit;: 1
whirlwinds: 1
soften: 1
motion;: 1
dissolved: 1
convert: 1
seemst;: 1
seemst: 1
govern: 1
everything: 1
outrage: 1
king?: 1
remove;: 1
learn?: 1
name?: 1
blackst: 1
long-living: 1
brood: 1
transgressions: 1
partially: 1
smother:: 1
eyes!: 1
seducing: 1
repeal;: 1
retire:: 1
swells: 1
puddles: 1
nobly: 1
dignified;: 1
grave:: 1
instead: 1
despitefully: 1
tyrannize: 1
entombs: 1
outcry: 1
fold:: 1
pens: 1
chastest: 1
bed!: 1
purify: 1
months: 1
converts: 1
poorer: 1
full-fed: 1
hawk: 1
altogether: 1
balk: 1
digestion: 1
devours: 1
deeper: 1
imagination!: 1
vomit: 1
self-will: 1
meek: 1
decays: 1
remission: 1
accomplishment: 1
princess: 1
insurrection: 1
consecrated: 1
scar: 1
remain;: 1
tear;: 1
exclaiming: 1
departs: 1
convertite;: 1
castaway;: 1
scapes: 1
frantic: 1
comfort-killing: 1
hell!: 1
notary: 1
chaos!: 1
muffled: 1
harbour: 1
defame!: 1
death!: 1
foggy: 1
cureless: 1
eastern: 1
climb: 1
damps: 1
exhaled: 1
arrive: 1
prick;: 1
smoky: 1
twinkling: 1
co-partners: 1
fellowship: 1
chat: 1
mask: 1
seasoning: 1
wasting: 1
underneath: 1
immodestly: 1
martyrd: 1
sepulchred: 1
shade!: 1
wedlock: 1
vow:: 1
branches: 1
rotted: 1
undeserved: 1
knows!: 1
drone-like: 1
ransackd: 1
theft:: 1
wasp: 1
talkd: 1
virtue:: 1
unlookd-for: 1
hatch: 1
sparrows: 1
nests?: 1
toads: 1
infect: 1
absolute: 1
cramps: 1
fits;: 1
cursed-blessed: 1
sing;: 1
executest: 1
treason:: 1
setst: 1
plots: 1
pointst: 1
season;: 1
temperance: 1
thawd;: 1
smotherst: 1
notorious: 1
sugard: 1
wormwood: 1
vanities: 1
obtaind?: 1
strifes: 1
wretchedness: 1
sleeps;: 1
oppressor: 1
feeds;: 1
charitable: 1
aid:: 1
help;: 1
comes;: 1
appaid: 1
subornation: 1
abomination;: 1
mis-shapen: 1
copesmate: 1
grisly: 1
eater: 1
snare;: 1
nursest: 1
are:: 1
betrayd: 1
enchained: 1
never-ending: 1
woes?: 1
opinion: 1
dowry: 1
sentinel: 1
wronger: 1
buildings: 1
smear: 1
glittering: 1
ancient: 1
antiquities: 1
giddy: 1
beldam: 1
ploughman: 1
amends?: 1
wrack!: 1
lackey: 1
mischance: 1
flight:: 1
crimeful: 1
affright;: 1
bedrid: 1
groans;: 1
hardend: 1
stones;: 1
mildness: 1
rave: 1
orts: 1
disdained: 1
resort;: 1
abusing: 1
taughtst: 1
spill;: 1
baser: 1
degenerate:: 1
honourd: 1
unperceived: 1
filth: 1
gnats: 1
unnoted: 1
wheresoeer: 1
eagles: 1
yourselves: 1
clients: 1
cavil: 1
spurn: 1
despite:: 1
foul-defiled: 1
quiverst: 1
decree?: 1
couch: 1
starteth: 1
slaughterhouse: 1
thronging: 1
vanisheth: 1
aetna: 1
consumes: 1
cannon: 1
now:: 1
type: 1
badge: 1
lay!: 1
violated: 1
graff: 1
companions: 1
bought: 1
utter: 1
mountain-spring: 1
dale: 1
gush: 1
revealing: 1
cranny: 1
sobbing: 1
speaks:: 1
pryst: 1
window?: 1
tickling: 1
cavils: 1
mild;: 1
continuance: 1
tames: 1
unpractised: 1
swimmer: 1
plunging: 1
views: 1
compare;: 1
search: 1
roll: 1
oerflows;: 1
dallied: 1
entomb: 1
hollow-swelling: 1
dumb:: 1
guests:: 1
relish: 1
likes: 1
dumps: 1
diapason: 1
tereus: 1
descantst: 1
fix: 1
affright: 1
thereon: 1
seated: 1
parching: 1
freezing: 1
frighted: 1
readily;: 1
reproachs: 1
pollution?: 1
conclusion: 1
babes: 1
nearer: 1
sackd: 1
spoild: 1
hole: 1
convey: 1
testament: 1
dishonoured: 1
deprive: 1
new-born: 1
legacy: 1
mayest: 1
abridgement: 1
knifes: 1
disbursed: 1
oversee: 1
overseen: 1
obedience: 1
hies;: 1
fleet-wingd: 1
meads: 1
demure: 1
sorts: 1
audaciously: 1
over-washd: 1
salt-waved: 1
grieving: 1
smarts: 1
accounted: 1
smoothness: 1
creep;: 1
evils: 1
devourd: 1
fulfilld: 1
weak-made: 1
circumstances: 1
wrong:: 1
spread;: 1
raining?: 1
avails: 1
groan--tarquin: 1
hence?: 1
madam: 1
sluggard: 1
pen:: 1
quill:: 1
curious-good: 1
person!: 1
see--: 1
visit: 1
grief:: 1
schedule: 1
hoards: 1
her:: 1
interprets: 1
fords: 1
attends: 1
charging: 1
sour-faced: 1
lagging: 1
fowls: 1
blast:: 1
villain: 1
courtsies: 1
low;: 1
scroll: 1
innocence: 1
groom!: 1
wot: 1
audacity: 1
worn-out: 1
blazed;: 1
earnest: 1
amazed:: 1
replenish: 1
pausing: 1
troy:: 1
threatening: 1
cloud-kissing: 1
slaughterd: 1
dust;: 1
loop-holes: 1
lust:: 1
observance: 1
marching: 1
paces;: 1
peasants: 1
behold!: 1
expressly: 1
sly: 1
twere: 1
charmd: 1
waggd: 1
gaping: 1
mermaid: 1
entice: 1
neighbours: 1
pelt: 1
swear;: 1
nestors: 1
swords: 1
deceitful: 1
achilles: 1
griped: 1
sharing: 1
weapons: 1
seemed: 1
strand: 1
dwelld: 1
anatomized: 1
chaps: 1
vein: 1
pipes: 1
wants: 1
foes:: 1
shewithout: 1
paris: 1
transgressed: 1
freed: 1
troilus: 1
unadvised: 1
troys: 1
heavy-hanging: 1
knell:: 1
pensiveness: 1
labourd: 1
deceit: 1
confirmed: 1
false-creeping: 1
well-skilld: 1
workman: 1
credulous: 1
slew;: 1
chid: 1
guile--: 1
took:: 1
fainted: 1
vice:: 1
tarquin;: 1
wets: 1
devils: 1
contraries: 1
assails: 1
unhappy: 1
detest:: 1
oer;: 1
fool!: 1
flows: 1
remaining:: 1
sustaining:: 1
overslippd: 1
easeth: 1
cured: 1
mindful: 1
clad: 1
streamd;: 1
rainbows: 1
water-galls: 1
sad-beholding: 1
stares:: 1
raw: 1
fares:: 1
uncouth: 1
event: 1
befalln: 1
stand?: 1
addressd: 1
modestly: 1
consorted: 1
ending;: 1
amending:: 1
depending;: 1
midnight: 1
awake: 1
deed:: 1
start: 1
weaker: 1
rightful: 1
evidence: 1
refuge: 1
forced;: 1
inclined: 1
yieldings: 1
declined: 1
dammd: 1
arch: 1
eddy: 1
boundeth: 1
push: 1
attendeth: 1
awaketh:: 1
power;: 1
sensible: 1
maketh: 1
feeling-painful:: 1
suffice: 1
revengeful: 1
arms:: 1
imposition: 1
chance?: 1
stain?: 1
clears;: 1
misfortune: 1
breathings: 1
assays: 1
utters: 1
polluted: 1
breathed:: 1
contrite: 1
bequeathd: 1
stone-still: 1
astonishd: 1
lordly: 1
crew;: 1
self-slaughterd: 1
bubbling: 1
vastly: 1
unpeopled: 1
rigol: 1
putrified: 1
deprived: 1
unlived?: 1
derived: 1
predecease: 1
offspring: 1
mirror: 1
out-worn:: 1
shivered: 1
surcease: 1
faltering: 1
alive?: 1
bees: 1
key-cold: 1
served: 1
pronounced: 1
husband:: 1
waild: 1
emulation: 1
clothe: 1
burying: 1
follys: 1
idiots: 1
things:: 1
disguise;: 1
grievous: 1
deeds?: 1
courageous: 1
relenting: 1
kneel: 1
invocations: 1
streets: 1
fat: 1
country: 1
maintaind: 1
knees: 1
repeat: 1
swore: 1
thorough: 1
offence:: 1
passionate: 1
unskilful: 1
false-speaking: 1
outfacing: 1
tell:: 1
perjury?: 1
forswore;: 1
gaind: 1
favors: 1
allure: 1
there--: 1
refused: 1
offer:: 1
commend;: 1
admire:: 1
dried: 1
tarriance: 1
osier: 1
spleen:: 1
stark: 1
brim:: 1
spying: 1
whereas: 1
flood!: 1
fickle;: 1
brittle;: 1
damask: 1
joined: 1
fearing!: 1
protestings: 1
jestings: 1
outburneth;: 1
framing;: 1
poetry: 1
sense;: 1
phoebus: 1
makes;: 1
singing: 1
feign;: 1
youngster: 1
hounds;: 1
grounds:: 1
deep-wounded: 1
ruth!: 1
hers:: 1
shaded!: 1
craved: 1
clippd: 1
arms;: 1
unlaced: 1
charms;: 1
fetched: 1
skips: 1
together:: 1
pleasance: 1
weather;: 1
short;: 1
bud;: 1
presently:: 1
goods: 1
seld: 1
onces: 1
hangd: 1
descant: 1
tomorrow:: 1
nill: 1
east!: 1
lark;: 1
daylight: 1
dismal-dreaming: 1
packd: 1
soon;: 1
succor: 1
flowers!: 1
pack: 1
to-night: 1
liked: 1
englishman: 1
fairst: 1
gallant: 1
damsel!: 1
refused;: 1
mickle: 1
away:: 1
gay;: 1
thorn:: 1
unmeet:: 1
ethiope: 1
ewes: 1
rams: 1
denying: 1
renying: 1
wot:: 1
dame!: 1
deal;: 1
wethers: 1
knell;: 1
curtail: 1
procure: 1
vanquishd: 1
wells: 1
dye;: 1
meetings: 1
wiser: 1
smell--: 1
person: 1
brawl: 1
tower: 1
anew:: 1
slack: 1
wiles: 1
cock: 1
wed: 1
soft!: 1
valleys: 1
dales: 1
craggy: 1
madrigals: 1
cap: 1
embroiderd: 1
belt: 1
studs;: 1
dolefullst: 1
tereu!: 1
pandion: 1
lappd: 1
lead;: 1
sorrowing: 1
scant: 1
commandement:: 1
fawnd: 1
harbinger: 1
precurrer: 1
defunctive: 1
requiem: 1
treble-dated: 1
gender: 1
mongst: 1
essence: 1
concordant: 1
one!: 1
scene: 1
threnos: 1
posterity:: 1
urn: 1
reworded: 1
plaintful: 1
vale: 1
carcass: 1
scythed: 1
quit;: 1
peepd: 1
lattice: 1
seard: 1
bears;: 1
undistinguishd: 1
size: 1
intend;: 1
diverted: 1
orbed: 1
earth;: 1
on;: 1
formal: 1
proclaimd: 1
sheaved: 1
threaden: 1
negligence: 1
maund: 1
beaded: 1
jet: 1
margent: 1
posied: 1
letters: 1
sleided: 1
silk: 1
feat: 1
affectedly: 1
unapproved: 1
damned: 1
here!: 1
cattle: 1
nigh--: 1
flew--: 1
bat: 1
comely-distant: 1
grievance: 1
divide:: 1
charity: 1
self-applied: 1
suit--it: 1
grace--: 1
maidens: 1
stuck: 1
dwelling: 1
deified: 1
curls;: 1
sawn: 1
unshorn: 1
out-braggd: 1
wear:: 1
nice: 1
wavering: 1
free;: 1
untidy: 1
rudeness: 1
authorized: 1
falseness: 1
takes:: 1
makes!: 1
went:: 1
appertainings: 1
accomplishd: 1
aids: 1
arguments: 1
dialogued: 1
assignd;: 1
landlord: 1
fee-simple: 1
demand: 1
safest: 1
new-bleeding: 1
foil: 1
amorous: 1
shunnd: 1
destined: 1
examples: 1
awhile: 1
stay;: 1
satisfaction: 1
preach: 1
behoof: 1
orchards: 1
brokers: 1
bastards: 1
not:: 1
teen: 1
leisures: 1
monarchy: 1
tributes: 1
fancies: 1
understood: 1
encrimsond: 1
outwardly: 1
talents: 1
twisted: 1
metal: 1
amorously: 1
weepingly: 1
annexions: 1
enrichd: 1
deep-braind: 1
amplify: 1
diamond--why: 1
tend;: 1
amend;: 1
heaven-hued: 1
sapphire: 1
pensived: 1
origin: 1
oblations: 1
altar: 1
enpatron: 1
raise;: 1
minister: 1
distract: 1
holiest: 1
rarest: 1
richest: 1
sports: 1
scapeth: 1
valiant: 1
true:: 1
cloister: 1
tempted: 1
tempt: 1
procured: 1
emptied: 1
pour: 1
among:: 1
disciplined: 1
dieted: 1
assail: 1
potential: 1
knot: 1
impressest: 1
inflame: 1
forces: 1
pine;: 1
supplicant: 1
credent: 1
strong-bonded: 1
apace:: 1
grace!: 1
orb: 1
particular: 1
tear!: 1
inundation: 1
effect!: 1
extincture: 1
tears;: 1
fears;: 1
plenitude: 1
cautels: 1
swooning: 1
paleness;: 1
aptness: 1
deceives: 1
swoon: 1
all-hurting: 1
tame;: 1
maim:: 1
preachd: 1
hoverd: 1
loverd?: 1
fell;: 1
infected: 1
pervert: 1
reconciled: 1
begetter: 1
insuing: 1
w: 1
ever-living: 1
wisheth: 1
well-wishing: 1
adventurer: 1
setting: 1
feedst: 1
lightst: 1
self-substantial: 1
buriest: 1
niggarding: 1
beseige: 1
trenches: 1
deep-sunken: 1
all-eating: 1
thriftless: 1
thine!: 1
feelst: 1
renewest: 1
uneard: 1
disdains: 1
tillage: 1
unthrifty: 1
loveliness: 1
bequest: 1
largess: 1
give?: 1
live?: 1
acceptable: 1
tombd: 1
excel:: 1
distillation: 1
liquid: 1
vial;: 1
self-killd: 1
forbidden: 1
loan;: 1
refigured: 1
self-willd: 1
homage: 1
new-appearing: 1
pilgrimage;: 1
car: 1
fore: 1
tract: 1
way:: 1
out-going: 1
gladly: 1
singleness: 1
string: 1
ordering: 1
widows: 1
consumest: 1
issueless: 1
unthrift: 1
user: 1
destroys: 1
evident;: 1
stickst: 1
conspire: 1
seeking: 1
roof: 1
mind!: 1
growest: 1
departest;: 1
youngly: 1
bestowest: 1
herein: 1
wisdom: 1
decay:: 1
minded: 1
barrenly: 1
perish:: 1
endowd: 1
meant: 1
white;: 1
erst: 1
yourself!: 1
determination:: 1
unthrifts!: 1
pluck;: 1
astronomy: 1
luck: 1
convert;: 1
prognosticate:: 1
comment;: 1
decrease: 1
sullied: 1
time?: 1
yellowd: 1
scornd: 1
termd: 1
stretched: 1
metre: 1
song:: 1
twice;: 1
darling: 1
owest;: 1
brood;: 1
jaws: 1
long-lived: 1
fleets: 1
swift-footed: 1
master-mistress: 1
fashion;: 1
gazeth;: 1
hues: 1
amazeth: 1
created;: 1
a-doting: 1
adding: 1
prickd: 1
stirrd: 1
couplement: 1
seas: 1
aprils: 1
candles: 1
well;: 1
xxii: 1
date;: 1
seemly: 1
raiment: 1
wary: 1
chary: 1
faring: 1
presume: 1
xxiii: 1
unperfect: 1
strengths: 1
rite: 1
oercharged: 1
presagers: 1
recompense: 1
writ:: 1
table: 1
perspective: 1
where-through: 1
favourites: 1
marigold: 1
warrior: 1
famoused: 1
toild:: 1
xxvi: 1
vassalage: 1
written: 1
wit:: 1
graciously: 1
apparel: 1
expired:: 1
intend: 1
debarrd: 1
oppression: 1
oppressd?: 1
heaven:: 1
swart-complexiond: 1
sparkling: 1
twire: 1
beweep: 1
desiring: 1
least;: 1
arising: 1
sessions: 1
grievances: 1
xxxi: 1
give;: 1
xxxii: 1
well-contented: 1
re-survey: 1
bettering: 1
exceeded: 1
thought:: 1
rack: 1
whit: 1
disdaineth;: 1
oertake: 1
bravery: 1
smoke?: 1
heals: 1
xxxv: 1
grieved: 1
eclipses: 1
corrupting: 1
salving: 1
excusing: 1
sense--: 1
adverse: 1
advocate--: 1
xxxvi: 1
undivided: 1
blots: 1
separable: 1
name:: 1
xxxvii: 1
crowned: 1
store:: 1
perusal: 1
whos: 1
nine: 1
bring?: 1
divided: 1
deservest: 1
teachest: 1
xl: 1
before?: 1
call;: 1
usest;: 1
prevailed?: 1
mightest: 1
twofold: 1
xlii: 1
nearly: 1
ye:: 1
cross:: 1
xliii: 1
unrespected;: 1
directed: 1
unseeing: 1
limits: 1
lengths: 1
receiving: 1
xlv: 1
present-absent: 1
sinks: 1
composition: 1
recounting: 1
lie--: 1
eyes--: 1
defendant: 1
impanneled: 1
xlvii: 1
other:: 1
famishd: 1
resent: 1
awakes: 1
xlviii: 1
wards: 1
trust!: 1
utmost: 1
strangely: 1
scarcely: 1
gravity--: 1
ensconce: 1
measured: 1
dully: 1
spurring: 1
bearer: 1
slow?: 1
pace;: 1
perfectst: 1
neigh--no: 1
race;: 1
jade;: 1
lii: 1
key: 1
carcanet: 1
unfolding: 1
worthiness: 1
tend?: 1
imitated: 1
grecian: 1
foison: 1
year;: 1
liv: 1
tincture: 1
wantonly: 1
masked: 1
discloses:: 1
odours: 1
lv: 1
besmeard: 1
overturn: 1
broils: 1
lvi: 1
force;: 1
blunter: 1
thou;: 1
dullness: 1
services: 1
require: 1
world-without-end: 1
lviii: 1
liberty;: 1
sufferance: 1
accusing: 1
self-doing: 1
lix: 1
child!: 1
courses: 1
done!: 1
composed: 1
mended: 1
pebbled: 1
hasten: 1
sequent: 1
forwards: 1
maturity: 1
elipses: 1
lxi: 1
night?: 1
great:: 1
lxii: 1
possesseth: 1
define: 1
beated: 1
read;: 1
crushd: 1
oer-worn;: 1
draind: 1
steepy: 1
vanishing: 1
confounding: 1
firm: 1
increasing: 1
lxv: 1
mortality: 1
oer-sways: 1
impregnable: 1
stout: 1
decays?: 1
meditation!: 1
hid?: 1
restful: 1
jollity: 1
guilded: 1
misplaced: 1
disabled: 1
doctor-like: 1
lxvii: 1
achieve: 1
lace: 1
hue?: 1
veins?: 1
lxviii: 1
yore: 1
lxix: 1
mend;: 1
weeds:: 1
matcheth: 1
presentst: 1
charged;: 1
enlarged:: 1
surly: 1
warning: 1
vilest: 1
recite: 1
choirs: 1
sang: 1
twilight: 1
fadeth: 1
perceivest: 1
memorial: 1
reviewest: 1
review: 1
consecrate: 1
due;: 1
wretchs: 1
remembered: 1
lxxv: 1
food: 1
sweet-seasond: 1
found;: 1
enjoyer: 1
clean: 1
pursuing: 1
variation: 1
change?: 1
methods: 1
proceed?: 1
telling: 1
waste;: 1
vacant: 1
stealth: 1
contain: 1
blanks: 1
deliverd: 1
lxxviii: 1
poesy: 1
disperse: 1
worthier: 1
thank: 1
owes: 1
proudest: 1
shallowest: 1
afloat: 1
tall: 1
building: 1
lxxxi: 1
epitaph: 1
rotten;: 1
forgotten: 1
live--such: 1
pen--: 1
lxxxii: 1
oerlook: 1
writers: 1
blessing: 1
time-bettering: 1
devised: 1
strained: 1
abused: 1
debt;: 1
impute: 1
dumb;: 1
impair: 1
writes: 1
counterpart: 1
lxxxv: 1
richly: 1
clerk: 1
amen: 1
well-refined: 1
hindmost: 1
astonished: 1
familiar: 1
intelligence: 1
boast;: 1
thence:: 1
lxxxvii: 1
estimate:: 1
determinate: 1
patent: 1
swerving: 1
mistaking;: 1
misprision: 1
disposed: 1
conceald: 1
attainted: 1
glory:: 1
injuries: 1
double-vantage: 1
lxxxix: 1
strangle: 1
xc: 1
scoped: 1
rainy: 1
linger: 1
come;: 1
strains: 1
bodies: 1
rest:: 1
particulars: 1
measure;: 1
richer: 1
boast:: 1
xcii: 1
depend;: 1
xciii: 1
supposing: 1
history: 1
eves: 1
apple: 1
show!: 1
xciv: 1
stewards: 1
dignity:: 1
sourest: 1
fester: 1
budding: 1
enclose!: 1
dispraise: 1
habitation: 1
heed: 1
ill-used: 1
throned: 1
stem: 1
translate!: 1
gazers: 1
state!: 1
xcvii: 1
freezings: 1
decembers: 1
where!: 1
teeming: 1
decease:: 1
abundant: 1
orphans: 1
mute;: 1
xcviii: 1
proud-pied: 1
saturn: 1
grew;: 1
lilys: 1
vermilion: 1
xcix: 1
smells: 1
breath?: 1
dyed: 1
condemned: 1
vengeful: 1
might?: 1
spendst: 1
darkening: 1
forgetful: 1
idly: 1
esteem: 1
resty: 1
graven: 1
satire: 1
spoils: 1
ci: 1
truant: 1
dignified: 1
muse:: 1
intermixd?: 1
muse;: 1
strengthend: 1
esteeming: 1
front: 1
ciii: 1
poverty: 1
over-goes: 1
eyed: 1
junes: 1
perceived;: 1
unbred;: 1
cv: 1
idolatry: 1
varying: 1
themes: 1
cvi: 1
chronicle: 1
descriptions: 1
blazon: 1
prophecies: 1
prefiguring;: 1
cvii: 1
prophetic: 1
eclipse: 1
augurs: 1
olives: 1
balmy: 1
subscribes: 1
cviii: 1
spirit?: 1
merit?: 1
necessary: 1
cix: 1
lie:: 1
ranged: 1
exchanged: 1
cx: 1
motley: 1
gored: 1
sold: 1
cheap: 1
strangely:: 1
blenches: 1
end:: 1
grind: 1
older: 1
cxi: 1
hand:: 1
renewd;: 1
eisel: 1
correction: 1
oer-green: 1
changes: 1
profound: 1
function: 1
gentlest: 1
deformedst: 1
flattery?: 1
alchemy: 1
indigest: 1
cherubins: 1
otis: 1
flattery: 1
greeing: 1
cup:: 1
afterwards: 1
milliond: 1
decrees: 1
tan: 1
sharpst: 1
divert: 1
altering: 1
things;: 1
crowning: 1
grow?: 1
cxvi: 1
remover: 1
remove:: 1
tempests: 1
come:: 1
thus:: 1
repay: 1
frequent: 1
dear-purchased: 1
transport: 1
wilfulness: 1
accumulate;: 1
tuff: 1
meetness: 1
diseased: 1
anticipate: 1
cured:: 1
drugs: 1
drunk: 1
siren: 1
limbecks: 1
win!: 1
never!: 1
fever!: 1
cxx: 1
nerves: 1
shaken: 1
youve: 1
weigh: 1
suffered: 1
hits: 1
fits!: 1
ransoms: 1
seeing:: 1
blood?: 1
frailer: 1
good?: 1
reckon: 1
eternity;: 1
faculty: 1
score;: 1
cxxiii: 1
change:: 1
dressings: 1
admire: 1
foist: 1
registers: 1
records: 1
suffers: 1
inviting: 1
calls:: 1
hugely: 1
extern: 1
bases: 1
ruining?: 1
seconds: 1
informer!: 1
hour;: 1
showst: 1
growst;: 1
onwards: 1
minion: 1
pleasure!: 1
quietus: 1
counted: 1
successive: 1
fairing: 1
suited: 1
cxxviii: 1
playst: 1
swayst: 1
wiry: 1
woods: 1
boldness: 1
tickled: 1
cxxix: 1
bliss: 1
dun;: 1
sound;: 1
ground:: 1
cxxxi: 1
tyrannous: 1
proudly: 1
err: 1
judgments: 1
ruth: 1
slavery: 1
be?: 1
forsaken;: 1
threefold: 1
crossd: 1
mortgaged: 1
kind;: 1
statute: 1
lost;: 1
cxxxv: 1
overplus;: 1
shine?: 1
beseechers: 1
reckond: 1
untold: 1
cxxxvii: 1
over-partial: 1
hooks: 1
tied?: 1
place?: 1
simply: 1
aside:: 1
needst: 1
oer-pressd: 1
defense: 1
bide?: 1
injuries:: 1
cxl: 1
madness: 1
ill-wresting: 1
slanderers: 1
cxli: 1
invited: 1
dissuade: 1
merits: 1
reproving;: 1
importune: 1
pitied: 1
cxliii: 1
discontent;: 1
behind;: 1
cxliv: 1
cxlv: 1
breathed: 1
chiding: 1
followd: 1
flown: 1
saved: 1
cxlvi: 1
centre: 1
cxlvii: 1
disease: 1
preserve: 1
prescriptions: 1
except: 1
expressd;: 1
cxlviii: 1
sight!: 1
aright?: 1
dote: 1
so?: 1
denote: 1
vexd: 1
partake?: 1
frownst: 1
lourst: 1
moan?: 1
cl: 1
sway?: 1
brightness: 1
exceeds?: 1
cheater: 1
betraying: 1
treason;: 1
drudge: 1
clii: 1
bed-vow: 1
misuse: 1
enlighten: 1
cliii: 1
new-fired: 1
cure:: 1
fire--my: 1
lying: 1
vowd: 1
votary: 1
quenched: 1
heats: 1
mihi: 1
flavus: 1
pocula: 1
plena: 1
highly: 1
graver: 1
hopeful: 1
rose-cheekd: 1
scorn;: 1
sick-thoughted: 1
deign: 1
satiety: 1
variety: 1
pith: 1
courageously: 1
arm: 1
pouted: 1
toy;: 1
frosty: 1
studded: 1
bridle: 1
nimbly: 1
fastens:--o: 1
stalled: 1
stroke: 1
fan: 1
seeks:: 1
blames: 1
feedeth: 1
steam: 1
grace;: 1
dewd: 1
tangled: 1
net: 1
awed: 1
fret: 1
prettily: 1
lours: 1
truce: 1
raind: 1
countless: 1
raise: 1
dive-dapper: 1
peering: 1
ducks: 1
beg;: 1
sinewy: 1
conquers: 1
beggd: 1
altars: 1
toy: 1
drum: 1
chain:: 1
obeyd: 1
eye-balls: 1
wink;: 1
revels: 1
blue-veind: 1
blab: 1
unripe;: 1
slip;: 1
wasted:: 1
rot: 1
consume: 1
rheumatic: 1
thick-sighted: 1
juice: 1
yearly: 1
plump: 1
dissolve: 1
nymph: 1
sink: 1
lie;: 1
sturdy: 1
left?: 1
rejected: 1
dainties: 1
beauty;: 1
begot;: 1
fed?: 1
overlook: 1
lazy: 1
louring: 1
flinty: 1
relenteth?: 1
tormenteth?: 1
contemn: 1
mute:: 1
contenting: 1
bred!: 1
impatience: 1
chokes: 1
cause:: 1
band:: 1
circuit: 1
park: 1
deer;: 1
dale:: 1
bottom-grass: 1
delightful: 1
hillocks: 1
obscure: 1
park;: 1
dimple:: 1
foreknowing: 1
striking?: 1
scorn!: 1
twining: 1
releasing: 1
remorse!: 1
breeding: 1
snorts: 1
strong-neckd: 1
girths: 1
hoof: 1
resounds: 1
thunder;: 1
bit: 1
crusheth: 1
up-prickd;: 1
nostrils: 1
upright: 1
curvets: 1
recketh: 1
riders: 1
pricking: 1
caparisons: 1
trapping: 1
agrees: 1
surpass: 1
limning: 1
well-proportiond: 1
excel: 1
round-hoofd: 1
shag: 1
hide:: 1
feather;: 1
fanning: 1
scorns: 1
heels: 1
plume: 1
fume: 1
kinder: 1
out-stripping: 1
crows: 1
over-fly: 1
swoln: 1
chafing: 1
banning: 1
fits: 1
aidance: 1
oven: 1
rage:: 1
client: 1
glow: 1
revives: 1
notice: 1
conflict: 1
destroy!: 1
lowly: 1
heaveth: 1
chorus-like: 1
band;: 1
engirts: 1
desire:: 1
coold;: 1
leathern: 1
enfranchising: 1
true-love: 1
sheets: 1
agents: 1
beseech: 1
laughs: 1
plucks: 1
springing: 1
diminishd: 1
worth:: 1
colt: 1
loseth: 1
chat:: 1
gate:: 1
feigned: 1
flattery;: 1
talk?: 1
tongue?: 1
hearing!: 1
bearing:: 1
harshsounding: 1
deep-sweet: 1
deep-sore: 1
stillitory: 1
excelling: 1
smelling: 1
feeder: 1
four!: 1
double-lock: 1
unwelcome: 1
ruby-colourd: 1
yield;: 1
hushd: 1
raineth: 1
barketh: 1
berry: 1
flatly: 1
frown;: 1
thriveth!: 1
reprehend: 1
prevent:: 1
chafes: 1
ways: 1
relieveth;: 1
glorifies: 1
repine;: 1
shone: 1
i?: 1
fire?: 1
even?: 1
verdure: 1
drive: 1
dangerous: 1
star-gazers: 1
banishd: 1
imprinted: 1
dealing;: 1
seal-manual: 1
wax-red: 1
gone?: 1
trouble?: 1
comforter: 1
late;: 1
breathless: 1
disjoind: 1
thirsty: 1
glutton-like: 1
filleth;: 1
conquerors: 1
insulter: 1
willeth;: 1
dry:: 1
reek: 1
boil: 1
planting: 1
forgetting: 1
handling: 1
chasing: 1
dandling: 1
resisteth: 1
dissolves: 1
tempering: 1
commission:: 1
choice: 1
nectar: 1
prickles: 1
pluckd:: 1
depart:: 1
carries: 1
incaged: 1
match?: 1
intends: 1
boar!: 1
usurps: 1
throws:: 1
sinketh: 1
belly: 1
lists: 1
champion: 1
encounter:: 1
grapes: 1
languisheth: 1
mishaps: 1
missing: 1
kindle: 1
assayd: 1
proved;: 1
withhold: 1
toldst: 1
advised!: 1
gore: 1
whetteth: 1
butcher: 1
hairy: 1
bristles: 1
spears: 1
enter;: 1
ireful: 1
venture:: 1
esteems: 1
gazes;: 1
amazes;: 1
vantage--wondrous: 1
roots: 1
fiends:: 1
white?: 1
sawst: 1
eye?: 1
faint?: 1
boding: 1
pants: 1
earthquake: 1
disturbing: 1
sentinel;: 1
peaceful: 1
distempering: 1
eats: 1
dissentious: 1
knocks: 1
angry-chafing: 1
fangs: 1
gore;: 1
droop: 1
imagination?: 1
divination:: 1
prophesy: 1
uncouple: 1
fox: 1
subtlety: 1
well-breathd: 1
purblind: 1
cranks: 1
doubles:: 1
musets: 1
flock: 1
earth-delving: 1
pursuers: 1
sorteth: 1
deer:: 1
deviseth: 1
shifts;: 1
scent-snuffing: 1
driven: 1
singled: 1
cleanly: 1
wat: 1
alarums: 1
passing-bell: 1
dew-bedabbled: 1
indenting: 1
envious: 1
struggle: 1
unlike: 1
that?: 1
expected: 1
cynthia: 1
condemnd: 1
defeature: 1
misery;: 1
pestilence: 1
heating: 1
blood:: 1
imposthumes: 1
damnd: 1
framing: 1
under:: 1
impartial: 1
gazer: 1
thawd: 1
love-lacking: 1
nuns: 1
scarcity: 1
prodigal:: 1
oil: 1
bury: 1
obscurity?: 1
reaves: 1
foul-cankering: 1
undone: 1
bedchamber: 1
soundly: 1
reprove?: 1
leadeth: 1
abuse!: 1
done;: 1
text: 1
offended: 1
laund: 1
apace;: 1
distressd: 1
shooteth: 1
glides: 1
droppd: 1
stonishd: 1
night-wanderers: 1
neighbour: 1
verbal: 1
moans;: 1
woe!: 1
extemporally: 1
foolish-witty:: 1
outwore: 1
circumstance: 1
copious: 1
oftentimes: 1
parasites: 1
shrill-tongued: 1
answering: 1
fantastic: 1
cedar-tops: 1
salutes: 1
patron: 1
musing: 1
lustily: 1
dugs: 1
bay;: 1
shudder;: 1
yelping: 1
remaineth: 1
exclaim: 1
curst: 1
courtesy: 1
cold-pale: 1
cheering: 1
causeless: 1
fantasy: 1
sinews: 1
respects: 1
asks: 1
venomd: 1
plaster;: 1
scowling: 1
ceased: 1
ill-resounding: 1
flap-mouthd: 1
volleys: 1
voice;: 1
apparitions: 1
prodigies: 1
draws: 1
meagre: 1
love--thus: 1
stifle: 1
violet?: 1
it:--: 1
crop: 1
ebon: 1
provokest: 1
vigour: 1
rigour: 1
flood-gates: 1
borrow!: 1
crystals: 1
dry;: 1
labours: 1
best:: 1
hollo;: 1
reviving: 1
rejoice: 1
hard-believing: 1
weal: 1
extremes;: 1
ridiculous:: 1
unweaves: 1
wrought;: 1
all-to: 1
naught:: 1
imperious: 1
jest;: 1
shadow--truth: 1
raild: 1
commander;: 1
slander:: 1
extenuate;: 1
glories: 1
kind!: 1
laden: 1
unwitnessed: 1
lure: 1
boars: 1
horns: 1
shelly: 1
cabins: 1
resign: 1
brain;: 1
quakes;: 1
struggling: 1
foundation: 1
flank;: 1
drenchd:: 1
noteth;: 1
doteth;: 1
steadfastly: 1
mangling: 1
gashes: 1
limb: 1
doubled;: 1
lost!: 1
ensuing?: 1
colours: 1
trim;: 1
true-sweet: 1
henceforth: 1
hiss: 1
peep;: 1
locks:: 1
walkd: 1
bills: 1
ripe-red: 1
cherries;: 1
urchin-snouted: 1
entertainment: 1
slain:: 1
whet: 1
bless: 1
his;: 1
pale;: 1
coffer-lids: 1
glasses: 1
reflect;: 1
excelld: 1
prophesy:: 1
waited: 1
unsavoury: 1
blasted: 1
breathing-while;: 1
oerstrawd: 1
measures;: 1
treasures;: 1
raging-mad: 1
silly-mild: 1
merciful: 1
severe: 1
events: 1
discontents: 1
combustious: 1
chequerd: 1
bows: 1
new-sprung: 1
compares: 1
guise--: 1
cradle: 1
rock: 1
chariot: 1
conveyd;: 1
paphos: 1
immure: 1
pamphlet: 1
superfluous: 1
meantime: 1
lengthened: 1
excessive: 1
surnamed: 1
superbus: 1
servius: 1
tullius: 1
customs: 1
staying: 1
peoples: 1
possessed: 1
principal: 1
army: 1
discourses: 1
incomparable: 1
posted: 1
rome;: 1
maids:: 1
revelling: 1
disports: 1
smothering: 1
departed: 1
camp;: 1
privily: 1
withdrew: 1
according: 1
royally: 1
entertained: 1
treacherously: 1
ravished: 1
camp: 1
junius: 1
valerius;: 1
demanded: 1
dealing: 1
stabbed: 1
vowed: 1
tarquins;: 1
doer: 1
acclamation: 1
trustless: 1
lust-breathed: 1
lurks: 1
girdle: 1
unmatched: 1
triumphd: 1
peculiar: 1
unlockd: 1
state;: 1
priceless: 1
high-proud: 1
espoused: 1
expired: 1
begun:: 1
fortressd: 1
orator;: 1
singular?: 1
publisher: 1
own?: 1
braving: 1
high-pitchd: 1
meaner: 1
superiors: 1
instigate: 1
all-too-timeless: 1
liver: 1
glows: 1
hasty: 1
arrived: 1
strived: 1
braggd: 1
boasted: 1
field:: 1
heraldry: 1
minority: 1
vanquished: 1
armies: 1
so--: 1
still-gazing: 1
adored: 1
worshipper;: 1
limed: 1
securely: 1
plaits: 1
inordinate: 1
wanteth: 1
cloyd: 1
pineth: 1
coped: 1
pick: 1
parling: 1
glassy: 1
baits: 1
fruitful: 1
chivalry: 1
greets: 1
display: 1
vaulty: 1
spright;: 1
revolving: 1
abstaining:: 1
scatter: 1
unloose: 1
sustain: 1
poor-rich: 1
thwarting: 1
gage;: 1
ambitious: 1
have:: 1
hazard: 1
pawning: 1
lust;: 1
self-trust?: 1
closed: 1
owls: 1
wolves: 1
death-boding: 1
lambs:: 1
arm;: 1
tossd: 1
dread;: 1
feareth: 1
harm;: 1
brain-sick: 1
fly;: 1
lode-star: 1
armour: 1
still-slaughterd: 1
darken: 1
uncleanness: 1
offer: 1
humanity: 1
arms!: 1
grave!: 1
including: 1
harms!: 1
fancys: 1
slave!: 1
digression: 1
eye-sore: 1
coat;: 1
dash: 1
fondly: 1
bin: 1
froth: 1
week?: 1
sells: 1
grape: 1
vine: 1
destroy?: 1
sceptre: 1
strucken: 1
blame?: 1
frail: 1
coward-like: 1
lain: 1
known:: 1
beg: 1
denial: 1
reproving:: 1
removing: 1
cloth: 1
awe: 1
dispensation: 1
kindly: 1
rise!: 1
fear!: 1
excuses?: 1
orators: 1
remorse: 1
abuses;: 1
leadeth;: 1
fights: 1
avaunt!: 1
age!: 1
sage;: 1
stage:: 1
pilot: 1
lies?: 1
corn: 1
oergrown: 1
opposite: 1
collatine:: 1
heartens: 1
jocund: 1
stuff: 1
tribute: 1
reprobate: 1
marcheth: 1
regard:: 1
threshold: 1
heard;: 1
pursues: 1
crannies: 1
conduct: 1
torch:: 1
lighted: 1
sticks:: 1
griping: 1
pricks;: 1
inured;: 1
haste;: 1
construes: 1
doors: 1
trial;: 1
lingering: 1
frosts: 1
sneaped: 1
thing;: 1
pirates: 1
unfruitful: 1
solicited: 1
auspicious: 1
deflower:: 1
assist: 1
guide!: 1
blackest: 1
aside;: 1
stalks: 1
curtains: 1
eyeballs: 1
misled;: 1
rushing: 1
blinded: 1
light:: 1
supposed;: 1
died!: 1
reposed: 1
holy-thoughted: 1
kiss;: 1
sunder: 1
bliss;: 1
coverlet;: 1
daisy: 1
pearly: 1
canopied: 1
adorn: 1
wantons!: 1
beautify: 1
globes: 1
unconquered: 1
mightily: 1
noted?: 1
doted: 1
fawneth: 1
hunger: 1
satisfied: 1
qualified;: 1
uproar: 1
tempts: 1
straggling: 1
exploits: 1
delighting: 1
swell: 1
striking: 1
drumming: 1
dignity: 1
smoking: 1
land;: 1
destitute: 1
mustering: 1
dreadfully: 1
tumult: 1
joint: 1
a-shaking;: 1
new-killd: 1
quick-shifting: 1
forgeries;: 1
ram: 1
citizen!--distressd: 1
bulk: 1
alarm: 1
vehement: 1
reproof: 1
defends;: 1
guarded: 1
beforehand: 1
dotes: 1
debated: 1
headlong: 1
blade: 1
towering: 1
threats: 1
bells: 1
hethis: 1
kinsmen: 1
blurrd: 1
nameless: 1
bastardy:: 1
cited: 1
rhymes: 1
friend:: 1
purified: 1
suit:: 1
lot: 1
descried: 1
claws: 1
pluto: 1
orpheus: 1
gulf: 1
wanteth:: 1
penetrable: 1
plaining:: 1
gentry: 1
friendships: 1
hospitality: 1
pretended;: 1
mud: 1
amended;: 1
woodman: 1
mighty;: 1
groans:: 1
wreck-threatening: 1
compassionate!: 1
wrongst: 1
woundst: 1
seeded: 1
outrageous: 1
actors: 1
lectures: 1
discern: 1
laud: 1
command?: 1
patternd: 1
death-worthy: 1
infamies: 1
relier:: 1
majestys: 1
he:: 1
fret:: 1
misgoverning: 1
hearsed: 1
puddle: 1
slave;: 1
fouler: 1
cedar: 1
cedars: 1
state--: 1
he;: 1
rascal: 1
partner: 1
enemies:: 1
concealing: 1
linen: 1
cooling: 1
perpetually: 1
momentary: 1
gorged: 1
surfeit-taking: 1
delicious: 1
bottomless: 1
abomination: 1
exclamation: 1
tire: 1
lank: 1
discolourd: 1
recreant: 1
wails: 1
revels;: 1
faultful: 1
chased;: 1
disgraced:: 1
defaced;: 1
ruins: 1
troops: 1
wall: 1
immortality: 1
perpetual:: 1
prescience: 1
foresight: 1
gain;: 1
healeth: 1
perplexd: 1
scowls: 1
sneaking: 1
practised: 1
behold;: 1
untold;: 1
purer: 1
tragedies: 1
fell!: 1
vast: 1
sin-concealing: 1
blame!: 1
whispering: 1
conspirator: 1
close-tongued: 1
ravisher!: 1
vaporous: 1
night!: 1
mists: 1
proportiond: 1
air;: 1
breaths: 1
noon-tide: 1
silver-shining: 1
distain;: 1
handmaids: 1
palmers: 1
infamy;: 1
mingling: 1
foul-reeking: 1
all-hiding: 1
gloomy: 1
tell-tale: 1
chastitys: 1
illiterate: 1
quote: 1
deck: 1
couple: 1
feast-finding: 1
minstrels: 1
tuning: 1
defame: 1
hearers: 1
unspotted:: 1
allotted: 1
unfelt: 1
sore!: 1
crest-wounding: 1
scar!: 1
mot: 1
assault: 1
crept: 1
wrack;: 1
devil!: 1
intrude: 1
bud?: 1
cuckoos: 1
founts: 1
mud?: 1
breasts?: 1
breakers: 1
behests?: 1
impurity: 1
coffers-up: 1
plagued: 1
gouts: 1
still-pining: 1
useless: 1
barns: 1
young;: 1
sours: 1
flowers;: 1
devours:: 1
ill-annexed: 1
great!: 1
spurnst: 1
cell: 1
vestal: 1
violate: 1
blowst: 1
abettor!: 1
plantest: 1
displacest: 1
laud:: 1
ravisher: 1
grief!: 1
smoothing: 1
taste:: 1
suppliants: 1
chaind?: 1
paind?: 1
orphan: 1
sporting: 1
breeds:: 1
grantst: 1
deeds:: 1
rages: 1
pages: 1
gratis: 1
forgery: 1
shift: 1
incest: 1
inclination: 1
carrier: 1
pack-horse: 1
time!: 1
towers;: 1
worm-holes: 1
stately: 1
quills: 1
ravens: 1
wheel;: 1
unicorn: 1
increaseful: 1
workst: 1
retiring: 1
debtors: 1
lends:: 1
ceaseless: 1
bush: 1
trances: 1
afflict: 1
bechance: 1
moan;: 1
moans:: 1
wilder: 1
wildness: 1
curled: 1
beggars: 1
alms: 1
scraps: 1
unrecalling: 1
deaths-man: 1
slave?: 1
bathe: 1
mire: 1
grooms: 1
fools!: 1
unprofitable: 1
arbitrators!: 1
skill-contending: 1
schools;: 1
debaters;: 1
mediators:: 1
uncheerful: 1
confirmd: 1
livest: 1
defame:: 1
afeard: 1
be-tumbled: 1
tool: 1
imparteth: 1
discharged: 1
fumes: 1
hapless: 1
knife:: 1
casket: 1
infringed: 1
growth:: 1
stock: 1
fruit: 1
cleanly-coind: 1
excuses;: 1
paint: 1
warble: 1
cloisterd: 1
weeping;: 1
peeping:: 1
sleeping:: 1
forehead: 1
piercing: 1
sees:: 1
mood: 1
agrees:: 1
deep-drenched: 1
renews;: 1
ensues:: 1
melody:: 1
society:: 1
ken: 1
shore;: 1
beholding: 1
food;: 1
bounding: 1
mocking-birds: 1
rests;: 1
hostess: 1
ears;: 1
dank: 1
bear;: 1
burden-wise: 1
hum: 1
whiles: 1
heart-strings: 1
shaming: 1
kinds:: 1
determining: 1
encompassd: 1
maze: 1
tries: 1
divine?: 1
collatine?: 1
interrupted: 1
enemy;: 1
death;: 1
dishonourd: 1
scorn:: 1
make:: 1
take;: 1
confound;: 1
stoutly: 1
untuned: 1
hoarsely: 1
good-morrow: 1
soft-slow: 1
cloud-eclipsed: 1
moistend: 1
conduits: 1
cisterns: 1
filling:: 1
spilling:: 1
sex: 1
willing;: 1
skill:: 1
authors: 1
champaign: 1
rough-grown: 1
cave-keeping: 1
obscurely: 1
mote: 1
peep:: 1
crimes: 1
inveigh: 1
killd:: 1
hild: 1
complaining:: 1
sustaining: 1
wench: 1
mood:: 1
went--and: 1
replied: 1
negligence:: 1
dispense;: 1
peace!: 1
lucrece:: 1
express:: 1
craves: 1
hovering: 1
blotted: 1
inventions: 1
unworthy: 1
greeteth: 1
afford--: 1
uncertainly: 1
quality:: 1
hear:: 1
northern: 1
deems:: 1
homely: 1
steadfast: 1
saucily: 1
leisurely:: 1
pawnd: 1
gage: 1
plaints: 1
skilful: 1
greece: 1
reekd: 1
gleamd: 1
pioner: 1
begrimed: 1
smeared: 1
far-off: 1
commanders: 1
triumphing: 1
faces;: 1
dexterity;: 1
cowards: 1
physiognomy: 1
cipherd: 1
rolld;: 1
nestor: 1
encouraging: 1
purld: 1
advice;: 1
nice;: 1
scalps: 1
shadowd: 1
throngd: 1
bolln: 1
leg: 1
strong-besieged: 1
wield;: 1
odd: 1
dardan: 1
fought: 1
reedy: 1
ridges;: 1
galled: 1
foam: 1
despairing: 1
reign:: 1
disguised;: 1
remain:: 1
shrunk: 1
beldams: 1
those;: 1
long;: 1
strumpet: 1
incur: 1
here;: 1
moe?: 1
ones: 1
general?: 1
swounds: 1
confounds:: 1
woes:: 1
a-work: 1
pencilld: 1
lament: 1
phrygian: 1
unbent: 1
instance: 1
ensconced: 1
hell-born: 1
saint-like: 1
wildfire: 1
rich-built: 1
shot: 1
fixed: 1
places: 1
abused;: 1
shethat: 1
sober-sad: 1
armed;: 1
perish: 1
sheds!: 1
wise?: 1
bleeds:: 1
proceeds;: 1
quenchless: 1
unity: 1
bold:: 1
smilingly: 1
complaining: 1
detriment;: 1
messenger: 1
black:: 1
tear-stained: 1
sky:: 1
element: 1
foretell: 1
amazedly: 1
sod: 1
trance: 1
discontent?: 1
discharge: 1
dirge: 1
fit: 1
laments: 1
enforcement: 1
inflict: 1
contradict: 1
lechers: 1
patiently: 1
word;: 1
purloind: 1
excuse!: 1
immaculate: 1
spotless: 1
across: 1
new-waxen: 1
roaring: 1
strait: 1
fast;: 1
recalld: 1
frenzy: 1
lendeth: 1
slaketh: 1
die;: 1
venge: 1
meritorious: 1
injustice: 1
constraind: 1
circumstance?: 1
low-declined: 1
advance?: 1
compelled: 1
joyless: 1
unsheathed:: 1
unrest: 1
destiny: 1
threw;: 1
late-sackd: 1
island: 1
token: 1
shows;: 1
progenitors: 1
born;: 1
bare-boned: 1
was!: 1
hive:: 1
counterfeits: 1
space;: 1
vexation: 1
heart-easing: 1
talk;: 1
distinguish: 1
rains: 1
oer:: 1
interest;: 1
esteemed: 1
silly-jeering: 1
long-hid: 1
unsounded: 1
long-experienced: 1
woe?: 1
bleeds?: 1
proceeds:: 1
mistook: 1
lamentations;: 1
abominations: 1
chased: 1
capitol: 1
unjustly: 1
complaind: 1
allow:: 1
conclude: 1
diligence: 1
plausibly: 1
everlasting: 1
banishment: 1
pilgrim: 1
forgeries: 1
young?: 1
punishment: 1
forswore: 1
exhale: 1
paradise?: 1
lad: 1
nibbler: 1
toward:: 1
froward!: 1
vowd:: 1
osiers: 1
study: 1
bias: 1
suffice;: 1
ignorant: 1
wonder;: 1
joves: 1
hotter: 1
bounced: 1
stood:: 1
trusty;: 1
brighter: 1
softer: 1
rusty:: 1
falser: 1
swearing!: 1
coined: 1
flameth;: 1
lecher: 1
whether?: 1
agree: 1
dowland: 1
spenser: 1
betakes: 1
paler: 1
milk-white: 1
wild;: 1
hill:: 1
timely: 1
sting!: 1
youngling: 1
embraced: 1
seizure:: 1
away!: 1
crabbed: 1
care;: 1
lame;: 1
young!: 1
shepherd: 1
stayst: 1
vadeth: 1
suddenly;: 1
brittle: 1
rubbing: 1
refresh: 1
cement: 1
share:: 1
doubts: 1
fare: 1
suppd: 1
friendship: 1
construe: 1
whether:: 1
joyd: 1
exile: 1
thither:: 1
pelf: 1
watch;: 1
cite: 1
philomela: 1
tuned: 1
pretty;: 1
wished: 1
moon;: 1
lordings: 1
loveless: 1
knight:: 1
trusty: 1
lullaby: 1
blossom: 1
blow;: 1
alas!: 1
juno: 1
were;: 1
turning: 1
amiss:: 1
defying: 1
causer: 1
jigs: 1
inconstancy: 1
thrall:: 1
speeding: 1
fraughted: 1
resound: 1
fearfully:: 1
plains: 1
lass: 1
moan:: 1
corydon: 1
stalld: 1
partial: 1
unwed: 1
comest: 1
cripple: 1
halt;--: 1
plainly: 1
ear:: 1
castle: 1
town: 1
guiles: 1
toys: 1
nought?: 1
saint:: 1
joys: 1
stick: 1
long:: 1
posies: 1
kirtle: 1
ivy: 1
clasps: 1
myrtles: 1
banish: 1
nightingale: 1
up-till: 1
pity:: 1
tereu: 1
refrain;: 1
mournst: 1
vain!: 1
pain:: 1
ruthless: 1
fellow: 1
spend;: 1
crowns: 1
supply: 1
bountiful: 1
addict: 1
entice;: 1
renown: 1
need:: 1
sleep;: 1
loudest: 1
arabian: 1
augur: 1
troop: 1
near!: 1
session: 1
interdict: 1
obsequy: 1
priest: 1
surplice: 1
death-divining: 1
givest: 1
takest: 1
distincts: 1
queen:: 1
property: 1
appalled: 1
same;: 1
called: 1
threne: 1
co-supremes: 1
chorus: 1
rarity: 1
cinders: 1
turtles: 1
complaint: 1
concave: 1
sistering: 1
accorded: 1
sad-tuned: 1
tearing: 1
a-twain: 1
storming: 1
platted: 1
fortified: 1
napkin: 1
laundering: 1
seasond: 1
pelleted: 1
reading: 1
carriage: 1
nowhere: 1
distractedly: 1
commixd: 1
plat: 1
untuckd: 1
pined: 1
beside;: 1
fillet: 1
slackly: 1
favours: 1
begs: 1
schedules: 1
flood;: 1
crackd: 1
ring: 1
pennd: 1
enswathed: 1
bathed: 1
fluxive: 1
tear:: 1
bear!: 1
grazed: 1
blusterer: 1
ruffle: 1
swiftest: 1
observed: 1
afflicted: 1
fastly: 1
privileged: 1
grounds: 1
motives: 1
slides: 1
grained: 1
ecstasy: 1
blasting: 1
power:: 1
spreading: 1
outwards: 1
browny: 1
hurls: 1
largeness: 1
paradise: 1
chin;: 1
termless: 1
maiden-tongued: 1
mettle: 1
rounds: 1
controversy: 1
became: 1
well-doing: 1
real: 1
habitude: 1
additions;: 1
pieced: 1
tip: 1
subduing: 1
replication: 1
prompt: 1
weeper: 1
laugher: 1
dialect: 1
sexes: 1
personal: 1
haunted:: 1
consents: 1
granted;: 1
mansions: 1
gouty: 1
them:: 1
charmed: 1
reserved: 1
equals: 1
yielded;: 1
shielded:: 1
experience: 1
bulwarks: 1
proofs: 1
assay?: 1
by-past: 1
perils: 1
proof;: 1
forbod: 1
aloof!: 1
patterns: 1
beguiling;: 1
deceits: 1
smiling;: 1
defiling;: 1
afraid:: 1
invite: 1
acture: 1
warmd: 1
smallest: 1
charmd:: 1
commanding: 1
paled: 1
rubies: 1
figuring: 1
mood;: 1
encampd: 1
impleachd: 1
received: 1
beseechd: 1
invised: 1
properties: 1
deep-green: 1
emerald: 1
radiance: 1
opal: 1
blend: 1
manifold:: 1
blazond: 1
charged: 1
hoard: 1
ender;: 1
phraseless: 1
airy: 1
similes: 1
combined: 1
sanctified: 1
havings: 1
blossoms: 1
coat: 1
unconstrained: 1
gyves?: 1
contrives: 1
scars: 1
accident: 1
subdue: 1
caged: 1
fly:: 1
religions: 1
tell!: 1
congest: 1
consecrations: 1
precepts: 1
example?: 1
coldly: 1
filial: 1
kindred: 1
sweetens: 1
pangs: 1
aloes: 1
shocks: 1
depend: 1
prefer: 1
undertake: 1
dismount: 1
running: 1
fount: 1
flowd: 1
encloses: 1
witchcraft: 1
wear?: 1
warmed: 1
here?: 1
cleft: 1
chill: 1
guards: 1
melting;: 1
speeches: 1
scape: 1
hail: 1
veild: 1
exclaim;: 1
heart-wishd: 1
luxury: 1
coverd;: 1
unexperient: 1
tempter: 1
cherubin: 1
glowd: 1
spongy: 1
fore-betrayd: 1
maid!: 1
