('SONNETS', 3)
('THE', 11)
('ONLY', 1)
('BEGETTER', 1)
('THESE', 1)
('INSUING', 1)
('MR.', 1)
('W.', 1)
('H.', 1)
('ALL', 1)
('HAPPINESS', 1)
('AND', 4)
('ETERNITY', 1)
('BY', 1)
('OUR', 1)
('POET', 1)
('WISHETH', 1)
('WELL-WISHING', 1)
('ADVENTURER', 1)
('IN', 1)
('T.', 2)
('FROM', 3)
('desire', 16)
('might', 42)
('die,', 11)
('the', 1246)
('should', 97)
('by', 209)
('time', 56)
('decease,', 2)
('His', 49)
('thou,', 14)
('contracted', 2)
('to', 920)
('eyes,', 27)
("Feed'st", 1)
('with', 501)
('self-substantial', 1)
('a', 526)
('lies,', 11)
('Thyself', 4)
('too', 43)
('that', 563)
('art', 64)
('fresh', 15)
('gaudy', 3)
('spring,', 4)
('bud', 3)
('buriest', 1)
('content', 2)
('And,', 20)
('makest', 6)
('waste', 7)
('niggarding.', 1)
('or', 99)
('else', 14)
('glutton', 3)
('be,', 19)
('To', 237)
('eat', 4)
('and', 826)
('thee.', 12)
('shall', 116)
('beseige', 1)
('brow,', 7)
('deep', 25)
('trenches', 1)
('field,', 5)
('Thy', 51)
('proud', 23)
('so', 218)
('gazed', 3)
('on', 184)
('now,', 7)
('be', 270)
('weed,', 4)
('small', 5)
('being', 74)
('all', 226)
('Where', 26)
('lusty', 3)
('say,', 11)
('within', 11)
('deep-sunken', 1)
('Were', 10)
('all-eating', 1)
('shame', 29)
('thriftless', 1)
('How', 36)
('much', 33)
('deserved', 2)
('If', 73)
('answer', 9)
("'This", 8)
('fair', 87)
('mine', 78)
('Shall', 17)
('my', 585)
('old', 27)
('thine!', 1)
('This', 43)
('were', 72)
('made', 39)
('see', 60)
('blood', 25)
('warm', 3)
('it', 243)
('III.', 2)
('Look', 4)
('glass,', 10)
('face', 38)
('if', 80)
('not', 354)
('renewest,', 1)
('some', 61)
('mother.', 1)
('For', 176)
('she', 270)
('womb', 6)
('tillage', 1)
('who', 25)
('will', 141)
('posterity?', 2)
('thee', 166)
('Calls', 1)
('back', 13)
('April', 5)
('So', 86)
('through', 31)
('windows', 4)
('age', 22)
('golden', 17)
('time.', 4)
('Die', 2)
('Unthrifty', 1)
('spend', 8)
('thyself', 26)
("Nature's", 2)
('bequest', 1)
('gives', 17)
('nothing', 30)
('lends', 6)
('those', 44)
('free.', 3)
('Then,', 9)
('niggard,', 1)
('abuse', 4)
('largess', 1)
('given', 4)
('give?', 1)
('usurer,', 2)
('great', 15)
('canst', 11)
('live?', 1)
('having', 13)
('how,', 1)
('nature', 8)
('gone,', 11)
('acceptable', 1)
('audit', 3)
('leave?', 1)
('Which,', 10)
('lives', 15)
("th'", 6)
('V.', 2)
('Those', 12)
('hours,', 6)
('did', 126)
('gaze', 3)
('every', 62)
('eye', 69)
('play', 5)
('tyrants', 1)
('same', 6)
('which', 118)
('excel:', 1)
('leads', 2)
('hideous', 3)
('winter', 9)
('confounds', 3)
('him', 148)
('there;', 8)
('Sap', 1)
("cheque'd", 3)
("o'ersnow'd", 1)
("summer's", 13)
('distillation', 1)
('left,', 2)
('A', 63)
('liquid', 1)
('prisoner', 4)
("Beauty's", 1)
('bereft,', 1)
('Nor', 35)
('what', 113)
('they', 141)
('Leese', 1)
('their', 221)
('show;', 2)
('still', 68)
("winter's", 3)
('hand', 34)
('In', 90)
('summer,', 1)
('ere', 21)
('Make', 16)
('vial;', 1)
('place', 9)
('With', 73)
('treasure,', 3)
('forbidden', 1)
('loan;', 1)
('for', 239)
('breed', 3)
('another', 18)
('times', 14)
('happier,', 1)
('happier', 2)
('art,', 10)
('refigured', 1)
('could', 35)
('death', 26)
('shouldst', 11)
('depart,', 1)
('Be', 15)
('conquest', 6)
('VII.', 2)
('Lo!', 3)
('gracious', 4)
('light', 17)
('Lifts', 1)
('up', 44)
('each', 36)
('under', 9)
('homage', 1)
('new-appearing', 1)
('steep-up', 2)
('heavenly', 11)
('hill,', 2)
('Resembling', 3)
('strong', 15)
('youth', 18)
('adore', 2)
('still,', 15)
('Attending', 1)
('pilgrimage;', 1)
('from', 184)
('pitch,', 2)
('Like', 35)
('feeble', 4)
('day,', 16)
('duteous,', 1)
('converted', 2)
('From', 32)
('tract', 1)
('way:', 1)
('out-going', 1)
('noon,', 1)
('unless', 3)
('get', 5)
('son.', 1)
('VIII.', 2)
('Music', 1)
("hear'st", 2)
('Sweets', 1)
('war', 10)
('not,', 26)
('joy', 12)
('joy.', 4)
('Why', 16)
('receivest', 2)
('gladly,', 1)
('pleasure', 10)
('well-tuned', 2)
('sounds,', 2)
('By', 43)
('sweetly', 5)
('chide', 4)
('singleness', 1)
('parts', 10)
('bear.', 3)
('how', 54)
('one', 95)
('another,', 1)
('Strikes', 1)
('ordering,', 1)
('sire', 1)
('happy', 14)
('mother', 4)
('Who', 42)
('note', 5)
('sing:', 2)
('seeming', 6)
("'thou", 1)
('wilt', 21)
('prove', 13)
("none.'", 1)
('Is', 23)
("widow's", 1)
('consumest', 1)
('Ah!', 4)
('issueless', 1)
('hap', 2)
('die.', 8)
('wail', 5)
('widow', 3)
('left', 11)
('well', 39)
('keep', 16)
("children's", 3)
('mind.', 6)
('Look,', 11)
('unthrift', 1)
('it;', 7)
('hath', 108)
('unused,', 1)
('user', 1)
('destroys', 1)
('No', 26)
('himself', 24)
('such', 69)
('commits.', 1)
('X.', 2)
('shame!', 3)
('deny', 3)
("bear'st", 2)
('any,', 2)
('unprovident.', 1)
('most', 34)
('evident;', 1)
("possess'd", 1)
("stick'st", 1)
('conspire.', 1)
('roof', 1)
('ruinate', 2)
('O,', 72)
('I', 559)
('mind!', 1)
('fairer', 4)
('least', 6)
('prove:', 4)
('self,', 4)
('me,', 57)
('As', 95)
('fast', 7)
('growest', 1)
('thine,', 11)
('departest;', 1)
('youngly', 1)
('bestowest', 1)
('mayst', 13)
('convertest.', 1)
('wisdom,', 1)
('increase:', 2)
('folly,', 3)
('decay:', 1)
('minded', 1)
('so,', 18)
('away.', 8)
('whom', 24)
('store,', 5)
('Harsh', 1)
('rude,', 2)
('barrenly', 1)
('perish:', 1)
("endow'd", 1)
('bounty', 3)
('seal,', 1)
('meant', 1)
('more,', 10)
('copy', 2)
('clock', 2)
('time,', 13)
('day', 24)
('night;', 4)
('violet', 2)
('prime,', 4)
('sable', 4)
("silver'd", 1)
('white;', 1)
('trees', 3)
('erst', 1)
('heat', 11)
('canopy', 1)
('Borne', 2)
('white', 19)
('bristly', 2)
('beard,', 2)
('among', 4)
('wastes', 2)
('go,', 3)
("Time's", 15)
('can', 71)
('defence', 1)
('breed,', 2)
('takes', 17)
('hence.', 2)
('you', 111)
('yourself!', 1)
('love,', 66)
('yourself', 8)
('here', 19)
('Against', 15)
('coming', 3)
('your', 116)
('give.', 2)
('hold', 18)
('determination:', 1)
('then', 78)
('Yourself', 2)
("yourself's", 1)
('issue', 5)
('lets', 2)
('eternal', 8)
('unthrifts!', 1)
('Dear', 3)
('You', 10)
('had', 63)
('stars', 8)
('judgment', 8)
('pluck;', 1)
('luck,', 1)
('plagues,', 1)
('fortune', 6)
('brief', 4)
('Pointing', 1)
('thunder,', 2)
('wind,', 6)
('oft', 12)
('heaven', 20)
('derive,', 1)
('constant', 6)
('truth', 21)
('together', 4)
('thrive,', 2)
('convert;', 1)
('prognosticate:', 1)
('doom', 1)
('XV.', 2)
('thing', 24)
('little', 20)
('moment,', 1)
('nought', 9)
('shows', 8)
('comment;', 1)
('perceive', 2)
('men', 25)
('plants', 5)
('self-same', 3)
('sky,', 6)
('height', 3)
('memory;', 2)
('stay', 6)
('Sets', 2)
('rich', 15)
('wasteful', 2)
('Time', 9)
('Decay,', 1)
('sullied', 1)
('you,', 19)
('XVI.', 2)
('tyrant,', 4)
('Time?', 1)
('decay', 2)
('top', 3)
('many', 27)
('gardens', 2)
('virtuous', 4)
('wish', 11)
('lines', 10)
('life', 34)
('repair,', 1)
('pen,', 3)
('outward', 12)
('Can', 6)
('men.', 4)
('drawn', 5)
('skill.', 3)
('hides', 3)
('half', 5)
('parts.', 1)
('write', 7)
('number', 3)
('come', 19)
("yellow'd", 1)
('less', 6)
('rights', 3)
("poet's", 2)
('stretched', 1)
('metre', 1)
('antique', 5)
('song:', 1)
('alive', 3)
('twice;', 1)
('rhyme.', 1)
('XVIII.', 2)
('day?', 2)
('winds', 4)
('darling', 1)
('buds', 4)
('Sometime', 8)
('often', 15)
("dimm'd;", 1)
('declines,', 1)
("nature's", 9)
('changing', 2)
('course', 9)
('fade', 1)
('owest;', 1)
('Death', 7)
('brag', 2)
('breathe', 2)
('see,', 9)
('Devouring', 1)
('devour', 1)
('brood;', 1)
('fierce', 2)
("tiger's", 1)
('jaws,', 1)
('burn', 10)
('long-lived', 1)
('phoenix', 3)
('glad', 1)
('sorry', 2)
('seasons', 2)
('swift-footed', 1)
('wide', 6)
('fading', 2)
('forbid', 2)
("love's", 33)
('untainted', 3)
('wrong,', 5)
('My', 79)
('young.', 1)
('XX.', 2)
("woman's", 5)
('master-mistress', 1)
('heart,', 18)
('false', 45)
('fashion;', 1)
('An', 6)
('theirs,', 1)
('Gilding', 2)
('object', 5)
('gazeth;', 1)
('man', 16)
('steals', 2)
('woman', 9)
('wert', 5)
('first', 14)
('created;', 1)
('Till', 27)
('Nature,', 2)
('wrought', 2)
('fell', 16)
('addition', 2)
('me', 195)
('defeated,', 1)
('adding', 1)
('purpose', 8)
('nothing.', 1)
('since', 11)
('pleasure,', 4)
('Mine', 15)
('Muse', 9)
("Stirr'd", 1)
('itself', 14)
('rehearse', 2)
('couplement', 1)
('compare,', 4)
('moon,', 1)
("sea's", 1)
("heaven's", 14)
('air', 6)
('hems.', 1)
('any', 16)
('child,', 5)
('candles', 1)
('well;', 1)
('sell.', 2)
('persuade', 4)
('date;', 1)
('cover', 3)
('seemly', 1)
('raiment', 1)
('breast', 8)
('me:', 12)
('wary', 1)
('I,', 22)
('myself,', 8)
('chary', 1)
('babe', 5)
('faring', 1)
('again.', 7)
('XXIII.', 1)
('unperfect', 1)
('besides', 2)
("strength's", 1)
('heart.', 8)
('forget', 3)
('seem', 21)
('burden', 5)
('dumb', 10)
('presagers', 1)
('speaking', 4)
('recompense', 1)
('More', 10)
('tongue', 21)
('learn', 3)
('silent', 4)
('writ:', 1)
('wit.', 1)
('XXIV.', 1)
('painter', 9)
('table', 1)
('heart;', 6)
('body', 17)
('wherein', 8)
('perspective', 1)
("painter's", 2)
('art.', 3)
('skill,', 5)
('find', 18)
("bosom's", 2)
('done:', 3)
('Are', 12)
('where-through', 1)
('peep,', 1)
('Yet', 41)
('cunning', 6)
('want', 9)
('XXV.', 1)
('favour', 3)
('triumph', 4)
("princes'", 1)
('favourites', 1)
('spread', 3)
('marigold', 1)
("sun's", 1)
('lies', 13)
('warrior', 1)
('famoused', 1)
('After', 2)
("foil'd,", 1)
('razed', 2)
('removed.', 1)
('vassalage', 1)
('merit', 5)
('written', 1)
('embassage,', 1)
('duty,', 4)
('show', 22)
('wit:', 1)
('Duty', 1)
('great,', 3)
('wit', 8)
('words', 24)
('hope', 11)
('bestow', 2)
('star', 6)
('guides', 2)
('moving', 4)
('Points', 1)
('graciously', 1)
('puts', 3)
('apparel', 1)
('worthy', 7)
('boast', 6)
('me.', 18)
('Weary', 1)
('bed,', 7)
('dear', 28)
('limbs', 1)
('travel', 2)
('mind,', 10)
("work's", 1)
('expired:', 1)
('thoughts,', 10)
('abide,', 4)
('eyelids', 2)
('Looking', 2)
('darkness', 6)
('blind', 5)
('imaginary', 3)
('sight', 11)
('view,', 5)
('jewel', 6)
('ghastly', 3)
('night,', 24)
('black', 22)
('thus,', 1)
('limbs,', 1)
('XXVIII.', 1)
('return', 6)
("debarr'd", 1)
('oppression', 1)
("oppress'd?", 1)
('enemies', 1)
("either's", 5)
('reign,', 1)
('consent', 4)
('hands', 6)
('torture', 3)
('me;', 8)
('off', 8)
('please', 4)
('clouds', 8)
('heaven:', 1)
('flatter', 4)
("swart-complexion'd", 1)
('sparkling', 1)
('twire', 1)
('daily', 4)
('sorrows', 2)
("grief's", 3)
('stronger.', 1)
('XXIX.', 1)
('alone', 11)
('beweep', 1)
('bootless', 2)
('curse', 5)
('fate,', 2)
('Wishing', 3)
('hope,', 4)
('Featured', 1)
('him,', 27)
('friends', 6)
('Desiring', 1)
("man's", 7)
('enjoy', 2)
('contented', 2)
('least;', 1)
('thoughts', 22)
('almost', 5)
('Haply', 2)
('state,', 6)
('lark', 1)
('break', 9)
('arising', 1)
('sullen', 2)
('earth,', 6)
('kings.', 1)
('XXX.', 1)
('sessions', 1)
('past,', 4)
('sigh', 3)
('woes', 8)
('drown', 4)
('hid', 4)
('dateless', 2)
('woe,', 13)
('moan', 3)
('sight:', 3)
('grievances', 1)
('woe', 15)
('moan,', 4)
('before.', 4)
('while', 11)
('friend,', 12)
('All', 35)
('end.', 3)
('XXXI.', 1)
('lacking', 2)
('supposed', 4)
('parts,', 1)
('buried.', 1)
('holy', 8)
('obsequious', 2)
('tear', 4)
('buried', 5)
('Hung', 1)
('trophies', 2)
('lovers', 3)
('give;', 1)
('alone:', 3)
('Their', 16)
('images', 2)
('view', 9)
('survive', 2)
('well-contented', 1)
('dust', 3)
('cover,', 1)
('re-survey', 1)
('rude', 3)
('deceased', 2)
('bettering', 1)
('Reserve', 2)
('rhyme,', 2)
('thought:', 1)
("'Had", 5)
("friend's", 2)
('grown', 3)
('growing', 4)
('birth', 3)
('brought,', 2)
('march', 2)
('ranks', 5)
('better', 23)
('died', 5)
('prove,', 5)
('Theirs', 1)
("I'll", 24)
("love.'", 2)
('XXXIII.', 1)
('Full', 5)
('morning', 7)
('sovereign', 6)
('Kissing', 1)
('green,', 4)
('Anon', 8)
('permit', 2)
('basest', 3)
('ugly', 5)
('rack', 1)
('celestial', 2)
('face,', 14)
('visage', 4)
('Stealing', 2)
('unseen', 4)
('west', 1)
('Even', 30)
('early', 5)
('morn', 7)
('shine', 5)
('splendor', 2)
('brow;', 5)
('alack!', 2)
('hour', 12)
('mine;', 3)
("mask'd", 2)
('whit', 1)
('disdaineth;', 1)
('stain', 9)
('staineth.', 1)
('XXXIV.', 1)
('didst', 7)
('promise', 3)
('forth', 26)
('without', 11)
('cloak,', 1)
('base', 12)
("o'ertake", 1)
('way,', 8)
('bravery', 1)
('smoke?', 1)
("'Tis", 12)
('enough', 6)
('break,', 3)
('dry', 7)
('heals', 1)
('wound', 11)
('cures', 2)
('physic', 4)
('repent,', 1)
("offender's", 1)
('sorrow', 23)
('weak', 13)
('relief', 2)
('sheds,', 1)
('deeds.', 1)
('XXXV.', 1)
('grieved', 1)
('thorns,', 1)
('Clouds', 1)
('eclipses', 1)
('moon', 4)
('sun,', 6)
('canker', 5)
('sweetest', 5)
('bud.', 1)
('faults,', 3)
('corrupting,', 1)
('salving', 1)
('amiss,', 2)
('sins', 4)
('are;', 2)
('sense--', 1)
('adverse', 1)
('party', 2)
('advocate--', 1)
('commence:', 2)
('civil', 3)
('accessary', 3)
('twain,', 4)
('Although', 6)
('our', 36)
('undivided', 1)
('blots', 1)
('remain', 6)
('alone.', 7)
('respect,', 3)
('separable', 1)
('spite,', 3)
('alter', 3)
('effect,', 1)
('delight.', 6)
('kindness', 1)
('Unless', 8)
('name:', 1)
('sort', 3)
('As,', 6)
('mine,', 13)
('XXXVII.', 1)
('youth,', 13)
('lame', 1)
("fortune's", 2)
('Take', 5)
('comfort', 4)
('whether', 9)
('beauty,', 10)
('birth,', 2)
('all,', 10)
('Entitled', 1)
('crowned', 1)
('sit,', 3)
('store:', 1)
('despised,', 2)
('sufficed', 2)
('part', 18)
('best,', 9)
('have;', 4)
('me!', 6)
('XXXVIII.', 1)
('invent,', 1)
('While', 13)
('vulgar', 3)
('paper', 2)
('aught', 4)
('Worthy', 1)
('perusal', 1)
("who's", 1)
('nine', 1)
('Eternal', 1)
('outlive', 3)
('slight', 2)
('XXXIX.', 1)
('manners', 4)
('sing,', 5)
('bring?', 1)
("'t", 2)
('divided', 1)
('deservest', 1)
('absence,', 1)
('torment', 3)
('sour', 5)
('leisure', 4)
('entertain', 4)
('deceive,', 1)
('teachest', 1)
('praising', 1)
('hence', 7)
('XL.', 1)
('hadst', 4)
('before?', 1)
('call;', 1)
('more.', 4)
('usest;', 1)
('blamed,', 1)
('taste', 5)
('greater', 9)
('grief', 22)
('wrong', 8)
('injury.', 2)
('grace,', 5)
('shows,', 1)
('foes.', 2)
('XLI.', 1)
('petty', 4)
('liberty', 2)
('befits,', 1)
('Gentle', 1)
('therefore', 16)
('prevailed?', 1)
('Ay', 3)
('mightest', 1)
('seat', 3)
('forbear,', 1)
('lead', 2)
('riot', 1)
('twofold', 1)
('tempting', 3)
('Thine,', 2)
('XLII.', 1)
('chief,', 2)
('Loving', 1)
('offenders,', 1)
('ye:', 1)
('because', 3)
('her;', 4)
('sake', 8)
('friend', 15)
('approve', 3)
('her.', 3)
('found', 7)
('Both', 8)
('other,', 2)
('lay', 6)
('cross:', 1)
("here's", 1)
('joy;', 3)
('Sweet', 11)
('wink,', 3)
('unrespected;', 1)
('dreams', 3)
('directed.', 1)
('bright,', 4)
("shadow's", 1)
('clearer', 1)
('unseeing', 1)
('so!', 2)
('would,', 2)
('dead', 19)
('sleep', 6)
('flesh', 6)
('Injurious', 1)
('way;', 2)
('limits', 1)
('stay.', 3)
('foot', 6)
('land', 1)
('soon', 15)
('ah!', 2)
('leap', 4)
('lengths', 1)
('elements', 2)
('slow', 8)
('woe.', 6)
('XLV.', 1)
('desire,', 11)
('present-absent', 1)
('swift', 10)
('gone', 6)
('Sinks', 1)
('composition', 1)
("return'd", 1)
('health,', 1)
('recounting', 1)
('told,', 2)
('straight', 8)
('grow', 5)
('XLVI.', 1)
('divide', 2)
("picture's", 1)
('bar,', 1)
('freedom', 3)
('lie--', 1)
('closet', 2)
('crystal', 6)
('eyes--', 1)
('defendant', 1)
('impanneled', 1)
('quest', 2)
("eye's", 3)
('moiety', 1)
('XLVII.', 1)
('Betwixt', 1)
('unto', 17)
('other:', 1)
('look,', 5)
('sighs', 13)
('picture', 8)
('banquet', 2)
('bids', 9)
('either', 8)
('resent', 1)
('Or,', 8)
('XLVIII.', 1)
('thrust,', 3)
('falsehood,', 1)
('wards', 1)
('trust!', 1)
('Most', 2)
('comfort,', 1)
('Thee', 1)
("lock'd", 2)
('whence', 3)
('thence', 13)
("stol'n,", 1)
('thievish', 4)
('defects,', 2)
('utmost', 1)
("Call'd", 1)
('advised', 2)
('strangely', 1)
('scarcely', 1)
('greet', 2)
('was,', 6)
('reasons', 3)
('ensconce', 1)
('desert,', 3)
('teach', 9)
('ease', 3)
('measured', 1)
("friend!'", 1)
('beast', 3)
('tired', 5)
('Plods', 1)
('dully', 1)
('weight', 2)
('wretch', 3)
('spur', 1)
('hide;', 2)
('groan,', 3)
('sharp', 10)
('spurring', 1)
('mind;', 6)
('LI.', 1)
('bearer', 1)
('return,', 3)
('find,', 3)
('extremity', 1)
('slow?', 1)
('spur,', 1)
('mounted', 3)
('wind;', 2)
('know:', 2)
('horse', 8)
('pace;', 1)
('Therefore', 11)
("perfect'st", 1)
('made,', 4)
('neigh--no', 1)
('fiery', 2)
('race;', 1)
('jade;', 1)
('going', 2)
('went', 2)
('wilful-slow,', 1)
('LII.', 1)
('key', 1)
('seldom', 5)
('solemn', 3)
('captain', 3)
('carcanet.', 1)
('special', 2)
('blest,', 1)
('unfolding', 1)
('worthiness', 1)
('Being', 17)
('had,', 2)
("lack'd,", 1)
('substance,', 1)
('tend?', 1)
('Describe', 1)
('Adonis,', 3)
('imitated', 1)
('you;', 3)
('On', 12)
('cheek', 14)
('Grecian', 1)
('Speak', 2)
('spring', 9)
('foison', 1)
('year;', 1)
('show,', 9)
('know.', 2)
('odour', 3)
('dye', 2)
('tincture', 1)
('Hang', 1)
('thorns', 3)
('wantonly', 1)
('breath', 15)
('masked', 1)
('discloses:', 1)
('But,', 14)
('fade,', 2)
('themselves.', 1)
('deaths', 2)
('odours', 1)
('LV.', 1)
('marble,', 2)
('powerful', 2)
("besmear'd", 1)
('sluttish', 2)
('statues', 1)
('overturn,', 1)
('broils', 1)
('Mars', 2)
('sword', 2)
('memory.', 1)
('pace', 3)
('posterity', 2)
('ending', 2)
('force;', 1)
('blunter', 1)
('to-day', 2)
("allay'd,", 1)
('To-morrow', 2)
('former', 4)
('thou;', 1)
('fullness,', 1)
('perpetual', 3)
('dullness.', 1)
('Come', 3)
('Return', 1)
('blest', 2)
('view;', 2)
('Else', 1)
('care', 5)
('welcome', 4)
('slave,', 5)
('tend', 2)
('services', 1)
('world-without-end', 1)
('sovereign,', 2)
('bitterness', 2)
('absence', 5)
('servant', 1)
('affairs', 1)
('suppose,', 1)
('Save,', 1)
('those.', 2)
('will,', 11)
('thing,', 4)
('LVIII.', 1)
('god', 10)
('control', 1)
('crave,', 2)
('bound', 5)
('liberty;', 1)
('bide', 1)
('cheque,', 1)
('accusing', 1)
('list,', 1)
('charter', 2)
('self-doing', 1)
('wait,', 1)
('hell;', 4)
('well.', 1)
('LIX.', 1)
('new,', 2)
('been', 15)
('brains', 1)
('labouring', 3)
('amiss', 1)
('second', 6)
('child!', 1)
('five', 3)
('hundred', 3)
('courses', 1)
('Show', 1)
('character', 3)
('done!', 1)
('composed', 1)
('Whether', 3)
('same.', 1)
('subjects', 3)
('LX.', 1)
('pebbled', 1)
('hasten', 1)
('end;', 3)
('sequent', 1)
('toil', 1)
('forwards', 1)
('contend.', 1)
('main', 2)
('Crawls', 1)
('Crooked', 1)
('elipses', 1)
('Feeds', 1)
('stands', 7)
('stand,', 6)
('Praising', 1)
('cruel', 6)
('night?', 1)
("send'st", 1)
('pry,', 1)
('idle', 8)
('no!', 2)
('much,', 4)
('great:', 1)
('defeat,', 1)
('whilst', 2)
('elsewhere,', 2)
('off,', 1)
('near.', 2)
('Sin', 2)
('self-love', 2)
('possesseth', 1)
('soul', 15)
('sin', 16)
('remedy,', 1)
('Methinks', 1)
('true,', 8)
('worths', 1)
('surmount.', 1)
('Beated', 1)
("chopp'd", 1)
('antiquity,', 1)
('read;', 1)
('Self', 1)
('self-loving', 2)
('days.', 1)
("crush'd", 1)
("o'er-worn;", 1)
("age's", 3)
('steepy', 1)
("he's", 2)
('vanishing', 1)
('spring;', 3)
('confounding', 1)
('memory', 3)
('life:', 2)
('seen,', 6)
('green.', 3)
('LXIV.', 1)
('cost', 3)
('outworn', 1)
('age;', 2)
('slave', 6)
('rage;', 2)
('gain', 7)
('kingdom', 1)
('firm', 1)
('main,', 1)
('Increasing', 1)
('confounded', 3)
('Ruin', 1)
('taught', 9)
('ruminate,', 1)
('choose', 3)
('fears', 7)
('lose.', 1)
('LXV.', 1)
('boundless', 2)
('mortality', 1)
('impregnable', 1)
('steel', 4)
('decays?', 1)
('fearful', 5)
('meditation!', 1)
('alack,', 2)
('chest', 2)
('hid?', 1)
('spoil', 3)
('bright.', 1)
('LXVI.', 1)
('Tired', 2)
('these,', 3)
('restful', 1)
('cry,', 3)
('desert', 2)
('born,', 2)
('guilded', 1)
('misplaced,', 1)
('disgraced,', 2)
('sway', 1)
('tongue-tied', 3)
('authority,', 1)
('folly', 3)
('doctor-like', 1)
('attending', 1)
('LXVII.', 1)
('infection', 5)
('impiety,', 2)
('advantage', 7)
('achieve', 1)
('lace', 1)
('hue?', 1)
('seek', 9)
('shadow,', 1)
('lively', 5)
('veins?', 1)
('his,', 4)
('stores,', 1)
('since,', 3)
('LXVIII.', 1)
('map', 4)
('Before', 4)
('sepulchres,', 1)
('away,', 12)
('Ere', 7)
('fleece', 2)
("another's", 5)
('Robbing', 1)
('yore.', 1)
('hearts', 9)
('mend;', 1)
('tongues,', 3)
('voice', 7)
('souls,', 1)
('bare', 5)
('accents', 2)
('confound', 2)
('shown.', 1)
('guess,', 1)
('deeds;', 2)
('churls,', 1)
('add', 5)
('rank', 7)
('weeds:', 1)
('matcheth', 1)
('blamed', 1)
('defect,', 2)
('crow', 3)
('flies', 4)
('slander', 2)
('greater,', 2)
("woo'd", 2)
('time;', 2)
('pure', 23)
('unstained', 2)
('prime.', 1)
("pass'd", 2)
('ambush', 2)
('Either', 2)
('charged;', 1)
('tie', 4)
('enlarged:', 1)
('suspect', 3)
('owe.', 2)
('LXXI.', 1)
('surly', 1)
('bell', 2)
('warning', 1)
('fled', 3)
('vile', 8)
('vilest', 1)
('Nay,', 4)
('remember', 2)
('writ', 8)
('thinking', 4)
('if,', 1)
('clay,', 1)
('rehearse.', 1)
('wise', 5)
('gone.', 3)
('LXXII.', 1)
('recite', 1)
('devise', 1)
('lie,', 6)
('you.', 2)
('shamed', 2)
('forth,', 2)
('few,', 1)
('cold,', 6)
('choirs,', 1)
('seest', 2)
('twilight', 1)
('fadeth', 1)
("Death's", 2)
('seals', 2)
('rest.', 5)
('glowing', 3)
('ashes', 2)
('Consumed', 1)
('perceivest,', 1)
('makes', 28)
('LXXIV.', 1)
('arrest', 2)
('memorial', 1)
('reviewest', 1)
('review', 1)
('consecrate', 1)
('due;', 1)
('coward', 4)
('food', 1)
("sweet-season'd", 1)
('showers', 2)
('ground;', 4)
('strife', 2)
('found;', 1)
('enjoyer', 1)
('anon', 2)
("better'd", 2)
('feasting', 3)
('clean', 1)
('pursuing', 1)
('surfeit', 2)
('variation', 1)
('change?', 1)
('glance', 3)
('methods', 1)
('compounds', 2)
('same,', 3)
('noted', 1)
('word', 6)
('name,', 7)
('Showing', 3)
('proceed?', 1)
('know,', 6)
('Spending', 1)
('telling', 1)
('wear,', 2)
('dial', 1)
('waste;', 1)
('vacant', 1)
('bear,', 5)
("dial's", 1)
('stealth', 1)
('contain', 1)
('children', 3)
('acquaintance', 4)
('offices,', 1)
('LXXVIII.', 1)
('pen', 4)
('poesy', 1)
('disperse.', 1)
('ignorance', 1)
('Have', 12)
('feathers', 2)
("learned's", 1)
('wing', 1)
('double', 6)
('born', 5)
("others'", 8)
('works', 4)
('style,', 1)
('arts', 1)
('graces', 4)
('graced', 2)
('be;', 5)
('advance', 2)
('ignorance.', 1)
('LXXIX.', 1)
('sick', 11)
('grant,', 1)
('argument', 3)
('worthier', 1)
('He', 62)
('pays', 4)
('stole', 4)
('cheek;', 2)
('thank', 1)
('owes', 1)
('pay.', 1)
('LXXX.', 1)
('faint', 4)
('tongue-tied,', 1)
('fame!', 2)
('humble', 5)
('proudest', 1)
('sail', 3)
('saucy', 2)
('bark', 3)
('appear.', 1)
('Your', 8)
('shallowest', 1)
('afloat,', 1)
('boat,', 1)
('tall', 1)
('building', 1)
('goodly', 3)
('pride:', 2)
('thrive', 2)
('decay.', 2)
('epitaph', 1)
('rotten;', 1)
('immortal', 2)
('have,', 7)
('grave,', 4)
('entombed', 2)
('dead;', 4)
('live--such', 1)
('pen--', 1)
('breathes,', 1)
('mouths', 2)
("o'erlook", 1)
('writers', 1)
('blessing', 1)
('Finding', 4)
('limit', 3)
('anew', 3)
('Some', 18)
('stamp', 2)
('time-bettering', 1)
('devised', 1)
('strained', 1)
('plain', 3)
('need', 6)
('saw', 15)
('found,', 4)
('debt;', 1)
('quill', 2)
('Speaking', 2)
('dumb;', 1)
('impair', 1)
('mute,', 3)
('There', 11)
('devise.', 1)
('confine', 1)
('immured', 1)
('example', 2)
('grew.', 1)
('Lean', 1)
('writes', 1)
('writ,', 2)
('clear,', 1)
('counterpart', 1)
('fame', 9)
('richly', 1)
('Muses', 1)
('words,', 7)
('clerk', 1)
("'Amen'", 1)
('affords', 1)
('well-refined', 1)
('praised,', 2)
("''Tis", 6)
("true,'", 2)
('hindmost,', 1)
('Me', 2)
('effect.', 1)
('brain', 5)
('spirit,', 2)
('struck', 4)
('No,', 6)
('astonished.', 1)
('He,', 2)
('familiar', 1)
('intelligence', 1)
('boast;', 1)
('thence:', 1)
('countenance', 2)
("lack'd", 2)
('mine.', 5)
('LXXXVII.', 1)
("know'st", 4)
('estimate:', 1)
('bonds', 3)
('wanting,', 1)
('patent', 1)
('swerving.', 1)
('gavest,', 1)
('knowing,', 1)
('mistaking;', 1)
('misprision', 1)
('growing,', 1)
('waking', 1)
('matter.', 1)
('disposed', 1)
('side', 5)
('virtuous,', 1)
('forsworn.', 2)
('weakness', 2)
('acquainted,', 1)
('faults', 11)
("conceal'd,", 1)
('glory:', 1)
('bending', 3)
('injuries', 1)
('Doing', 1)
('double-vantage', 1)
('LXXXIX.', 1)
('comment', 2)
('offence;', 2)
('halt,', 2)
('defence.', 2)
('desired', 2)
('knowing', 2)
('strangle', 1)
('strange,', 2)
('walks,', 3)
('debate,', 1)
('hate.', 1)
('ever,', 2)
('Now,', 1)
('bent', 3)
('spite', 10)
('fortune,', 2)
('bow,', 3)
('drop', 5)
('sorrow,', 11)
("conquer'd", 1)
('rainy', 1)
('morrow,', 2)
('linger', 1)
('overthrow.', 1)
('last,', 4)
('griefs', 2)
('done', 13)
('onset', 2)
('come;', 1)
('strains', 1)
('force,', 3)
('garments,', 1)
('hawks', 2)
('adjunct', 2)
('Wherein', 6)
('rest:', 1)
('particulars', 1)
('measure;', 1)
('general', 6)
('best.', 1)
('Richer', 1)
('cost,', 2)
('boast:', 1)
('Wretched', 1)
('wretched', 11)
('XCII.', 1)
('thine.', 2)
('wrongs,', 1)
('depend;', 1)
('Happy', 1)
('die!', 2)
("what's", 2)
('false,', 1)
('XCIII.', 1)
('supposing', 1)
("alter'd", 2)
('place:', 3)
('change.', 1)
('history', 1)
('creation', 3)
('dwell;', 2)
("Whate'er", 1)
('apple', 1)
('grow,', 4)
('show!', 1)
('XCIV.', 1)
('Who,', 15)
('slow,', 1)
('faces,', 2)
('stewards', 1)
('dignity:', 1)
('sourest', 1)
('Lilies', 1)
('fester', 1)
('fragrant', 2)
('rose,', 5)
('budding', 1)
('enclose!', 1)
('sport,', 2)
('dispraise', 1)
('Naming', 1)
('mansion', 3)
('vices', 2)
('habitation', 1)
('chose', 2)
('blot,', 2)
('knife', 5)
('ill-used', 1)
('edge.', 1)
('XCVI.', 1)
('less;', 3)
('throned', 1)
("esteem'd,", 2)
("deem'd.", 1)
('stem', 1)
('wolf', 5)
('translate!', 1)
('gazers', 1)
('state!', 1)
('year!', 2)
('freezings', 1)
('where!', 1)
('teeming', 1)
('big', 1)
('wanton', 7)
('decease:', 1)
('abundant', 1)
("seem'd", 12)
('orphans', 1)
('wait', 4)
('mute;', 1)
('cheer', 4)
('dreading', 1)
('XCVIII.', 1)
('proud-pied', 1)
('Saturn', 1)
("leap'd", 2)
('him.', 8)
('lays', 4)
('Could', 4)
('grew;', 1)
("lily's", 1)
('white,', 9)
('vermilion', 1)
('rose;', 2)
('Drawn', 1)
('and,', 7)
('XCIX.', 1)
('forward', 2)
('smells,', 1)
('breath?', 1)
('purple', 4)
('soft', 12)
('veins', 1)
('grossly', 1)
('lily', 7)
('condemned', 1)
('hand,', 17)
('hair:', 2)
('red', 24)
('robbery', 1)
("annex'd", 1)
('vengeful', 1)
('C.', 1)
("forget'st", 1)
('might?', 1)
("Spend'st", 1)
('fury', 5)
('Darkening', 1)
('lend', 13)
('Return,', 1)
('forgetful', 1)
('idly', 1)
('Sing', 1)
('esteem', 1)
('skill', 6)
('resty', 1)
('wrinkle', 2)
('graven', 1)
('satire', 1)
('spoils', 1)
('faster', 2)
("prevent'st", 1)
('knife.', 1)
('truant', 1)
('too,', 3)
('dignified.', 1)
('colour,', 2)
("intermix'd?'", 1)
('Excuse', 1)
("for't", 1)
('tomb,', 1)
('ages', 1)
('office,', 1)
('Muse;', 1)
('CII.', 1)
('esteeming', 1)
("owner's", 2)
('Our', 2)
('wont', 3)
('lays,', 1)
('Philomel', 2)
('front', 1)
('pipe', 2)
('pleasant', 4)
('bough', 2)
('CIII.', 1)
('poverty', 1)
('over-goes', 1)
('doing', 1)
('disgrace.', 2)
('sinful', 3)
('sit', 5)
('CIV.', 1)
('eyed,', 1)
('seems', 12)
('still.', 3)
('autumn', 1)
("turn'd", 6)
('perfumes', 2)
('Junes', 1)
("burn'd,", 1)
('fresh,', 3)
('perceived;', 1)
('which,', 4)
('unbred;', 1)
('dead.', 5)
('CV.', 1)
("call'd", 6)
('idolatry,', 1)
('idol', 1)
('songs', 1)
('to-morrow', 2)
('constancy', 3)
("true'", 2)
('varying', 1)
('themes', 1)
('one.', 4)
('CVI.', 1)
('chronicle', 1)
('descriptions', 1)
('wights,', 1)
('beautiful', 2)
('blazon', 1)
('foot,', 3)
("express'd", 1)
('prophecies', 1)
('prefiguring;', 1)
("look'd", 6)
('present', 9)
('wonder,', 3)
('CVII.', 1)
('fears,', 4)
('prophetic', 1)
('control,', 3)
('Supposed', 1)
('confined', 1)
('eclipse', 1)
('endured', 1)
('augurs', 1)
('Incertainties', 1)
('crown', 1)
('olives', 1)
('endless', 2)
('balmy', 1)
('subscribes,', 1)
('monument,', 2)
("tyrants'", 1)
('tombs', 1)
('spent.', 3)
('CVIII.', 1)
('figured', 2)
('spirit?', 1)
('speak,', 4)
('register,', 1)
('express', 3)
('merit?', 1)
('boy;', 2)
('Counting', 1)
('name.', 2)
('case', 2)
('Weighs', 1)
('necessary', 1)
('antiquity', 1)
('qualify.', 1)
('easy', 1)
('lie:', 1)
('ranged,', 1)
('travels', 1)
('believe,', 2)
("reign'd", 1)
('kinds', 3)
('blood,', 7)
('good;', 3)
('all.', 2)
('CX.', 1)
('motley', 1)
('Gored', 1)
('sold', 1)
('cheap', 1)
('dear,', 3)
('affections', 4)
('Askance', 1)
('strangely:', 1)
('blenches', 1)
('end:', 1)
('appetite', 2)
('grind', 1)
('older', 1)
('next', 4)
('breast.', 6)
('Fortune', 4)
('chide,', 3)
('guilty', 11)
('comes', 7)
('receives', 4)
('brand,', 3)
('in,', 3)
('hand:', 1)
('patient,', 1)
('drink', 5)
('eisel', 1)
('bitter', 5)
('think,', 3)
('scandal', 4)
("stamp'd", 3)
('bad,', 5)
("steel'd", 1)
('sense', 7)
('changes', 1)
('profound', 1)
('voices,', 1)
('CXIII.', 1)
('about', 8)
('function', 1)
('blind,', 3)
('delivers', 2)
('flower,', 6)
('objects', 5)
('catch:', 2)
('gentlest', 1)
("deformed'st", 1)
('mountain', 2)
('dove,', 4)
('Incapable', 1)
('CXIV.', 1)
('Drink', 1)
('plague,', 1)
('flattery?', 1)
('saith', 4)
('alchemy,', 1)
('indigest', 1)
('cherubins', 1)
('resemble,', 2)
('bad', 6)
('first;', 2)
('flattery', 1)
('drinks', 2)
('knows', 12)
('gust', 2)
("'greeing,", 1)
('cup:', 1)
("poison'd,", 1)
('CXV.', 1)
('knew', 4)
('reason', 13)
('afterwards', 1)
('clearer.', 1)
('vows', 6)
('decrees', 1)
('kings,', 4)
('intents,', 1)
('Divert', 1)
('altering', 1)
('things;', 1)
('why,', 2)
("'Now", 3)
("best,'", 1)
('incertainty,', 1)
('Crowning', 1)
('present,', 2)
('grow?', 1)
('Admit', 1)
('impediments.', 1)
('alters', 2)
('remover', 1)
('remove:', 1)
('tempests', 1)
('wandering', 2)
('bark,', 1)
("worth's", 1)
('unknown,', 1)
("Love's", 14)
('fool,', 3)
('rosy', 2)
('come:', 1)
('error', 1)
('loved.', 2)
('CXVII.', 1)
('Accuse', 1)
('thus:', 1)
('Forgot', 1)
('Whereto', 4)
('day;', 3)
('frequent', 1)
('dear-purchased', 1)
('transport', 1)
('wilfulness', 1)
('surmise', 2)
('accumulate;', 1)
('Bring', 1)
('level', 3)
('shoot', 3)
('keen,', 1)
('eager', 3)
('urge,', 1)
('maladies', 3)
('We', 4)
('tuff', 1)
("ne'er-cloying", 1)
('meetness', 1)
('diseased', 1)
('needing.', 1)
('anticipate', 1)
('ills', 2)
('grew', 2)
('brought', 6)
('healthful', 2)
('goodness,', 2)
('cured:', 1)
('learn,', 2)
('lesson', 2)
('Drugs', 1)
('potions', 1)
('drunk', 1)
('Siren', 1)
('limbecks', 1)
('foul', 36)
('hell', 5)
('within,', 1)
('Applying', 2)
('hopes', 3)
('win!', 1)
('never!', 1)
('fever!', 1)
('built', 2)
('anew,', 1)
('Grows', 1)
('first,', 2)
('CXX.', 1)
('Needs', 1)
('nerves', 1)
('steel.', 1)
('unkindness', 3)
('shaken', 1)
('yours,', 2)
("you've", 1)
('taken', 1)
('weigh', 1)
('suffered', 1)
('hard', 11)
('hits,', 1)
("tender'd", 2)
('fits!', 1)
('becomes', 2)
('ransoms', 1)
('CXXI.', 1)
('reproach', 5)
('feeling', 6)
('seeing:', 1)
('adulterate', 3)
('blood?', 1)
('frailer', 1)
('good?', 1)
('reckon', 1)
('maintain,', 1)
('tables,', 1)
('memory,', 1)
('eternity;', 1)
('least,', 1)
('faculty', 1)
('score;', 1)
('bold,', 4)
('trust', 3)
('tables', 1)
('receive', 1)
('CXXIII.', 1)
('change:', 1)
('novel,', 1)
('dressings', 1)
('admire', 1)
('foist', 1)
('registers', 1)
('defy,', 1)
('wondering', 3)
('records', 1)
('continual', 3)
('CXXIV.', 1)
("Fortune's", 2)
("unfather'd'", 1)
('weeds,', 2)
('suffers', 1)
('pomp,', 1)
('Under', 10)
('blow', 7)
('discontent,', 1)
('inviting', 1)
('fashion', 2)
('calls:', 1)
('heretic,', 1)
('hugely', 1)
('drowns', 2)
('fools', 4)
('bore', 2)
('extern', 1)
('honouring,', 1)
('laid', 5)
('bases', 1)
('eternity,', 2)
('ruining?', 1)
('Lose', 1)
('thrivers,', 1)
('gazing', 3)
('Hence,', 1)
("suborn'd", 1)
('informer!', 1)
('control.', 1)
('hour;', 1)
('waning', 2)
('grown,', 1)
("grow'st;", 1)
('mistress', 8)
('over', 3)
('kill.', 4)
('minion', 1)
('pleasure!', 1)
('keep,', 2)
('audit,', 1)
("delay'd,", 1)
('quietus', 1)
('CXXVII.', 1)
('counted', 1)
('were,', 3)
('successive', 1)
("slander'd", 1)
('shame:', 4)
('Fairing', 1)
("art's", 1)
("borrow'd", 6)
('mourners', 3)
('who,', 3)
('lack,', 2)
('mourn,', 1)
('CXXVIII.', 1)
('oft,', 2)
('music,', 3)
("play'st,", 1)
('fingers,', 3)
("sway'st", 1)
('wiry', 1)
('kiss', 19)
('lips,', 6)
('harvest', 2)
('reap,', 1)
("wood's", 1)
('boldness', 1)
('chips,', 1)
('gait,', 3)
('kiss.', 3)
('CXXIX.', 1)
('action,', 1)
('murderous,', 1)
('bloody,', 1)
('blame,', 4)
('Savage,', 1)
('cruel,', 1)
("Enjoy'd", 1)
('sooner', 2)
('hunted,', 1)
('hated,', 1)
('bliss', 1)
('Before,', 1)
('CXXX.', 1)
('Coral', 1)
('red;', 3)
('snow', 2)
('dun;', 1)
('hairs', 2)
('wires', 1)
('head.', 3)
("damask'd,", 1)
('cheeks;', 2)
('sound;', 1)
('mistress,', 1)
('treads', 4)
('ground:', 1)
('heaven,', 5)
('CXXXI.', 1)
('tyrannous,', 1)
('proudly', 1)
('doting', 5)
('jewel.', 1)
('groan:', 2)
('err', 1)
('swear', 10)
('groans,', 3)
('slander,', 1)
('CXXXII.', 1)
('pitying', 2)
('torments', 2)
('disdain,', 6)
('ruth', 1)
('pain.', 6)
('sober', 3)
('mourning', 5)
('face:', 3)
('beseem', 2)
('herself', 13)
('lack.', 1)
('CXXXIII.', 1)
("Is't", 1)
('slavery', 1)
("sweet'st", 1)
('be?', 1)
('taken,', 1)
('harder', 3)
('forsaken;', 1)
('threefold', 1)
("cross'd.", 1)
('Prison', 1)
('Perforce', 2)
('CXXXIV.', 1)
("confess'd", 1)
('mortgaged', 1)
('still:', 5)
('kind;', 1)
('bond', 1)
('bind.', 1)
('statute', 1)
('sue', 2)
('debtor', 1)
('abuse.', 1)
('lost;', 1)
('whole,', 1)
('CXXXV.', 1)
("'Will,'", 4)
("'Will'", 5)
('boot,', 1)
('overplus;', 1)
('thus.', 1)
('spacious,', 1)
('gracious,', 1)
('shine?', 1)
('beseechers', 1)
('kill;', 2)
('Think', 2)
('cheque', 2)
('love-suit,', 1)
('Ay,', 1)
('receipt', 1)
("reckon'd", 1)
('untold,', 1)
('CXXXVII.', 1)
('Love,', 3)
('over-partial', 1)
('bay', 1)
('falsehood', 2)
('tied?', 1)
('place?', 1)
('CXXXVIII.', 1)
('swears', 3)
('young,', 4)
('credit', 2)
('sides', 1)
("suppress'd.", 1)
('old?', 2)
('told:', 2)
('CXXXIX.', 1)
('tongue;', 4)
('Tell', 2)
('aside:', 1)
('defense', 1)
('bide?', 1)
('enemies,', 1)
('elsewhere', 1)
('injuries:', 1)
('slain,', 5)
('CXL.', 1)
('press', 3)
('patience', 5)
('disdain;', 2)
('manner', 3)
('health', 1)
('despair,', 6)
('mad,', 3)
('madness', 1)
('ill-wresting', 1)
('slanderers', 1)
('mad', 7)
('wide.', 2)
('note;', 2)
('despise,', 2)
('dote;', 4)
("tongue's", 1)
('prone,', 1)
('smell,', 4)
('invited', 1)
('foolish', 2)
('serving', 1)
("unsway'd", 1)
('likeness', 3)
('man,', 7)
('be:', 5)
('Only', 3)
('Hate', 1)
('loving:', 2)
('merits', 1)
('reproving;', 1)
('profaned', 2)
("seal'd", 2)
('rents.', 1)
('importune', 1)
('pitied', 1)
('runs', 3)
('catch', 4)
("feather'd", 4)
('broke', 3)
('Cries', 1)
('busy', 3)
('follow', 3)
('discontent;', 1)
("runn'st", 1)
('behind;', 1)
('kind:', 2)
('loud', 3)
('angel', 10)
('worser', 5)
('Tempteth', 2)
('side,', 6)
('devil,', 4)
('Wooing', 2)
('purity', 2)
('fiend', 3)
('Suspect', 2)
('may,', 2)
('directly', 2)
('doubt,', 3)
('CXLV.', 1)
('Breathed', 1)
("'I", 10)
("hate'", 3)
("languish'd", 1)
('woeful', 5)
('Straight', 1)
('giving', 2)
('flown', 1)
('saved', 1)
("'not", 1)
("you.'", 1)
('Poor', 10)
('centre', 1)
(']', 2)
('powers', 2)
('gay?', 2)
('excess,', 1)
('Eat', 1)
('end?', 2)
("servant's", 1)
('loss,', 2)
('terms', 3)
('divine', 1)
('fed,', 3)
('feeds', 4)
('dying', 7)
('then.', 1)
('fever,', 1)
('disease,', 1)
('preserve', 1)
('physician', 2)
('Angry', 1)
('prescriptions', 1)
('desperate', 6)
("madmen's", 1)
('random', 2)
("express'd;", 1)
('sight!', 1)
('fled,', 5)
('aright?', 1)
('dote,', 1)
('so?', 1)
('denote', 1)
("'No.'", 2)
('it?', 1)
("vex'd", 1)
('sees', 9)
('Love!', 1)
("keep'st", 1)
('Canst', 1)
('partake?', 1)
('Am', 1)
("lour'st", 1)
('Revenge', 2)
('moan?', 1)
('sway?', 1)
('brightness', 1)
('That,', 3)
('exceeds?', 1)
('CLI.', 1)
('conscience', 4)
('urge', 2)
('For,', 3)
('betraying', 1)
('betray', 4)
('treason;', 1)
('Triumph', 1)
('stays', 1)
('Proud', 2)
('drudge', 1)
("'love'", 1)
('rise', 3)
('twice', 3)
('bed-vow', 1)
('torn,', 2)
('accuse', 1)
('misuse', 1)
('honest', 3)
('lost,', 7)
('enlighten', 1)
('CLIII.', 1)
('Cupid', 2)
('steep', 2)
('endure,', 2)
('bath,', 1)
('cure.', 1)
('new-fired,', 1)
('breast;', 3)
('withal,', 1)
('bath', 3)
('hied,', 1)
('cure:', 1)
('fire--my', 1)
('CLIV.', 1)
('lying', 1)
('nymphs', 1)
('Came', 3)
('by;', 2)
('votary', 1)
('quenched', 1)
('cool', 3)
('remedy', 2)
('thrall,', 1)
('heats', 1)
('VENUS', 1)
('ADONIS', 1)
("'Vilia", 1)
('mihi', 1)
('flavus', 1)
('Pocula', 1)
('Castalia', 1)
('plena', 1)
('RIGHT', 3)
('HENRY', 2)
('EARL', 1)
('SOUTHAMPTON,', 1)
('BARON', 1)
('HONORABLE,', 1)
('KNOW', 1)
('highly', 1)
('graver', 1)
('labour.', 1)
('god-father,', 1)
('harvest.', 1)
('content;', 2)
('hopeful', 1)
('expectation.', 1)
("honour's", 3)
('SHAKESPEARE.', 2)
('EVEN', 1)
("ta'en", 2)
('weeping', 7)
('morn,', 4)
('chase;', 2)
('Hunting', 1)
('loved,', 2)
('scorn;', 1)
('Sick-thoughted', 1)
('Venus', 3)
("'Thrice-fairer", 1)
("'The", 11)
('Stain', 1)
('nymphs,', 1)
('Saith', 1)
("'Vouchsafe,", 1)
('deign', 1)
('favour,', 3)
('Here', 16)
('smother', 1)
('loathed', 5)
('satiety,', 1)
('plenty,', 1)
('sweating', 2)
('precedent', 3)
('pith', 1)
('trembling', 8)
("Earth's", 1)
('force', 8)
('horse.', 2)
('arm', 1)
('rein,', 2)
('pouted', 1)
('leaden', 2)
('toy;', 1)
('coals', 2)
('frosty', 1)
('studded', 1)
('bridle', 1)
('fastens:--O,', 1)
('steed', 1)
('stalled', 1)
('up,', 3)
("govern'd", 1)
('lust.', 2)
('along', 2)
('down,', 4)
('stroke', 1)
('lips;', 3)
('kissing', 2)
("'If", 4)
('bashful', 2)
('quench', 5)
('fan', 1)
('seeks:', 1)
('blames', 1)
('murders', 2)
('empty', 2)
('eagle,', 2)
('fast,', 4)
('feathers,', 1)
('wings,', 2)
('haste,', 3)
("stuff'd", 1)
('Forced', 2)
('content,', 3)
('obey,', 2)
('breatheth', 2)
('face;', 3)
('feedeth', 1)
('steam', 1)
('prey,', 4)
('grace;', 1)
("dew'd", 1)
('tangled', 1)
("fasten'd", 1)
('arms', 15)
('awed', 1)
('resistance', 2)
('fret,', 1)
('angry', 6)
('eyes:', 4)
('river', 4)
('prettily', 1)
('tale;', 2)
('sullen,', 1)
('lours', 1)
('crimson', 3)
('truce', 1)
('contending', 3)
('countless', 1)
('debt.', 2)
('raise', 1)
('dive-dapper', 1)
('peering', 1)
('wave,', 1)
('ducks', 1)
('crave;', 2)
('get;', 2)
('bathes', 2)
("'O,", 11)
("pity,'", 1)
("'gan", 2)
("'flint-hearted", 1)
('boy!', 2)
('beg;', 1)
("woo'd,", 1)
('stern', 3)
('direful', 2)
('sinewy', 1)
('battle', 4)
('conquers', 1)
('altars', 1)
('lance,', 1)
("batter'd", 3)
('sport', 4)
('toy,', 1)
('wanton,', 1)
('smile', 5)
('jest,', 1)
('churlish', 2)
('drum', 1)
('tent', 2)
('chain:', 1)
('servile', 3)
('disdain.', 1)
('proud,', 6)
("foil'd", 2)
('thine,--', 1)
("'Art", 2)
('ashamed', 2)
('wink;', 1)
('revels', 1)
('bold', 5)
("blue-vein'd", 1)
('lean', 3)
('Shows', 3)
('unripe;', 1)
('slip;', 1)
('wasted:', 1)
("gather'd", 1)
('prime', 2)
('Rot', 1)
('consume', 1)
("'Were", 2)
('foul,', 2)
('Ill-nurtured,', 1)
('crooked,', 1)
('harsh', 1)
('voice,', 1)
("O'erworn,", 1)
('rheumatic', 1)
('barren,', 1)
('juice,', 1)
('pause,', 1)
('yearly', 1)
('Would', 8)
('dissolve,', 1)
('enchant', 2)
("dishevell'd", 2)
('sink,', 1)
('aspire.', 1)
('lie;', 1)
('sturdy', 1)
('strengthless', 2)
('list', 2)
("'Is", 1)
('left?', 1)
('theft.', 1)
('Narcissus', 2)
('brook.', 1)
('Seeds', 1)
('seeds', 1)
('beauty;', 1)
('wast', 3)
('begot;', 1)
('fed?', 1)
('survive,', 2)
("alive.'", 1)
('love-sick', 2)
('began', 8)
('forsook', 1)
('overlook', 1)
('them;', 2)
("Venus'", 4)
('lazy', 1)
('dark,', 2)
('louring', 1)
("'Fie,", 5)
("'Ay", 2)
('quoth', 49)
('excuses', 2)
('breath,', 8)
('wind', 15)
('between', 7)
('burneth', 2)
('Between', 3)
('obdurate,', 1)
('flinty,', 1)
('relenteth?', 1)
('son,', 3)
('tormenteth?', 1)
('contemn', 1)
('this?', 2)
('mute:', 1)
('lifeless', 2)
('Well-painted', 1)
('contenting', 1)
('bred!', 1)
("direction.'", 1)
('said,', 11)
('impatience', 1)
('chokes', 1)
('pleading', 4)
('pause;', 2)
('Red', 1)
('wrong;', 4)
('judge', 3)
('cause:', 1)
('Sometimes', 3)
('shakes', 4)
('gazeth', 2)
('band:', 1)
('locks', 4)
("'Fondling,'", 1)
("'since", 1)
("hemm'd", 2)
('circuit', 1)
('deer;', 1)
('dale:', 1)
('Graze', 1)
('hills', 4)
('dry,', 1)
('Stray', 1)
('lower,', 1)
('bottom-grass', 1)
('delightful', 1)
('plain,', 4)
('obscure', 1)
('tempest', 3)
('deer,', 2)
('park;', 1)
('dog', 2)
("bark.'", 1)
('dimple:', 1)
('Foreknowing', 1)
('Why,', 1)
('enchanting', 2)
('swallow', 2)
('liking.', 2)
('Struck', 1)
('striking?', 1)
('forlorn,', 4)
('scorn!', 1)
('twining', 1)
("'some", 1)
('hasteth', 2)
('breeding', 1)
('jennet,', 1)
('lusty,', 1)
("Adonis'", 4)
('courser', 1)
('espy,', 1)
('snorts', 1)
('neighs', 2)
("strong-neck'd", 1)
('Breaketh', 1)
('he.', 1)
('Imperiously', 1)
('bounds,', 3)
('girths', 1)
('bearing', 4)
('hoof', 1)
('wounds,', 3)
('resounds', 1)
('thunder;', 1)
('iron', 2)
('bit', 1)
('crusheth', 1)
("'tween", 1)
('teeth,', 2)
('controlled', 2)
('with.', 1)
('braided', 2)
("compass'd", 2)
('crest', 1)
('nostrils', 1)
('furnace,', 1)
('scornfully', 1)
('courage', 2)
('trots,', 1)
('majesty', 2)
('upright,', 1)
('curvets', 1)
('breeder', 1)
('standing', 2)
('recketh', 1)
('stir,', 2)
('flattering', 3)
("'Stand,", 1)
('pricking', 1)
('caparisons', 1)
('trapping', 1)
('agrees.', 1)
('surpass', 1)
('limning', 1)
("well-proportion'd", 1)
('exceed;', 2)
('excel', 1)
('short-jointed,', 1)
('shag', 1)
('long,', 5)
('Broad', 1)
('High', 1)
('ears,', 6)
('legs', 3)
('passing', 3)
('mane,', 1)
('hide:', 1)
('back.', 3)
('feather;', 1)
('prepares,', 1)
('sings,', 2)
('hairs,', 1)
('wave', 1)
('wings.', 1)
('scorns', 1)
('Beating', 2)
('embracements', 2)
('heels.', 1)
('malcontent,', 1)
('plume,', 1)
('lent:', 2)
('assuaged.', 1)
('breeder,', 1)
('Jealous', 1)
('catching,', 1)
('hie', 3)
('crows', 1)
('over-fly', 1)
('swoln', 1)
('chafing,', 1)
('sits,', 3)
('season', 2)
('fits,', 1)
('aidance', 1)
('tongue.', 4)
('oven', 1)
("stopp'd,", 2)
("stay'd,", 1)
('hotly,', 1)
('rage:', 1)
('concealed', 2)
('vent', 2)
('client', 1)
('breaks,', 2)
('suit.', 1)
('coal', 3)
('revives', 1)
('disturbed', 1)
('Taking', 1)
('notice', 1)
('askance', 2)
('eye.', 3)
('stealing', 3)
('wayward', 2)
('conflict', 1)
('destroy!', 1)
("flash'd", 1)
('lightning', 2)
('sky.', 2)
('sat,', 2)
('lowly', 1)
('lover', 1)
('heaveth', 1)
("hand's", 1)
('print,', 1)
('apt', 2)
('dint.', 1)
("disdain'd", 1)
("prison'd", 2)
('band;', 1)
('engirts', 1)
('unwilling,', 1)
('a-billing.', 1)
("'O", 15)
('whole', 5)
("'Give", 2)
("hand,'", 1)
("'why", 2)
("heart,'", 1)
("'and", 2)
('regard,', 1)
('so:', 2)
('hence,', 1)
('palfrey', 1)
('replies:', 2)
("'Thy", 2)
('Welcomes', 1)
('desire:', 1)
('Affection', 3)
('jade', 2)
('Servilely', 1)
("master'd", 2)
('leathern', 1)
('held', 3)
('Throwing', 2)
("'Who", 2)
('true-love', 1)
('sheets', 1)
('agents', 1)
('aim', 5)
('faint,', 3)
('courser,', 1)
('beseech', 1)
('proceedings', 2)
('perfect,', 1)
("again.'", 1)
('boar,', 9)
('borrow,', 1)
('owe', 4)
('laughs', 1)
('wears', 2)
('garment', 2)
("unfinish'd?", 1)
('plucks', 1)
('springing', 1)
("diminish'd,", 1)
('worth:', 1)
('colt', 1)
("that's", 5)
("burden'd", 1)
('Loseth', 1)
('strong.', 1)
("'You", 2)
('chat:', 1)
('Remove', 1)
('alarms', 1)
('ope', 2)
('gate:', 1)
('feigned', 1)
('flattery;', 1)
("battery.'", 1)
("'What!", 1)
("talk?'", 1)
("'hast", 1)
('tongue?', 1)
('hearing!', 1)
("mermaid's", 2)
('load', 3)
('bearing:', 1)
('Melodious', 2)
("Ear's", 1)
('deep-sweet', 1)
('deep-sore', 1)
('wounding.', 1)
("'Say,", 1)
('touch,', 2)
('stillitory', 1)
('excelling', 1)
("'But,", 4)
('feeder', 1)
('four!', 1)
('Suspicion', 1)
('double-lock', 1)
('door,', 2)
('unwelcome', 1)
('disturb', 1)
('portal', 2)
("open'd,", 2)
('passage', 3)
('yield;', 1)
("betoken'd", 1)
('Wreck', 1)
('shepherds,', 1)
("hush'd", 1)
('raineth,', 1)
('barketh,', 1)
('berry', 1)
('gun,', 1)
('flatly', 1)
('falleth', 2)
('wounding', 1)
('frown;', 1)
('thriveth!', 1)
('silly', 8)
('reprehend', 1)
('prevent:', 1)
('cheeks,', 3)
('chafes', 1)
('ways', 1)
("marr'd:", 1)
('day:', 2)
('blue', 3)
('faintly', 2)
('relieveth;', 1)
('glorifies', 1)
('lamps', 1)
('repine;', 1)
('Shone', 1)
("I?'", 1)
("drench'd,", 1)
('fire?', 1)
('even?', 1)
('died,', 1)
('disdain', 2)
('wear!', 2)
('verdure', 1)
('drive', 1)
('dangerous', 1)
('star-gazers,', 1)
("banish'd", 1)
('sell', 2)
('buy', 2)
('dealing;', 1)
('seal-manual', 1)
('wax-red', 1)
("'A", 1)
('gone?', 1)
('Say,', 2)
('debt', 2)
('trouble?', 1)
("'Fair", 2)
("queen,'", 1)
("'if", 2)
('Measure', 1)
('strangeness', 1)
('unripe', 2)
('plum', 2)
('comforter,', 1)
('herald,', 1)
('fold,', 1)
("night,'", 3)
("kiss.'", 1)
("'Adieu,'", 1)
('is:', 3)
('face.', 2)
('Till,', 2)
('breathless,', 1)
('drew', 5)
('coral', 4)
('thirsty', 1)
('knew,', 2)
('surfeit,', 2)
('plenty', 2)
('dearth', 2)
('earth.', 1)
('glutton-like', 1)
('feeds,', 1)
('filleth;', 1)
('Paying', 2)
('insulter', 1)
('willeth;', 1)
('dry:', 1)
('spoil,', 1)
('reek', 1)
('smoke,', 2)
('careless', 2)
('oblivion,', 1)
('Forgetting', 1)
("shame's", 2)
('weary,', 2)
('handling,', 1)
('froward', 1)
('infant', 2)
("still'd", 1)
('dandling,', 1)
('resisteth,', 1)
('frozen', 2)
('dissolves', 1)
('tempering,', 1)
('yields', 2)
('venturing,', 1)
('exceeds', 2)
('commission:', 1)
('choice', 1)
('froward.', 1)
('over,', 1)
('nectar', 1)
('last.', 2)
('prays', 2)
('depart:', 1)
('resolved', 2)
('Bids', 2)
('farewell,', 1)
("Cupid's", 1)
('bow', 2)
('carries', 1)
('incaged', 1)
("'Sweet", 1)
('watch.', 1)
('master,', 2)
("match?'", 1)
('no;', 2)
('intends', 1)
('boar', 6)
('friends.', 2)
('whereat', 2)
('sudden', 3)
('throws:', 1)
('sinketh', 1)
('belly', 1)
('lists', 1)
('champion', 1)
('encounter:', 1)
('manage', 2)
('mount', 2)
("Tantalus'", 1)
('clip', 2)
('maw,', 1)
('languisheth', 1)
('helpless', 4)
('berries', 1)
('saw.', 1)
('effects', 3)
('missing', 1)
('kindle', 1)
('kissing.', 1)
('vain;', 2)
('proved;', 1)
("She's", 1)
("fie,'", 2)
("'you", 2)
('withhold', 1)
("so.'", 2)
("told'st", 1)
('advised!', 1)
('swine', 2)
('sheathed', 3)
('whetteth', 1)
('butcher', 1)
("'On", 1)
('pikes,', 1)
('glow-worms,', 1)
("'His", 3)
('sides,', 1)
('hairy', 1)
('bristles', 1)
("spear's", 1)
('enter;', 1)
('ireful,', 1)
('venture:', 1)
('embracing', 2)
('rushes.', 1)
("'Alas,", 2)
('esteems', 1)
('gazes;', 1)
('hands,', 1)
('amazes;', 1)
('vantage,--wondrous', 1)
('roots', 1)
('fiends:', 1)
('counsel', 3)
('dissemble,', 1)
('white?', 1)
("Saw'st", 1)
('lurk', 3)
('eye?', 1)
('faint?', 1)
('bosom,', 1)
('boding', 1)
('pants,', 1)
('earthquake,', 1)
('reigns,', 1)
('disturbing', 1)
('Jealousy', 1)
('sentinel;', 1)
('mutiny,', 2)
('peaceful', 1)
("'Kill,", 1)
('fire.', 2)
('informer,', 1)
('spy,', 1)
('eats', 1)
('dissentious', 1)
('news,', 1)
('Knocks', 1)
('fear:', 4)
('angry-chafing', 1)
('fangs', 1)
("stain'd", 4)
('gore;', 1)
('droop', 1)
('tremble', 2)
('imagination?', 1)
('bleed,', 2)
('divination:', 1)
('prophesy', 1)
('to-morrow.', 1)
('timorous', 2)
('fox', 1)
('subtlety,', 1)
('Pursue', 1)
('purblind', 1)
('outruns', 1)
('cranks', 1)
('doubles:', 1)
('musets', 1)
('flock', 1)
('earth-delving', 1)
('pursuers', 1)
('sorteth', 1)
('herd', 2)
('deer:', 1)
('deviseth', 1)
('shifts;', 1)
('waits', 2)
('mingled,', 1)
('scent-snuffing', 1)
('driven', 1)
('singled', 1)
('cleanly', 1)
('skies.', 1)
('Wat,', 1)
('Stands', 1)
('alarums', 1)
('hear;', 2)
('passing-bell.', 1)
('dew-bedabbled', 1)
('indenting', 1)
('envious', 1)
('stay:', 2)
('misery', 1)
("'Lie", 1)
('quietly,', 1)
('hunting', 1)
('moralize,', 1)
("leave?'", 1)
("'No", 1)
("'Leave", 1)
("'Why,", 2)
("that?'", 1)
('she.', 1)
("am,'", 1)
("fall.'", 1)
("'In", 5)
('imagine', 1)
('trips,', 1)
('rob', 2)
('thieves;', 2)
('Dian', 1)
('Cynthia', 1)
("condemn'd", 1)
('divine;', 2)
('despite,', 1)
('nature,', 3)
('infirmities,', 1)
('mischances', 1)
('misery;', 1)
('fevers,', 1)
('Life-poisoning', 1)
('pestilence', 1)
('wood,', 2)
('sickness,', 1)
('breeds', 4)
('heating', 1)
('blood:', 1)
("damn'd", 1)
('framing', 1)
("minute's", 2)
('under:', 1)
('Whereat', 8)
('impartial', 1)
('gazer', 1)
('wasted,', 1)
('melts', 1)
("'Therefore,", 1)
('chastity,', 1)
('Love-lacking', 1)
('nuns,', 1)
('scarcity', 1)
('sons,', 1)
('prodigal:', 1)
('lamp', 2)
('oil', 1)
('light.', 3)
('swallowing', 2)
('bury', 1)
('destroy', 2)
('obscurity?', 1)
('slain.', 2)
('mischief', 2)
('slay,', 2)
('reaves', 1)
('Foul-cankering', 1)
('Adon,', 1)
('Into', 5)
("bestow'd", 1)
('vain', 6)
('black-faced', 3)
("desire's", 1)
('nurse,', 2)
('own,', 1)
('Bewitching', 1)
('blown', 5)
('bedchamber', 1)
('lady,', 2)
('soundly', 1)
('sleeps,', 2)
('sleeps', 2)
('reprove?', 1)
('leadeth', 1)
('device', 3)
('stranger.', 1)
('abuse!', 1)
('Lust', 5)
("usurp'd", 1)
('tyrant', 3)
('bereaves,', 1)
('remain,', 1)
('done;', 1)
('surfeits', 1)
("'More", 1)
('text', 1)
('orator', 1)
('talk', 4)
('attended,', 1)
('laund', 1)
('apace;', 1)
('Leaves', 1)
('deeply', 2)
('shooteth', 1)
('glides', 1)
('shore', 1)
('Gazing', 2)
('pitchy', 2)
('amazed,', 2)
('flood,', 2)
("stonish'd", 1)
('night-wanderers', 1)
('Having', 4)
('discovery', 1)
('beats', 3)
('neighbour', 1)
('troubled,', 1)
('verbal', 1)
('moans;', 1)
("woe!'", 1)
('extemporally', 1)
('thrall', 2)
('foolish-witty:', 1)
('anthem', 2)
('song', 3)
('tedious', 2)
('outwore', 1)
("lovers'", 1)
('themselves,', 2)
('such-like', 2)
('circumstance,', 1)
('copious', 1)
('stories', 4)
('oftentimes', 1)
('begun', 2)
('audience', 2)
('shrill-tongued', 1)
('answering', 1)
('fantastic', 1)
("so:'", 1)
('lark,', 1)
('cabinet', 2)
('morning,', 1)
('cedar-tops', 1)
('gold.', 1)
('salutes', 1)
('patron', 1)
('mother,', 1)
("other.'", 1)
('grove,', 2)
('bushes', 2)
('strict', 1)
('dugs', 1)
('ache,', 1)
('Hasting', 1)
('brake.', 1)
('bay;', 1)
('starts,', 1)
('Wreathed', 1)
('folds', 2)
('shudder;', 1)
('yelping', 1)
('confounds.', 1)
('rough', 3)
('remaineth', 1)
('exclaim', 1)
('strain', 3)
('courtesy', 1)
('first.', 1)
('sadly', 6)
('surprise', 3)
('overcome', 1)
('doubt', 2)
('bloodless', 3)
('cold-pale', 1)
('soldiers,', 1)
('field.', 1)
('cheering', 1)
('causeless', 1)
('afraid;', 2)
('sinews', 1)
('spread,', 1)
('further,', 1)
('retires', 2)
('murther.', 1)
('ways;', 2)
('delays,', 3)
('effecting.', 1)
('asks', 1)
('wound,', 2)
("venom'd", 1)
('plaster;', 1)
('howling.', 1)
('ceased', 1)
('ill-resounding', 1)
("flap-mouth'd", 1)
('mourner,', 1)
('grim,', 2)
('volleys', 1)
('voice;', 1)
("scratch'd", 1)
('people', 4)
('gazed,', 1)
('draws', 1)
("'Hard-favour'd", 1)
('meagre,', 1)
('lean,', 1)
('Hateful', 2)
("love,'--thus", 1)
('ghost,', 1)
('worm,', 1)
('stifle', 1)
('Gloss', 1)
('violet?', 1)
('strike', 3)
('it:--', 1)
('Mistakes', 1)
("'Hadst", 1)
('beware,', 1)
('spoke,', 2)
('power.', 1)
('crop', 1)
('ebon', 1)
("'Dost", 1)
('provokest', 1)
('vigour,', 1)
("rigour.'", 1)
("vail'd", 1)
('channel', 3)
('flood-gates', 1)
('opens', 2)
('borrow!', 1)
("view'd", 3)
('sought', 7)
('dry;', 1)
('Sighs', 1)
('Variable', 1)
('labours', 1)
('best:', 1)
('weather.', 1)
('hollo;', 1)
('reviving', 1)
('tide,', 2)
('pass,', 1)
('wash', 2)
("drown'd.", 1)
('hard-believing', 1)
('weal', 1)
('extremes;', 1)
('Despair', 2)
('ridiculous:', 1)
('quickly.', 1)
('unweaves', 1)
('web', 2)
('wrought;', 1)
('all-to', 1)
('naught:', 1)
('adds', 2)
('honours', 1)
('supreme', 2)
('things.', 1)
("'No,", 2)
("no,'", 2)
('jest;', 1)
('met', 1)
('beast,', 1)
('decease.', 1)
("wreak'd", 1)
('commander;', 1)
('act,', 2)
('author', 2)
('slander:', 1)
('Grief', 3)
('hoping', 2)
('rash', 5)
('extenuate;', 1)
('Tells', 1)
('statues,', 1)
('victories,', 1)
('kind!', 1)
('fie,', 2)
('Trifles,', 1)
('unwitnessed', 1)
('horn,', 1)
('leaps', 1)
('forlorn.', 1)
('stoops', 2)
('horns', 1)
('Shrinks', 1)
('shelly', 1)
('pain,', 2)
("smother'd", 4)
('cabins', 1)
('resign', 1)
('office', 5)
('troubled', 4)
('brain;', 1)
('throne,', 1)
('quakes;', 1)
('Struggling', 1)
('passage,', 1)
('foundation', 1)
('beds', 1)
("trench'd", 1)
('flank;', 1)
("drench'd:", 1)
('herb,', 1)
('leaf,', 1)
('sympathy', 2)
('noteth;', 1)
('passions,', 1)
('doteth;', 1)
('stopt,', 1)
('bow;', 2)
('steadfastly,', 1)
('mangling', 1)
('gashes', 1)
('limb', 1)
('doubled;', 1)
('mistakes,', 1)
('troubled.', 1)
("'My", 6)
("yet,'", 1)
('Heavy', 1)
('lead,', 1)
('lost!', 1)
('remains', 4)
('ensuing?', 1)
('colours', 1)
('trim;', 1)
('true-sweet', 1)
("'Bonnet", 1)
('henceforth', 1)
('you:', 2)
('lose,', 1)
('hiss', 1)
('thieves,', 2)
('peep;', 1)
('Play', 1)
('locks:', 1)
('weep;', 2)
('Behind', 1)
('sung,', 1)
('day.', 2)
('brook,', 2)
('bills', 1)
('ripe-red', 1)
('cherries;', 1)
('urchin-snouted', 1)
('downward', 2)
("Ne'er", 3)
('livery', 2)
('Witness', 1)
('entertainment', 1)
("kill'd", 6)
('true;', 2)
('slain:', 1)
('spear,', 2)
('whet', 1)
('flank,', 1)
('Sheathed', 1)
("tooth'd", 1)
('bless', 1)
('his;', 1)
('pale;', 1)
('cold;', 2)
('lifts', 1)
('coffer-lids', 1)
('Where,', 3)
('lamps,', 1)
('reflect;', 1)
("'Wonder", 1)
("time,'", 1)
('prophesy:', 1)
('waited', 1)
('beginning,', 2)
('unsavoury', 1)
("'It", 7)
('fickle,', 1)
('fraud,', 2)
('blasted', 1)
('breathing-while;', 1)
('bottom', 2)
('poison,', 1)
("o'erstraw'd", 1)
('strongest', 2)
('weak,', 3)
('Strike', 1)
('riot,', 1)
('measures;', 1)
('staring', 1)
('quiet,', 1)
('treasures;', 1)
('raging-mad', 1)
('child.', 1)
('merciful', 1)
('toward,', 1)
('valour,', 1)
('events,', 1)
('combustious', 1)
("enjoy.'", 1)
("spill'd,", 1)
('stood.', 1)
('bows', 1)
('new-sprung', 1)
('death:', 2)
('crops', 1)
('compares', 1)
("'Poor", 4)
('fathers', 1)
('guise--', 1)
("'Here", 1)
("father's", 2)
('right:', 2)
('cradle', 1)
('rock', 1)
('night:', 7)
('minute', 4)
('aid', 1)
('skies', 3)
('chariot', 1)
("convey'd;", 1)
('Holding', 1)
('immure', 1)
('RAPE', 3)
('LUCRECE', 3)
('Earl', 1)
('Southampton,', 1)
('Tichfield.', 1)
('lordship', 1)
('pamphlet,', 1)
('superfluous', 1)
('moiety.', 1)
('disposition,', 1)
('lines,', 1)
('yours;', 2)
('meantime,', 1)
('lengthened', 1)
("lordship's", 1)
('ARGUMENT', 1)
('Lucius', 1)
('Tarquinius,', 2)
('excessive', 1)
('surnamed', 1)
('Superbus,', 1)
('Servius', 1)
('Roman', 7)
('laws', 1)
('staying', 1)
('possessed', 1)
('kingdom,', 1)
('went,', 1)
('accompanied', 2)
('sons', 2)
('noblemen', 2)
('principal', 1)
('army', 1)
('evening', 2)
('Sextus', 2)
('discourses', 1)
('commended', 1)
('virtues', 1)
('wife:', 3)
('Collatinus', 6)
('incomparable', 1)
('wife', 5)
('posted', 1)
('Rome;', 1)
('intending,', 1)
('arrival,', 1)
('avouched,', 1)
('wife,', 3)
('maids:', 1)
('revelling,', 1)
('disports.', 1)
('victory,', 1)
('Tarquinius', 1)
("Lucrece'", 13)
('smothering', 1)
('departed', 1)
('camp;', 1)
('privily', 1)
('withdrew', 1)
('himself,', 3)
('according', 1)
('estate,', 2)
('royally', 1)
('entertained', 1)
('Collatium.', 1)
('treacherously', 1)
('stealeth', 1)
('ravished', 1)
('Lucrece,', 5)
('lamentable', 2)
('messengers,', 1)
('Rome', 4)
('father,', 3)
('camp', 1)
('came,', 2)
('Brutus,', 2)
('Valerius;', 1)
('finding', 1)
('habit,', 1)
('demanded', 1)
('sorrow.', 2)
('She,', 5)
('taking', 1)
('revenge,', 2)
('actor,', 1)
('dealing,', 1)
('stabbed', 1)
('herself.', 1)
('vowed', 1)
('hated', 1)
('Brutus', 3)
('doer', 1)
('deed,', 5)
('king:', 2)
('acclamation', 1)
('Tarquins', 1)
('exiled,', 1)
('government', 1)
('consuls.', 1)
('Ardea', 2)
('post,', 2)
('trustless', 1)
('Collatium', 2)
('lightless', 2)
('lurks', 1)
('girdle', 1)
("Collatine's", 3)
('unmatched', 1)
('peculiar', 1)
('duties.', 1)
("Tarquin's", 11)
('tent,', 1)
("Unlock'd", 1)
('state;', 1)
('priceless', 1)
('high-proud', 1)
('espoused', 1)
('fame,', 2)
("morning's", 2)
('expired', 1)
('begun:', 1)
('harms.', 1)
('orator;', 1)
('singular?', 1)
('publisher', 1)
('own?', 1)
('Perchance', 2)
('sovereignty', 2)
('king;', 3)
('tainted', 3)
('Braving', 1)
('sting', 1)
("high-pitch'd", 1)
('meaner', 1)
('superiors', 1)
('instigate', 1)
('all-too-timeless', 1)
('friends,', 2)
('liver', 1)
('repentant', 2)
('hasty', 1)
('lord', 11)
('Well', 2)
('dame,', 6)
('strived', 1)
('shame;', 2)
('boasted', 1)
('intituled,', 1)
('field:', 1)
("assail'd,", 1)
('heraldry', 1)
('minority', 1)
('fight;', 4)
('lilies', 1)
("face's", 1)
('traitor', 2)
('vanquished', 1)
('armies', 1)
('Rather', 1)
('tongue,--', 1)
('prodigal', 1)
('so,--', 1)
('Enchanted', 1)
('still-gazing', 1)
('saint,', 1)
('adored', 1)
('Little', 1)
('worshipper;', 1)
("unstain'd", 1)
('limed', 1)
('guiltless', 3)
('securely', 1)
('princely', 3)
("express'd:", 1)
('plaits', 1)
('inordinate,', 1)
('wanteth', 1)
("cloy'd", 1)
('pineth', 1)
('coped', 1)
('stranger', 3)
('pick', 1)
('parling', 1)
('Writ', 1)
('glassy', 1)
('baits,', 1)
("open'd", 1)
('fruitful', 1)
('Italy;', 1)
('chivalry', 1)
('heaved-up', 2)
('wordless,', 1)
('greets', 1)
('Far', 1)
('Night,', 5)
('Dread', 1)
('Fear,', 1)
('display,', 1)
('vaulty', 1)
('prison', 4)
('Intending', 1)
('spright;', 1)
('supper,', 1)
('wore', 2)
('betake,', 1)
('revolving', 1)
('sundry', 1)
("will's", 1)
('resolving,', 1)
('abstaining:', 1)
('supposed.', 1)
('possess', 4)
('scatter', 1)
('unloose', 1)
('bond,', 2)
('excess', 2)
('sustain,', 1)
('poor-rich', 1)
('gain.', 1)
('ease,', 1)
('thwarting', 1)
('gage;', 1)
('venturing', 1)
('ambitious', 1)
('infirmity,', 2)
('defect', 2)
('have:', 1)
('hazard', 1)
('lust;', 1)
('self-trust?', 1)
('just,', 2)
('slanderous', 2)
('closed', 1)
('noise', 2)
("owls'", 1)
('death-boding', 1)
('cries;', 2)
('serves', 2)
('lambs:', 1)
('mantle', 2)
('arm;', 1)
("toss'd", 1)
('dread;', 1)
('feareth', 1)
('harm;', 1)
('retire,', 2)
('brain-sick', 1)
('falchion', 4)
('flint', 2)
('softly', 2)
('fly;', 1)
('torch', 3)
('lode-star', 1)
("desire.'", 1)
('debate', 2)
('despise', 1)
('armour', 1)
('lust,', 8)
('justly', 2)
('torch,', 1)
('darken', 1)
("unhallow'd", 3)
('uncleanness', 1)
('humanity', 1)
('knighthood', 2)
('arms!', 1)
('grave!', 1)
('impious', 2)
('including', 1)
('harms!', 1)
('slave!', 1)
('True', 3)
('valour', 1)
('respect', 3)
('digression', 1)
('vile,', 1)
('eye-sore', 1)
('coat;', 1)
('dash', 1)
('cipher', 2)
('fondly', 1)
('bin.', 1)
('froth', 1)
('mirth', 2)
('week?', 1)
('sells', 1)
('eternity', 2)
('grape', 1)
('vine', 1)
('destroy?', 1)
('sceptre', 1)
('strucken', 1)
('wake,', 2)
('engirt', 2)
('marriage,', 1)
('sage,', 1)
('virtue,', 1)
('surviving', 2)
('crime', 2)
('blame?', 1)
('frail', 1)
('coward-like', 1)
('lain', 1)
('revenge', 3)
('kinsman,', 1)
("'Shameful", 1)
('fact', 1)
('known:', 1)
('beg', 1)
('denial', 1)
('reproving:', 1)
('sentence', 2)
('cloth', 1)
('Thus,', 1)
('graceless,', 1)
('disputation', 2)
('vantage', 1)
('moment', 3)
('effects,', 1)
('proceed,', 1)
('Quoth', 2)
('kindly', 1)
('Fearing', 1)
('warlike', 3)
('rise!', 1)
('First', 2)
('fear!', 1)
('welfare', 1)
('smiled', 2)
('cheer,', 1)
('Self-love', 1)
('excuses?', 1)
('orators', 1)
('remorse', 1)
('abuses;', 1)
('leadeth;', 1)
("display'd,", 1)
('fights', 1)
('avaunt!', 1)
('Respect', 1)
('age!', 1)
('pause', 1)
('sage;', 1)
('stage:', 1)
('pilot', 1)
("lies?'", 1)
('corn', 1)
("o'ergrown", 1)
('opposite', 1)
('persuasion,', 1)
('Collatine:', 1)
('wits;', 2)
('corrupted', 1)
('heartens', 1)
('jocund', 1)
('tribute', 1)
('reprobate', 1)
('marcheth', 1)
('chamber', 3)
('enforced,', 1)
('regard:', 1)
('threshold', 1)
('door', 2)
('heard;', 1)
('Night-wandering', 1)
('pursues', 1)
('fear.', 2)
('crannies', 1)
('wars', 1)
('smoke', 3)
('conduct', 1)
('torch:', 1)
('lighted,', 1)
("Lucretia's", 1)
('needle', 2)
('sticks:', 1)
('rushes', 1)
('griping', 1)
('pricks;', 1)
('inured;', 1)
('haste;', 1)
('construes', 1)
('doors,', 1)
('trial;', 1)
('dial,', 1)
('lingering', 1)
('let,', 1)
('frosts', 1)
('sneaped', 1)
('Pain', 1)
('thing;', 1)
('Huge', 1)
('rocks,', 2)
('chamber-door,', 1)
('latch,', 2)
('sought.', 1)
('impiety', 1)
('wrought,', 1)
('sin.', 1)
('unfruitful', 1)
('prayer,', 1)
('solicited', 1)
('auspicious', 1)
('hour,', 2)
('deflower:', 1)
('fact,', 1)
('assist', 1)
('gods,', 1)
('guide!', 1)
('blackest', 1)
('dissolution.', 1)
("delight.'", 1)
('treason', 3)
('espied.', 1)
('aside;', 1)
('sleeping,', 2)
('Lies', 1)
('stalks,', 1)
('curtains', 1)
('Rolling', 1)
('eyeballs', 1)
('misled;', 1)
('moon.', 1)
('cloud,', 1)
('drawn,', 1)
('blinded', 1)
('light:', 1)
('supposed;', 1)
('enclosed.', 1)
('died!', 1)
('bed', 8)
('reposed', 1)
('holy-thoughted', 1)
('Must', 4)
('joy,', 1)
('Cozening', 1)
('pillow', 2)
('kiss;', 1)
('angry,', 1)
('Swelling', 1)
('bliss;', 1)
('lewd', 2)
('coverlet;', 1)
('daisy', 1)
('pearly', 1)
('marigolds,', 1)
('canopied', 1)
('adorn', 1)
('wantons!', 1)
('beautify,', 1)
('breasts,', 2)
('globes', 1)
('circled', 2)
('pair', 2)
('unconquered,', 1)
('yoke', 2)
('bred;', 2)
('mightily', 1)
('noted?', 1)
('beheld,', 2)
('firmly', 2)
('doted,', 1)
('veins,', 2)
('chin.', 1)
('fawneth', 1)
('hunger', 1)
('qualified;', 1)
('uproar', 1)
('tempts', 1)
('straggling', 1)
('exploits', 1)
('effecting,', 1)
('respecting,', 1)
('drumming', 1)
('hand;', 3)
('Smoking', 1)
("march'd", 2)
('land;', 1)
('scale,', 1)
('Left', 1)
('turrets', 2)
('destitute', 1)
('mustering', 1)
('dreadfully', 1)
('tumult', 1)
("dimm'd", 1)
('sprite,', 2)
('joint', 1)
('a-shaking;', 1)
("'tis!", 1)
('disturbed,', 1)
("new-kill'd", 1)
("brain's", 1)
('forgeries;', 1)
('lights,', 2)
('Rude', 1)
("citizen!--distress'd,", 1)
('Wounding', 1)
('bulk,', 1)
('withal.', 1)
('First,', 1)
('trumpet,', 1)
('begin', 3)
('heartless', 3)
('alarm', 1)
('vehement', 1)
('disgrace,', 2)
('scale', 2)
("never-conquer'd", 1)
('marks', 2)
('reproof', 1)
('bred.', 1)
('defends;', 1)
('guarded', 1)
('beforehand', 1)
('deaf', 1)
('dotes', 1)
('debated,', 1)
("affection's", 1)
('headlong', 1)
('speed.', 1)
('embrace', 2)
('blade,', 1)
('towering', 1)
('skies,', 1)
('fowl', 3)
("wings'", 1)
('threats', 1)
('Lucretia,', 1)
('bells.', 1)
("he,'this", 1)
('Swearing', 1)
('kinsmen', 1)
('heads', 2)
('nameless', 1)
('bastardy:', 1)
('obloquy,', 1)
('Shalt', 1)
('cited', 1)
('sung', 2)
('friend:', 1)
('enacted.', 1)
('venom', 2)
('purified.', 1)
('suit:', 1)
('bequeath', 4)
('lot', 1)
('blemish', 1)
('wipe', 2)
("birth-hour's", 1)
('descried', 1)
("cockatrice'", 1)
("gripe's", 1)
('claws,', 1)
('obeys', 1)
('appetite.', 1)
('mist', 2)
('get,', 2)
('bidding,', 1)
('Hindering', 1)
('Pluto', 1)
('winks', 1)
('Orpheus', 1)
('gulf', 1)
('wanteth:', 1)
('admits,', 1)
('penetrable', 1)
('plaining:', 1)
('grace.', 1)
('speaks.', 1)
('Jove,', 2)
('troth,', 1)
('both,', 3)
("'Reward", 1)
('hospitality', 1)
('pretended;', 1)
('Mud', 1)
('Mar', 1)
('amended;', 1)
('woodman', 1)
('doe.', 1)
('mighty;', 1)
("look'st", 1)
('deceive', 1)
('moved', 3)
('moans,', 1)
('groans:', 1)
('rocky', 2)
('wreck-threatening', 1)
('Melt', 1)
('compassionate!', 1)
('gate.', 2)
("wrong'st", 1)
("seem'st", 1)
('gods', 2)
('seeded', 1)
('spring!', 2)
('darest', 2)
("remember'd,", 1)
('outrageous', 1)
('actors', 1)
('wiped', 3)
("kings'", 1)
('misdeeds', 2)
('clay.', 1)
('monarchs', 1)
('offenders', 1)
('lectures', 1)
('discern', 1)
("black'st", 1)
('laud,', 1)
('reputation', 1)
('bawd.', 1)
("'Hast", 1)
('command?', 1)
('Draw', 1)
('iniquity,', 1)
('fulfil,', 1)
("pattern'd", 1)
('way?', 2)
("Men's", 1)
('death-worthy', 1)
('infamies', 1)
('appeal,', 1)
('relier:', 1)
('exiled', 1)
("mine.'", 2)
('he:', 1)
("'my", 4)
('Turns', 1)
('lights', 1)
('fret:', 1)
("falls'", 1)
("'a", 1)
('flood', 2)
('dishonour,', 1)
("puddle's", 1)
('puddle', 1)
('dispersed.', 1)
('slave;', 1)
('fouler', 1)
('cedar', 1)
("shrub's", 1)
('shrubs', 1)
("cedar's", 1)
('root.', 1)
("more,'", 1)
('he;', 1)
('Yield', 2)
('Instead', 1)
('rascal', 1)
('groom,', 1)
('partner', 1)
('enemies:', 1)
('folded', 2)
('concealing', 1)
('tyrannize.', 1)
('seized', 2)
("controll'd", 1)
('Entombs', 1)
('linen', 1)
('Cooling', 1)
('perpetually.', 1)
('won', 1)
('strife;', 2)
('momentary', 1)
('disdain:', 2)
('Lust,', 1)
('hound', 1)
('gorged', 1)
('speedy', 2)
('flight,', 2)
('pursuit,', 1)
('surfeit-taking', 1)
('souring,', 1)
('Devours', 1)
('devouring.', 1)
('bottomless', 1)
('comprehend', 1)
('Drunken', 1)
('receipt,', 1)
('exclamation', 1)
('Self-will', 1)
('tire.', 1)
('lank', 1)
("discolour'd", 1)
('knit', 1)
('Feeble', 1)
('Desire,', 1)
('recreant,', 1)
('meek,', 1)
('wails', 1)
('revels;', 1)
('decays,', 1)
('faultful', 1)
('chased;', 1)
('disgraced:', 1)
('temple', 2)
('defaced;', 1)
('ruins', 1)
('troops', 1)
('fares.', 1)
('wall,', 1)
('perpetual:', 1)
('prescience', 1)
('foresight', 1)
('stealeth,', 1)
('gain;', 1)
('healeth,', 1)
('creeps', 1)
('scowls', 1)
('hates', 1)
('desperate,', 1)
('sneaking', 1)
("vanish'd,", 1)
('hopeless', 2)
("'nights", 1)
('practised', 1)
('brow.', 1)
('behold;', 1)
('untold;', 1)
("feel.'", 1)
('thence,', 2)
('purer', 1)
('Frantic', 1)
('secrecy', 1)
('register', 2)
('tragedies', 1)
('fell!', 1)
('Vast', 1)
('sin-concealing', 1)
('blame!', 1)
('Blind', 1)
('Grim', 1)
('whispering', 1)
('conspirator', 1)
('close-tongued', 1)
('ravisher!', 1)
('vaporous,', 1)
('crime,', 1)
('mists', 1)
("proportion'd", 1)
('ravish', 2)
('air;', 1)
('breaths', 1)
('noon-tide', 1)
('silver-shining', 1)
('distain;', 1)
('handmaids', 1)
('assuage,', 2)
('pilgrimage.', 1)
('infamy;', 1)
('pine,', 2)
('Seasoning', 1)
('Mingling', 1)
('furnace', 1)
('foul-reeking', 1)
('Day', 1)
('all-hiding', 1)
("martyr'd", 1)
('gloomy', 1)
('reign', 2)
('likewise', 2)
('tell-tale', 1)
('Day!', 1)
("chastity's", 1)
('illiterate,', 1)
('learned', 3)
('quote', 1)
('looks.', 1)
('deck', 1)
('couple', 1)
('minstrels,', 1)
('tuning', 1)
('defame,', 1)
('hearers', 1)
('reputation,', 1)
('unspotted:', 1)
('allotted', 1)
('unfelt', 1)
('sore!', 1)
('crest-wounding,', 1)
('scar!', 1)
('mot', 1)
('blows,', 1)
("'If,", 1)
('Collatine,', 6)
('assault', 1)
('bee,', 1)
("ransack'd", 1)
('bee', 1)
("'Yet", 3)
('wrack;', 1)
("talk'd", 1)
("unlook'd-for", 1)
('evil,', 2)
('devil!', 1)
('worm', 1)
('intrude', 1)
('bud?', 1)
('cuckoos', 1)
("sparrows'", 1)
('founts', 1)
('mud?', 1)
('breasts?', 1)
('breakers', 1)
('behests?', 1)
('absolute,', 1)
('impurity', 1)
('pollute.', 1)
('coffers-up', 1)
('plagued', 1)
('gouts', 1)
('still-pining', 1)
('useless', 1)
('barns', 1)
('young;', 1)
('presently', 2)
('sours', 1)
("'Unruly", 1)
('Unwholesome', 1)
('flowers;', 1)
('hisses', 1)
('devours:', 1)
('ours,', 1)
('ill-annexed', 1)
('Opportunity', 1)
('great!', 1)
("spurn'st", 1)
('spy', 1)
('Sin,', 1)
('vestal', 1)
('violate', 1)
('troth;', 2)
('abettor!', 1)
('plantest', 1)
('displacest', 1)
('laud:', 1)
('ravisher,', 1)
('traitor,', 1)
('grief!', 1)
('smoothing', 1)
("sugar'd", 1)
('taste:', 1)
("obtain'd?", 1)
("chain'd?", 1)
('sick,', 1)
('patient', 2)
('orphan', 1)
('Advice', 1)
('sporting', 1)
('breeds:', 1)
("grant'st", 1)
('deeds:', 1)
("murder's", 1)
('Truth', 3)
('gratis', 1)
('said.', 2)
("stay'd", 2)
('perjury', 2)
('forgery,', 1)
('incest,', 1)
('inclination', 1)
('carrier', 1)
('Eater', 1)
('injurious,', 1)
('servant,', 1)
('repose,', 1)
('fortunes,', 1)
('date', 2)
('bred,', 1)
("'Time's", 1)
('calm', 3)
('towers;', 1)
('worm-holes', 1)
('stately', 1)
('monuments,', 1)
('quills', 1)
("ravens'", 1)
('sap', 2)
('cherish', 1)
('wheel;', 1)
('daughter,', 2)
('slaughter,', 1)
('unicorn', 1)
('wild,', 3)
('increaseful', 1)
('retiring', 1)
('Lending', 2)
('debtors', 1)
('lends:', 1)
('ceaseless', 1)
('Devise', 1)
('extremity,', 1)
('cursed', 1)
('committed', 1)
('Shape', 1)
('bush', 1)
('devil.', 2)
('restless', 2)
('Afflict', 1)
('bechance', 1)
('pitiful', 1)
('moan;', 1)
('moans:', 1)
('Stone', 1)
('mild', 4)
('mildness,', 1)
('tigers', 1)
('wildness.', 1)
('curled', 1)
('rave,', 1)
("beggar's", 1)
('alms', 1)
('scraps', 1)
('unrecalling', 1)
('tutor', 1)
('kill!', 1)
("death's-man", 1)
('slave?', 1)
("honour'd,", 1)
('begets', 1)
("miss'd,", 1)
('list.', 1)
('bathe', 1)
('mire,', 1)
('grooms', 1)
('Gnats', 1)
("'Out,", 1)
('servants', 1)
('fools!', 1)
('arbitrators!', 1)
('Busy', 1)
('skill-contending', 1)
('schools;', 1)
('debaters;', 1)
('mediators:', 1)
('law.', 1)
('rail', 2)
('Tarquin,', 1)
('uncheerful', 1)
('Night;', 1)
("confirm'd", 1)
('livest', 1)
('defame:', 1)
('afeard', 1)
('wicked', 2)
('be-tumbled', 1)
('instrument', 1)
('tool', 1)
('imparteth', 1)
('AEtna,', 1)
('consumes,', 1)
('discharged', 1)
('fumes.', 1)
("vain,'", 1)
('hapless', 1)
('knife:', 1)
('livery;', 2)
('infamy:', 2)
('help,', 2)
('casket', 1)
('affection', 2)
('infringed', 1)
('growth:', 1)
('stock', 1)
('Basely', 1)
('dispense,', 2)
('offence.', 1)
('fold', 1)
('excuses;', 1)
('paint,', 1)
("tale.'", 1)
('lamenting', 2)
('warble', 1)
('gait', 1)
('descended', 2)
('Lends', 1)
('Revealing', 1)
('weeping;', 1)
('peeping:', 1)
('sleeping:', 1)
('forehead', 1)
('piercing', 1)
('sees:', 1)
('mood', 1)
('agrees:', 1)
('Continuance', 1)
('deep-drenched', 1)
('renews;', 1)
('ensues:', 1)
('moans', 1)
('melody:', 1)
('company;', 2)
('society:', 1)
('feelingly', 2)
('sympathized.', 1)
('ken', 1)
('shore;', 1)
('beholding', 1)
('food;', 1)
('grieves', 1)
('Deep', 3)
('bounding', 1)
('banks', 2)
("o'erflows;", 1)
('rests;', 1)
('hostess', 1)
('brooks', 1)
('Relish', 1)
('ears;', 1)
("'Come,", 1)
('Philomel,', 1)
("sing'st", 2)
('ravishment,', 1)
('grove', 2)
('dank', 1)
('weeps', 4)
('tear,', 2)
('bear;', 1)
('burden-wise', 1)
('hum', 1)
('Tereus', 1)
("descant'st", 1)
('whiles', 1)
('heart-strings', 1)
('languishment.', 1)
('for,', 1)
('bird,', 3)
('shaming', 1)
('kinds:', 1)
("minds.'", 1)
('determining', 1)
('shamed,', 1)
("reproach's", 1)
('tries', 1)
('babes,', 1)
('pure,', 1)
('divine?', 1)
('Collatine?', 1)
('enemy;', 1)
('corrupted,', 1)
('daring', 2)
('soul.', 1)
('death;', 1)
('wounds', 6)
('scorn:', 1)
('revenged', 3)
('make:', 1)
('take;', 1)
('confound;', 1)
("'Thou,", 1)
('it!', 2)
('Faint', 1)
('stoutly', 1)
("it:'", 1)
('Plot', 1)
('laid,', 1)
('brinish', 2)
('untuned', 1)
('hoarsely', 1)
('maid,', 4)
("fleet-wing'd", 1)
("thought's", 1)
('snow.', 1)
('soft-slow', 1)
('modesty,', 3)
("lady's", 3)
("sorrow's", 5)
('cloud-eclipsed', 1)
("over-wash'd", 1)
('gan', 3)
('conduits', 1)
('cisterns', 1)
('filling:', 1)
('cause,', 1)
('spilling:', 1)
('sex', 1)
('willing;', 1)
('skill:', 1)
('authors', 1)
('champaign', 1)
('Lays', 1)
('rough-grown', 1)
('Cave-keeping', 1)
('obscurely', 1)
('mote', 1)
('peep:', 1)
('crimes', 1)
('faces', 2)
("fault's", 1)
('inveigh', 1)
("wither'd", 2)
("kill'd:", 1)
("devour'd,", 1)
('devour,', 1)
('hild', 1)
('lords,', 2)
('complaining:', 1)
("girl,'", 1)
('sustaining,', 1)
('wench,', 1)
('mood:', 1)
("went'--and", 1)
("groan--'Tarquin", 1)
("hence?'", 1)
('replied', 1)
('negligence:', 1)
('dispense;', 1)
('request', 1)
('Lucrece:', 1)
('express:', 1)
('labour,', 1)
('Bid', 2)
('dear;', 2)
('craves', 1)
('prepares', 2)
('hovering', 1)
('Conceit', 2)
('combat', 2)
('blotted', 1)
('curious-good,', 1)
('inventions,', 1)
('begins:', 2)
('unworthy', 1)
('greeteth', 1)
('Health', 1)
("t'", 1)
('afford--', 1)
('tedious,', 1)
("brief.'", 1)
('quality:', 1)
('discovery,', 1)
('excuse.', 1)
('suspicion', 1)
('better.', 1)
('hear:', 1)
('fords,', 1)
('ebbs,', 1)
('words.', 2)
("seal'd,", 1)
("'At", 1)
("haste.'", 1)
('post', 3)
('groom', 2)
('northern', 1)
('deems:', 1)
('Extremity', 1)
('homely', 1)
('steadfast', 1)
('Receives', 1)
('yea', 1)
('hie.', 1)
('Life,', 1)
('audacity.', 1)
('harmless', 3)
('saucily', 1)
('Promise', 1)
('leisurely:', 1)
('kindled', 3)
('mistrust,', 1)
("blush'd,", 1)
('gazed;', 2)
('replenish,', 1)
('blemish.', 1)
('duteous', 1)
('plaints', 1)
('hangs', 2)
('piece', 2)
('skilful', 1)
("Priam's", 4)
('city', 1)
('Threatening', 1)
('Ilion', 1)
("bow'd.", 2)
('Many', 2)
("slaughter'd", 1)
('nights.', 1)
('pioner', 1)
('smeared', 1)
('Troy', 8)
('Greeks', 3)
('far-off', 1)
('commanders', 1)
('triumphing', 1)
('faces;', 1)
('dexterity;', 1)
('Pale', 1)
('quake', 2)
('Ajax', 1)
('Ulysses,', 1)
('physiognomy', 1)
("cipher'd", 1)
("Ajax'", 1)
("roll'd;", 1)
('government.', 1)
("'twere", 1)
('encouraging', 1)
('beguiled', 2)
('attention,', 1)
("charm'd", 1)
("Wagg'd", 1)
("purl'd", 1)
('advice;', 1)
('entice,', 1)
('nice;', 1)
('scalps', 1)
("neighbour's", 1)
("boll'n", 1)
("Nestor's", 1)
('swords.', 1)
('deceitful,', 1)
('compact,', 1)
('Stood', 3)
('imagined.', 1)
('strong-besieged', 1)
('Hector,', 1)
('mothers,', 1)
('wield;', 1)
('odd', 1)
('Dardan,', 1)
("Simois'", 2)
('reedy', 1)
('ran,', 1)
('ridges;', 1)
('galled', 1)
('till,', 1)
('ranks,', 1)
('foam', 1)
('well-painted', 1)
("dwell'd,", 1)
('despairing', 1)
('Hecuba', 1)
("Pyrrhus'", 1)
('ruin,', 1)
('reign:', 1)
('disguised;', 1)
('remain:', 1)
('vein,', 1)
('shrunk', 1)
('those;', 1)
("she,'without", 1)
('long;', 1)
("'Show", 1)
('strumpet', 1)
('Paris,', 1)
('incur', 1)
('wrath', 1)
('here;', 1)
('Become', 1)
('moe?', 1)
('woe:', 2)
("one's", 1)
('general?', 1)
('Priam', 5)
('dies,', 1)
('Hector', 1)
('confounds:', 1)
("Troy's", 1)
('woes:', 1)
('tales', 2)
('sorrow;', 2)
('lament.', 1)
('bound,', 1)
('Phrygian', 1)
('shepherds', 2)
("show'd", 2)
('swains', 1)
('mild,', 2)
('Patience', 1)
('woes.', 1)
("labour'd", 1)
('deceit,', 1)
('unbent,', 1)
('Cheeks', 1)
('instance', 1)
('gave,', 1)
('ensconced', 1)
('False-creeping', 1)
('thrust', 1)
('storms,', 1)
('hell-born', 1)
('saint-like', 1)
("well-skill'd", 1)
('Sinon,', 1)
('wildfire', 1)
('rich-built', 1)
('shot', 1)
('fixed', 1)
('faces.', 1)
('Saying,', 1)
('abused;', 1)
('spied,', 1)
('belied.', 1)
("be,'", 1)
("she,'that", 1)
("guile'--", 1)
("look;'", 1)
('while,', 1)
("lurk'", 1)
("'cannot'", 1)
("be'", 1)
("thus,'", 4)
('painted.', 1)
('fainted,', 1)
('armed;', 1)
('defiled', 1)
('cherish,', 1)
('Tarquin;', 1)
('perish.', 1)
('sheds!', 1)
('wise?', 1)
('bleeds:', 1)
('proceeds;', 1)
('quenchless', 1)
('unity', 1)
('bold:', 1)
('Here,', 1)
('assails,', 1)
('smilingly', 1)
("o'er;", 1)
("'his", 1)
("sore.'", 2)
('ebbs', 1)
('complaining.', 1)
('creeps.', 1)
('detriment;', 1)
('Losing', 1)
('discontent.', 1)
('cured,', 1)
('messenger,', 1)
('Brings', 1)
('black:', 1)
('tear-stained', 1)
('circles', 1)
('sky:', 1)
('element', 1)
('sod', 1)
('raw,', 1)
('cares.', 1)
('Met', 1)
('home,', 1)
('chance.', 1)
('discontent?', 1)
('Unmask,', 1)
('heaviness,', 1)
('discharge', 1)
("address'd", 1)
('attention', 1)
('dirge', 1)
("words,'", 1)
("'Shall", 2)
('fit', 1)
('laments', 1)
('imagined', 1)
('enforcement', 1)
('midnight,', 1)
('cried', 1)
("'Awake,", 1)
('inflict,', 1)
('contradict.', 1)
("'", 2)
('liking', 1)
('slaughter', 1)
('lechers', 1)
('sword,', 1)
('Swearing,', 1)
('patiently,', 1)
('word;', 1)
('record,', 1)
('groom.', 1)
('speak;', 2)
('justice', 2)
('dies.', 1)
('excuse!', 1)
('Immaculate', 1)
('spotless', 1)
("damm'd", 1)
('new-waxen', 1)
('strives', 1)
('roaring', 1)
('Back', 1)
('strait', 1)
('fast;', 1)
("recall'd", 1)
('attendeth,', 1)
('frenzy', 1)
('lendeth', 1)
('charm', 2)
('die;', 1)
('plight', 1)
('faiths', 1)
('venge', 1)
('meritorious', 1)
('injustice', 1)
("harms.'", 1)
('request,', 1)
('disposition', 1)
('imposition,', 1)
('foe', 1)
("constrain'd", 1)
('circumstance?', 1)
('low-declined', 1)
('advance?', 1)
('clears', 1)
('compelled', 1)
('joyless', 1)
('misfortune,', 1)
('living,', 1)
("excuse's", 1)
("giving.'", 1)
("'He,", 2)
("he,'", 1)
('breathings,', 1)
('unsheathed:', 1)
('unrest', 1)
("bequeath'd", 1)
("Life's", 1)
('Stone-still,', 1)
("self-slaughter'd", 1)
('threw;', 1)
("late-sack'd", 1)
('Corrupted', 1)
('token', 1)
('shows;', 1)
('Lucretius', 2)
('derived.', 1)
('progenitors,', 1)
('offspring,', 1)
('broken', 4)
('born;', 1)
('mirror,', 1)
('bare-boned', 1)
('was!', 1)
('hive:', 1)
('stream', 2)
('counterfeits', 1)
('space;', 1)
('vexation', 1)
('heart-easing', 1)
('talk;', 1)
('Weak', 2)
('distinguish', 1)
("'Tarquin'", 1)
('tore.', 1)
('tempest,', 1)
('most,', 1)
('wife.', 1)
('lay.', 1)
('Replies', 1)
("'do", 1)
('interest;', 1)
('mourner', 1)
("wail'd", 1)
("'O,'", 1)
('owed', 1)
("daughter'", 2)
('Began', 1)
('Burying', 1)
('esteemed', 1)
('silly-jeering', 1)
('uttering', 1)
('long-hid', 1)
("'arise:", 1)
('unsounded', 1)
('long-experienced', 1)
('school.', 1)
('woe?', 1)
('bleeds?', 1)
('proceeds:', 1)
('mistook', 1)
('herself,', 1)
("'Courageous", 1)
('lamentations;', 1)
('invocations,', 1)
('chased.', 1)
('Capitol', 1)
('unjustly', 1)
('us,', 1)
('allow:', 1)
('repeat,', 1)
('swore.', 1)
('conclude', 1)
('plausibly', 1)
('everlasting', 1)
('young?', 1)
('fiend,', 2)
('Did', 3)
('Vows', 1)
('goddess,', 1)
('forswore', 1)
('paradise?', 1)
('Cytherea,', 2)
('brook', 2)
('lovely,', 1)
('court', 2)
('lad', 1)
('chastity.', 3)
('conceit,', 2)
('nibbler', 1)
('toward:', 1)
('froward!', 1)
('oaks,', 1)
('osiers', 1)
('Study', 1)
('bias', 1)
('suffice;', 1)
('ignorant', 1)
('wonder;', 1)
('seems,', 1)
('bent,', 3)
('Celestial', 1)
('Scarce', 2)
('hotter', 1)
('bounced', 1)
('stood:', 1)
("flood!'", 1)
('trusty;', 1)
('Brighter', 1)
('wax,', 1)
('rusty:', 1)
('falser', 1)
('joined,', 1)
('swearing!', 1)
('jestings.', 1)
('flameth;', 1)
('a-turning.', 2)
('lecher', 1)
('whether?', 1)
('agree,', 1)
('needs,', 1)
('brother,', 1)
('other.', 1)
('Dowland', 1)
('lute', 1)
('Spenser', 1)
('chiefly', 2)
('knight', 2)
('remain.', 3)
('Paler', 1)
('milk-white', 1)
('wild;', 1)
('hill:', 1)
('horn', 1)
('See,', 1)
("'here", 1)
('vaded,', 2)
("Pluck'd", 1)
('vaded', 2)
('timely', 1)
('sting!', 1)
('crave', 1)
('discontent', 2)
('youngling', 1)
("'Even", 3)
("'the", 2)
('embraced', 1)
('seizure:', 1)
('skips,', 1)
('bay,', 1)
('away!', 1)
('Crabbed', 1)
('care;', 1)
('nimble,', 1)
('lame;', 1)
('tame.', 1)
('Age,', 2)
('young!', 1)
('gloss', 2)
('vadeth', 1)
('suddenly;', 1)
('gins', 1)
('brittle', 1)
('Lost,', 1)
('rubbing', 1)
('cement', 1)
('redress,', 1)
('physic,', 1)
('cost.', 1)
('share:', 1)
("daff'd", 1)
("hang'd", 1)
('doubts', 1)
("tomorrow:'", 1)
("supp'd", 1)
('construe', 1)
('whether:', 1)
("'T", 2)
("joy'd", 1)
('exile,', 1)
('thither:', 1)
("'Wander,'", 1)
('Lord,', 1)
('gazes', 2)
('watch;', 1)
('cite', 1)
('Philomela', 1)
('tuned', 1)
('ditty,', 2)
('pretty;', 1)
('Heart', 2)
('wished', 1)
('solace,', 1)
("sigh'd", 1)
('tomorrow.', 2)
('moon;', 1)
('Pack', 1)
('Short,', 1)
('SUNDRY', 1)
('MUSIC', 1)
('IT', 1)
("lording's", 1)
('three,', 1)
('Englishman,', 1)
('loveless,', 1)
('knight:', 1)
('practise', 2)
('trusty', 1)
('lullaby,', 1)
('ended.', 1)
('Spied', 1)
('blossom', 1)
('Playing', 3)
("Wish'd", 1)
("'thy", 1)
('blow;', 1)
('Air,', 1)
('alas!', 1)
('Jove', 1)
('Juno', 1)
('were;', 1)
('amiss:', 1)
("Faith's", 1)
("Heart's", 1)
('renying,', 1)
('Causer', 1)
('this.', 1)
('jigs', 1)
('forgot,', 1)
('nay', 2)
('remove.', 1)
('Wrought', 1)
('frowning', 2)
('cursed,', 1)
('Inconstancy', 1)
('thrall:', 1)
('needing,', 1)
('Fraughted', 1)
("shepherd's", 2)
('dog,', 1)
('Plays', 1)
('howling', 1)
('resound', 1)
('Forth', 1)
('weeping,', 1)
('swains,', 1)
('moan:', 1)
('Corydon', 1)
('Other', 1)
("stall'd", 1)
('deer', 1)
('strike,', 1)
('partial', 1)
('comest', 1)
('tale', 1)
('filed', 1)
('cripple', 1)
('halt;--', 1)
('plainly', 1)
('repent', 1)
('brawl,', 1)
('length,', 1)
("then.'", 1)
('ear:', 1)
('Serve', 1)
('Press', 1)
('guiles', 1)
('Dissembled', 1)
('toys', 1)
('nought?', 1)
('saint:', 1)
('joys', 1)
('stick', 1)
('long:', 1)
('blush,', 1)
('Live', 1)
('valleys,', 1)
('madrigals.', 1)
('posies,', 1)
('kirtle', 1)
("Embroider'd", 1)
('ivy', 1)
('buds,', 1)
('clasps', 1)
('myrtles', 1)
('leap,', 1)
('Trees', 1)
('banish', 1)
('nightingale', 1)
("Lean'd", 1)
('up-till', 1)
("dolefull'st", 1)
('pity:', 1)
('complain,', 1)
('refrain;', 1)
('griefs,', 1)
('vain!', 1)
('pain:', 1)
('Senseless', 1)
('King', 1)
('Pandion', 1)
("lapp'd", 1)
('fellow', 1)
('smiled,', 1)
('beguiled.', 1)
('spend;', 1)
('crowns', 1)
('supply', 1)
('prodigal,', 1)
('Bountiful', 1)
("'Pity", 1)
("king;'", 1)
('addict', 1)
('vice,', 1)
('entice;', 1)
('renown', 1)
("fawn'd", 1)
('company', 1)
('need:', 1)
('sleep;', 1)
('TURTLE', 1)
('loudest', 1)
('Arabian', 1)
('Augur', 1)
("fever's", 1)
('troop', 1)
('near!', 1)
('session', 1)
('interdict', 1)
('obsequy', 1)
('strict.', 1)
('priest', 1)
('surplice', 1)
('death-divining', 1)
('givest', 1)
("'Mongst", 1)
('Phoenix', 1)
('turtle', 3)
('division', 2)
('Hearts', 1)
('remote,', 1)
('Distance,', 1)
('queen:', 1)
('wonder.', 1)
('Flaming', 1)
('Property', 1)
('same;', 1)
('Single', 1)
('Saw', 2)
('Simple', 1)
('compounded,', 1)
('threne', 1)
('Co-supremes', 1)
('chorus', 1)
('tragic', 2)
('THRENOS.', 1)
('Beauty,', 1)
('enclosed', 1)
('cinders', 1)
("turtle's", 1)
("'Twas", 1)
('hill', 1)
('concave', 1)
('sistering', 1)
('accorded,', 1)
('sad-tuned', 1)
('Tearing', 1)
('breaking', 2)
('Storming', 1)
('platted', 1)
('fortified', 1)
('spent', 1)
('begun,', 2)
("peep'd", 1)
("sear'd", 1)
('napkin', 1)
('brine', 1)
("season'd", 1)
('pelleted', 1)
('reading', 1)
("undistinguish'd", 1)
('carriage', 1)
('extend', 1)
('nowhere', 1)
('distractedly', 1)
("commix'd.", 1)
('plat,', 1)
("Proclaim'd", 1)
("untuck'd,", 1)
('pined', 1)
('beside;', 1)
('fillet', 1)
('slackly', 1)
('favours', 1)
('amber,', 1)
('jet,', 1)
('wet,', 1)
('begs', 1)
('schedules', 1)
('tore,', 1)
('flood;', 1)
("Crack'd", 1)
('ring', 1)
('bone', 1)
('Bidding', 1)
('Found', 1)
("penn'd", 1)
('bathed', 1)
('fluxive', 1)
("kiss'd,", 1)
('tear:', 1)
('Cried', 1)
('bear!', 1)
('Ink', 1)
("here!'", 1)
('rents,', 1)
('Big', 1)
('contents.', 1)
('grazed', 1)
('ruffle', 1)
('court,', 1)
('city,', 2)
('swiftest', 1)
('observed', 1)
('afflicted', 1)
('fastly', 1)
('privileged', 1)
('desires', 3)
('grounds', 1)
('motives', 1)
('slides', 1)
('grained', 1)
('bat,', 1)
('ecstasy', 1)
('blasting', 1)
('old;', 2)
('power:', 1)
('spreading', 1)
('Fresh', 1)
('attended', 1)
('outwards', 1)
('commended,', 1)
('dwelling,', 1)
('browny', 1)
('parcels', 2)
('hurls.', 1)
('largeness', 1)
('Paradise', 1)
('sawn.', 1)
("'Small", 1)
('chin;', 1)
('termless', 1)
("out-bragg'd", 1)
('without.', 1)
('qualities', 1)
('maiden-tongued', 1)
('mettle', 1)
('sway,', 1)
('controversy', 1)
('became', 1)
('well-doing', 1)
('steed.', 1)
('real', 1)
('habitude', 1)
('additions;', 1)
('Pieced', 1)
('tip', 1)
('subduing', 1)
('replication', 1)
('weeper', 1)
('laugh,', 1)
('laugher', 1)
('dialect', 1)
('Catching', 1)
('sexes', 1)
('personal', 1)
('haunted:', 1)
("bewitch'd,", 1)
('granted;', 1)
("Ask'd", 1)
('abroad', 2)
('lands', 1)
('gouty', 1)
('them:', 1)
('Sweetly', 1)
('fee-simple,', 1)
('charmed', 1)
('flower.', 1)
('equals', 1)
('yielded;', 1)
('shielded:', 1)
('bulwarks', 1)
('proofs', 1)
("remain'd", 1)
('jewel,', 1)
('spoil.', 1)
('assay?', 1)
('examples,', 1)
('by-past', 1)
('perils', 1)
('Counsel', 1)
('advice', 1)
('proof;', 1)
('forbod', 1)
('harms', 1)
('behoof.', 1)
('aloof!', 1)
('Reason', 1)
('patterns', 1)
('beguiling;', 1)
('Heard', 1)
('grew,', 1)
('deceits', 1)
('smiling;', 1)
('Knew', 1)
('defiling;', 1)
('merely', 2)
('afraid:', 1)
("''All", 1)
('acture', 1)
('remains,', 1)
('contains.', 1)
("warm'd,", 1)
('smallest', 1)
('teen,', 1)
("charm'd:", 1)
('Kept', 1)
('liveries,', 1)
("reign'd,", 1)
('commanding', 1)
('monarchy.', 1)
('paled', 1)
('rubies', 1)
('mood;', 1)
('Effects', 1)
("Encamp'd", 1)
("''And,", 1)
("impleach'd,", 1)
('received', 1)
("deep-brain'd", 1)
('sonnets', 1)
("stone's", 1)
("''The", 1)
('diamond,--why,', 1)
("'twas", 1)
('invised', 1)
('properties', 1)
('deep-green', 1)
('emerald,', 1)
('radiance', 1)
('opal', 1)
('blend', 1)
('manifold:', 1)
("blazon'd,", 1)
("''Lo,", 2)
('hot,', 1)
('charged', 1)
('hoard', 1)
('ender;', 1)
('altar,', 1)
('phraseless', 1)
('airy', 1)
('similes', 1)
('command,', 1)
("Hallow'd", 1)
('minister,', 1)
('Works', 1)
('combined', 1)
('sanctified,', 1)
('havings', 1)
('blossoms', 1)
('coat,', 1)
('distance,', 1)
('strives,', 1)
('unconstrained', 1)
('gyves?', 1)
('scars', 1)
("'scapeth", 1)
('accident', 1)
('caged', 1)
('fly:', 1)
('Religious', 1)
("Religion's", 1)
('tell!', 1)
('victory', 1)
("''My", 1)
('disciplined,', 1)
('Believed', 1)
('consecrations', 1)
('knot,', 1)
("''When", 1)
('precepts', 1)
('example?', 1)
('coldly', 1)
('impediments', 1)
('filial', 1)
('kindred,', 1)
('peace,', 1)
('rule,', 1)
('sweetens,', 1)
('pangs', 1)
('bears,', 1)
('aloes', 1)
('forces,', 1)
("''Now", 1)
('Feeling', 1)
('extend,', 1)
('design,', 1)
('prefer', 1)
('undertake', 1)
('running', 1)
('fount', 1)
('witchcraft', 1)
('wear?', 1)
('warmed', 1)
('here?', 1)
('cleft', 1)
('wrath,', 1)
('chill', 1)
("'For,", 1)
("daff'd,", 1)
('guards', 1)
('Appear', 1)
('melting;', 1)
('difference', 1)
('bore,', 1)
('Applied', 1)
('forms', 1)
('receives,', 1)
('aptness,', 1)
('deceives,', 1)
('speeches', 1)
("'scape", 1)
('hail', 1)
('aim,', 1)
("veil'd", 1)
('exclaim;', 1)
('luxury,', 1)
("cover'd;", 1)
('unexperient', 1)
('tempter', 1)
('cherubin', 1)
('simple,', 1)
("lover'd?", 1)
('moisture', 1)
("glow'd,", 1)
('thunder', 1)
('spongy', 1)
("bestow'd,", 1)
("maid!'", 1)
