('TO', 4)
('OF', 7)
('THAT', 1)
('PROMISED', 1)
('EVER-LIVING', 1)
('SETTING', 1)
('FORTH', 1)
('I.', 2)
('fairest', 7)
('creatures', 6)
('we', 37)
('increase,', 3)
('That', 191)
('thereby', 2)
("beauty's", 21)
('rose', 7)
('never', 51)
('But', 185)
('as', 209)
('riper', 2)
('tender', 18)
('heir', 2)
('bear', 21)
('his', 538)
('memory:', 1)
('thine', 50)
('own', 58)
('bright', 18)
('thy', 411)
("light'st", 1)
('flame', 7)
('fuel,', 1)
('Making', 11)
('famine', 1)
('where', 69)
('abundance', 4)
('foe,', 4)
('sweet', 82)
('self', 9)
('cruel.', 1)
('Thou', 50)
('now', 84)
("world's", 11)
('ornament', 4)
('And', 567)
('only', 10)
('herald', 2)
('Within', 11)
('churl,', 1)
('in', 742)
('Pity', 3)
('world,', 6)
('this', 213)
('due,', 2)
('grave', 5)
('II.', 2)
('When', 98)
('forty', 1)
('winters', 2)
('dig', 1)
("youth's", 2)
('livery,', 1)
('Will', 12)
("tatter'd", 2)
('of', 812)
('worth', 19)
('held:', 1)
('Then', 55)
("ask'd", 1)
('beauty', 79)
('treasure', 13)
('days,', 6)
('an', 52)
('praise.', 4)
('more', 102)
('praise', 19)
('use,', 3)
('thou', 357)
('couldst', 3)
('child', 8)
('sum', 3)
('count', 4)
('make', 79)
("excuse,'", 1)
('Proving', 2)
('succession', 1)
('new', 20)
('when', 93)
('old,', 9)
("feel'st", 1)
('cold.', 1)
('tell', 16)
('viewest', 1)
('Now', 23)
('is', 382)
('form', 13)
('another;', 1)
('Whose', 32)
('repair', 3)
('dost', 37)
('beguile', 1)
('unbless', 1)
('whose', 43)
("unear'd", 1)
('Disdains', 1)
('husbandry?', 1)
('Or', 76)
('he', 270)
('fond', 8)
('tomb', 4)
('Of', 57)
('self-love,', 1)
('stop', 8)
("mother's", 3)
('lovely', 11)
('her', 394)
('prime:', 1)
('Despite', 1)
('wrinkles', 6)
('live,', 15)
("remember'd", 3)
('single,', 1)
('image', 13)
('dies', 3)
('IV.', 2)
('loveliness,', 1)
('why', 26)
('Upon', 20)
('legacy?', 1)
('but', 180)
('doth', 203)
('lend,', 2)
('frank', 1)
('are', 130)
('beauteous', 13)
('The', 252)
('bounteous', 2)
('Profitless', 1)
('use', 17)
('sums,', 1)
('yet', 70)
('traffic', 2)
('alone,', 6)
('deceive.', 1)
('calls', 7)
('What', 53)
('unused', 3)
('must', 50)
("tomb'd", 1)
('thee,', 56)
('used,', 2)
('executor', 1)
('be.', 12)
('gentle', 29)
('work', 8)
('frame', 4)
('dwell,', 3)
('very', 11)
('unfair', 1)
('fairly', 1)
('never-resting', 1)
('summer', 11)
('frost', 2)
('leaves', 12)
('quite', 5)
('Beauty', 7)
('bareness', 2)
('where:', 1)
('pent', 2)
('walls', 4)
('effect', 3)
('nor', 60)
('no', 147)
('remembrance', 2)
('was:', 1)
('flowers', 11)
("distill'd", 1)
('though', 43)
('meet,', 2)
('substance', 3)
('sweet.', 2)
('VI.', 2)
('let', 43)
('ragged', 3)
('deface', 2)
("distill'd:", 1)
("self-kill'd.", 1)
('usury,', 2)
('Which', 97)
('happies', 1)
('pay', 7)
('willing', 2)
("That's", 2)
('ten', 9)
('one;', 4)
('Ten', 2)
('than', 76)
('thee:', 20)
('do,', 6)
('Leaving', 3)
('living', 12)
("self-will'd,", 1)
("death's", 6)
('worms', 3)
('heir.', 1)
('orient', 3)
('burning', 8)
('head,', 7)
('Doth', 13)
('sight,', 10)
('Serving', 1)
('looks', 26)
('sacred', 4)
('majesty;', 3)
("climb'd", 1)
('middle', 1)
('age,', 9)
('mortal', 15)
('highmost', 1)
('weary', 13)
('car,', 1)
('reeleth', 1)
("'fore", 1)
('low', 4)
('look', 20)
("Unlook'd", 2)
('diest,', 1)
('hear,', 2)
('music', 8)
('sadly?', 1)
('sweets', 7)
('delights', 1)
('lovest', 8)
('annoy?', 1)
('true', 45)
('concord', 2)
('unions', 1)
('married,', 1)
('do', 132)
('offend', 2)
('ear,', 8)
('They', 28)
('Mark', 3)
('string,', 1)
('husband', 8)
('mutual', 4)
('one,', 16)
('pleasing', 3)
('speechless', 3)
('song,', 3)
('many,', 5)
('Sings', 1)
('single', 3)
('IX.', 2)
('fear', 31)
('wet', 5)
('life?', 1)
('shalt', 25)
('world', 37)
('like', 110)
('makeless', 1)
('wife;', 1)
('weep', 11)
('hast', 24)
('behind,', 5)
('private', 5)
('may', 68)
('eyes', 93)
("husband's", 6)
('shape', 6)
('Shifts', 1)
('place,', 7)
('enjoys', 1)
('end,', 5)
('kept', 9)
('it.', 4)
('love', 163)
('toward', 1)
('others', 12)
('bosom', 7)
('sits', 5)
('murderous', 3)
('Grant,', 1)
('wilt,', 3)
('beloved', 6)
('none', 16)
('hate', 11)
("'gainst", 11)
('Seeking', 1)
('chief', 2)
('desire.', 6)
('change', 9)
('thought,', 10)
('lodged', 4)
('love?', 4)
('Be,', 1)
('presence', 2)
('is,', 10)
('kind,', 6)
('at', 97)
('kind-hearted', 1)
('live', 30)
('XI.', 2)
('wane,', 1)
('call', 11)
('Herein', 1)
('Without', 6)
('this,', 27)
('cold', 15)
('cease', 2)
('threescore', 1)
('year', 3)
('would', 79)
('Let', 27)
('Nature', 7)
('featureless', 1)
('best', 25)
('gave', 17)
('more;', 5)
('gift', 4)
('cherish:', 1)
('She', 65)
('carved', 3)
('print', 1)
('XII.', 2)
('tells', 5)
('brave', 4)
('sunk', 1)
('behold', 12)
('past', 7)
('curls', 1)
("o'er", 14)
('lofty', 3)
('barren', 8)
('herd,', 1)
('green', 5)
('girded', 1)
('sheaves', 1)
('bier', 1)
('question', 5)
('make,', 6)
('Since', 23)
('beauties', 5)
('themselves', 19)
('forsake', 3)
('die', 8)
('grow;', 1)
('scythe', 4)
('Save', 12)
('XIII.', 2)
('but,', 3)
('longer', 7)
('yours', 4)
('live:', 1)
('end', 7)
('prepare,', 1)
('semblance', 6)
('other', 36)
('lease', 3)
('Find', 2)
('again', 14)
('after', 21)
('house', 3)
('fall', 9)
('decay,', 5)
('husbandry', 1)
('honour', 24)
('uphold', 1)
('stormy', 3)
('gusts', 1)
('rage', 11)
('cold?', 2)
('know', 32)
('father:', 1)
('son', 7)
('say', 37)
('so.', 8)
('XIV.', 2)
('Not', 19)
('methinks', 4)
('have', 132)
('astronomy,', 1)
('good', 30)
('evil', 7)
('dearths,', 1)
("seasons'", 1)
('quality;', 1)
('minutes', 6)
('tell,', 4)
('rain', 5)
('princes', 2)
('go', 6)
('well,', 6)
('predict', 1)
('find:', 3)
('knowledge', 4)
('stars,', 2)
('them', 79)
('read', 7)
('store', 4)
('wouldst', 5)
("truth's", 1)
('date.', 2)
('consider', 1)
('grows', 5)
('Holds', 2)
('perfection', 6)
('huge', 4)
('stage', 3)
('presenteth', 2)
('Whereon', 4)
('secret', 7)
('influence', 3)
('Cheered', 1)
('even', 20)
('Vaunt', 1)
('youthful', 4)
('sap,', 2)
('decrease,', 1)
('wear', 3)
('state', 10)
('out', 30)
('conceit', 5)
('inconstant', 2)
('before', 19)
('debateth', 1)
('engraft', 1)
('new.', 2)
('wherefore', 6)
('mightier', 3)
('way', 6)
('upon', 58)
('bloody', 9)
('fortify', 2)
('means', 5)
('blessed', 9)
('rhyme?', 1)
('stand', 13)
('maiden', 6)
('unset', 1)
('flowers,', 4)
('Much', 3)
('liker', 1)
('painted', 10)
('counterfeit:', 1)
('pencil,', 2)
('pupil', 1)
('Neither', 3)
('inward', 9)
('fair,', 11)
('give', 34)
('away', 14)
('keeps', 6)
('XVII.', 2)
('believe', 4)
('verse', 12)
('come,', 6)
("fill'd", 4)
('high', 16)
('deserts?', 1)
('Though', 22)
('yet,', 8)
('knows,', 3)
('numbers', 5)
('graces,', 2)
('poet', 2)
('lies:', 1)
('Such', 15)
('touches', 5)
("ne'er", 11)
("touch'd", 4)
('earthly', 5)
("faces.'", 1)
('papers', 1)
("scorn'd", 1)
('tongue,', 7)
("term'd", 1)
('compare', 2)
('temperate:', 1)
('Rough', 1)
('shake', 4)
('May,', 3)
('short', 10)
('date:', 1)
('hot', 16)
('shines,', 1)
('gold', 6)
('complexion', 3)
('sometime', 11)
('chance', 1)
("untrimm'd;", 1)
('lose', 10)
('possession', 4)
("wander'st", 1)
('shade,', 5)
('growest:', 1)
('long', 23)
('XIX.', 2)
('Time,', 6)
('blunt', 7)
("lion's", 1)
('paws,', 1)
('earth', 18)
('Pluck', 2)
('keen', 2)
('teeth', 2)
('blood;', 3)
('fleets,', 1)
("whate'er", 2)
('sweets;', 1)
('heinous', 2)
('crime:', 1)
('carve', 1)
('hours', 13)
('draw', 6)
('there', 42)
('pen;', 1)
('Him', 2)
('allow', 1)
('pattern', 3)
('succeeding', 2)
('Yet,', 4)
('worst,', 1)
('Time:', 1)
('despite', 8)
('ever', 26)
('Hast', 2)
('passion;', 1)
('acquainted', 2)
('shifting', 2)
('change,', 2)
("women's", 6)
('rolling,', 1)
('whereupon', 1)
('hue,', 4)
("'hues'", 1)
('controlling,', 1)
("men's", 8)
('souls', 5)
('amazeth.', 1)
('a-doting,', 1)
("prick'd", 1)
('treasure.', 1)
('XXI.', 2)
('verse,', 3)
('sun', 26)
('gems,', 1)
("April's", 1)
('first-born', 1)
('things', 20)
('rare', 2)
('rondure', 1)
("O'", 1)
('truly', 6)
('write,', 3)
("fix'd", 3)
('air:', 2)
('hearsay', 1)
('XXII.', 1)
('glass', 10)
('am', 43)
("time's", 4)
('furrows', 1)
('behold,', 7)
('days', 9)
('expiate.', 1)
('elder', 1)
('art?', 1)
('therefore,', 1)
('will;', 6)
('Bearing', 3)
('nurse', 5)
('ill.', 5)
('Presume', 1)
('heart', 74)
('slain;', 1)
('gavest', 3)
('actor', 1)
('put', 19)
('part,', 10)
('replete', 2)
('rage,', 4)
('weakens', 1)
('trust,', 4)
('perfect', 3)
('ceremony', 1)
('rite,', 1)
('strength', 11)
("O'ercharged", 1)
('might.', 2)
('books', 2)
('eloquence', 2)
('breast,', 9)
('plead', 4)
("express'd.", 1)
('hear', 23)
('belongs', 2)
('fine', 3)
("play'd", 3)
("stell'd", 1)
("'tis", 21)
('held,', 1)
('pictured', 1)
('lies;', 5)
('shop', 1)
('hanging', 3)
('glazed', 2)
('eyes.', 7)
('turns', 7)
('shape,', 3)
('Delights', 1)
('therein', 5)
('thee;', 12)
('grace', 13)
('art;', 1)
('public', 6)
('titles', 2)
('boast,', 2)
('Whilst', 12)
('bars,', 1)
('most.', 1)
('Great', 2)
('eye,', 18)
('pride', 12)
('buried,', 1)
('frown', 2)
('glory', 7)
('painful', 2)
('fight,', 5)
('thousand', 20)
('victories', 1)
('once', 24)
('book', 4)
('quite,', 3)
('rest', 9)
('forgot', 4)
("toil'd:", 1)
('remove', 1)
('XXVI.', 1)
('Lord', 1)
('duty', 4)
('strongly', 3)
('knit,', 1)
('send', 2)
('witness', 4)
('poor', 46)
('May', 11)
('bare,', 1)
('wanting', 1)
('it,', 8)
("soul's", 4)
('naked,', 1)
('whatsoever', 1)
('aspect', 2)
('loving,', 1)
('respect:', 1)
('dare', 7)
('head', 8)
('XXVII.', 1)
('toil,', 3)
('haste', 7)
('repose', 3)
('tired;', 1)
('begins', 6)
('journey', 2)
("body's", 5)
('far', 25)
('Intend', 1)
('zealous', 1)
('pilgrimage', 1)
('drooping', 1)
('open', 8)
('wide,', 2)
('Presents', 1)
('shadow', 15)
('sightless', 3)
('hung', 2)
('Makes', 2)
('night', 31)
('myself', 31)
('quiet', 4)
('find.', 2)
('plight,', 2)
('benefit', 2)
('rest?', 2)
("day's", 3)
('eased', 1)
('each,', 1)
('Do', 10)
('complain', 5)
('farther', 3)
('blot', 6)
("gild'st", 1)
('even.', 1)
('nightly', 4)
('When,', 4)
('disgrace', 6)
('outcast', 1)
('trouble', 1)
('deal', 1)
('cries', 3)
("possess'd,", 2)
('scope,', 2)
('these', 36)
('despising,', 1)
('think', 22)
('sings', 2)
('hymns', 2)
('gate;', 1)
('wealth', 5)
('brings', 3)
('scorn', 7)
('thought', 26)
('summon', 2)
('lack', 4)
('sought,', 1)
('waste:', 1)
('flow,', 2)
('precious', 10)
('afresh', 1)
("cancell'd", 3)
('expense', 2)
("vanish'd", 2)
('grieve', 1)
('foregone,', 1)
('heavily', 2)
('sad', 24)
('account', 4)
('fore-bemoaned', 1)
('paid', 1)
('losses', 1)
('restored', 1)
('endeared', 1)
('hearts,', 2)
('dead,', 15)
('reigns', 1)
('loving', 9)
('Hath', 11)
('religious', 1)
("stol'n", 6)
('interest', 3)
('appear', 3)
('removed', 3)
('hidden', 2)
('lie!', 2)
('due', 4)
('loved', 5)
('they,', 4)
('XXXII.', 1)
('churl', 1)
('bones', 1)
('These', 14)
('lover,', 3)
('Compare', 1)
("outstripp'd", 1)
('Exceeded', 1)
('vouchsafe', 3)
('dearer', 2)
('equipage:', 1)
('poets', 3)
('style', 2)
('read,', 2)
('glorious', 4)
('seen', 15)
('Flatter', 1)
('mountain-tops', 1)
('meadows', 1)
('pale', 12)
('streams', 3)
('alchemy;', 1)
('ride', 1)
('forlorn', 3)
('hide,', 3)
('disgrace:', 3)
('triumphant', 2)
('out,', 5)
('was', 116)
('region', 1)
('cloud', 4)
('now.', 4)
('Suns', 1)
('Hiding', 2)
('rotten', 3)
('storm-beaten', 1)
('salve', 3)
('speak', 7)
('grief;', 2)
('loss:', 1)
('bears', 7)
("offence's", 1)
('cross.', 1)
('tears', 22)
('pearl', 2)
('ransom', 3)
('ill', 15)
('Roses', 2)
('silver', 12)
('fountains', 3)
('mud;', 2)
('both', 35)
('loathsome', 6)
('Authorizing', 1)
('trespass', 8)
('Myself', 4)
('Excusing', 1)
('sensual', 2)
('fault', 12)
('bring', 10)
('lawful', 6)
('plea', 3)
('needs', 9)
('thief', 3)
('sourly', 2)
('robs', 2)
('XXXVI.', 1)
('confess', 1)
('two', 22)
('loves', 13)
('one:', 1)
('help', 17)
('borne', 2)
('sole', 2)
('steal', 9)
('evermore', 3)
('acknowledge', 1)
('Lest', 12)
('bewailed', 1)
('guilt', 6)
('shame,', 10)
('take', 19)
('so;', 9)
('report.', 3)
('decrepit', 2)
('father', 9)
('delight', 8)
('active', 1)
('deeds', 6)
('dearest', 3)
('truth.', 3)
('wealth,', 5)
('wit,', 4)
('engrafted', 1)
('lame,', 2)
('poor,', 3)
('live.', 3)
('subject', 6)
('breathe,', 1)
("pour'st", 1)
('into', 10)
('Thine', 5)
('argument,', 3)
('excellent', 2)
('rehearse?', 1)
('thanks,', 1)
('against', 19)
('sight;', 5)
('cannot', 32)
('invention', 6)
('light?', 2)
('tenth', 1)
('Muse,', 5)
('Than', 14)
('rhymers', 1)
('invocate;', 1)
('curious', 3)
('pain', 4)
('me?', 3)
('thee?', 6)
('us', 9)
('name', 14)
('separation', 1)
('O', 30)
('leave', 23)
('remain!', 1)
('loves,', 2)
('yea,', 1)
('all;', 2)
('receivest,', 1)
('blame', 4)
('deceivest', 1)
('wilful', 3)
('refusest.', 1)
('forgive', 1)
('robbery,', 1)
('thief,', 4)
('poverty;', 1)
("hate's", 1)
('known', 2)
('Lascivious', 1)
('Kill', 3)
('spites;', 1)
('wrongs', 2)
('commits,', 1)
('absent', 3)
('years', 5)
('full', 29)
('temptation', 2)
('follows', 3)
('won,', 1)
('Beauteous', 1)
('assailed;', 1)
('woos,', 1)
('till', 20)
('try', 4)
('straying', 1)
('forced', 7)
('truth,', 8)
('Hers', 1)
('her,', 21)
('grief,', 5)
('said', 7)
('dearly;', 1)
('wailing', 3)
('loss', 7)
('nearly.', 1)
('thus', 29)
('excuse', 11)
('knowst', 1)
('Suffering', 1)
('gain,', 3)
('losing', 3)
('loss;', 2)
('flattery!', 1)
('XLIII.', 1)
('sleep,', 2)
('darkly', 1)
('dark', 15)
('shadows', 7)
('clear', 9)
('light,', 19)
('shade', 4)
('shines', 3)
('looking', 3)
('imperfect', 1)
('Through', 8)
('heavy', 16)
('stay!', 1)
('nights', 2)
('XLIV.', 1)
('dull', 11)
('distance', 2)
('space', 2)
('remote', 1)
('matter', 4)
('although', 5)
('farthest', 2)
('nimble', 3)
('jump', 2)
('sea', 6)
('kills', 3)
('large', 5)
('miles', 2)
('water', 11)
('attend', 5)
('Receiving', 1)
('tears,', 15)
('badges', 1)
('two,', 1)
('purging', 1)
('fire,', 10)
('wherever', 1)
('abide;', 2)
('motion', 7)
('slide.', 1)
('quicker', 1)
('embassy', 1)
('life,', 11)
('four,', 1)
('down', 15)
('death,', 16)
("oppress'd", 1)
('melancholy;', 1)
('Until', 2)
("life's", 7)
('recured', 1)
('messengers', 1)
('again,', 12)
('assured', 6)
('glad,', 1)
('sad.', 2)
('right.', 3)
('pierced', 1)
('says', 9)
('appearance', 1)
('lies.', 4)
("'cide", 1)
('title', 2)
('tenants', 2)
('verdict', 2)
('determined', 1)
("heart's", 11)
('part:', 4)
('thus;', 1)
('right', 15)
('league', 3)
('took,', 2)
("famish'd", 1)
('smother,', 1)
('feast', 3)
('Another', 5)
('guest', 2)
('share', 1)
('So,', 6)
('move,', 2)
('Awakes', 1)
('careful', 2)
('took', 6)
('Each', 13)
('trifle', 1)
('truest', 2)
('bars', 2)
('sure', 3)
('jewels', 3)
('trifles', 1)
('are,', 7)
('greatest', 3)
('Thou,', 1)
('care,', 6)
('Art', 3)
('prey', 6)
('thief.', 1)
('chest,', 2)
('feel', 5)
('closure', 2)
('part;', 3)
('fear,', 7)
('proves', 1)
('prize', 2)
('dear.', 1)
('XLIX.', 1)
('cast', 3)
('sum,', 1)
('respects;', 1)
('pass', 4)
('settled', 2)
('gravity,--', 1)
('uprear,', 1)
('guard', 2)
('laws,', 2)
('allege', 1)
('cause.', 1)
('L.', 1)
('seek,', 1)
("travel's", 1)
("'Thus", 4)
('on,', 5)
('instinct', 1)
('rider', 4)
('speed,', 3)
('provoke', 2)
('sometimes', 4)
('anger', 4)
('thrusts', 1)
('answers', 3)
('side;', 2)
('groan', 3)
('onward', 1)
('behind.', 1)
('Thus', 18)
('offence', 2)
('speed:', 1)
('thence?', 1)
('posting', 1)
('need.', 1)
('winged', 2)
('speed', 6)
('flesh--in', 1)
('Towards', 2)
('run,', 1)
('go.', 3)
('rich,', 3)
('up-locked', 1)
('survey,', 3)
('blunting', 2)
('point', 5)
('pleasure.', 2)
('feasts', 2)
('rare,', 1)
('Since,', 2)
('coming,', 2)
('set,', 4)
('stones', 3)
('thinly', 1)
('placed', 2)
('wardrobe', 1)
('robe', 1)
('instant', 1)
("imprison'd", 4)
('pride.', 3)
('Blessed', 1)
('triumph,', 1)
('hope.', 1)
('LIII.', 1)
('whereof', 6)
('millions', 1)
('strange', 6)
('hath,', 1)
('lend.', 1)
('counterfeit', 2)
('poorly', 2)
("Helen's", 2)
('tires', 1)
('new:', 1)
('appear;', 3)
('external', 1)
('none,', 5)
('LIV.', 1)
('give!', 1)
('deem', 1)
('canker-blooms', 1)
('perfumed', 2)
('roses,', 3)
('virtue', 14)
("unwoo'd", 1)
('unrespected', 1)
('roses', 8)
('made:', 1)
('distills', 1)
('gilded', 3)
('monuments', 2)
('princes,', 1)
('rhyme;', 1)
('contents', 2)
('unswept', 1)
('stone', 4)
('root', 5)
('masonry,', 1)
("war's", 1)
('quick', 7)
('fire', 23)
('record', 3)
("'Gainst", 3)
('all-oblivious', 1)
('enmity', 1)
('forth;', 1)
('room', 1)
('doom.', 4)
('arise,', 1)
('dwell', 3)
("lover's", 2)
('LVI.', 1)
('renew', 1)
('edge', 3)
('appetite,', 3)
('feeding', 2)
("sharpen'd", 1)
('might:', 2)
('fill', 5)
('hungry', 2)
('wink', 2)
('kill', 10)
('spirit', 11)
('interim', 1)
('ocean', 7)
('shore,', 4)
('banks,', 1)
('that,', 6)
('winter,', 1)
('thrice', 3)
("wish'd,", 1)
('rare.', 1)
('LVII.', 1)
('desire?', 2)
('spend,', 2)
('require.', 1)
('watch', 4)
('bid', 7)
('adieu;', 1)
('jealous', 2)
('fool', 6)
('thinks', 9)
('vassal,', 1)
('leisure!', 1)
('suffer,', 1)
('beck,', 1)
('patience,', 1)
('tame', 3)
('sufferance,', 1)
('privilege', 2)
('belong', 2)
('pardon', 4)
('crime.', 4)
('waiting', 1)
('before,', 6)
('beguiled,', 2)
('invention,', 1)
('backward', 3)
('book,', 2)
('mind', 12)
('wonder', 4)
('frame;', 1)
('mended,', 1)
('revolution', 1)
('am,', 4)
('wits', 4)
('worse', 8)
('admiring', 1)
('waves', 3)
('towards', 1)
('goes', 5)
('Nativity,', 1)
('maturity,', 1)
('wherewith', 3)
("crown'd,", 1)
('confound.', 2)
('transfix', 1)
('flourish', 1)
('set', 18)
('delves', 1)
('parallels', 1)
('rarities', 1)
('mow:', 1)
('worth,', 4)
('hand.', 1)
('LXI.', 1)
('Dost', 3)
('slumbers', 1)
('broken,', 4)
('mock', 6)
('sight?', 1)
('home', 5)
('shames', 3)
('scope', 3)
('tenor', 2)
('jealousy?', 1)
('It', 16)
('awake;', 1)
('watchman', 1)
('sake:', 1)
('wake', 4)
('LXII.', 1)
('grounded', 2)
('account;', 1)
('define,', 1)
('indeed,', 3)
("tann'd", 1)
('contrary', 2)
('iniquity.', 2)
('praise,', 9)
('Painting', 2)
('LXIII.', 1)
('injurious', 2)
("drain'd", 1)
('brow', 2)
('wrinkles;', 1)
("travell'd", 1)
('king', 4)
('knife,', 6)
('cut', 1)
('defaced', 1)
('towers', 2)
('down-razed', 1)
('brass', 3)
('Advantage', 1)
('soil', 1)
('win', 8)
('watery', 5)
('store;', 3)
('interchange', 2)
('decay;', 3)
('brass,', 1)
('stone,', 4)
('sea,', 3)
("o'er-sways", 1)
('power,', 3)
('plea,', 1)
('action', 4)
('stronger', 3)
('flower?', 1)
('honey', 7)
('wreckful', 1)
('siege', 4)
('battering', 1)
('rocks', 1)
('stout,', 1)
('gates', 1)
('strong,', 9)
('where,', 1)
('lie', 9)
('back?', 1)
('forbid?', 1)
('miracle', 1)
('might,', 4)
('ink', 2)
('beggar', 2)
('needy', 1)
("trimm'd", 1)
('jollity,', 1)
('purest', 1)
('faith', 5)
('unhappily', 2)
('forsworn,', 5)
('shamefully', 1)
('rudely', 3)
('strumpeted,', 1)
('wrongfully', 1)
('limping', 1)
('disabled,', 1)
('controlling', 1)
('simple', 5)
("miscall'd", 1)
('simplicity,', 2)
('captive', 4)
('ill:', 3)
('society?', 1)
('painting', 5)
('imitate', 3)
('seeing', 5)
('indirectly', 1)
('true?', 1)
('bankrupt', 3)
("Beggar'd", 1)
('blush', 6)
('exchequer', 1)
('gains.', 1)
('last', 10)
('bad.', 1)
('outworn,', 1)
('lived', 8)
('bastard', 4)
('signs', 7)
('durst', 2)
('inhabit', 1)
('tresses', 1)
('shorn', 1)
('head;', 4)
('gay:', 1)
('ornament,', 2)
('dress', 1)
('new;', 3)
('LXIX.', 1)
('Want', 1)
('Uttering', 1)
('foes', 2)
('commend.', 1)
("crown'd;", 1)
('tongues', 4)
('measure', 1)
('flower', 9)
('smell', 7)
('solve', 1)
('common', 6)
('grow.', 2)
('LXX.', 1)
("slander's", 2)
('mark', 7)
('fair;', 3)
('suspect,', 1)
('air.', 1)
('good,', 4)
('vice', 1)
("present'st", 1)
('young', 11)
("assail'd", 1)
('victor', 3)
('envy', 3)
('kingdoms', 1)
('mourn', 4)
('Give', 7)
('dwell:', 1)
('line,', 3)
('perhaps', 1)
('compounded', 1)
('lest', 4)
('task', 5)
('prove;', 2)
('hang', 7)
('niggard', 2)
('willingly', 1)
('impart:', 1)
('untrue,', 1)
('worth.', 1)
('LXXIII.', 1)
('yellow', 2)
('leaves,', 3)
('boughs', 1)
('Bare', 2)
("ruin'd", 3)
('late', 11)
('birds', 14)
('sang.', 1)
('sunset', 1)
('west,', 2)
("see'st", 2)
('death-bed', 1)
('whereon', 5)
('expire', 1)
("nourish'd", 1)
('by.', 1)
('long.', 2)
('contented:', 1)
('bail', 1)
('carry', 2)
('line', 1)
('interest,', 2)
('lost', 8)
('dregs', 1)
('worms,', 2)
("wretch's", 1)
('Too', 1)
('remembered.', 1)
('contains,', 1)
('remains.', 1)
('LXXV.', 1)
('peace', 3)
("'twixt", 5)
('miser', 1)
('Doubting', 1)
('filching', 1)
('counting', 1)
('pleasure;', 1)
('starved', 1)
('look;', 2)
('Possessing', 1)
('delight,', 5)
('took.', 1)
('pine', 4)
('gluttoning', 1)
('LXXVI.', 1)
('pride,', 8)
('aside', 1)
('new-found', 1)
('strange?', 1)
('always', 4)
('argument;', 1)
('dressing', 1)
('already', 2)
('spent:', 1)
('told.', 3)
('LXXVII.', 1)
("mind's", 1)
('imprint', 1)
('learning', 3)
('taste.', 2)
('mouthed', 1)
('graves', 2)
('shady', 2)
('progress', 1)
('eternity.', 1)
('Commit', 1)
('blanks,', 1)
('nursed,', 1)
("deliver'd", 1)
('brain,', 2)
('profit', 2)
('enrich', 2)
('book.', 1)
('invoked', 1)
('assistance', 1)
('alien', 1)
('got', 4)
('sing', 5)
('aloft', 2)
('fly', 7)
('added', 4)
('majesty.', 1)
('compile,', 1)
('mend', 2)
('aid,', 4)
("decay'd", 2)
('place.', 2)
('Deserves', 1)
('travail', 2)
('invent', 1)
('behavior;', 1)
('afford', 1)
('Knowing', 2)
('thereof', 4)
('spends', 2)
('inferior', 1)
('broad', 2)
('wilfully', 1)
('soundless', 1)
('ride;', 1)
("wreck'd,", 1)
('worthless', 3)
('worst', 8)
('this;', 1)
('LXXXI.', 1)
('take,', 3)
('forgotten.', 1)
('die:', 1)
('yield', 6)
('lie.', 4)
('monument', 1)
('created', 1)
("o'er-read,", 1)
('breathers', 1)
('LXXXII.', 1)
('grant', 3)
('married', 2)
('attaint', 3)
('dedicated', 1)
('subject,', 1)
('enforced', 4)
('fresher', 1)
('love;', 8)
('rhetoric', 2)
('sympathized', 1)
('true-telling', 1)
('friend;', 2)
('gross', 5)
('used', 4)
('cheeks', 17)
('abused.', 1)
('LXXXIII.', 1)
('set;', 2)
('exceed', 1)
('slept', 1)
('report,', 1)
('extant', 1)
('modern', 1)
('short,', 2)
('silence', 3)
('impute,', 1)
('glory,', 1)
('tomb.', 1)
('LXXXIV.', 1)
('most?', 1)
('you?', 1)
('equal', 2)
('penury', 1)
('glory;', 1)
('dignifies', 1)
('story,', 2)
('making', 5)
('admired', 3)
('where.', 3)
('blessings', 1)
('curse,', 1)
('praises', 5)
('worse.', 2)
('LXXXV.', 1)
('holds', 7)
('comments', 2)
('compiled,', 1)
('phrase', 1)
('filed.', 1)
("unletter'd", 1)
('cry', 7)
('hymn', 1)
('able', 1)
("polish'd", 1)
('pen.', 1)
('Hearing', 1)
('something', 4)
('LXXXVI.', 1)
('Was', 7)
('Bound', 1)
('ripe', 1)
('inhearse,', 1)
('grew?', 1)
('spirits', 5)
('Above', 1)
('dead?', 2)
('neither', 9)
('he,', 15)
('compeers', 1)
('Giving', 1)
('affable', 1)
('ghost', 1)
('gulls', 1)
('victors', 2)
('matter;', 1)
('enfeebled', 1)
('Farewell!', 1)
('possessing,', 1)
('releasing;', 1)
('determinate.', 1)
('granting?', 1)
('riches', 2)
('deserving?', 1)
('cause', 10)
('gift,', 2)
('Comes', 3)
('making.', 1)
('dream', 3)
('flatter,', 2)
('king,', 3)
('LXXXVIII.', 1)
('scorn,', 1)
('story', 7)
('attainted,', 1)
('gainer', 1)
('too;', 1)
('vantage,', 1)
('belong,', 2)
('wrong.', 2)
('Say', 1)
('fault,', 2)
('lameness,', 1)
('ill,', 7)
('profane,', 1)
('haply', 2)
('tell.', 3)
('vow', 5)
('XC.', 1)
('wilt;', 2)
('now;', 1)
('cross,', 1)
('Join', 1)
('after-loss:', 1)
('Ah,', 4)
("'scoped", 1)
('rearward', 1)
('woe;', 3)
('windy', 3)
('purposed', 2)
('At', 18)
('Compared', 1)
('XCI.', 1)
("bodies'", 1)
('new-fangled', 1)
('hounds,', 1)
('horse;', 1)
('humour', 5)
('finds', 8)
('above', 4)
('prouder', 1)
("garments'", 1)
('horses', 1)
('make.', 1)
('term', 1)
('stay,', 5)
('depends', 1)
('vex', 2)
('revolt', 1)
('blessed-fair', 1)
('blot?', 1)
('not.', 1)
('deceived', 2)
('husband;', 1)
('hatred', 1)
("many's", 1)
('moods', 1)
('frowns', 2)
('decree', 1)
('workings', 1)
('sweetness', 2)
("Eve's", 1)
('power', 14)
('hurt', 4)
('others,', 2)
('Unmoved,', 1)
('rightly', 1)
('inherit', 1)
('expense;', 1)
('lords', 2)
('owners', 1)
('Others', 1)
('excellence.', 1)
('sweet,', 6)
('weed', 1)
('outbraves', 1)
('turn', 9)
('weeds.', 1)
('XCV.', 1)
('spot', 2)
('name!', 1)
('lascivious', 1)
('Cannot', 1)
('kind', 8)
('praise;', 2)
('blesses', 1)
('veil', 2)
('see!', 1)
('heed,', 1)
('privilege;', 1)
('hardest', 1)
('wantonness;', 1)
('sport;', 2)
('resort.', 1)
('finger', 2)
('queen', 8)
('errors', 6)
('truths', 1)
('translated', 1)
('lambs', 1)
('betray,', 1)
('lamb', 5)
('mightst', 2)
('XCVII.', 1)
('fleeting', 2)
('felt,', 2)
('seen!', 1)
("December's", 1)
('autumn,', 1)
("widow'd", 1)
('wombs', 1)
("lords'", 1)
("unfather'd", 1)
('fruit;', 1)
('pleasures', 6)
('pale,', 8)
("dress'd", 1)
('trim', 2)
("laugh'd", 2)
('different', 2)
('hue', 4)
('lap', 1)
('pluck', 7)
('figures', 2)
('play:', 1)
('chide:', 2)
('dwells', 2)
('dyed.', 1)
('marjoram', 1)
('fearfully', 2)
('One', 12)
('blushing', 8)
('despair;', 1)
('third,', 1)
('breath;', 3)
('theft,', 2)
('growth', 3)
('death.', 2)
('noted,', 1)
('colour', 10)
('redeem', 1)
('spent;', 2)
('ear', 8)
('argument.', 1)
('Rise,', 1)
('despised', 2)
('life;', 2)
('crooked', 3)
('CI.', 1)
('amends', 1)
('neglect', 3)
('dyed?', 1)
('depends;', 1)
('answer,', 1)
('Muse:', 1)
("'Truth", 1)
("fix'd;", 1)
('lay;', 1)
('Because', 5)
('dumb?', 1)
('praised', 3)
("strengthen'd,", 1)
('seeming;', 1)
('less,', 1)
('appear:', 1)
('merchandized', 1)
('publish', 2)
('stops', 4)
('days:', 1)
('mournful', 1)
('hush', 1)
('wild', 3)
('burthens', 1)
('song.', 1)
('Alack,', 1)
('beside!', 1)
('write!', 1)
('appears', 4)
('Dulling', 1)
('then,', 7)
('striving', 2)
('mend,', 1)
('mar', 1)
('well?', 1)
('verses', 1)
('gifts', 1)
('tell;', 2)
('Three', 5)
('forests', 1)
('shook', 1)
('three', 3)
("summers'", 1)
('springs', 2)
('process', 1)
('dial-hand,', 1)
('Steal', 2)
('figure', 1)
('deceived:', 1)
('alike', 1)
('such,', 1)
('Kind', 1)
('to-day,', 1)
('Still', 4)
('wondrous', 3)
('excellence;', 1)
('confined,', 1)
('expressing,', 1)
('difference.', 1)
("'Fair,", 3)
('words;', 2)
('spent,', 3)
('affords.', 2)
('wasted', 2)
('rhyme', 1)
('ladies', 2)
('knights,', 1)
('lip,', 1)
('master', 4)
('divining', 1)
('we,', 1)
('Had', 5)
('dreaming', 1)
('forfeit', 1)
('presage;', 1)
('proclaims', 1)
('age.', 3)
('drops', 7)
('insults', 1)
('tribes:', 1)
('crests', 1)
("What's", 3)
('Nothing,', 1)
('prayers', 3)
('divine,', 2)
('must,', 1)
("hallow'd", 1)
('injury', 2)
('aye', 1)
('page,', 1)
('bred', 3)
('CIX.', 1)
('depart', 1)
('soul,', 6)
('love:', 3)
('Just', 1)
('exchanged,', 1)
('stain.', 1)
('Never', 3)
('frailties', 2)
('besiege', 3)
('preposterously', 1)
("stain'd,", 3)
('universe', 1)
('call,', 4)
('Alas,', 4)
('Made', 4)
('offences', 4)
('above,', 1)
('essays', 1)
('proved', 1)
('love.', 6)
('done,', 6)
('newer', 3)
('proof,', 2)
('confined.', 1)
('welcome,', 1)
('CXI.', 1)
('goddess', 3)
('harmful', 2)
('deeds,', 3)
('provide', 1)
('breeds.', 1)
('Thence', 1)
('subdued', 2)
("dyer's", 1)
("renew'd;", 1)
('Whilst,', 1)
('Potions', 1)
('penance,', 1)
('correct', 1)
('correction.', 1)
('assure', 2)
('ye', 2)
('pity', 12)
('cure', 5)
('CXII.', 1)
('impression', 3)
("o'er-green", 1)
('allow?', 1)
('strive', 9)
('tongue:', 2)
('None', 4)
('alive,', 2)
('abysm', 1)
('throw', 2)
("adder's", 1)
('critic', 1)
('flatterer', 1)
('stopped', 1)
('are.', 1)
('dispense:', 1)
('governs', 1)
('partly', 1)
('Seems', 1)
('seeing,', 2)
('effectually', 1)
('out;', 3)
('bird', 5)
('latch:', 1)
('vision', 1)
('rudest', 1)
('creature,', 4)
('shapes', 2)
('feature:', 1)
('untrue.', 1)
("crown'd", 1)
("monarch's", 2)
('monsters', 1)
('Creating', 1)
('beams', 3)
('assemble?', 1)
("O,'tis", 1)
('kingly', 1)
('up:', 1)
('palate', 3)
('prepare', 2)
('lesser', 4)
('begin.', 2)
('dearer:', 1)
('reckoning', 1)
("million'd", 1)
('accidents', 1)
('Creep', 1)
('Tan', 1)
("sharp'st", 1)
('minds', 5)
('fearing', 4)
('tyranny,', 1)
('Might', 2)
('certain', 5)
('doubting', 1)
('Love', 27)
('babe;', 1)
('CXVI.', 1)
('marriage', 1)
('alteration', 1)
('finds,', 1)
('bends', 2)
('ever-fixed', 1)
('shaken;', 1)
('taken.', 1)
('lips', 27)
("sickle's", 1)
('compass', 2)
('weeks,', 1)
('proved,', 2)
('scanted', 1)
('deserts', 1)
('repay,', 1)
('unknown', 4)
('hoisted', 1)
('sight.', 3)
('Book', 1)
('just', 5)
('proof', 2)
('frown,', 4)
("waken'd", 1)
('hate;', 2)
('appeal', 2)
('CXVIII.', 1)
('as,', 1)
('appetites', 1)
('prevent', 2)
('unseen,', 4)
('sicken', 1)
('shun', 4)
('sickness', 1)
('purge,', 1)
('sweetness,', 1)
('sauces', 1)
('welfare,', 1)
('policy', 3)
('medicine', 1)
('poison', 2)
('CXIX.', 1)
("Distill'd", 1)
('committed,', 2)
('spheres', 2)
('fitted', 1)
('distraction', 1)
('madding', 1)
('ill!', 2)
('better;', 1)
('greater.', 1)
('rebuked', 1)
('unkind', 2)
('befriends', 1)
('transgression', 1)
("hammer'd", 2)
('deepest', 1)
('sense,', 2)
('wounded', 3)
('bosoms', 3)
('fee;', 2)
('being,', 1)
("deem'd", 1)
('salutation', 1)
('sportive', 2)
('spies,', 2)
('wills', 2)
('abuses', 1)
('own:', 3)
('straight,', 5)
('bevel;', 1)
('shown;', 1)
('badness', 1)
('reign.', 1)
('CXXII.', 1)
("character'd", 2)
('lasting', 4)
('Beyond', 1)
('date,', 2)
('subsist;', 1)
('oblivion', 2)
("miss'd.", 1)
('retention', 1)
('hold,', 3)
('tallies', 1)
('more:', 2)
('import', 1)
('forgetfulness', 1)
('pyramids', 1)
('strange;', 1)
('dates', 1)
('brief,', 1)
('rather', 2)
('heard', 5)
('haste.', 1)
('hate,', 3)
('Weeds', 1)
("gather'd.", 1)
('builded', 2)
('accident;', 1)
('smiling', 3)
('falls', 5)
('thralled', 1)
('policy,', 1)
('leases', 1)
("short-number'd", 1)
('politic,', 1)
('showers.', 2)
('CXXV.', 1)
('canopy,', 1)
('dwellers', 1)
('paying', 1)
('rent,', 1)
('compound', 2)
('forgoing', 1)
('savour,', 2)
('Pitiful', 1)
('spent?', 2)
('oblation,', 1)
('free,', 3)
("mix'd", 2)
('seconds,', 1)
('render,', 2)
("impeach'd", 1)
('CXXVI.', 1)
('boy,', 5)
('fickle', 4)
('sickle,', 1)
("show'st", 1)
('withering', 1)
('wrack,', 1)
('goest', 1)
('onwards,', 1)
('back,', 9)
('purpose,', 1)
('detain,', 1)
('treasure:', 1)
('Her', 63)
("answer'd", 1)
('render', 2)
('name;', 5)
('heir,', 1)
('bower,', 1)
('profaned,', 1)
("mistress'", 7)
('brows', 4)
('raven', 1)
('black,', 2)
('suited,', 1)
('Slandering', 1)
('esteem:', 1)
('becoming', 2)
('wood', 3)
('sounds', 4)
('gently', 3)
('confounds,', 2)
('jacks', 2)
('stand!', 1)
('tickled,', 1)
('situation', 1)
('dancing', 2)
("O'er", 1)
('fingers', 2)
('walk', 1)
('lips.', 2)
('lust', 10)
('action;', 1)
('perjured,', 1)
('extreme,', 1)
('Past', 3)
("swallow'd", 2)
('bait', 1)
('taker', 1)
('mad;', 1)
('Mad', 2)
('pursuit', 3)
('Had,', 1)
('having,', 1)
('extreme;', 1)
('proposed;', 1)
('dream.', 1)
('knows;', 1)
('hell.', 1)
('sun;', 2)
("lips'", 3)
('breasts', 1)
('wires,', 1)
('reeks.', 1)
('go;', 3)
('belied', 1)
('compare.', 1)
('cruel;', 2)
('faith,', 4)
('swear,', 1)
('neck,', 3)
("judgment's", 1)
('save', 3)
('proceeds.', 1)
('pretty', 8)
('Better', 1)
('grey', 1)
('east,', 1)
('ushers', 1)
('become', 4)
('suit', 4)
('part.', 2)
('Beshrew', 1)
("engross'd:", 1)
('ward,', 1)
('bail;', 1)
("Whoe'er", 1)
('guard;', 1)
('rigor', 2)
('gaol:', 1)
('forfeit,', 1)
('restore,', 1)
('covetous', 1)
("learn'd", 3)
('surety-like', 1)
("put'st", 1)
('came', 9)
('sake;', 2)
('Whoever', 2)
('wish,', 1)
('Wilt', 2)
('hide', 5)
('thine?', 1)
('acceptance', 2)
('water,', 4)
('addeth', 1)
('unkind,', 2)
("'Will.'", 2)
('CXXXVI.', 1)
('near,', 2)
('Swear', 2)
('admitted', 1)
('fulfil.', 1)
('fulfil', 2)
('wills,', 2)
('Among', 1)
('none:', 2)
("stores'", 1)
('see?', 2)
('corrupt', 3)
("anchor'd", 1)
('ride,', 3)
("eyes'", 3)
('forged', 2)
('hooks,', 1)
('several', 6)
('plot', 1)
('face?', 2)
('erred,', 1)
('plague', 5)
("transferr'd.", 1)
("untutor'd", 2)
('Unlearned', 1)
('subtleties.', 1)
('vainly', 3)
('Simply', 1)
('unjust?', 1)
('habit', 3)
("flatter'd", 2)
('justify', 1)
('Wound', 1)
('Use', 2)
('slay', 5)
('forbear', 1)
("need'st", 1)
("o'er-press'd", 1)
('foes,', 2)
('dart', 2)
('near', 1)
('outright', 1)
('rid', 2)
('pity-wanting', 1)
('testy', 3)
('men,', 5)
('news', 2)
('physicians', 1)
('know;', 1)
('ears', 8)
('believed', 1)
('belied,', 1)
('Bear', 1)
('CXLI.', 1)
('pleased', 4)
('tune', 6)
('delighted,', 1)
('feeling,', 1)
('taste,', 4)
('senses', 3)
('Dissuade', 1)
('vassal', 3)
('awards', 1)
('CXLII.', 1)
('sin,', 5)
('scarlet', 2)
('ornaments', 2)
("Robb'd", 1)
("beds'", 1)
('revenues', 1)
('Whom', 1)
('woo', 5)
('Root', 1)
('deserve', 2)
('self-example', 1)
('denied!', 1)
('CXLIII.', 1)
('housewife', 1)
('dispatch', 1)
('neglected', 1)
('chase,', 2)
('prizing', 1)
("infant's", 2)
('chase', 4)
('afar', 1)
('pray', 4)
('crying', 2)
('CXLIV.', 1)
('Two', 5)
('suggest', 2)
("colour'd", 4)
('hell,', 3)
('female', 2)
('saint', 2)
('guess', 3)
('hell:', 1)
('out.', 3)
('sound', 9)
('mercy', 2)
('Chiding', 1)
('doom,', 3)
('greet:', 1)
("follow'd", 1)
('away;', 7)
('threw,', 2)
('saying', 1)
('CXLVI.', 1)
('[', 2)
('rebel', 3)
('array;', 1)
('suffer', 2)
('dearth,', 1)
('costly', 1)
('lease,', 1)
('spend?', 1)
('inheritors', 1)
('charge?', 1)
('aggravate', 1)
('Buy', 1)
('selling', 1)
('dross;', 1)
('feed', 6)
('Death,', 2)
("there's", 2)
('CXLVII.', 1)
('longing', 2)
('nurseth', 1)
('Feeding', 1)
('uncertain', 1)
('sickly', 2)
('please.', 1)
('reason,', 3)
('kept,', 1)
('Desire', 4)
('except.', 1)
('frantic-mad', 1)
('unrest;', 1)
('discourse', 1)
('sworn', 6)
('night.', 7)
('CXLVIII.', 1)
('correspondence', 1)
('censures', 1)
('falsely', 1)
('watching', 1)
('tears?', 1)
('marvel', 2)
('mistake', 2)
('clears.', 1)
('well-seeing', 1)
('CXLIX.', 1)
('cruel!', 1)
('sake?', 1)
('hateth', 1)
('friend?', 1)
("frown'st", 1)
('fawn', 2)
('upon?', 1)
('service', 1)
('worship', 1)
('Commanded', 1)
('eyes?', 2)
('lovest,', 1)
('blind.', 2)
('CL.', 1)
('insufficiency', 1)
('Whence', 1)
('refuse', 1)
('warrantize', 1)
('hate?', 1)
('abhor,', 1)
('abhor', 5)
('state:', 2)
('unworthiness', 1)
('raised', 1)
('is;', 4)
('cheater,', 1)
('nobler', 1)
('reason;', 2)
('rising', 2)
('prize.', 1)
('affairs,', 2)
('side.', 2)
('fall.', 1)
('CLII.', 1)
('swearing,', 1)
('act', 6)
('vowing', 1)
('bearing.', 1)
("oaths'", 1)
('breach', 5)
('twenty?', 1)
('perjured', 3)
('most;', 1)
('oaths', 3)
('kindness,', 1)
('Oaths', 1)
('constancy,', 1)
('blindness,', 1)
('see;', 1)
('asleep:', 1)
('maid', 8)
("Dian's", 1)
('love-kindling', 1)
('quickly', 6)
('valley-fountain', 1)
('heat,', 3)
('seething', 1)
('brand', 2)
('boy', 4)
('trial', 2)
('touch', 5)
('desired,', 1)
('thither', 1)
("distemper'd", 1)
('guest,', 3)
('Love-god', 1)
('asleep', 1)
('Laid', 1)
('heart-inflaming', 1)
("vow'd", 1)
('chaste', 5)
('tripping', 1)
('legions', 1)
("warm'd;", 1)
('sleeping', 3)
('virgin', 1)
("disarm'd.", 1)
('by,', 6)
('perpetual,', 1)
('Growing', 1)
('diseased;', 1)
('cure,', 2)
('cools', 1)
('[END]', 6)
('miretur', 1)
('vulgus;', 1)
('Apollo', 1)
('ministret', 1)
("aqua.'", 1)
('HONORABLE', 2)
('WRIOTHESLY,', 2)
('TICHFIELD.', 1)
('dedicating', 1)
('unpolished', 1)
('lordship,', 2)
('censure', 1)
('choosing', 1)
('prop', 1)
('support', 2)
('only,', 1)
('pleased,', 1)
('honoured', 1)
('deformed,', 1)
('noble', 4)
('land,', 1)
('honourable', 3)
('WILLIAM', 2)
("purple-colour'd", 1)
("Rose-cheek'd", 1)
('Adonis', 15)
('hied', 1)
('amain', 1)
('bold-faced', 1)
('suitor', 1)
("'gins", 2)
("myself,'", 2)
('began,', 1)
("field's", 1)
('doves', 4)
('strife,', 5)
('life.', 4)
('alight', 1)
('steed,', 3)
('rein', 2)
('saddle-bow;', 1)
('meed', 2)
('secrets', 2)
('serpent', 2)
('hisses,', 1)
('kisses;', 1)
("'And", 12)
('cloy', 1)
('famish', 1)
('amid', 1)
('variety,', 1)
('kisses', 5)
('twenty:', 1)
('time-beguiling', 1)
("sport.'", 1)
('seizeth', 1)
('palm,', 1)
('livelihood,', 1)
('passion,', 2)
('balm,', 1)
('good:', 1)
('enraged,', 3)
('Courageously', 1)
('Over', 2)
("courser's", 1)
("blush'd", 2)
('unapt', 1)
('Nimbly', 1)
('love!--', 1)
('Backward', 1)
("push'd", 1)
('strength,', 2)
('leaning', 1)
('elbows', 1)
('hips:', 1)
('cheek,', 4)
('speaks,', 2)
('lustful', 3)
('language', 1)
("open.'", 1)
('burns', 3)
('immodest,', 1)
("'miss;", 1)
('Tires', 1)
('beak', 2)
('bone,', 1)
('Shaking', 2)
('devouring', 1)
('gorge', 1)
('gone;', 1)
('kissed', 1)
('chin,', 3)
('ends', 1)
('Panting', 1)
('moisture,', 2)
('distilling', 1)
('net,', 1)
('Pure', 2)
('Rain', 1)
('overflow', 1)
('bank.', 1)
('entreats,', 2)
('tunes', 2)
('frets,', 2)
("'Twixt", 2)
('ashy-pale:', 1)
('red,', 4)
('best;', 1)
('can,', 3)
('swears,', 1)
('remove,', 2)
("rain'd,", 1)
('wet;', 1)
('in;', 1)
('offers', 1)
('ready', 1)
('pay,', 1)
('winks,', 1)
('way.', 3)
('passenger', 1)
('thirst', 1)
('turn.', 1)
('sees,', 2)
('burn:', 1)
('coy?', 1)
('entreat', 1)
('war,', 1)
('neck', 4)
('jar;', 1)
("begg'd", 1)
("unask'd", 1)
('have.', 2)
("'Over", 1)
('shield,', 1)
('uncontrolled', 2)
('crest,', 3)
('dance,', 1)
('dally,', 2)
('Scorning', 1)
('ensign', 1)
('bed.', 4)
('overruled', 1)
("oversway'd,", 1)
('Leading', 1)
('red-rose', 1)
('Strong-tempered', 1)
("obey'd,", 1)
('coy', 2)
('mastering', 2)
('fight!', 2)
("'Touch", 1)
('red--', 1)
('ground?', 1)
('head:', 3)
('eye-balls,', 1)
('kiss?', 2)
('twain;', 1)
('play,', 1)
('violets', 1)
('blab,', 1)
('mean.', 1)
('lip', 1)
('tasted:', 1)
('Fair', 5)
("hard-favour'd,", 1)
('wrinkled-old,', 1)
('churlish,', 1)
('Thick-sighted,', 1)
("'Thou", 7)
('gray', 1)
('turning:', 1)
('plump,', 1)
('marrow', 1)
('burning;', 1)
('smooth', 2)
('moist', 2)
('palm', 1)
('melt.', 1)
("'Bid", 1)
('discourse,', 1)
('fairy,', 1)
('trip', 1)
('nymph,', 1)
('hair,', 5)
('Dance', 1)
('sands,', 2)
('footing', 2)
('seen:', 1)
('compact', 1)
("'Witness", 1)
('primrose', 1)
('bank', 1)
('forceless', 1)
('affected?', 1)
('seize', 2)
('thyself,', 2)
('rejected,', 1)
('forsook,', 2)
("'Torches", 1)
('Dainties', 1)
('Herbs', 1)
('sappy', 1)
('bear:', 2)
('Things', 2)
("growth's", 1)
('abuse:', 1)
('breedeth', 2)
('duty.', 2)
("'Upon", 1)
("earth's", 6)
('increase', 2)
('feed,', 1)
('law', 4)
('sweat,', 3)
('them,', 6)
('Titan,', 1)
('mid-day', 1)
('hotly', 2)
('team', 1)
('guide,', 1)
('spright,', 1)
('heavy,', 2)
('disliking', 1)
("o'erwhelming", 1)
('misty', 3)
('vapours', 4)
('Souring', 1)
('love!', 2)
("remove.'", 1)
("me,'", 3)
('Venus,', 2)
("'young,", 1)
('unkind?', 1)
('gone!', 1)
('descending', 1)
('sun:', 1)
('hairs;', 1)
('tears.', 5)
('warm,', 1)
('lo,', 9)
('harm,', 1)
('darts', 1)
('immortal,', 1)
('sun.', 2)
('steel,', 3)
('flint,', 1)
('unkind.', 1)
("'What", 7)
('danger', 3)
('suit?', 1)
('Speak,', 1)
('kiss,', 1)
('twain.', 1)
('picture,', 1)
('senseless', 3)
('idol,', 1)
('dun', 1)
('Statue', 1)
('Thing', 1)
('complexion,', 1)
('swelling', 4)
('passion', 6)
('blaze', 1)
('weeps,', 2)
('fain', 1)
('sobs', 1)
('intendments', 1)
('break.', 1)
('infold', 1)
('bound;', 1)
('struggles', 1)
('saith,', 1)
('ivory', 5)
('park,', 1)
('Feed', 1)
('enough,', 2)
('Round', 1)
('hillocks,', 1)
('brakes', 2)
('rough,', 1)
('shelter', 1)
('rouse', 2)
('smiles', 2)
('hollows,', 1)
('simple;', 1)
('caves,', 2)
('round', 7)
('pits,', 1)
("Open'd", 1)
('wits?', 2)
('turn?', 1)
('say?', 2)
('increasing;', 1)
('releasing.', 1)
("'Pity,'", 1)
('cries,', 6)
("remorse!'", 1)
('Away', 2)
('copse', 1)
('neighbors', 1)
('trampling', 1)
('rushes,', 1)
('aloud:', 2)
('tied', 4)
('tree,', 4)
('leaps,', 2)
('neighs,', 1)
('woven', 1)
('breaks', 5)
('asunder;', 2)
('hollow', 2)
('Controlling', 1)
("up-prick'd;", 1)
('mane', 2)
('air,', 2)
('send:', 1)
('glisters', 1)
('told', 4)
('steps,', 1)
('modest', 7)
('pride;', 1)
('rears', 1)
("'Lo,", 2)
('tried,', 1)
('captivate', 1)
("by.'", 1)
("rider's", 1)
("'Holla,'", 1)
("say'?", 1)
('cares', 3)
('curb', 3)
('spur?', 1)
('workmanship', 2)
('courage,', 2)
('bone.', 1)
("Round-hoof'd,", 1)
('fetlocks', 1)
('nostril', 1)
('Thin', 2)
('thick', 3)
('tail,', 1)
('buttock,', 1)
('scuds', 1)
('stares;', 1)
('starts', 2)
('stirring', 2)
('run', 4)
('whether;', 1)
('tail', 2)
('Fanning', 1)
('mind:', 2)
('females', 1)
('strangeness,', 1)
('Spurns', 1)
('feels,', 1)
('melancholy', 1)
('veils', 1)
('falling', 1)
('Cool', 1)
('melting', 2)
('buttock', 1)
('stamps', 1)
('bites', 1)
('fume.', 1)
('perceiving', 1)
('Grew', 2)
('kinder,', 1)
('goeth', 1)
('him;', 7)
("unback'd", 1)
('swiftly', 1)
('horse,', 1)
('there:', 3)
('Out-stripping', 1)
('them.', 1)
('Banning', 1)
('boisterous', 1)
('unruly', 1)
('beast:', 1)
('blest;', 1)
('treble', 1)
("barr'd", 3)
('Burneth', 1)
('swelleth', 1)
('said;', 2)
('Free', 1)
('assuage;', 1)
('attorney', 1)
('glow,', 1)
('bonnet', 2)
('Looks', 1)
('nigh,', 2)
('wistly', 3)
('fighting', 2)
('kneels;', 1)
('hat,', 2)
('feels:', 1)
('tenderer', 1)
("new-fall'n", 1)
('them!', 1)
('petitioners', 1)
('suing;', 1)
('wooing:', 1)
('acts', 1)
('chorus-like,', 1)
('rain.', 2)
('gaol', 1)
('snow,', 1)
('alabaster', 2)
('foe:', 1)
('combat,', 1)
("Show'd", 4)
('Once', 3)
('engine', 1)
('began:', 1)
('mover', 1)
('round,', 2)
('wound;', 2)
('bane', 1)
('thee!', 2)
("it?'", 1)
('she,', 37)
('it:', 3)
("steel'd,", 1)
('groans', 5)
("hard.'", 1)
("'For", 8)
("shame,'", 1)
("'let", 1)
('bereft', 2)
('alone;', 2)
("mare.'", 1)
('palfrey,', 1)
('should,', 1)
('approach', 1)
("cool'd;", 1)
('Else,', 1)
("suffer'd,", 1)
('fire:', 2)
('none;', 1)
("'How", 3)
('stood,', 4)
('rein!', 1)
('fee,', 2)
('bondage', 2)
('thong', 1)
('Enfranchising', 1)
('mouth,', 3)
('naked', 4)
('Teaching', 3)
('whiter', 2)
('delight?', 1)
('weather', 2)
("'Let", 4)
('heartily', 1)
('presented', 1)
('dumb,', 1)
("love,'", 1)
("'nor", 1)
('breath.', 3)
('shapeless', 2)
('leaf', 1)
('forth?', 1)
('jot', 1)
('wither', 4)
("back'd", 2)
('waxeth', 1)
('wringing;', 1)
('theme,', 1)
('unyielding', 1)
('Dismiss', 1)
('vows,', 1)
("press'd", 1)
('discord,', 1)
('harshsounding,', 1)
('invisible;', 1)
('deaf,', 1)
('move', 3)
('sensible:', 1)
('touching', 1)
('much;', 1)
('smelling.', 1)
('Jealousy,', 2)
('Should,', 1)
("feast?'", 1)
("ruby-colour'd", 1)
('speech', 1)
('seaman,', 1)
('Sorrow', 4)
('birds,', 2)
('Gusts', 1)
('flaws', 1)
('herdmen', 1)
('herds.', 1)
('presage', 1)
('advisedly', 2)
('marketh:', 1)
('grin', 1)
('staineth,', 1)
('deadly', 6)
('bullet', 2)
('meaning', 3)
('begun.', 1)
('reviveth;', 1)
('recures', 1)
('bankrupt,', 1)
('believing', 1)
('Claps', 1)
('clapping', 1)
('amazed', 2)
('brake', 2)
('intent,', 2)
('sharply', 1)
('wittily', 1)
('defend', 3)
('her!', 1)
('grass', 2)
('wrings', 1)
('nose,', 1)
('strikes', 3)
('pulses', 1)
('hard,', 2)
('seeks', 4)
('rise,', 1)
('up-heaveth,', 1)
('array', 1)
('cheers', 2)
('illumined', 1)
('eye;', 7)
('hairless', 1)
("fix'd,", 2)
('shine.', 1)
('four', 1)
("mix'd,", 2)
('clouded', 2)
("brow's", 1)
('hers,', 1)
("'in", 1)
('lived,', 3)
('annoy;', 3)
('again:', 3)
('shrewd', 1)
('tutor,', 1)
('scornful', 2)
('tricks', 3)
("murder'd", 2)
('leaders', 1)
('queen,', 5)
('piteous', 3)
('seen.', 2)
("'Long", 1)
('cure!', 1)
('liveries', 1)
("'Pure", 1)
('imprinted,', 1)
('bargains', 1)
('sealing?', 1)
('contented,', 1)
('purchase', 2)
('slips', 1)
('Set', 1)
('buys', 2)
('leisure,', 1)
('non-payment', 1)
('double,', 1)
('twenty', 6)
('years:', 1)
('fisher', 1)
('ungrown', 1)
('fry', 1)
('forbears:', 1)
('mellow', 1)
('fall,', 4)
('sticks', 1)
("pluck'd", 3)
("'Look,", 2)
('ended', 2)
('west;', 1)
('owl,', 1)
("night's", 2)
('shrieks,', 1)
("late;'", 1)
('sheep', 1)
('nest,', 1)
('coal-black', 2)
("'Good", 2)
('fee', 1)
('parting', 2)
('embrace;', 1)
('Incorporate', 1)
('seem;', 1)
("disjoin'd,", 1)
('drouth:', 1)
("press'd,", 1)
('glued,', 1)
('caught', 1)
('yielding', 3)
('conquerors,', 1)
('vulture', 2)
('pitch', 1)
('price', 1)
('high,', 3)
('felt', 3)
('blindfold', 1)
('forage;', 1)
('boil,', 1)
('stirs', 1)
('Planting', 1)
('beating', 3)
('wrack.', 1)
('Hot,', 1)
('embracing,', 1)
('tamed', 1)
('fleet-foot', 1)
('roe', 2)
('chasing,', 1)
('obeys,', 2)
('listeth.', 1)
('wax', 2)
('impression?', 1)
('Chiefly', 1)
('faints', 1)
('pale-faced', 1)
('coward,', 1)
('woos', 1)
("suck'd.", 1)
('Foul', 2)
('repel', 1)
('lover;', 1)
('prickles,', 1)
("pluck'd:", 1)
('picks', 1)
('detain', 1)
('restrain', 1)
('protest,', 1)
("boy,'", 1)
('says,', 6)
("'this", 3)
('commands', 1)
('meet', 3)
('to-morrow?', 1)
('we?', 2)
('hunt', 3)
("boar!'", 1)
('she;', 2)
('lawn', 2)
('Usurps', 1)
('trembles', 1)
('tale,', 2)
('yoking', 1)
('falls,', 3)
('annoy,', 1)
('Elysium', 1)
('grapes,', 1)
('mishaps,', 1)
("assay'd", 1)
('crush', 1)
("gone,'", 1)
("'sweet", 2)
('boar.', 1)
("javelin's", 1)
('gore,', 1)
('tushes', 2)
('bow-back', 1)
('threat', 2)
('foes;', 2)
('fret;', 1)
('snout', 1)
('digs', 1)
('sepulchres', 2)
("where'er", 1)
('goes;', 2)
('moved,', 2)
('slay.', 1)
('brawny', 1)
("arm'd,", 1)
('easily', 1)
("harm'd;", 2)
('lion', 5)
('thorny', 1)
('brambles', 1)
('bushes,', 1)
('tributary', 2)
('eyne,', 4)
('dread!--', 1)
('mead.', 1)
('cabin', 2)
('still;', 3)
("fear'd", 5)
('joints', 3)
('tremble.', 2)
("'Didst", 1)
('downright?', 1)
('beats,', 1)
('rest,', 6)
("Affection's", 1)
('Gives', 2)
('alarms,', 1)
('suggesteth', 1)
("kill!'", 1)
('Distempering', 1)
('abate', 1)
('bate-breeding', 1)
('carry-tale,', 1)
('bring,', 1)
('whispers', 2)
('shed', 1)
('encounter', 2)
("'But", 7)
('hunt,', 1)
('ruled', 1)
('Uncouple', 1)
('flying', 1)
('hare,', 2)
('dare:', 1)
('downs,', 1)
("well-breath'd", 1)
('hounds.', 1)
('wretch,', 1)
('overshoot', 1)
('troubles', 1)
('crosses', 3)
('labyrinth', 1)
('amaze', 1)
("'Sometime", 1)
('sheep,', 1)
('hounds', 5)
('conies', 1)
('yell,', 1)
('Danger', 1)
('Ceasing', 1)
('clamorous', 1)
('ado', 1)
('mouths:', 1)
('Echo', 1)
('replies,', 1)
("'By", 1)
('hinder', 1)
('listening', 3)
('harken', 1)
('pursue', 1)
('compared', 1)
('sore', 1)
('hears', 7)
("'Then", 3)
('Turn,', 1)
('brier', 1)
('scratch,', 1)
('stop,', 1)
('murmur', 1)
('trodden', 1)
('relieved', 1)
('any.', 1)
('struggle,', 1)
('rise:', 1)
('Unlike', 1)
("'Where", 2)
("where,'", 1)
('aptly', 3)
('ends:', 1)
("spent.'", 1)
("'expected", 1)
('friends;', 2)
("'desire", 1)
('Rich', 1)
('preys', 1)
('cloudy', 4)
('reason:', 1)
('obscures', 1)
('shine,', 3)
('forging', 1)
('treason,', 3)
('moulds', 1)
('framed', 2)
('bribed', 1)
('Destinies', 2)
('cross', 5)
('mingle', 1)
('impure', 2)
('defeature,', 1)
('tyranny', 2)
("'As", 2)
('agues', 1)
('frenzies', 1)
('marrow-eating', 1)
('Disorder', 1)
('Surfeits,', 1)
('imposthumes,', 1)
('fair.', 1)
('fight', 3)
('qualities,', 1)
("thaw'd", 1)
('mountain-snow', 1)
('midday', 1)
('fruitless', 1)
('vestals', 1)
('daughters', 2)
('Dries', 1)
('Seeming', 1)
('Sith', 2)
("'So", 8)
('home-bred', 1)
('theirs', 2)
('butcher-sire', 1)
('rust', 1)
("begets.'", 1)
("'Nay,", 1)
("then,'", 1)
('over-handled', 1)
('theme:', 1)
('vain,', 1)
('stream;', 1)
('treatise', 1)
('lent', 5)
('songs,', 1)
('armed', 2)
('enter', 2)
("'Lest", 1)
('deceiving', 2)
('harmony', 1)
('undone,', 1)
('longs', 2)
('urged', 2)
('path', 2)
('danger:', 1)
('excuse,', 1)
('bawd', 1)
("lust's", 2)
("'Call", 1)
('fed', 2)
('blotting', 1)
('blame;', 3)
('stains', 3)
('caterpillars', 1)
('leaves.', 1)
("'Love", 1)
('comforteth', 1)
('sunshine', 1)
('rain,', 4)
("Lust's", 2)
('dies;', 1)
('say;', 1)
('Therefore,', 1)
('sadness,', 1)
('teen:', 1)
("offended.'", 1)
('breaketh', 2)
('embrace,', 2)
('homeward', 1)
("distress'd.", 1)
('darts,', 1)
('late-embarked', 1)
('ridges', 1)
('meeting', 3)
('contend:', 1)
('merciless', 2)
('Fold', 1)
('unaware', 2)
("dropp'd", 1)
('mistrustful', 1)
('lay,', 5)
('repetition', 2)
('Passion', 1)
('redoubled:', 1)
("me!'", 1)
("'Woe,", 2)
('echoes', 2)
('marking', 2)
('ditty;', 1)
('concludes', 2)
('choir', 1)
('short:', 1)
('suchlike', 1)
('sport:', 1)
('End', 2)
('done.', 1)
('withal', 2)
('resembling', 2)
('parasites,', 1)
('tapsters', 1)
('Soothing', 1)
("so;'", 1)
('Lo,', 3)
('mounts', 1)
('wakes', 2)
('ariseth', 1)
('gloriously', 1)
("burnish'd", 1)
('good-morrow:', 1)
('god,', 2)
('shining', 5)
('borrow', 1)
("suck'd", 2)
('myrtle', 2)
('Musing', 1)
("o'erworn,", 1)
('tidings', 2)
('hearkens', 1)
('horn:', 1)
('chant', 1)
('lustily,', 1)
('coasteth', 1)
('cry.', 1)
('runs,', 3)
('twine', 1)
('thigh', 1)
('wildly', 1)
('milch', 1)
('doe,', 1)
('spies', 3)
('adder', 2)
('fatal', 2)
('Appals', 1)
('dogs', 1)
('enemy', 2)
('curst,', 1)
('cope', 1)
('dismal', 1)
('rings', 4)
('enters', 2)
('numbs', 1)
('yield,', 3)
('basely', 2)
('ecstasy;', 1)
("dismay'd,", 1)
('fantasy,', 1)
('childish', 3)
('error,', 1)
('quaking,', 1)
('more:--', 1)
('spied', 2)
('hunted', 1)
('frothy', 1)
('bepainted', 1)
('milk', 1)
('mingled', 2)
('together,', 4)
('madly', 3)
('hurries', 1)
('whither:', 1)
('rate', 2)
('spleens', 1)
('untreads', 1)
('again;', 4)
('mated', 1)
('drunken', 2)
('respects,', 1)
('respecting;', 1)
('things,', 3)
("kennell'd", 1)
('hound,', 1)
('caitiff', 1)
('licking', 1)
('sores', 1)
('meets', 1)
('scowling,', 1)
('replies', 1)
('noise,', 1)
('welkin', 2)
('Clapping', 1)
('tails', 1)
('ground', 4)
('below,', 1)
('bleeding', 5)
('apparitions,', 1)
('prodigies,', 1)
('Infusing', 1)
('dreadful', 6)
('prophecies;', 1)
('sighing', 1)
('exclaims', 2)
('Death.', 1)
('ugly,', 1)
('divorce', 1)
('chides', 2)
('Death,--', 1)
("'Grim-grinning", 1)
('mean', 5)
('dead,--O', 1)
('no,', 3)
('Seeing', 2)
('yes,', 2)
('may;', 1)
('hatefully', 1)
('hit.', 1)
('cleaves', 1)
('hearing', 3)
('stroke;', 1)
("pluck'st", 1)
('flower:', 1)
('arrow', 1)
('dart,', 1)
('weeping?', 1)
('overcome,', 1)
('eyelids,', 1)
('sluices,', 2)
('stopt', 1)
('tide', 3)
('dropt;', 1)
('crystals,', 1)
("other's", 4)
('friendly', 1)
('passions', 4)
('throng', 2)
("entertain'd,", 1)
('seemeth', 2)
('join', 2)
('consulting', 1)
('huntsman', 1)
("nurse's", 1)
('well:', 1)
('dire', 3)
('imagination', 2)
('labour', 4)
('expel;', 1)
('rejoice,', 1)
('flatters', 2)
('voice.', 1)
('pearls', 3)
('glass;', 1)
('beside,', 1)
('melts,', 1)
('scorning', 1)
('ground,', 4)
('credulous!', 1)
('unlikely,', 1)
('likely', 1)
('lives,', 1)
('hateful', 4)
('clepes', 1)
('Imperious', 1)
('pity,', 4)
('severe;', 1)
('shadow,--truth', 1)
('confess,--', 1)
("rail'd", 1)
('fault:', 1)
('provoked', 1)
('invisible', 2)
('rule', 2)
("wit.'", 1)
('humbly', 1)
('insinuate;', 1)
('trophies,', 1)
('tombs,', 1)
('triumphs', 1)
('glories.', 1)
("Jove,'", 2)
("'how", 1)
('overthrow', 1)
('chaos', 1)
('laden,', 1)
('bethinking', 1)
("grieves.'", 1)
('merry', 7)
('falcon', 2)
('lure,', 1)
('flies;', 1)
('light;', 2)
('unfortunately', 1)
("boar's", 1)
('delight;', 3)
('withdrew;', 1)
('snail,', 1)
('hit,', 1)
('cave', 2)
('there,', 2)
('Long', 2)
('creep', 1)
('disposing', 1)
('consort', 1)
('perplexed', 1)
('suggestion', 1)
('shakes,', 1)
('terror', 5)
('mutiny', 2)
('eyes;', 2)
('threw', 1)
('unwilling', 2)
('wonted', 2)
('wept,', 1)
('grass,', 2)
('bleed.', 1)
('shoulder', 1)
('Dumbly', 1)
('franticly', 1)
('dead:', 2)
('wept', 1)
('til', 1)
('dazzling', 1)
('three;', 1)
('reprehends', 1)
("'behold", 1)
('Adons', 1)
('dead!', 1)
('salt', 2)
('lead:', 1)
('melt', 2)
('fire!', 1)
('viewing?', 1)
('now?', 1)
('creature', 1)
('fear;', 4)
("Lurk'd", 1)
('fair:', 1)
('brim', 1)
('years,', 1)
("'To", 5)
("walk'd", 1)
('hedge,', 1)
('recreate', 1)
('tiger', 2)
('fright', 4)
("'When", 3)
('beheld', 3)
('fishes', 1)
('gills;', 1)
('mulberries', 1)
('berries.', 1)
('looketh', 1)
('wore;', 1)
('gave:', 1)
('ran', 2)
('nuzzling', 1)
('tusk', 1)
('groin.', 1)
('confess,', 1)
("accurst.'", 1)
('congealed', 2)
('blood.', 4)
('told;', 2)
('close', 2)
('burnt', 3)
('glasses,', 1)
('times,', 1)
("excell'd,", 1)
("robb'd", 3)
('effect:', 1)
("'Since", 1)
('hereafter', 3)
('attend:', 1)
('jealousy,', 1)
('equally,', 1)
('low,', 2)
('match', 1)
('Bud', 1)
('beguile:', 1)
('speak.', 1)
('sparing', 2)
('tread', 2)
('ruffian', 1)
('silly-mild,', 1)
('mistrust;', 2)
('severe,', 1)
('just;', 1)
('Perverse', 1)
('Put', 1)
('coward.', 1)
('dissension', 1)
('sire;', 1)
('Subject', 1)
('discontents,', 1)
('destroy,', 2)
('melted', 1)
('vapour', 3)
('sprung', 1)
("chequer'd", 1)
('whiteness', 1)
('Comparing', 2)
('reft', 1)
('stalk,', 1)
('Green', 2)
('dropping', 1)
("flower,'", 1)
('sweet-smelling', 1)
('sire--', 1)
('thine;', 1)
('throbbing', 1)
("flower.'", 1)
('hies,', 1)
('yokes', 1)
('doves;', 1)
('Paphos,', 1)
('Means', 1)
('Baron', 1)
('dedicate', 1)
('warrant', 2)
('untutored', 1)
('acceptance.', 1)
('devoted', 1)
('yours.', 1)
('greater;', 1)
('happiness.', 1)
('caused', 1)
('father-in-law', 1)
('Tullius', 1)
('cruelly', 1)
('murdered,', 1)
('customs,', 1)
('requiring', 1)
("people's", 1)
('suffrages,', 1)
('Rome,', 4)
('Ardea.', 1)
('During', 1)
("king's", 1)
('supper', 1)
('extolled', 1)
('chastity', 2)
('Lucretia.', 1)
('spinning', 1)
('amongst', 1)
('Whereupon', 2)
('yielded', 1)
('fame.', 1)
('inflamed', 1)
('shortly', 1)
('Lucrece', 18)
('chamber,', 1)
('violently', 1)
('speedeth', 1)
('hastily', 1)
('dispatcheth', 1)
('Collatine.', 3)
('Junius', 1)
('Publius', 1)
('attired', 2)
('oath', 3)
('revealed', 1)
('suddenly', 2)
('family', 1)
('Tarquins;', 1)
('invective', 1)
('changed', 3)
('kings', 5)
('besieged', 1)
('wings', 3)
('Lust-breathed', 1)
('Tarquin', 21)
('host,', 1)
('embers', 1)
('hid,', 1)
('aspire', 1)
('flames', 1)
('waist', 1)
('chaste.', 1)
("'chaste'", 1)
('bateless', 1)
('appetite;', 1)
('Collatine', 10)
('unwisely', 1)
("triumph'd", 1)
('sky', 1)
('beauties,', 1)
('aspects', 1)
('heavens', 2)
('mate;', 1)
('Reckoning', 1)
('rate,', 1)
('peer', 1)
('peerless', 1)
('dame.', 1)
('happiness', 1)
("enjoy'd", 1)
('few!', 1)
('silver-melting', 1)
('dew', 3)
('sun!', 1)
('Honour', 3)
('arms,', 1)
('weakly', 1)
("fortress'd", 1)
('needeth', 1)
('apologies', 1)
('Suggested', 1)
('disdainfully', 1)
('vaunt', 1)
('want.', 2)
('untimely', 5)
('those:', 1)
('honour,', 4)
('Neglected', 1)
('intent', 1)
('glows.', 1)
("wrapp'd", 2)
('blasts,', 1)
('old!', 1)
('arrived,', 1)
('welcomed', 1)
('underprop', 1)
('fame:', 1)
("bragg'd,", 1)
('blushes,', 3)
('Virtue', 2)
('white.', 2)
('challenge', 1)
('claims', 1)
('gild', 1)
('shield;', 1)
('fence', 1)
('Argued', 1)
("virtue's", 2)
('ambition', 2)
('seat.', 1)
('encloses;', 1)
("kill'd,", 1)
('foe.', 3)
('shallow', 5)
('show:', 1)
('surmise,', 1)
('suspecteth', 1)
('evil;', 1)
('Birds', 1)
('reverend', 2)
('harm', 2)
('satisfy;', 1)
('looks,', 5)
('subtle-shining', 1)
('secrecies', 1)
('margents', 1)
('books:', 1)
('hooks;', 1)
('moralize', 1)
('Won', 1)
('fields', 1)
('decks', 1)
('manly', 3)
('bruised', 1)
('wreaths', 1)
('victory:', 1)
('express,', 1)
('success.', 1)
('hither,', 2)
('blustering', 1)
('dim', 6)
('stows', 1)
('Day.', 1)
('weariness', 2)
('questioned', 1)
('slumber', 1)
('cares,', 3)
('minds,', 2)
('wake.', 1)
('dangers', 2)
('obtaining;', 1)
('obtain', 2)
('weak-built', 1)
('gaining;', 1)
('proposed,', 1)
('adjunct,', 1)
('covet', 1)
('fond,', 1)
('gaining', 1)
("battle's", 1)
('wealth;', 1)
('lost.', 1)
('expect;', 1)
('augmenting', 1)
('Pawning', 1)
('forsake:', 1)
('betrays', 1)
('days?', 1)
('comfortable', 1)
("wolves'", 1)
('murder', 4)
("Th'", 2)
('flatters,', 1)
("bewitch'd", 1)
('charm,', 1)
('betake', 1)
('Beaten', 1)
('smiteth,', 1)
('sparks', 1)
('waxen', 1)
('forthwith', 1)
('lighteth,', 1)
('speaks', 1)
('advisedly,', 2)
('premeditate', 1)
('enterprise,', 1)
('following', 2)
('arise:', 1)
('scornfully,', 1)
("still-slaughter'd", 1)
('controls', 1)
('unjust:', 1)
('excelleth', 1)
('thine:', 1)
('Offer', 1)
('incense', 1)
('shrine:', 1)
('deed', 3)
('spots', 2)
('snow-white', 3)
('weed.', 1)
('dishonour', 3)
("household's", 1)
('martial', 1)
("fancy's", 1)
('base,', 2)
('engraven', 1)
("'Yea,", 1)
('contrive,', 1)
('posterity,', 1)
('bones,', 1)
('seek?', 1)
('dream,', 2)
('toy?', 1)
('beggar,', 1)
('crown,', 1)
('down?', 1)
('Post', 1)
('prevent?', 1)
('blur', 1)
('ever-during', 1)
('charge', 3)
('deed?', 1)
('shake,', 1)
('forego', 1)
('bleed?', 1)
('extreme', 1)
('fly,', 4)
('sire,', 2)
('quittal', 1)
('strife:', 1)
('ay,', 2)
("reason's", 1)
('removing.', 1)
("awe.'", 1)
("'Tween", 1)
('hot-burning', 2)
('dispensation,', 1)
('Urging', 1)
('deed.', 1)
("'She", 1)
('band,', 1)
('lawn,', 1)
('loyal', 4)
('sad,', 1)
("rock'd,", 1)
("drown'd", 2)
('flood.', 2)
("'Why", 5)
('pleadeth;', 1)
('wretches', 1)
('thrives', 1)
('dreadeth:', 1)
('captain,', 2)
('banner', 1)
("dismay'd.", 1)
("'Then,", 2)
('debating,', 1)
('wrinkled', 1)
('countermand', 1)
('eye:', 2)
('Sad', 2)
('regard', 3)
('prize;', 1)
('sinking', 1)
('heedful', 2)
('choked', 1)
('unresisted', 1)
('servitors', 1)
('unjust,', 2)
('league,', 1)
('invasion.', 1)
('beholds,', 1)
('Unto', 4)
('incline;', 1)
('powers,', 1)
("leader's", 1)
('Stuff', 1)
('hours;', 2)
('slavish', 2)
('led,', 1)
('ward;', 1)
('open,', 1)
('drives', 2)
('creeping', 2)
('grates', 1)
('weasels', 1)
('shriek', 1)
('vents', 1)
('blows', 2)
('Extinguishing', 1)
('case;', 1)
('scorch,', 1)
('Puffs', 1)
('fires', 3)
('glove,', 2)
('glove', 1)
("chaste.'", 1)
('forbiddings', 1)
('denial:', 1)
('delay', 1)
('accidental', 1)
('hourly', 1)
("'So,", 1)
("so,'", 1)
("'these", 1)
('rejoicing', 1)
('sing.', 1)
('income', 1)
('winds,', 1)
('pirates,', 1)
('shelves', 1)
('merchant', 2)
("lands.'", 1)
('shuts', 1)
('begin,', 1)
('midst', 3)
('starts:', 1)
('act?', 1)
('resolution:', 1)
('Thoughts', 1)
('tried;', 1)
("clear'd", 1)
('absolution;', 1)
("fear's", 1)
('Covers', 1)
('knee', 1)
('dove', 1)
('night-owl', 1)
('traitors', 1)
('lurking', 1)
('steps', 1)
('sting.', 1)
('wickedly', 1)
('close,', 1)
('greedy', 1)
('watch-word', 1)
('fiery-pointed', 1)
('Rushing', 1)
('bereaves', 1)
('curtain', 1)
('reflects', 1)
('dazzleth', 1)
('darksome', 1)
('period', 2)
('ill;', 2)
('ope,', 1)
('under,', 1)
('sunder,', 1)
('threads,', 1)
('modesty!', 1)
('mortality:', 1)
('twain', 4)
('blue,', 1)
('worlds', 2)
('honoured.', 1)
('ursurper,', 1)
('throne', 1)
('heave', 3)
('owner', 1)
('desired?', 1)
('tired.', 1)
('admiration', 1)
('azure', 1)
('skin,', 1)
('dimpled', 1)
('grim', 3)
('Sharp', 1)
('satisfied,', 1)
("Slack'd,", 1)
("suppress'd;", 1)
('restrains,', 1)
('veins:', 1)
('slaves', 2)
('pillage', 1)
('fighting,', 1)
('Obdurate', 1)
('vassals', 2)
('ravishment', 1)
('delighting,', 1)
("mothers'", 1)
('Swell', 1)
('expecting:', 1)
('alarum', 1)
('striking,', 1)
('commends', 1)
('leading', 1)
('dignity,', 1)
('pale.', 1)
('They,', 1)
('governess', 1)
('lady', 4)
('beset,', 1)
('confusion', 1)
('cries:', 1)
("lock'd-up", 1)
('peeping', 2)
('flaming', 2)
("controll'd.", 1)
('Imagine', 2)
('fancy', 4)
('waking,', 2)
('sets', 4)
('taking,', 1)
('heedfully', 1)
('true.', 1)
("Wrapp'd", 1)
('dares', 2)
('winking,', 1)
('Quick-shifting', 1)
('antics,', 1)
('daunts', 1)
('sights.', 1)
('breast,--', 1)
('ram,', 1)
('batter', 1)
('wall!--', 1)
('heart-poor', 1)
('moves', 2)
('city.', 2)
('parley', 1)
('foe;', 2)
('sheet', 1)
('peers', 1)
('demeanor', 1)
('urgeth', 2)
('commits', 1)
('tale:', 1)
('fort:', 1)
('forestall', 2)
('ensnared', 1)
('conquer', 3)
('might;', 1)
('beat', 1)
('newly', 2)
('attempt', 1)
('bring;', 1)
('sting;', 1)
('comprehends:', 1)
('breed;', 1)
('ensue', 2)
('Reproach,', 1)
('enmity;', 1)
("infamy.'", 3)
('Coucheth', 1)
('below', 1)
('dies:', 1)
('insulting', 1)
('Harmless', 1)
("falcon's", 1)
("'Lucrece,'", 1)
('deny,', 1)
('slew', 1)
("blurr'd", 1)
('rhymes,', 1)
('times.', 1)
('unacted;', 1)
('poisonous', 2)
('compacted', 1)
('compound;', 1)
('applied,', 1)
('sake,', 3)
('Tender', 1)
('forgot;', 1)
('Worse', 1)
('blot:', 1)
('nativity', 1)
('dead-killing', 1)
('rouseth', 1)
('piety,', 1)
('hind', 1)
('Pleads,', 1)
('wilderness', 1)
('right,', 3)
('threat,', 1)
('aspiring', 1)
('mountains', 2)
('hiding,', 1)
('dividing;', 1)
('moody', 2)
('plays.', 1)
('night-waking', 1)
('cat,', 1)
('hold-fast', 1)
('mouse', 1)
('panteth:', 1)
('behavior', 1)
('granteth', 1)
('entrance', 1)
('Tears', 1)
('harden', 1)
('marble', 2)
('raining.', 1)
('pity-pleading', 1)
('remorseless', 1)
('oratory', 1)
('place;', 3)
('accent', 1)
('conjures', 1)
('almighty', 1)
('knighthood,', 1)
('gentry,', 1)
("friendship's", 1)
('oath,', 2)
('human', 2)
('law,', 3)
('stoop', 1)
('payment', 1)
('fountain', 3)
('ended;', 1)
('bend', 1)
('unseasonable', 1)
('spare', 1)
('weakling;', 1)
('ensnare', 1)
('deceit;', 1)
('sighs,', 3)
('whirlwinds,', 1)
("'All", 1)
('ocean,', 1)
('Beat', 1)
('soften', 1)
('motion;', 1)
('dissolved', 1)
('convert.', 1)
('Soft', 1)
('shame?', 2)
('host', 1)
("wound'st", 1)
("seem'st;", 1)
('govern', 1)
('everything.', 1)
('outrage,', 1)
('king?', 1)
('perforce', 1)
('remove;', 1)
('school,', 1)
("subjects'", 1)
('look.', 1)
('school', 1)
('learn?', 1)
('Authority', 1)
('name?', 1)
('long-living', 1)
('command', 1)
('will:', 3)
('brood', 1)
("'Think", 1)
('spectacle', 2)
('another.', 1)
('transgressions', 1)
('partially', 1)
('smother:', 1)
('brother.', 1)
('eyes!', 1)
('seducing', 1)
("majesty's", 1)
('repeal;', 1)
('retire:', 1)
("'Have", 1)
("done,'", 1)
('swells', 1)
('higher', 2)
('let.', 1)
('Small', 1)
('Add', 1)
("taste.'", 1)
("art,'", 1)
('Black', 2)
('misgoverning,', 1)
('hearsed,', 1)
('nobly', 1)
('dignified;', 1)
('grave:', 1)
("state'--", 1)
("'by", 1)
('despitefully', 1)
('shameful', 3)
("doom.'", 1)
('Shame', 1)
('outcry', 1)
('fold:', 1)
('pens', 1)
('clamours', 3)
('chastest', 1)
('shed.', 1)
('prone', 1)
('bed!', 1)
('purify,', 1)
('further', 2)
('months', 1)
('pain;', 2)
('converts', 1)
('Chastity', 1)
('rifled', 2)
('poorer', 1)
('full-fed', 1)
('hawk,', 1)
('Unapt', 1)
('altogether', 1)
('balk', 1)
('fares', 2)
('delicious,', 1)
('digestion', 1)
('deeper', 1)
('imagination!', 1)
('vomit', 1)
('abomination.', 1)
('pace,', 1)
('case:', 2)
('Grace,', 1)
('remission', 1)
('prays.', 1)
('accomplishment', 1)
('length', 3)
('Besides,', 3)
('muster', 1)
('ask', 3)
('spotted', 1)
('princess', 1)
('insurrection', 1)
('consecrated', 1)
('subjection', 1)
('immortality,', 1)
('will.', 1)
('scar', 1)
('remain;', 1)
("perplex'd", 1)
('thence;', 2)
('wearied', 2)
('panting', 1)
('nails', 2)
('tear;', 1)
('flies,', 1)
('stays,', 1)
('exclaiming', 1)
('departs', 1)
('convertite;', 1)
('castaway;', 1)
("day,'", 1)
('scapes', 1)
('cloak', 2)
("'They", 1)
('unfold,', 1)
('breathes', 2)
('comfort-killing', 1)
('hell!', 1)
('Dim', 1)
('notary', 1)
('chaos!', 1)
('muffled', 1)
('bawd!', 2)
('harbour', 1)
('defame!', 1)
('death!', 1)
('hateful,', 1)
('foggy', 1)
('Night!', 1)
('cureless', 1)
('Muster', 1)
('eastern', 1)
('climb', 1)
('height,', 1)
('Knit', 1)
("'With", 2)
('damps', 1)
('exhaled', 1)
('unwholesome', 1)
('purity,', 1)
('arrive', 1)
('prick;', 1)
('thick,', 1)
('smoky', 1)
('noon', 1)
("Night's", 2)
('twinkling', 1)
('defiled,', 1)
('peep', 2)
('co-partners', 1)
('fellowship', 1)
("palmers'", 1)
('chat', 1)
('mask', 1)
('brine,', 1)
('wasting', 1)
('moans.', 1)
('underneath', 1)
('Immodestly', 1)
('disgrace!', 2)
('Keep', 2)
('sepulchred', 1)
('shade!', 1)
("'Make", 1)
('wedlock', 1)
('vow:', 1)
('Yea', 1)
('books,', 1)
('orator,', 1)
('oratory,', 1)
('Feast-finding', 1)
('wronged', 2)
('theme', 1)
('disputation,', 1)
('branches', 1)
('rotted,', 1)
('undeserved', 1)
('Reproach', 1)
("Collatinus'", 2)
('afar,', 1)
('wounded,', 1)
('war.', 1)
('knows!', 1)
('bereft.', 1)
('drone-like', 1)
('theft:', 1)
('hive', 2)
('wasp', 1)
('crept,', 1)
('kept.', 1)
('Coming', 1)
('him:', 2)
('virtue:', 1)
('hatch', 1)
('nests?', 1)
('toads', 1)
('infect', 1)
('aged', 2)
('cramps', 1)
('fits;', 1)
('scarce', 3)
('Tantalus', 1)
('cursed-blessed', 1)
('ours.', 2)
('blasts', 1)
('weeds', 1)
('sing;', 1)
('iniquity', 1)
('quality.', 2)
('Opportunity,', 4)
('executest', 1)
("traitor's", 1)
('treason:', 1)
("set'st", 1)
('plots', 1)
("'point'st", 1)
('season;', 1)
('cell,', 1)
('Sits', 1)
('wander', 2)
('oath;', 2)
("blow'st", 1)
('temperance', 1)
("thaw'd;", 1)
("smother'st", 1)
('honesty,', 2)
("murder'st", 2)
('notorious', 1)
('gall,', 1)
('wormwood', 1)
('violent', 2)
('vanities', 1)
("suppliant's", 1)
('strifes', 1)
('free', 2)
('wretchedness', 1)
("pain'd?", 1)
('creep,', 1)
('Opportunity.', 1)
('sleeps;', 1)
('pines', 3)
('oppressor', 1)
('feeds;', 1)
('Justice', 1)
('weeps;', 2)
('charitable', 1)
('Wrath,', 1)
('envy,', 1)
('rape,', 1)
('rages,', 1)
('pages.', 1)
('aid:', 1)
('help;', 1)
('comes;', 1)
('appaid', 1)
('did,', 2)
('Guilty', 4)
('subornation,', 1)
('shift,', 1)
('abomination;', 1)
("'Mis-shapen", 1)
('copesmate', 1)
('Swift', 1)
('subtle', 5)
('grisly', 1)
('Base', 1)
('woes,', 5)
("sin's", 1)
('pack-horse,', 1)
('snare;', 1)
('nursest', 1)
('are:', 1)
('Time!', 1)
("Betray'd", 1)
("Cancell'd", 1)
('enchained', 1)
('never-ending', 1)
('woes?', 1)
('opinion', 1)
('dowry', 1)
('unmask', 1)
('seal', 1)
('sentinel', 1)
('wronger', 1)
('buildings', 1)
('smear', 1)
('glittering', 1)
('contents,', 1)
('ancient', 1)
("oak's", 1)
('springs,', 1)
('antiquities', 1)
('giddy', 1)
('beldam', 1)
('ploughman', 1)
('crops,', 1)
('drops.', 1)
("work'st", 1)
('pilgrimage,', 1)
('amends?', 1)
('dread', 1)
('storm', 2)
('wrack!', 1)
('lackey', 1)
('mischance', 1)
('flight:', 1)
('extremes', 1)
('beyond', 1)
('crimeful', 1)
('affright;', 1)
("'Disturb", 1)
('trances,', 1)
('bedrid', 1)
('groans;', 1)
('mischances,', 1)
("harden'd", 1)
('stones;', 1)
('women', 8)
('Wilder', 1)
('orts', 1)
('Disdain', 1)
('disdained', 1)
('resort;', 1)
('abusing', 1)
('Teach', 1)
("taught'st", 1)
('Himself', 2)
('spill;', 1)
('baser', 1)
('degenerate:', 1)
('state.', 1)
('unperceived', 1)
('filth', 1)
('swan', 2)
('unnoted', 1)
("wheresoe'er", 1)
('eagles', 1)
('Unprofitable', 1)
('yourselves', 1)
('Debate', 1)
('clients', 1)
('straw,', 2)
('cavil', 1)
('infamy,', 1)
('spurn', 1)
('despite:', 1)
('indeed', 1)
('foul-defiled', 1)
("quiver'st", 1)
('decree?', 1)
('scratch', 2)
('couch', 1)
('starteth,', 1)
('slaughterhouse', 1)
('thronging', 1)
('vanisheth', 1)
('cannon', 1)
('now:', 1)
('type', 1)
('badge', 1)
('lay!', 1)
("'Well,", 1)
('stained', 2)
('violated', 1)
('graff', 1)
('pollute', 1)
('fruit.', 1)
("'Nor", 2)
('laugh', 1)
('companions', 1)
('bought', 1)
('gold,', 1)
('acquit', 2)
('attaint,', 1)
("cleanly-coin'd", 1)
('abuses:', 2)
('utter', 1)
('mountain-spring', 1)
('dale,', 1)
('gush', 1)
('purge', 1)
('when,', 1)
('morrow', 1)
('borrow:', 2)
("cloister'd", 1)
('cranny', 1)
('sobbing', 1)
('speaks:', 1)
("pry'st", 1)
('window?', 1)
('Mock', 1)
('tickling', 1)
('Brand', 1)
("night.'", 1)
('cavils', 1)
('once,', 2)
('Old', 1)
('sorrows,', 2)
('mild;', 1)
('tames', 1)
('unpractised', 1)
('swimmer', 1)
('plunging', 1)
('views,', 1)
('compare;', 1)
("passion's", 1)
('shifts,', 1)
('search', 1)
('slain', 2)
('ache', 1)
('roll', 1)
('dallied', 1)
('knows.', 1)
("mocking-birds,'", 1)
("'your", 1)
('entomb', 1)
('hollow-swelling', 1)
('mute', 1)
('dumb:', 1)
('discord', 1)
('guests:', 1)
('notes', 1)
('Distress', 1)
('likes', 1)
('dumps', 1)
('languishment,', 1)
('diapason', 1)
('thorn', 2)
('fix', 1)
('affright', 1)
('thereon', 1)
('means,', 1)
('frets', 1)
('instrument,', 1)
('seated', 1)
('parching', 1)
('freezing', 1)
('unfold', 1)
('tunes,', 1)
('beasts,', 1)
('beasts', 2)
('frighted', 1)
('gaze,', 1)
('Wildly', 1)
("encompass'd", 1)
('winding', 2)
('maze,', 1)
('readily;', 1)
('better,', 1)
('debtor.', 1)
("'alack,", 1)
('pollution?', 1)
('confusion.', 1)
('conclusion', 1)
('none.', 2)
('dearer,', 1)
('nearer,', 1)
("peel'd", 2)
("'Her", 1)
("sack'd,", 1)
('interrupted,', 1)
('spotted,', 1)
("spoil'd,", 1)
('Grossly', 1)
("blemish'd", 2)
('fort', 1)
('hole', 1)
('convey', 1)
('vow,', 3)
('bequeath,', 1)
('testament.', 1)
('dishonoured.', 1)
('deprive', 1)
("dishonour'd", 1)
('new-born.', 1)
("'Dear", 2)
('legacy', 1)
('resolution,', 2)
('mayest', 1)
('Myself,', 1)
('serve', 2)
('abridgement', 1)
('husband,', 2)
("knife's", 1)
('disbursed', 1)
('oversee', 1)
('overseen', 1)
("be.'", 1)
('obedience', 1)
('hies;', 1)
('flies.', 1)
('meads', 1)
('demure', 1)
('good-morrow,', 1)
('sorts', 1)
('audaciously', 1)
('suns', 2)
('weep,', 5)
("moisten'd", 1)
('salt-waved', 1)
('dewy', 2)
('company,', 1)
('Grieving', 1)
('smarts,', 1)
('hearts.', 1)
('waxen,', 1)
("form'd", 2)
("oppress'd,", 1)
('accounted', 1)
('smoothness,', 1)
('creep;', 1)
('evils', 1)
('sleep:', 2)
('books.', 1)
('blame.', 1)
("fulfill'd", 1)
('weak-made', 1)
('shame.', 1)
("Assail'd", 1)
('circumstances', 1)
('wrong:', 1)
('spread;', 1)
("'on", 1)
('occasion', 2)
('raining?', 1)
('Know,', 1)
('avails', 1)
('good.', 1)
('girl,', 1)
("'Madam,", 1)
("up,'", 1)
('sluggard', 1)
("heaviness.'", 1)
("peace!'", 1)
("'Go,", 1)
('hither', 1)
('paper,', 1)
('ink,', 1)
('pen:', 1)
('here.', 1)
('ready,', 1)
('letter', 3)
('lord,', 2)
("writ.'", 1)
('quill:', 1)
('Throng', 1)
('person!', 1)
('see--', 1)
('visit', 1)
('commend', 1)
('grief:', 1)
('uncertainly.', 1)
('schedule', 1)
('abuse,', 2)
('hoards,', 1)
('her:', 1)
('sights', 3)
('interprets', 1)
('attends,', 1)
('Charging', 1)
('sour-faced', 1)
('lagging', 1)
('fowls', 1)
('blast:', 1)
('Speed', 1)
('extremes.', 1)
('villain', 1)
("court'sies", 1)
('low;', 1)
('scroll', 1)
('innocence', 1)
('beholds', 2)
('groom!', 1)
('God', 2)
('wot,', 1)
('worn-out', 1)
("Pawn'd", 1)
('gage.', 1)
('blazed;', 1)
('earnest', 1)
('amazed:', 1)
('entertain,', 1)
('stale', 2)
('sigh,', 2)
('Pausing', 1)
('painting,', 2)
('Troy:', 1)
('Greece.', 1)
('rape', 1)
('cloud-kissing', 1)
('conceited', 2)
("seem'd,", 3)
('Shed', 1)
("reek'd,", 1)
("gleam'd", 1)
('ashy', 2)
('Begrimed', 1)
('dust;', 1)
('loop-holes', 1)
('lust:', 1)
('observance', 1)
('cowards,', 1)
('marching', 1)
('paces;', 1)
('peasants', 1)
('behold!', 1)
('expressly', 1)
('sly', 1)
('Ulysses', 1)
('Nestor', 1)
('speech,', 1)
('About', 2)
('gaping', 1)
('jointly', 2)
('listening,', 1)
('mermaid', 1)
("lean'd", 1)
('nose', 1)
("shadow'd", 1)
('ear;', 2)
("throng'd", 1)
('pelt', 1)
('swear;', 1)
("Achilles'", 1)
('stood', 4)
('Griped', 1)
('leg,', 1)
('Trojan', 2)
('sharing', 1)
('weapons', 1)
('seemed', 1)
('appear,', 1)
('strand', 1)
('fought,', 1)
('Retire', 1)
('banks.', 1)
('distress', 2)
("stell'd.", 1)
('some,', 4)
('dolour', 2)
('Staring', 1)
('anatomized', 1)
('wreck,', 1)
("care's", 1)
('chaps', 1)
('Wanting', 1)
('pipes', 1)
("beldam's", 1)
('wants', 1)
('ban', 2)
('foes:', 1)
("instrument,'", 1)
('sound,', 1)
('balm', 1)
('Pyrrhus', 1)
('enemies.', 1)
('tear.', 1)
('Troy,', 1)
('daughter', 2)
('transgressed', 1)
('freed', 1)
('Hecuba,', 1)
('faints,', 1)
('Troilus', 1)
('swounds,', 1)
('unadvised', 1)
("son's", 1)
("fire.'", 1)
('heavy-hanging', 1)
('bell,', 1)
('ringing,', 1)
('doleful', 3)
('knell:', 1)
('a-work,', 1)
("pencill'd", 1)
('pensiveness', 1)
('borrow.', 1)
('throws', 4)
('Onward', 1)
('goes,', 2)
('confirmed', 1)
("entertain'd", 1)
('jealousy', 1)
('mistrust', 1)
('craft', 3)
('forms.', 1)
('workman', 1)
('credulous', 1)
('slew;', 1)
('Ilion,', 1)
('sorry,', 1)
('places,', 1)
('perused,', 2)
('chid', 1)
("Sinon's", 2)
("'can", 2)
('took:', 1)
('Sinon', 4)
('sober-sad,', 1)
('vice:', 1)
('wets', 1)
('Priam,', 1)
('balls', 2)
("'Such", 1)
('devils', 1)
('contraries', 1)
("water.'", 1)
('beaten', 1)
('nails,', 1)
('unhappy', 1)
('detest:', 1)
("'Fool,", 1)
("fool!'", 1)
('flows', 1)
('current', 2)
('remaining:', 1)
('Short', 1)
('sustaining:', 1)
("overslipp'd", 1)
('easeth', 1)
('endured.', 1)
('mindful', 1)
('clad', 1)
('Blue', 1)
("stream'd;", 1)
('rainbows', 1)
('water-galls', 1)
('Foretell', 1)
('storms', 1)
('sad-beholding', 1)
('saw,', 2)
('Amazedly', 1)
('stares:', 1)
('fares:', 1)
('trance,', 1)
('uncouth', 1)
('event', 1)
("befall'n,", 1)
('stand?', 1)
("redress.'", 1)
('modestly', 1)
('consorted', 1)
('nest', 2)
('Begins', 2)
('ending;', 1)
("'Few", 1)
('amending:', 1)
('moe', 3)
('depending;', 1)
('alas,', 2)
("hard-favour'd", 1)
("thine,'", 1)
("'Unless", 1)
('deed:', 1)
('start', 1)
('cry;', 2)
('mighty', 2)
("'Mine", 1)
('weaker', 1)
('forbade', 1)
('rightful', 1)
('evidence', 1)
("purloin'd", 1)
('refuge', 1)
('find;', 3)
('forced;', 1)
('inclined', 1)
('yieldings,', 1)
("poison'd", 3)
("endure.'", 1)
('here,', 2)
('declined,', 1)
('across,', 1)
('arch', 1)
('Outruns', 1)
('eddy', 1)
('boundeth', 1)
('sent', 3)
('past:', 2)
('push', 1)
('draw.', 1)
('awaketh:', 1)
('power;', 1)
('raining', 1)
('slaketh.', 1)
('sensible', 1)
('maketh', 1)
('feeling-painful:', 1)
('suffice', 1)
('suppose', 1)
('late,', 1)
("lords,'", 1)
('design', 1)
('revengeful', 1)
('arms:', 1)
('Knights,', 1)
('oaths,', 2)
("ladies'", 1)
('Longing', 1)
("bewray'd.", 2)
('protestation', 2)
('stops.', 1)
('quality', 1)
('offence,', 1)
('chance?', 1)
("stain?'", 1)
('clears;', 1)
("'no", 1)
('claim', 2)
("'he'", 1)
('Untimely', 1)
('assays,', 1)
('utters', 1)
("me.'", 1)
('polluted', 1)
('breathed:', 1)
('contrite', 1)
('destiny.', 1)
("astonish'd", 1)
('lordly', 1)
('crew;', 1)
('bubbling', 1)
('rivers,', 2)
('Circles', 1)
('island,', 1)
('vastly', 1)
('unpeopled', 1)
("remain'd,", 1)
("stain'd.", 1)
('rigol', 1)
('Blushing', 1)
('putrified.', 1)
("'Daughter,", 1)
("daughter,'", 1)
("'That", 4)
('deprived.', 1)
('unlived?', 1)
('predecease', 1)
('out-worn:', 1)
('shivered', 1)
('longer,', 1)
('surcease', 1)
('survive.', 1)
('faltering', 1)
('alive?', 1)
('bees', 1)
('key-cold', 1)
('served', 1)
('pronounced', 1)
('Held', 1)
('rains,', 1)
("o'er:", 1)
("'She's", 1)
("is,'", 1)
('husband:', 1)
("Collatine.'", 1)
("Lucretius,'", 1)
("spill'd.'", 1)
("woe,'", 1)
("'she", 1)
("kill'd.'", 1)
("wife'", 1)
('dispersed', 1)
('holding', 1)
("Answer'd", 1)
("wife.'", 2)
('emulation', 1)
('clothe', 1)
("folly's", 1)
('show.', 1)
('Romans', 2)
('idiots', 1)
('things:', 1)
('disguise;', 1)
("arm'd", 1)
("Rome,'", 1)
('grievous', 1)
('deeds?', 1)
('Roman,', 1)
('relenting', 1)
('kneel', 1)
('abominations,', 1)
('streets', 1)
("'Now,", 1)
('adore,', 1)
('fat', 1)
('country', 1)
("maintain'd,", 1)
("complain'd", 1)
("kiss'd", 1)
('vow;', 2)
('knees', 1)
('thorough', 1)
('offence:', 1)
('diligence,', 1)
('banishment.', 1)
('PASSIONATE', 1)
('PILGRIM', 1)
('WHEN', 1)
('Unskilful', 1)
('forgeries.', 1)
('false-speaking', 1)
('Outfacing', 1)
('soothing', 1)
('tell:', 1)
('Persuade', 1)
('perjury?', 1)
('punishment.', 1)
('forswore;', 1)
('earthly,', 1)
("gain'd", 1)
('Exhale', 1)
('broke,', 1)
('sitting', 2)
('queen.', 1)
('showed', 2)
('favors', 1)
('allure', 1)
('there,--', 1)
('Touches', 1)
('refused', 1)
('proffer,', 2)
('bait,', 1)
('jest', 2)
('offer:', 1)
('ah,', 2)
("vow'd:", 1)
('comprehend.', 1)
('mark,', 2)
('commend;', 1)
('admire:', 1)
("Jove's", 1)
('dried', 1)
('hedge', 1)
('tarriance', 1)
('osier', 1)
('Adon', 1)
('spleen:', 1)
('Hot', 1)
('approach,', 1)
('been.', 1)
('comes,', 1)
('stark', 1)
("brook's", 1)
('brim:', 1)
('spying', 1)
('whereas', 1)
('fickle;', 1)
('Mild', 1)
('brittle;', 1)
('Softer', 1)
('iron,', 1)
('damask', 1)
('fairer,', 1)
('coined,', 1)
('Dreading', 1)
('fearing!', 1)
('protestings,', 1)
("burn'd", 3)
('straw', 3)
('outburneth;', 1)
('framing;', 1)
('bade', 3)
('Bad', 1)
('neither.', 1)
('poetry', 1)
('sister', 2)
('sense;', 1)
('melodious', 1)
("Phoebus'", 1)
('lute,', 1)
('makes;', 1)
('singing', 1)
('betakes.', 1)
('feign;', 1)
("Adon's", 1)
('youngster', 1)
('hounds;', 1)
('Forbade', 1)
('grounds:', 1)
("'Once,'", 1)
("'did", 1)
('deep-wounded', 1)
('thigh,', 1)
('ruth!', 1)
("thigh,'", 1)
('hers:', 1)
("pluck'd,", 1)
('bud,', 1)
('Bright', 1)
('pearl,', 1)
('shaded!', 1)
("left'st", 2)
('craved', 1)
("clipp'd", 1)
('arms;', 1)
('unlaced', 1)
('charms;', 1)
("'he", 1)
("lips,'", 1)
('fetched', 1)
('together:', 1)
('Youth', 7)
('pleasance,', 1)
('weather;', 1)
('brave,', 1)
('bare.', 1)
('short;', 1)
('defy', 1)
('shepherd,', 1)
("stay'st", 1)
('doubtful', 3)
('bud;', 1)
('presently:', 1)
('gloss,', 1)
('hour.', 1)
('goods', 1)
('seld', 1)
('refresh,', 1)
("once's", 1)
('Good', 1)
('descant', 1)
("'Farewell,'", 1)
('Fare', 1)
('smile,', 1)
('friendship,', 1)
('nill', 1)
('pelf.', 1)
('east!', 1)
('lark;', 1)
('daylight', 1)
('dismal-dreaming', 1)
("pack'd,", 1)
('solace', 1)
('soon;', 1)
('succor', 1)
('flowers!', 1)
('to-night,', 1)
('NOTES', 1)
('liked', 1)
("fair'st", 1)
('gallant', 1)
('either,', 1)
('damsel!', 1)
('refused;', 1)
('mickle', 1)
('away:', 1)
('gay;', 1)
('alack', 1)
('day!', 1)
('month', 2)
('velvet', 2)
("'Air,'", 1)
('thorn:', 1)
('Vow,', 1)
('unmeet:', 1)
('Youth,', 1)
('Ethiope', 1)
('Turning', 1)
('flocks', 1)
('ewes', 1)
('rams', 1)
('denying,', 1)
('defying,', 1)
('wot:', 1)
('Fortune,', 1)
('dame!', 1)
('Living', 1)
('bleeding,', 1)
('speeding,', 1)
('gall.', 1)
('deal;', 1)
("wether's", 1)
('knell;', 1)
('curtail', 1)
('Procure', 1)
('wise,', 1)
('plight.', 1)
("vanquish'd", 1)
('Clear', 1)
('wells', 1)
('dye;', 1)
('Herds', 1)
('Flocks', 1)
('Nymphs', 1)
('Fearfully:', 1)
('meetings', 1)
('plains,', 1)
('Farewell,', 1)
('lass,', 1)
('wiser', 1)
('unwed.', 1)
('Smooth', 1)
('talk,', 1)
('smell,--', 1)
('person', 1)
('dissembled', 1)
('nay,', 1)
('Spare', 1)
('ringing', 1)
('castle,', 1)
('tower,', 1)
('town,', 1)
('down.', 1)
('anew:', 1)
('serve,', 1)
('slack', 1)
('wiles', 1)
('work,', 1)
('lurk,', 1)
('cock', 1)
('attaint.', 1)
('wed.', 1)
('soft!', 1)
("i'", 1)
('dales', 1)
('fields,', 1)
('craggy', 1)
('yields.', 1)
('flocks,', 1)
('cap', 1)
('myrtle.', 1)
('belt', 1)
('amber', 1)
('studs;', 1)
("LOVE'S", 1)
('ANSWER.', 1)
('Sitting', 1)
('Beasts', 1)
('Every', 4)
("'Tereu,", 1)
("tereu!'", 1)
('shown,', 1)
('own.', 1)
("mourn'st", 1)
('Ruthless', 1)
('lead;', 1)
('Careless', 1)
('sorrowing.', 1)
('misery.', 1)
('Words', 1)
('easy,', 1)
('Faithful', 2)
('scant,', 1)
('flattering,', 1)
('Quickly', 1)
('commandement:', 1)
('farewell', 1)
('PHOENIX', 1)
('LET', 1)
('Herald', 1)
('trumpet', 1)
('obey.', 2)
('shrieking', 2)
('harbinger,', 1)
('precurrer', 1)
('wing,', 1)
('defunctive', 1)
('swan,', 1)
('requiem', 1)
('treble-dated', 1)
('crow,', 1)
('gender', 1)
('takest,', 1)
('essence', 1)
('distincts,', 1)
('Number', 1)
("phoenix'", 2)
('appalled,', 1)
('called.', 1)
('Reason,', 1)
('confounded,', 1)
('neither,', 1)
('cried,', 1)
('Seemeth', 1)
('concordant', 1)
('one!', 1)
('scene.', 1)
('rarity,', 1)
('Grace', 2)
('posterity:', 1)
('seem,', 1)
('brag,', 1)
('urn', 1)
('prayer.', 1)
("LOVER'S", 1)
('COMPLAINT', 1)
('reworded', 1)
('plaintful', 1)
('vale,', 1)
('espied', 1)
('papers,', 1)
('a-twain,', 1)
('carcass', 1)
('scythed', 1)
('quit;', 1)
('lattice', 1)
('Oft', 1)
('characters,', 1)
('Laundering', 1)
('silken', 2)
('bears;', 1)
('size,', 1)
('low.', 1)
("levell'd", 2)
('battery', 2)
('intend;', 1)
('diverted', 1)
('orbed', 1)
('earth;', 1)
('on;', 1)
('loose', 2)
('formal', 1)
('sheaved', 1)
('Hanging', 1)
('threaden', 1)
('bide,', 1)
('negligence.', 1)
('maund', 1)
('crystal,', 1)
('beaded', 1)
('margent', 1)
('applying', 1)
("sigh'd,", 1)
('posied', 1)
('letters', 1)
('sleided', 1)
('silk', 1)
('feat', 1)
('affectedly', 1)
('Enswathed,', 1)
('secrecy.', 1)
('unapproved', 1)
('damned', 1)
('cattle', 1)
('nigh--', 1)
('blusterer,', 1)
('flew--', 1)
('drew,', 1)
('comely-distant', 1)
('grievance', 1)
('divide:', 1)
('applied', 1)
('suffering', 3)
('promised', 1)
('charity', 1)
("'Father,'", 1)
("'though", 1)
('self-applied', 1)
('beside.', 1)
('suit--it', 1)
('grace--', 1)
("maidens'", 1)
('stuck', 1)
('deified.', 1)
('curls;', 1)
('unshorn', 1)
('skin', 1)
('wear:', 1)
('nice', 1)
('wavering', 1)
('form,', 1)
('free;', 1)
('untidy', 1)
('rudeness', 1)
('authorized', 1)
('falseness', 1)
("'Well", 1)
('takes:', 1)
('subjection,', 1)
('rounds,', 1)
('course,', 1)
("makes!'", 1)
('takes,', 1)
('went:', 1)
('appertainings', 1)
("Accomplish'd", 1)
('aids,', 1)
('arguments', 1)
('deep,', 1)
('prompt,', 1)
('enchanted,', 1)
('Consents', 1)
('dialogued', 1)
("'Many", 1)
('mansions,', 1)
("assign'd;", 1)
('landlord', 1)
('Threw', 1)
('Reserved', 1)
('stalk', 1)
('Demand', 1)
('forbid,', 1)
('safest', 1)
('Experience', 1)
('new-bleeding,', 1)
('foil', 1)
('amorous', 1)
("shunn'd", 1)
('destined', 1)
('awhile', 1)
('stay;', 1)
('keen.', 1)
('satisfaction', 1)
('preach', 1)
("last.'", 1)
("untrue,'", 1)
('orchards', 1)
('brokers', 1)
('Thought', 1)
('characters', 1)
('bastards', 1)
("'Gentle", 1)
('unto,', 1)
('invite,', 1)
('woo.', 1)
('not:', 1)
("''Among", 1)
('leisures', 1)
('Harm', 1)
("''Look", 1)
('tributes', 1)
('fancies', 1)
('Figuring', 1)
('understood', 1)
("encrimson'd", 1)
('outwardly.', 1)
('talents', 1)
('twisted', 1)
('metal', 1)
('amorously', 1)
('weepingly', 1)
("beseech'd,", 1)
('annexions', 1)
('gems', 1)
("enrich'd,", 1)
('amplify', 1)
('tend;', 1)
('amend;', 1)
('heaven-hued', 1)
('sapphire', 1)
('moan.', 1)
('pensived', 1)
('tender,', 1)
('origin', 1)
('oblations', 1)
('enpatron', 1)
("''O,", 2)
('weighs', 1)
('lungs', 2)
('raise;', 1)
('distract', 1)
('sums.', 1)
('nun,', 2)
('holiest', 1)
('shun,', 1)
('rarest', 1)
('richest', 1)
("''But,", 1)
("is't", 1)
('receive,', 1)
('sports', 1)
('contrives,', 1)
('valiant,', 1)
('true:', 1)
('subdue,', 1)
('cloister', 1)
('tempted,', 1)
('immured,', 1)
('tempt,', 1)
('procured.', 1)
("''How", 1)
('emptied', 1)
('pour', 1)
('among:', 1)
('congest,', 1)
('dieted', 1)
('assail', 1)
('potential', 1)
('space,', 1)
('sting,', 1)
('confine,', 1)
('impressest,', 1)
('inflame,', 1)
('shocks,', 1)
('fears.', 1)
('depend,', 1)
('pine;', 1)
('supplicant', 1)
('credent', 1)
('strong-bonded', 1)
("troth.'", 1)
('dismount,', 1)
("flow'd", 1)
('apace:', 1)
('grace!', 1)
('gate', 1)
('encloses.', 1)
('orb', 1)
('particular', 1)
('tear!', 1)
('inundation', 1)
('effect!', 1)
('extincture', 1)
('hath.', 1)
('craft,', 1)
('tears;', 1)
('Shook', 1)
('fears;', 1)
('appears,', 1)
('restore.', 1)
('plenitude', 1)
('matter,', 1)
('cautels,', 1)
('swooning', 1)
('paleness;', 1)
('swoon', 1)
('shows.', 1)
('all-hurting', 1)
('tame;', 1)
('maim:', 1)
("heart-wish'd", 1)
("preach'd", 1)
("hover'd.", 1)
('fell;', 1)
('sake.', 1)
('infected', 1)
('owed,', 1)
("fore-betray'd,", 1)
('pervert', 1)
('reconciled', 1)
